ln4
༔
ཀརྨས་
ཀརྨྨ་
ཀིརྟི་
ཀྲི་
ཀློགས་
ཀྵེ་
ཁུགས་
ཁུམས
ཁུར
ཁེ
ཁེལ་
ཁྱུག་
ཁྲབ་
ག
གཅི་
གཅིར་
གཅུན་
གཎྜཱི་
གཏམས་
གཏོངས་
གཏོད་
གདང་
གདམ་
གདའོ
གདིང་
གནོན
གཟུགས
གཡེམ་
གཤེན་
གསན
གསེག་
གཱར་
གུཔྟ་
གོད་
གོའུ་
གོས
གྱང་
གྱིར་
གྲབ་
གྲུའི་
གྲོམ་
གླ་
གླུར་
ངོ
ངོའི་
ངྷའི་
ཅམ་
ཆར
ཆུད
ཆེའམ
ཆོང་
ཉེས
ཉོས
ཌཱུརྱ་
ཏན
ཏབ་
ཏཱི་
ཏྭས་
ཏྱནྟ་
ཏྲས་
ཐག
ཐུག
ཐུམ་
དཀའི་
དཀྲིགས་
དཀྲིས
དཀྲོལ་
དགང་
དགུར་
དགུས་
དགྲའི་
དད
དཔས
དཔེས་
དཔྱ་
དབྱངས
དབྱེན་
དབྲོག་
དམོད་
དས་
དུའི་
དྭངས་
དྲའི་
དྲུབ་
དྲེའུ་
དྲེས་
དྲོངས
དྷར་
དྷརྨྨ་
ནིང་
ནིའི་
པཎྚི་
པུའི་
པོའོ
ཕུབ
ཕུབ་
ཕེད་
ཕྱིད་
ཕྱེ
ཕྲུ་
ཕྲོགས
བཅིངས
བཅུའམ
བཅོས
བདེའོ་
བདེར་
བདོས་
བནྡེ་
བཞིག་
བཞིའམ
བཟེབ་
བཟོས་
བརྐྱངས་
བརྔན་
བརྩམ་
བརྩི་
བརྫི་
བཤགས
བཤམས
བསག་
བསགས
བསྐུམ་
བསྐྱུར
བསྒྲིབ་
བསྒྲུན་
བསྒྲེངས་
བསྙལ་
བསྙེམས་
བསྡིགས་
བསྡུར་
བསྡུས
བསྡོམས་
བསྣམས
བསྲན་
བསྲུངས
བཱིའི་
བུན་
བུལ་
བོའོ
བྱེའུ་
བྲག
བྲབས་
བྲུན་
བྲུས་
བྲེགས་
བླའི་
བླའོ་
བླར
བླུགས
བྷོ་
མཁྲིག་
མགུར
མངགས་
མངའོ
མཆིལ་
མཆེད
མཐུད་
མཐོའི་
མཐོར་
མདོ
མམ་
མཚུལ་
མཛེས
མེ
མོག་
ཙབ་
ཚད
ཚར
ཚས་
ཚོལ
ཚྭ་
ཛཱ་
ཞིར་
ཞོན
ཟ
ཟི་
ཟིམ་
ཟོན་
ཟླུམ་
འཁལ་
འཁྱགས་
འཁྱར
འཁྲབས་
འཁྲིགས་
འཁྲུངས
འགལ
འགུགས་
འགོ་
འགྲོངས་
འགྲོའམ་
འཆོར
འཇའི་
འཇལ་
འཇིག
འཇིགས
འཐུལ་
འདང་
འདན་
འདའ
འདའོ
འདིའོ་
འདོམས་
འཕར་
འཕེན
འཕེན་
འཕོག་
འཕོས
འཕྱིས་
འཕྱོ
འཕྱོངས་
འཕྲོག
འབུས་
འབོག་
འབོགས་
འབྱམ་
འབྱིང་
འབྱོངས་
འབྲས
འབྲེ་
འབྲེལ
འཚེང་
འཚེམ་
འཛག་
འཛི་
ཡིད
ཡུམ
ཡོབ་
རཉྫ་
རབ
རི
རུག་
རེའང་
རཾ་
རྐེད་
རྐྱེན
རྒད་
རྒྱབ
རྒྱའོ་
རྒྱུའི་
རྔའི་
རྔུ་
རྗེན་
རྗེའུ་
རྙི་
རྟུག་
རྡེག་
རྡོའི་
རྡོས་
རྨས་
རྨིག་
རྩང་
རྩམ་
རྩའི་
རྩས་
རྩིགས
རྩོམས་
རྫུས་
རྫོགས
རྱ་
རླ་
ལབས་
ལའོ
ལིའི་
ལུགས
ལེ
ལེནྡྲ་
ལྔས
ལྗགས་
ལྡེ
ཤབ་
ཤིར་
ཤོམ་
ཥཱ་
སལ་
སཱིའི་
སུའི་
སུའོ
སེན
སེས་
སོམ་
སྐམས་
སྐུས་
སྐོས་
སྐྱས་
སྐྱི་
སྐྱིན་
སྐྱེར་
སྒེག་
སྒྱིད་
སྒྱེར་
སྒྲུབ
སྒྲོས་
སྙེམས་
སྙོག་
སྡིང་
སྡིངས་
སྣེ་
སྤ་
སྤུན
སྤྲུལ
སྤྲེའུའི་
སྤྲོ
སྦྱར
སྦྱིན
སྦྲམ་
སྨས་
སྨེ་
སྨྱུགས་
སྨྱོས་
སྨྲའོ
སྨྲའོ་
སྨྲས
སྲི་
སྲིའུ་
སླངས་
སླུ་
ཧང་
ཧའི་
ཧོར་
ཨར་
ཨཥྚ་
ཨོང་
2
435
ln1
ln3
ln5
p1280480001
༠༡༢
༩
༼
༽
ཀཱར་
ཀཱི་
ཀིའི་
ཀིར་
ཀུམ་
ཀུའི་
ཀེང་
ཀྱིའོ
ཀྲད་
ཀྲྀ་
ཀླག་
ཁེགས་
ཁོན་
ཁྱུ་
ཁྱེ་
ཁྱེམ་
ཁྱོའི་
ཁྲམ་
ཁྲིམས
ཁྲིར་
ཁྲུད་
ཁྲེས་
ཁྲོལ་
གངྒཱ་
གཅུགས་
གཏུམས་
གདུ་
གདུབ་
གཙྪ་
གཞག
གཞོགས་
གཞོམ་
གཟིག་
གཟུར་
གཟུས་
གཟེབ་
གཡེལ་
གརྦྷ་
གཤམ་
གཤེར་
གསག་
གསབ་
གསུས་
གསེར
གསོང་
གསོན
གིའི་
གིར་
གུབྟ་
གུམ
གུའི་
གུར
གུལ་
གུས
གེས་
གྱ་
གྱལ་
གྱེར་
གྲིལ་
གྲོའི་
གྲོར་
གླུའི་
གླེགས་
གླེངས་
གློད་
གྷོ་
ངད་
ངན
ངུ
ངུད་
ངུའོ
ངེའི་
ངེར་
ངོམ་
ངྷར་
ཅརྱ་
ཅུ
ཆགས
ཆལ་
ཆིབས
ཆུ
ཆུན་
ཆེས
ཆོ
ཆོངས་
ཉར་
ཉས་
ཉུལ
ཏི
ཏུའང་
ཏུའོ
ཏེའུ་
ཏོག
ཏྭའི་
ཏྲར་
ཐན་
ཐམ་
ཐའི་
ཐིབས་
ཐུགས
ཐུལ
ཐེགས་
ཐེབ་
ཐེབས
ཐེའུ་
དགའོ་
དགུ
དགྲོལ་
དངུལ
དངོས
དཔལ
དཔྲལ་
དབྱི་
དབྱེའི་
དམིག་
དཱི་
དྨ་
དྲགས
དྲས་
དྲིང་
དྲེག་
དྲེད་
དྲོན་
དྷརྨཱ་
དྷཱ་
དྷེ་
ནིར་
ནེ
ནོག་
ནོངས
ནོམ་
ནྟུ
ནྡྲ་
ནྱས་
པངྨ་
པཎྡི་
པོའོ་
པཾ་
པྲི་
ཕོག
ཕོགས་
ཕོང་
ཕོབ
ཕྱ་
ཕྱི
ཕྱུག
ཕྱོ་
ཕྱོགས
ཕྲད
ཕྲུགས་
བཀའོ
བཀྱེད་
བཀྲག་
བཀྲིས་
བཀྲུ་
བཀྲུས
བཀྲོངས་
བགྱིར་
བཅགས་
བཅིབས་
བཅུན་
བཅུའོ
བཏུངས་
བཏུད
བཏུབ
བདའོ་
བདར
བདལ་
བདུངས
བདོག
བཙའ་
བཙས
བཙིར་
བཙུག་
བཙོ་
བཙོལ་
བཞམས་
བཞིབ་
བཞུད
བཞེར་
བཟློག
བརྐོ་
བརྐོས་
བརྒན་
བརྒྱབ་
བརྒྱའོ
བརྒྱུས་
བརྟན
བརྟས་
བརྟོད་
བརྣག་
བརྩིག་
བརྩེའི་
བརྫངས
བརླ་
བརླགས་
བརླབ་
བརླའི་
བལྟམས
བལྟའོ
བལྟའོ་
བཤའ་
བཤས་
བཤིག
བཤིགས་
བཤུ་
བཤུལ་
བསངས་
བསབས་
བསུ
བསུངས་
བསུན་
བསུམ་
བསེ་
བསེབ་
བསེར་
བསོས་
བསྐམས
བསྐུ་
བསྐུལ
བསྐྱང་
བསྐྱངས
བསྐྱད་
བསྐྱིལ་
བསྐྱེས་
བསྒུལ་
བསྒོམ
བསྒོའོ་
བསྔལ
བསྙགས་
བསྙམས་
བསྙིལ་
བསྙུངས་
བསྙུན་
བསྙེངས་
བསྙོན་
བསྟངས་
བསྟབས་
བསྡམས
བསྡུ
བུབས་
བུའམ་
བུར
བེའུ་
བཻདཱུརྱ་
བྱིའུའི་
བྱིལ་
བྱོའི་
བྱོས
བྲ་
བྲིམ་
བྲུ་
བྲོའོ
བྲོས
བླག་
བླུ་
བླུག་
མཁན
མཁར
མཁོ་
མཁོན་
མགར་
མགུ
མགོར
མངད་
མངའོ་
མཆིར་
མཆུའི་
མཆོངས
མཉེལ་
མཐོ
མདར་
མནར་
མནྟ་
མཚང་
མཚམས
མཚལ་
མཚུར་
མཚོན
མའོ
མི
མིས
མུར་
མཻཏྲིའི་
མཾ་
ཙར་
ཙས་
ཙོ་
ཙོང་
ཙོབ་
ཙྭ་
ཚལ
ཚིལ་
ཚུགས
ཚུད
ཚུབས་
ཚེག་
ཚོག་
ཛྙ་
ཝརྨ་
ཝས་
ཞི
ཞིའི་
ཞུའམ་
ཞུལ་
ཞོར་
ཞྭ
ཟའོ་
ཟོལ་
འཁངས་
འཁྱལ་
འཁྱུག
འཁྱུག་
འཁྲིད
འཁྲུག
འཁྲུང་
འཁྲུལ
འཁྲོལ་
འགའ
འགས
འགེབས་
འགེལ་
འགྱེས་
འགྲམ
འགྲས་
འགྲིག་
འགྲིབས་
འགྲིལ་
འགྲེའོ
འང
འཆི
འཆིའི་
འཆིའོ་
འཆེའམ
འཆོ་
འཇང་
འཇད་
འཇི་
འཇེབས་
འཇོག
འཇོགས
འཇོགས་
འཐམས་
འཐིལ་
འཐོབ
འདག
འདར
འདུམས་
འདུའོ
འདུར་
འདེང་
འདེད་
འདོན
འདྲོངས
འཕམ་
འཕོ
འཕོང་
འཕོངས་
འཕྱངས་
འཕྱར
འཕྱུར
འཕྱུར་
འབོག
འབྱམས་
འབྱིན
འབྲ་
འབྲལ
འབྲིན་
འབྲུའི་
འབྲེག་
འབྲོང་
འབྲོམ་
འཚངས་
འཚམ
འཚོད་
འཚོལ
འཛད་
འཛིང་
འཛིངས་
འཛིམས་
འཛིའི་
འཛུད་
འཛེམ་
འཛོམ
འུར་
འོམ་
ཡ
ཡག་
ཡཱ
ཡིང་
ཡིབ་
ཡེངས
ཡོང
ཡོན
རཏྣ
རིབ་
རུའི་
རེན་
རེའོ
རྐོ་
རྐོས་
རྐྱ་
རྒུའི་
རྒྱངས་
རྒྱད་
རྒྱུན
རྒྱུས
རྔུས་
རྔོ་
རྙིངས་
རྙིལ་
རྙོགས་
རྟའམ
རྡེའུ་
རྣག་
རྨེད་
རྨྨ་
རྩིང་
རྩེ
རྩེག་
རྩྭའི་
རྫའི་
རྫིའི་
རྱན་
རློག
རློགས་
རློབ་
ལིཙྪ་
ལིས
ལུ
ལུའི་
ལེའུའི་
ལེའུར་
ལོན
ལོའོ
ལོར་
ལཾ་
ལྐུག་
ལྕེའི་
ལྕེས་
ལྕོགས
ལྟོང་
ལྡིར
ལྡུག་
ལྡུད
ལྡུད་
ལྡོང་
ལྡོན་
ལྷའམ་
ལྷུ་
ཤ
ཤཱནྟ་
ཤུ
ཤུདྡྷ་
ཤུས་
ཤེལ
ཤོད
ཤོལ་
ཤྲཱདྡྷ་
ཤྲཱིའི་
ཥྐ་
སཏྭའི་
སིམ་
སིས་
སུག་
སུལ་
སོམས
སོལ
སྐན
སྐུངས་
སྐེད་
སྐོངས་
སྐྱེའི་
སྐྱོབས་
སྐྱོལ
སྐྲག
སྐྲའི་
སྒམ་
སྒུག་
སྒོ
སྒོང་
སྒོམས
སྒོམས་
སྒྱུག་
སྒྲའོ
སྒྲར་
སྒྲིག་
སྒྲིམ་
སྔོན
སྙགས་
སྙོམ་
སྙོམས
སྟར་
སྟོ་
སྟོངས
སྟོར
སྡར་
སྡུར་
སྡེའམ
སྡེའོ
སྡོ་
སྣས་
སྣོད
སྤུས་
སྤེའུའི་
སྤྱད
སྤྱར་
སྤྱིན་
སྤྱིལ་
སྤྱུགས
སྤྱུགས་
སྤྲུགས་
སྤྲེའུས་
སྤྲོའི་
སྦྱད་
སྦྱན་
སྨིག་
སྨྱུ་
སྨྲའི་
སྨྲར་
སྲིས་
སྲུངས
སྲེལ་
སྲོས་
སླབས
སླའི་
སླའོ
སླའོ་
སློབ
སློབས་
ཧ
ཧལ་
ཧས་
ཧཱུཾ་
ཧུད་
ཧོ་
ཧྲད་
ཧྲིལ་
ཧྲེང་
ཨག་
ཨན་
ཨི་
ཨིནྡྲ་
ཨོཾ་
ཪང་
〉
1
10
11
12
13
23
3
3323
4
43323
5
6
7
8
9
ln2
ln6
p1280480002
p13
p4
p402957200
༄༅
༣༤༥༦
༣༤༥༦༧༨༩
༧༨༩
ཀའོ
ཀརཥ་
ཀརྞ་
ཀརྟི་
ཀུཎྜ་
ཀུལ་
ཀེམ་
ཀེའུ་
ཀེར་
ཀོའུ་
ཀཽཤཱམ་
ཀྟཱ་
ཀྱ་
ཀྱང
ཀྱཱ་
ཀྱེམ་
ཀྱེར་
ཀྱོལ་
ཀྱོས་
ཀྲང་
ཀྲེ་
ཀྲོ་
ཀྲྀཏ་
ཀླན་
ཀླུ
ཀླུའམ
ཀླུའོ
ཀླུར་
ཀློ་
ཀློགས
ཀྵ་
ཁད
ཁན་
ཁབ
ཁརས་
ཁསམ་
ཁུ
ཁུག
ཁུན་
ཁུམས་
ཁེབ་
ཁེལ
ཁོ
ཁོམ
ཁོལ
ཁྱ་
ཁྱི
ཁྱིའམ་
ཁྱིར་
ཁྱིལ་
ཁྱུགས་
ཁྱུའི་
ཁྱེད
ཁྱོན་
ཁྲར་
ཁྲིག
ཁྲིའུ་
ཁྲིལ་
ཁྲིས
ཁྲིས་
ཁྲུགས་
ཁྲུལ
ཁྲེ་
ཁྲེམས་
ཁྲོག་
གཅད་
གཅེས
གཇིགས་
གཉག་
གཉགས་
གཉར་
གཉལ་
གཉཱ་
གཉིད
གཉེད་
གཉེན
གཉེས་
གཎྜིའི་
གཏན
གཏབ་
གཏམ
གཏུག་
གཏུབས
གཏུབས་
གཏེང་
གཏེར
གཏོག་
གདག་
གདངས
གདབ
གདབས་
གདར་
གདལ་
གདིངས
གདེངས
གདྒཱའི་
གནན་
གནར་
གནེན་
གནོས་
གནྡྷ་
གནྡྷོ་
གཙིག་
གཙུག
གཙུགས་
གཙེས
གཞི
གཞིག་
གཞིགས་
གཞིའམ་
གཞུ
གཞུག
གཞུན་
གཞུའི་
གཞེན་
གཞེས་
གཞོན
གཞོའི་
གཟག་
གཟགས
གཟགས་
གཟང་
གཟད་
གཟན
གཟབ་
གཟབས་
གཟུཊ་
གཟེར
གཟོའོ
གའོ་
གཡབ་
གཡབས་
གཡར
གཡེའི་
གཡེར་
གཡོ
གཡོམ་
གཡོའི་
གཤང་
གཤའ
གཤར་
གཤིས་
གཤེགསཔའི་
གཤེའོ
གཤོངས
གས
གསངན་
གསངས་
གསུང
གསེངས་
གསོས
གིང་
གིའོ་
གུན་
གུཔྟས་
གེནྟྲ
གེའང་
གེའོ
གོན
གོའོ
གཽཏ་
གཾ་
གྱས་
གྱིམ་
གྱིའི་
གྱིའོ
གྱེ་
གྱེལ་
གྱེས
གྲངས
གྲས་
གྲིང་
གྲིམས་
གྲིལ
གྲུགས་
གྲུང་
གྲུལ་
གྲེས་
གྲོ
གྲོན་
གྲོས
གླངས་
གླའི་
གླུ
གླེན
གློགས་
གློས་
གྷ
ང
ངའང་
ངུའི་
ངྷི་
ཅད
ཅབ་
ཅའི་
ཅིང
ཅུད
ཅུད་
ཅུས་
ཅོའི་
ཅོར་
ཅོས་
ཆངས་
ཆད
ཆན་
ཆབས་
ཆམ་
ཆིལ
ཆིས་
ཆུམ་
ཆེའམ་
ཆོགས་
ཆོངས
ཆོན་
ཆོམས་
ཇའི་
ཇུ་
ཇྙཱ་
ཉ
ཉད་
ཉའམ་
ཉལ
ཉིན
ཉིལ
ཉུངས་
ཉེད་
ཉོད་
ཉོམ་
ཉོལ
ཊའི་
ཊཱུརྱའི་
ཊི་
ཊིའི་
ཊཾ་
ཊྭཾ་
ཌ་
ཌཱུརྱའི་
ཌེ
ཎཱི་
ཎི
ཎིའི་
ཎིར་
ཎེ་
ཎྱ་
ཎྱེ་
ཏདྱ་
ཏས
ཏིའི་
ཏིས་
ཏེང་
ཏེའུའི་
ཏེས་
ཏོབ་
ཏོལ་
ཏོཾ་
ཏྟི་
ཏྱའི་
ཏྱཱའི་
ཏྲ
ཏྲས
ཏྲི
ཏྲིས་
ཏྲུཾ
ཐངས་
ཐའ་
ཐསི་
ཐཱ།
ཐི་
ཐིགས
ཐིམས་
ཐུཊ་
ཐུས་
ཐེག
ཐེང་
ཐེངས
ཐེམས་
ཐོག
ཐོངས
ཐོབས་
ཐོར
ད
དཀུ་
དཀྱུས་
དཀྱོལ་
དཀྲུག
དཀྲོངས་
དཁྱུས་
དགངས་
དགན་
དགའའི་
དགའར་
དགུག་
དགུམ་
དགུའམ
དགེ
དགེའི་
དགོང་
དགྲ
དངར
དངས་
དདོང་
དཔགས་
དཔངས་
དཔར་
དཔུས་
དཔེན་
དཔེས
དཔོན
དཔྱངས་
དཔྱར་
དཔྱས་
དབན་
དབའི་
དབུང་
དབུས
དབྱིག
དབྱེའོ
དབྲལ་
དམར
དམས་
དམིགས
དམུའི་
དམུལ་
དར
དཱིན
དཱུརྱའི་
དིག་
དུབ
དུམས་
དུའོ་
དེབས་
དེམ་
དེའམ
དོགས
དཾ་
དྡྷ་
དྲ
དྲལ
དྲཱ
དྲིའོ
དྲིའོ་
དྲིས
དྲོའི་
དྷར
དྷཱའི་
དྷིའི་
དྷིས་
དྷྭ་
དྷྲི་
ནད
ནནྟས་
ནལ་
ནསམ་
ནཱབ་
ནཱརོ་
ནིརྨ་
ནིསྐ་
ནུ
ནུཏྒ་
ནུར་
ནོད
ནོས་
ནཾ་
པདྨ
པདྨར་
པདྨས་
པདྨོ་
པདྨོའི་
པའ་
པལ་
པཱུ་
པི
པུར
པུརྞི་
པུས
པོད་
པྲངས་
པྲཏཱ་
པྲད་
པྲཛྙ་
པྲེ་
པྲོས་
པླཀྵ་
ཕག
ཕངས
ཕཊ་
ཕབས་
ཕིབས་
ཕུའོ་
ཕེར་
ཕོད
ཕོབས་
ཕོམ་
ཕོས་
ཕྱལ་
ཕྱིས
ཕྱིི་
ཕྱུར
ཕྱེའི་
ཕྱེའོ
ཕྱོང་
ཕྱོད་
ཕྱོའི་
ཕྱོར་
ཕྲག
ཕྲན
ཕྲའོ
ཕྲལ
བཀལ
བཀུམ
བཀུར
བཀོལ་
བཀྱེ
བཀྲ
བཀྲར་
བཀྲལ
བཀྲིའོ་
བཀྲེན་
བཀྲོལ
བཀླག
བཀླག་
བགགས་
བགོ
བགོད་
བགྱིའམ
བགྱེལ་
བགྱོའོ
བགྲགས་
བགྲོད
བགླགས་
བངས་
བཅངས
བཅན་
བཅར་
བཅིང་
བཅིའི་
བཅུགས་
བཅུད
བཅོམ
བཅོལ
བཅྭའ་
བཅྭོ་
བཏགསས་
བཏད་
བཏུམས་
བཏེམས་
བཏོང་
བདབ་
བདས
བདུས
བདེའམ
བདེའམ་
བདེའོ
བདོ་
བདྲ་
བཙངས་
བཙའོ
བཙར་
བཙུག
བཙུད
བཙུམས
བཙོགས་
བཙོས
བཛངས་
བཞགས་
བཞས་
བཞིང་
བཞིབས་
བཞིར
བཞིས
བཞེར
བཟ་
བཟབས་
བཟའོ
བཟའོ་
བཟི
བཟུགས་
བཟུང༌
བཟེར
བཟོས
བཟླའོ
བཟླུགས་
བཟློ
བཟློགས་
བཟློས་
བརྐུ་
བརྐུའོ་
བརྒོས་
བརྒྱན
བརྒྱབ
བརྒྱར
བརྒྱལ
བརྒྱུ་
བརྒྱུན་
བརྔོས་
བརྗེ་
བརྗེད
བརྗེའོ
བརྗེས
བརྗོང་
བརྙེད་
བརྟ་
བརྟགས
བརྟད་
བརྟོལ་
བརྡབས
བརྡར་
བརྡལ་
བརྡུག་
བརྡེབས་
བརྡོག་
བརྡོལ
བརྡོལ་
བརྡོས་
བརྣང་
བརྣན་
བརྣབ་
བརྣམས་
བརྩན་
བརྩི
བརྩེ
བརྩེར་
བརྩེས་
བརྩོན
བརྩོམ་
བརྫན་
བརྫེས་
བརླན་
བརླིང་
བརློབས
བལྔལ་
བལྟམ་
བལྟས
བལྟོས་
བཤང་
བཤན
བཤམ་
བཤའ
བཤར་
བཤལ
བཤལ་
བཤུགས་
བཤུད་
བཤུམ་
བཤུམས
བསང་
བསམས
བསིངས་
བསིལ
བསུབ་
བསུབས་
བསེའི་
བསེལ་
བསོག་
བསོགས་
བསོདནམས་
བསོའི་
བསྐ་
བསྐངས་
བསྐུའོ་
བསྐེམ་
བསྐོས
བསྐྱ་
བསྐྱབས
བསྐྱི་
བསྐྱིལ
བསྐྱོན
བསྐྱོར
བསྐྲད
བསྒུགས་
བསྒོ
བསྒོའམ་
བསྒོས
བསྒྱིངས་
བསྒྱུད་
བསྒྱུརར
བསྒྱེལ་
བསྒྲག་
བསྒྲིགས
བསྒྲིབས
བསྒྲིམས
བསྒྲུབ
བསྒྲེངས
བསྒྲེས་
བསྒྲོའོ
བསྔགས
བསྙག་
བསྙིལ
བསྙེག་
བསྙེགས་
བསྟིངས་
བསྟུམས་
བསྡིགས
བསྡུམ་
བསྡུའོ
བསྡེབ་
བསྡོགས་
བསྡོངས་
བསྡོའོ
བསྡོས
བསྣད་
བསྣམ་
བསྩལ་
བསྩོགས་
བསྲང་
བསྲངས
བསྲབས་
བསྲེ
བསྲེས
བསྲོ་
བསྲོས་
བསླངས
བསླབ
བསླུའོ་
བསླུར་
བསླུས
བསློབ་
བཱི
བིད་
བིདྱཱ་
བུདྡྷའི་
བུའང་
བུའོ་
བེའུ
བེེ་
བེེེེེེ་
བཻཌཱུརྱ་
བཻཌཱུརྱའི་
བཻདཱུ་
བཻདཱུརྱ
བཻདཱུརྱར་
བོངས་
བོལ་
བྱའམ་
བྱསམ་
བྱིད་
བྱིའི་
བྱིའུ་
བྱིས
བྱུགས
བྱུགས་
བྱེབྲག་
བྱེར
བྱེས་
བྱོར་
བྲགས་
བྲཏན་
བྲས་
བྲིད་
བྲེག་
བྲེང་
བྲེན་
བྲེའུ་
བྲེར
བྲེས
བྲོན་
བྲོམ་
བྲོར་
བྲོལ
བླུག
བླུད་
བླུའོ་
བླུས་
བློ
བློར་
བླ྄་
བྷ
བྷའི་
བྷཱི་
བྷཾ་
བྷྲཾ་
མཁའང་
མཁལ་
མཁྲེགས
མཁྲེགས་
མགུའོ
མགོའོ་
མགོས་
མགྲོང་
མངག་
མངས
མངོན
མངྐུ་
མངྒ་
མཅུ་
མཆམས་
མཆར་
མཆིའམ
མཆིའི་
མཆུས་
མཆོགགསང་
མཇིང་
མཇོ་
མཇོད་
མཉམ
མཉས་
མཉེ་
མཎྚལ་
མཐའོ
མཐས་
མཐུ
མཐུག་
མཐུང་
མཐུན
མཐེབ་
མཐེའུ་
མཐོའོ
མཐོས་
མདས་
མདེའུ་
མདོམ་
མདོའམ་
མདོས་
མནངས་
མནོས
མནྟྲ་
མཚའི་
མཚུན་
མཚེས་
མཚོག་
མཚོི་
མཛས་
མཛོ
མཛོའི་
མའ་
མའང་
མའོ་
མིག
མིའམ
མིའམ་
མུཀྟི་
མུལ་
མེེ་
མཻཏྲི་
མོའང་
མོའམ་
མོའུ་
མོར
མོལ་
མོས
མཾན་
མྱགས་
མྱངས་
མྲད་
ཙང་
ཙཎྚལི
ཙན
ཙནྟྲའི་
ཙནྡ་
ཙིན་
ཙུགས་
ཙུའུ་
ཙོག་
ཙྪར་
ཚག་
ཚའོ
ཚི་
ཚིད་
ཚུག་
ཚེངས་
ཚེམ་
ཚོན
ཚྀམ་
ཛ
ཛཱས
ཛུ་
ཛེ་
ཛྙཱན་
ཝའམ
ཝརྞ་
ཝརྨྨས་
ཝལ་
ཝི་
ཝེནྟྲ་
ཞན
ཞབས
ཞམ་
ཞལ
ཞས་
ཞིག༌
ཞིང༌
ཞིས་
ཞུའོ
ཞུའོ་
ཞེལ་
ཞོགས
ཞྭའི་
ཟག
ཟགས
ཟབས་
ཟའམ
ཟིད་
ཟུག
ཟུགས་
ཟུངས
ཟེ
ཟེད་
ཟེའུ་
ཟོ
ཟོད་
ཟོས
ཟླས་
ཟློས
འཁརོ་
འཁུ་
འཁུགས་
འཁུར་
འཁུལ་
འཁེབས་
འཁོ་
འཁོའི་
འཁོལ་
འཁོོར་
འཁྱག་
འཁྱིལ
འཁྱུད
འཁྱོག་
འཁྱོངས
འཁྱོར
འཁྱོར་
འཁྱོས་
འཁྲབ
འཁྲབ་
འཁྲལ་
འཁྲིལ་
འཁྲུ་
འཁྲུགས
འཁྲུད་
འཁྲེན་
འཁྲོལ
འགབ་
འགམ་
འགར་
འགུལ
འགུས་
འགེགས་
འགེངས
འགེམས
འགེམས་
འགེལ
འགོངས་
འགོམ་
འགོར་
འགྱང་
འགྱིའོ
འགྱེལ
འགྱོགས་
འགྲགས་
འགྲབ
འགྲམས་
འགྲལ་
འགྲིག
འགྲིན་
འགྲིམ
འགྲིལ
འགྲུལ་
འགྲུས
འགྲེར་
འགྲོག་
འགྲོགས
འཆགས
འཆམ
འཆམས་
འཆའ
འཆའ་
འཆར
འཆིའོ
འཆུ་
འཆུག་
འཆུན་
འཆུར་
འཆེ་
འཆེས་
འཆོད་
འཆོལ
འཆོས
འཇམས་
འཇལ
འཇིགརྟེན་
འཇིན་
འཇིབ་
འཇིལ་
འཇུ་
འཇུངས་
འཇུར་
འཇོལ
འཐག
འཐིགས
འཐིམ་
འཐུ་
འཐུད་
འཐུབ་
འཐུམས་
འཐུར་
འཐོགས་
འཐོངས་
འཐོམས་
འཐོར
འཐོས་
འདལ་
འདིངས་
འདིའོ
འདུད་
འདེག་
འདེད
འདོགས
འདོམས
འདྲན
འདྲར་
འདྲལ་
འདྲས་
འདྲི
འདྲིལ་
འདྲེད་
འདྲེའི་
འདྲེས
འདྲོགས་
འཔྲད་
འཔྲུལ་
འཕྱན་
འཕྱའོ
འཕྱས་
འཕྱུགས་
འཕྱེ་
འཕྱོང་
འཕྲ་
འཕྲས་
འཕྲིག་
འཕྲིགས་
འཕྲུལ
འཕྲོད
འབག
འབང་
འབན་
འབབས
འབབས་
འབལ་
འབིགས་
འབུད
འབུའི་
འབུཾ་
འབེན་
འབེབས
འབྱུག་
འབྱོན
འབྱོལ་
འབྲངས
འབྲི
འབྲིག་
འབྲིམ་
འབྲུག
འབྲུང་
འབྲེང་
འབྲེངས་
འབྲོས་
འཚམས
འཚར་
འཚིག་
འཚིངས་
འཚོའམ
འཚོར་
འཛད
འཛམྦུའི་
འཛའ་
འཛིག་
འཛིངས
འཛུག་
འཛུགས
འཛུད
འཛུལ
འཛུལ་
འཛེག
འཛེགས
འཛེམ
འཛོམས
འཟུག་
འརྣལ་
འསྟན་
འེི་
འོག
འོབ་
འོལ་
ཡང
ཡམ་
ཡམས་
ཡས
ཡུགས་
ཡུང་
ཡུངས་
ཡེགས་
ཡེར
ཡེལ་
ཡོགས་
རཀྟའི་
རཏྣནྟྲ་
རད་
རབས
རཱི་
རཱོ་
རཱྷ་
རིངས
རུན་
རུའོ
རུར་
རུས
རེག
རེང་
རེནྟྲ་
རེནྡྲ་
རཻ
རོག
རོགས་
རོམ་
རོར་
རོས
རྐན་
རྐེ་
རྐོམ་
རྐོལ་
རྐོས
རྐྱོང་
རྒལ
རྒུ་
རྒོད
རྒྱག་
རྒྱངས
རྒྱམཚོའི་
རྒྱུད
རྒྱེར་
རྒྲ་
རྔ
རྔམ་
རྔམས་
རྔེ་
རྗ་
རྗི་
རྗོའི་
རྙན་
རྙིངས
རྙིས་
རྟན་
རྟབས་
རྟི་
རྟིའི་
རྟེང་
རྟོད་
རྟོས་
རྡལ་
རྡིག་
རྡིབ་
རྡིར་
རྡུགས་
རྡུངས་
རྡུལ
རྡེབས་
རྡོའམ་
རྣངས་
རྣས་
རྣོ
རྣོུ
རྦད་
རྦབ་
རྦའི་
རྨངས་
རྨར་
རྨས
རྨེ་
རྨེག་
རྨོག་
རྨོངས
རྨོད་
རྨོའོ་
རྨོར་
རྩར
རྩལ
རྩི
རྩིབས
རྩིའམ
རྩིས
རྩེགས་
རྩེན་
རྩེལ་
རྩོགས་
རྩོད
རྩོམ
རྩོམས
རྩྭ
རྩྭས་
རྫ
རྫགས་
རྫིའུ་
རྫིའུས་
རྫོད་
རྭས་
རླག་
རླན་
རླབས
རླུབས་
ལཀྵི་
ལཀྵུ་
ལཀྵྨཱ་
ལག
ལངྐ་
ལི
ལིའུ་
ལིར
ལིས་
ལུམ་
ལུམས་
ལེབ
ལེའི་
ལེའུ
ལེརྟྲ་
ལོག
ལོང
ལོབས
ལོཙྪའི་
ལོཙྪས་
ལོའུ་
ལཾ
ལྐོ་
ལྔན
ལྔོ་
ལྕང་
ལྕི
ལྕིག་
ལྕིམ་
ལྕེབས
ལྕོག
ལྗོང་
ལྗོངས
ལྟའོ
ལྟས
ལྟོག་
ལྟོར་
ལྡག་
ལྡའི་
ལྡི
ལྡུགས་
ལྡུམ་
ལྡུས
ལྡེག
ལྡེམས་
ལྡེའི་
ལྡེའོ
ལྡོག
ལྡོམ་
ལྤེན་
ལྦ་
ལྱ་
ལྱེ་
ལླྱ་
ལྷག
ལྷད་
ལྷམ
ལྷའམ
ལྷའོ
ལྷུ
ལྷུད་
ཤཀྱ་
ཤག་
ཤགས
ཤནྟ་
ཤཱཀ་
ཤཱཀྱས་
ཤཱམ་
ཤཱིལ་
ཤིའོ
ཤིའོ་
ཤུདྡྷེ
ཤུདྡྷེབི་
ཤུབ་
ཤུར་
ཤེའི་
ཤེའུ་
ཤཾབྷ་
ཤྩ་
ཤྲཀྱ་
ཤྲཱི
ཤྲཱིས
ཤྲཱིས་
ཤྲི
ཤྲི་
ཥྚ་
ཥྚྲ་
ཥྞ་
སགོངས་
སཏྭས
སདུལ་
སཛིན་
སའང་
སའམ
སའོ
སས་
སཱུ་
སཱུརྱ་
སིག་
སིགས་
སིཉྩ
སིདྡྷ་
སིདྡྷི
སིདྡྷི་
སིདྡྷིའི་
སིདྡྷོ་
སིན་
སིཾ་
སུབས་
སོག
སོཊ་
སོས
སཾགྷ་
སྐག་
སྐན་
སྐུའམ
སྐུར
སྐེམ་
སྐེམས་
སྐེའི་
སྐོན་
སྐྱ
སྐྱབས
སྐྱིར་
སྐྱུངས་
སྐྱེགས་
སྐྱེན་
སྐྱེའོ་
སྐྱོགས་
སྐྱོན
སྐྱོབས
སྐྱོས་
སྐྲུངས་
སྐྲུན་
སྐྲོད་
སྒུགས
སྒུགས་
སྒུམ་
སྒུར
སྒུལ་
སྒོག་
སྒོའོ
སྒོར
སྒྱུར
སྒྱེའི་
སྒྲག་
སྒྲགས་
སྒྲདོན་
སྒྲན་
སྒྲིགས་
སྒྲིབས་
སྒྲིལ
སྒྲེགས་
སྒྲེའི་
སྒྲོག
སྒྲོན
སྒྲོལ
སྔ
སྔགས
སྔངས་
སྙ་
སྙན
སྙིམས་
སྙུག་
སྙེགས
སྙེང་
སྙེད
སྙེལ་
སྙེས་
སྙོག
སྙོགས་
སྙོད་
སྟིང་
སྟིའི་
སྟེགས
སྟེའུའི་
སྟེས་
སྟོ
སྟོབས
སྟོམ་
སྟྲ་
སྠཱ་
སྡ་
སྡན་
སྡམ་
སྡུས་
སྡེགས་
སྡེའམ་
སྡེར
སྡེས
སྡོམས
སྣ
སྣལ་
སྣལགནམ་
སྣུབ་
སྣུབས་
སྣོག་
སྣོམས་
སྤུ
སྤུད་
སྤེའུ་
སྤོད་
སྤོབས
སྤོར་
སྤྱངས་
སྤྱན
སྤྱིས
སྤྱིས་
སྤྱུག་
སྤྱོན་
སྤྲིན
སྤྲིས་
སྤྲུག་
སྤྲུགས
སྤྲེའུར་
སྤྲོད
སྤྲོའོ
སྤྲོལ་
སྦགས་
སྦང་
སྦངས
སྦངས་
སྦད་
སྦའི་
སྦར
སྦུ་
སྦུན་
སྦུར་
སྦེ་
སྦེད་
སྦོང་
སྦོད་
སྦོས་
སྦྱི་
སྦྱིར་
སྦྲན
སྦྲའི་
སྦྲིད་
སྦྲིན་
སྦྲུམས་
སྦྲེ་
སྦྲེང་
སྦྲེལ་
སྦྲོ་
སྦྲོད་
སྦྲོན་
སྦྲོའི་
སྦྲོས་
སྨའི་
སྨུག་
སྨེད་
སྨོད་
སྨྱུག་
སྨྱུང་
སྨྲའམ
སྩོགས་
སྭ་
སྲངས་
སྲབས་
སྲལ
སྲུ་
སྲེ་
སྲེས་
སྲོ་
སྲོན་
སྲོས
སླངས
སླབ་
སླབས་
སླེ་
སླེབས
སློབས
སྷུང་
ཧབ་
ཧམ་
ཧས
ཧིག་
ཧུར་
ཧོམ་
ཧཾ་
ཧྣ་
ཨ
ཨངྐུ་
ཨབྷ་
ཨཥྚཱི་
ཨཱཿ་
ཨིནྡྲི་
ཨོན་
ཨོནྡྲ་
ཨྭ་
﻿མཛངས་
