། S
པ་ E
ལ་ S
དང་ S
བ་ E
དེ་ S
མ་ S;E
དུ་ S
པའི་ ES
ནས་ S
པར་ ES
པོ་ E;Y
མི་ S;X
ན་ S;X
ཀྱི་ S
ཏེ S
བར་ ES;S;X
རྒྱལ་ X
ཡང་ S
ནས S
འདི་ S
ཞེས་ S;X
ནི་ S
ཏུ་ S
གྱི་ S
བུ་ E;S;X
པས་ ES
བའི་ ES
ཆོས་ S;X;E
མེད་ X;S;E;Y
རྣམས་ S
ཀྱིས་ S
གི་ S
སོ S
བདག་ S;E;X
ཀྱང་ S
ལས་ S;E;X
པས ES
ལྡན་ Y;X;E;S
སུ་ S
བྱས་ S;X
ཞིག་ S
གྱིས་ S
ཆེན་ X;E;Y
དག་ S;X
ཡིན་ S;X
དེའི་ SS
སྟེ S
སེམས་ S;X;Z;E
མོ་ E;Y
བྱུང་ S;X
ན S
ཏེ་ S
བྱེད་ X;S;E
སྨྲས་ X;S
འདས་ E;X;S
པ E
དགེ་ X
ཚེ་ S
ཅེས་ S
ཀུན་ S;X
ཅིག་ S
ལ S
རང་ S;X
རྒྱས་ E;X;Y
གྱུར་ S;X
གིས་ S
གཅིག་ S;X
བྱ་ X;S;E
གཉིས་ S;X
ཡོད་ X;S
ཞིང་ S
ཁྱོད་ S
བཞིན་ S;Y;E
བླ་ X;S
བསྟན་ X;S;E
དགའ་ Y;X;S;E
ཅན་ E;Y
ངོ་ S;X
སངས་ X;S;Y
ཤེས་ X;S;E;Y
བཅོམ་ X;Y
རབ་ S;E;X;Y
གསུམ་ S;X;Y
ཕྱིར་ SS
གང་ S;X
ང་ S
མང་ X;S
དོན་ S;E;X
སྐད་ S
ཅད་ E
རྗེ་ X;S;E;Y
ཆེ་ E;X;S
ལྟར་ SS
ཅི་ S
དུས་ S;X
ལམ་ E;S;X
བས་ ES;S
ཐམས་ X
ལོ་ S;X;E
འཁོར་ X;S;E
ལྟ་ X;S
སོང་ S;X;E
རྣམ་ X;S
གསོལ་ X;S
འདུག་ X;S
ད་ S;X
བོ་ E;Y
མར་ X;ES;S
སོགས་ X;S
གནས་ S;X;E
སྟོན་ X;E;S;Y
རྒྱ་ X;S;E
ས་ S;X;E
དེ S
ཁ་ X;S;E
ཏོ S
འགྲོ་ X;S;E
མཐོང་ S;X
སྐྱེས་ S;X;E
པོའི་ ES
སློབ་ X;E
ཟེར་ S;X;E
མཛད་ S;X
གསུང་ S;X
ལུས་ S;X;E
ཤིང་ S;X;E
ཡུལ་ S;X;E
གསུངས་ S;X
པོས་ ES
དོ S
རྟེན་ E;X;S;Y
ཐོས་ S;X;E
ཐུགས་ S;X
ཅིང་ S
དམ་ X;E;S
བཀའ་ S;X
དེས་ SS
ལྷ་ S;X
ཚོགས་ E;S;X
གཞན་ S
བྱང་ X;S
འགྱུར་ S;X
ནང་ S;X;E
ཡི་ S;X
ཕྱག་ S;X;E
ངན་ E;X;S
དབང་ S;X;Z;E
ཆུང་ X;E;Y;S
སྙམ་ S;X
མཚན་ X;E;S
འདོད་ X;S
མའི་ ES
ཡིན S
སྙིང་ X;S;Z
སློང་ E;Y;S;X
སོ་ S;X;E
ཐོབ་ X;S;E
ཕྱིན་ X;S
རིན་ X
ཉིད་ S;E;Y
མཆོད་ X;S;E
ཕ་ X;S
སྟེ་ S
བཙུན་ E;X
བཟང་ X;S;E
ནི S
ཙམ་ S
རེ་ E;S;X
སྟོང་ S;X
ཚུལ་ E;X;S
བཞི་ S;X
རིགས་ S;X;E;Z
སྤྱོད་ X;E;S
ཁྱིམ་ X;S
སྦྱིན་ X;E;S
ཡིད་ S;X;E
ལྔ་ S;X
བརྒྱ་ S;X
བས ES
སྐུ་ S;X;E
ཆུབ་ Y;E
རོ་ S;Y;E;Z
འབྱུང་ X;S;E
ཤིག་ S
བཤད་ X;S;Y;E
རོ S
བྱིན་ S;X;E
ལས S
བཅས་ X;S;E;Y
བཅུ་ S;X
འདྲ་ S;X
མངོན་ X;S
རི་ X;S;E;Y;Z
ཆུ་ X;S;E
གསེར་ S;X
ལུང་ S;X;E
འོད་ X;E;S
བསམ་ X;S;E
མེ་ X;S;E;Y
ཤིན་ S
ནམ་ X;S;E
ཕྱི་ X;S;E;Y
ཞུས་ X;S
ནོ S
ཞལ་ S;X
གནང་ S;X
དགོས་ S;X
བཞུགས་ S;X
ཨ་ X
རུང་ S;X
སྡུག་ X;S
བདེ་ X;S
ཀ་ S;X;E;Y
ངག་ E;S;Y
བདུན་ S;X
ཁྱེད་ S
བརྒྱད་ S;X
སྣ་ X;S;E
ཁོ་ X;S
ཕུལ་ S;X
མཁའ་ X;E;Z
ངས་ SS
ནོར་ X;S
སྐྱེ་ X;S
བྲམ་ X
གཤེགས་ S;Z;X
རྩ་ S;X
སྲས་ S;E;X
ཡོན་ X;E;S
ལན་ S;E
སྔོན་ S;X
ངའི་ SS
རྗེས་ S;ES;X
ལེགས་ X;S;E
ཕྱོགས་ S;E;X
འོངས་ S;X
དཔོན་ E;X
འཇིག་ X
འཛིན་ X;E;S
བུའི་ ES;SS
དེར་ SS
སྡེ་ E;X;Y;S
སྩལ་ X;S
པོར་ ES
བསོད་ X
མཆོག་ S;E;Y
བྱོན་ S;X
གདམས་ X
རིང་ X;E;S
དྲུག་ S;X;E
ཁྱེར་ S;E;X
སྒྲུབ་ X;E;S
ཏ་ E;Y;Z
མྱ་ X
སྔར་ SS;ES
ནཱ་ X;Y
མདོ་ X;S;Z;E
ལག་ X;E;S;Y
རྡོ་ X;Z;S;M
ཆད་ E;X;S
བཏང་ S;X
ཡོངས་ S;X
མིག་ S;E;X
འདིར་ SS
སྒོ་ S;E;X
གར་ E;SS
ཟླ་ X;E;S
གྲགས་ X;S;E
མས་ ES;SS
ཚིག་ S;X;E
རྟོགས་ X;S;E;Y
སྣང་ X;S;E
རྫོགས་ X;S;E
བཏབ་ S;X
འབྲས་ X;E;S
སྤྱན་ S;X
ཉམས་ S;X;E
ཟད་ E;S;X
ཟེ་ E
ར་ X;Z;E;Y;M
ཐག་ S;X;E
བ E
ཁང་ E;X
མོས་ ES;X;Y;S
རྒྱུ་ S;E;X
ཇི་ S;X
དྲུང་ S
ངེས་ X;E;S
ཕོ་ X;E;Y
རྒྱུད་ S;E;X
པའོ ES
རོལ་ E;X;Y
གསལ་ X;E;S;Y
གྲོང་ X;S;Z
ཉི་ X
ཡུམ་ S;E
གྲུབ་ X;E;S
བསྐྱེད་ S;X
མེད S
སུམ་ S;E;X;Y
གོས་ S;E;X;Y
དཔལ་ X;S;E;Y
ཟས་ E;S;Z;X
ཁྱད་ X;S;E
བསམས་ S;X
ག་ E;S;Y;X;M
ཏན་ E;Y
ཐོག་ X;S;E
བློ་ X;S;E;M;Z
ལགས་ S;X
དད་ X;S;E
ཅག་ E
འདུན་ E;X
དུ S
ནམས་ E;Y
ཕན་ X;S
དགོངས་ X;S;E
མཁས་ X;S
ནུས་ S;X
བློན་ X
ཡོང་ S;X
ལྷག་ X;S
འཚལ་ S;X
ཉན་ X;S;E
བཟུང་ S;X
བོས་ ES;S;X
རས་ X;Z;S
གླིང་ S;E
མཁན་ E;X
ཆགས་ E;X;S
རྟག་ S;X
ཤི་ X;S;Y;E
སྡིག་ X;S
གེ་ E;Y
བླངས་ S;X
དྲིས་ X;S
སྒྲ་ S;X
ཚད་ S;E;X
ཐབས་ S;E;X
དོ་ S;X
མགོ་ S;X;Z;E
འབྱོར་ Y;E;X;S
ལེན་ E;S;X;Y
ལོ S
འཇུག་ E;X;S
གལ་ S;E;Y
ཚེ S
ཏོག་ E;Y
གྲངས་ S;X;E
ཡེ་ X;S;Z;M;Y
རྙེད་ S;X
གླང་ X;S;E
འགྲེལ་ X;E;Z
ཤ་ S;X;E;Z
ཀྱིས S
ཁྲིམས་ E;S
ཞུ་ S;X
ཁྲི་ S;X;Y
ཐེག་ X;Z;S
ལོག་ S;X;E
ཐུབ་ X;S;Y;E
སྙན་ X;E;S
བཅད་ S;X;E
སྲོག་ S;X;E
བསྐལ་ X;E
བསྔལ་ E;X;Y
དར་ X;S;E;Y
དགྲ་ X;S;E
མཐུ་ S;X
སྨྲ་ X;S
ཁྱེའུ་ S;E
བདེན་ X;S;E
གཉེན་ E;X;S
དྲངས་ S;X
བྲག་ E;X;S;Y
མིན་ S;X;E
འདུས་ S;X;E;Z
འོང་ S;X;E
མཐའ་ S;X;E;Y
མཚར་ E;Y;X;S
རིག་ X;Y;S;E;Z
བོད་ S;X
ཞབས་ S;X
རེ E
ལོངས་ X;S
འཕགས་ X;S
འོག་ S;X
གོ་ X;S
ཞུགས་ S;X;E
དཀའ་ X;S
སྦྱར་ S;X
ཕྲག་ S;X
འབུལ་ X;S
འོ་ S;X
ཁོང་ S;X
གོ S
ཐ་ X;S
སྤྲུལ་ X;S
གྱིས S
དྲན་ X;S
མིང་ S;X
ཆ་ E;X;S
བརྒྱུད་ E;X;S
ནུབ་ X;S;E
ཕྲད་ S;X
བརྗོད་ X;S;E
བསྡུས་ S;X;E
མོའི་ ES;SS
ཤིག S
བྱའོ SS
སྨོན་ X
མཇལ་ X;S
ཐོགས་ S;X
འདུག S
ཡ་ X;Z;E;S;Y
རྟ་ S;E;X
རྨི་ X
ཅུ་ S
དཀར་ X;E;Y;Z
སྲིད་ E;S;X
གཏམ་ S;E;X
གྲོགས་ S;X;E
བདུད་ S;X
སྒོམ་ S;X;E;Y
ཉེ་ X
དངོས་ X;S
དཔའ་ E;X;M
ལུགས་ E;S
ཅིག S
ཉོན་ S;X
པར ES
ཚ་ X;E;S;Y
ཞི་ X;S;Y;Z
ཡབ་ S;X
གདུང་ X;S;E;Y
ཚལ་ S;E;X
རྒྱན་ E;S;X
ཁམས་ S;E
དབུ་ X;S;E
ཉིན་ X;S;E
རྣལ་ X
ངེད་ S
ཟ་ X;S
གཟུགས་ X;E;S
ཐར་ X;E;S
དྲང་ X;S
བསྙེན་ X;E;Y;S
མཛོད་ S;E;X
གཟིགས་ S;X;E
འཕྲུལ་ E;Y
སྦྱོར་ E;X;S
ཅིའི་ SS
ཕྱིར SS
ཞག་ S;E
རིམ་ X;S;E
ཉེས་ X;S
བྲལ་ X;S;E
མཁར་ S;X;E;ES
འགའ་ S
གསང་ X;S;Z
ཡོད S
ཤར་ X;S
ཤོག་ S;X
བྱད་ E;X
བཞག་ S;X
བསྒྱུར་ S;X;E
མྱོང་ X;S;E
ལྷའི་ SS
བྲང་ E
འགྱུར S
གནོད་ X;S
བཟོད་ X;S
ཟེར S
འབྲེལ་ E;X;S;Y
དྲི་ X;S
ཕུག་ X;E;S;Y
བཅོས་ E;S;X;Y
བྱས S
སོར་ ES;X
གདན་ S;X;E
དྲིན་ E;X;S;Y
འདུལ་ X;Y
རྩེ་ X;S;E;Y
ཆེས་ S;X;ES
ཕྱིས་ SS
མཐར་ SS
སྔགས་ E;S;X;Y
ཆེར་ SS;ES
འཆི་ X;S
རུ་ S;E;Y
སྟེང་ S
ཀླུ་ S;X;E
གཙང་ X;S;E
དཔག་ X;S
བཀྲ་ X;M;Z;E
བུར་ ES;SS
མཆིས་ S;X
འཚོ་ X;S
རྒན་ X;E
སེང་ X;Z;M;S
སྟོབས་ S;E;X
ནད་ S;X;E;Y
བོ S
བོར་ ES;S;X
བསྒོ་ X;S
རངས་ S;E;X;Y
གྲོལ་ X;S;E;Y
བརྩེ་ X;S;E
རུས་ X;E
ལོན་ X;S;E
བཅུག་ S;X
ཞེ་ S;X;E
རྐང་ X;S
སྣོད་ E;S;X
ཆོ་ X
ཕྲན་ E;X
ཚོང་ X;S
ཤིས་ E;Y
མཐུན་ X;S;E;Y
དགུ་ S;X
བཞེས་ S;X;E
མོངས་ X;E;Y;S
གཞི་ E;S;X
བྱམས་ X;S
སྨིན་ X;S;E
བབ་ S;X
བསྐུར་ S;X;E
མཉམ་ X;S
བརྩོན་ X;S;E;Y
འཛམ་ X
སར་ SS;ES;X
ངུ་ S;E;X
བལྟས་ S;X
བྱེད S
མཁྱེན་ X;S;E
མངའ་ X;S
མཛེས་ X;E;S
གཏན་ E;S;X
གསུངས S
ཇོ་ X;E
བལ་ X;E
ཟག་ X;E
འཇིགས་ X;S
སྨན་ S;X;E
ཉ་ X;E;S
བསྐོར་ S;X
བུས་ ES;SS;X;S
རྐྱེན་ S;E;X
སྲོང་ E;Y
ནོ་ S
བསད་ S;X
འཕོས་ S;X
ལགས S
བཏགས་ S;X
ཡན་ X;Z;Y
ལོང་ S;E;X;Y
སྔ་ X;S;E
གཞོན་ X;S;Z
ཆར་ S;X;E
བུད་ X
མུ་ X;Z;Y
ཤོག S
ཅུང་ X;S
ཚངས་ X;E;S
གྲོས་ E;S;Y;M
བཀུར་ E;X;S
བྱེ་ X;S;Z
རྒྱུན་ S;E;X
སྐྱོང་ E;S;X;Y
བྱའོ་ SS
འབྱོན་ X;S
ཟབ་ X;S
ལྷོ་ X;S
སྐྱིད་ X;S;E
སྨད་ E;X;S
གྲལ་ E;S;X
ཕྱུག་ X;E;S;Y;M
ཚོ་ S;E;Y
སྐྱོ་ X;S
མྱུར་ S;X
འདིས་ SS
ངང་ S;X
མཉན་ X;S
ཙྪ་ E;Y
འདིའི་ SS
ཡོ་ X
སེར་ X
ཁྱབ་ X;S
ཁྲོད་ E;Y;S
མཆེད་ X;E;S
ཟིན་ X;S
འདྲེན་ S;X;E
རླུང་ S;E;X
སྐྱོན་ S;X
ཆོག་ X;S;E
ཕུ་ X;M;E;Y
བརྟེན་ S;X
མགུར་ S;X;E
མཐོ་ X;S
མཚོའི་ ES
ངེ་ Y;E
བཙས་ S;X
རྣམས S
ལྷུང་ X;S
སྙོམས་ E;S;Y;X
བརྟན་ X;E;S;Y
མཆི་ X;S
སྐལ་ X;E;S
ཀྱི S
དཔེ་ X;S;E
དབུལ་ X;S
དབྱངས་ S;E;X
སྤྱི་ X;S
ཕེབས་ S;X
བཤེས་ X;E;Y
ཟོས་ S;X
ཐང་ E;S;X;Y
མགོན་ X;S;E;Z
སྒྱུ་ X;Z;E
ཐོན་ S;X
ནུ་ E;X;Y
ཚོལ་ S;X;E
འཆད་ X;S
གླུ་ S;X
ཆེའི་ ES
དཀོན་ X
རྟོག་ X;E;S;Y
སྙེད་ S;X
ཏིང་ X;Z;Y
ཕུང་ X;E;S;Z
ཕྱུང་ S;X
བཙུགས་ S;X
མཚོ་ E;S
འི་ S
རིའི་ ES;SS
ལེའུ་ S;E;X
སྲིན་ X;E
སྲུང་ E;X;S
ཐུག་ S;X;Y
དབུས་ S;X;E
དོང་ X;S;E
ཡུན་ S;X
གཙུག་ X;S;Y;E;Z
བྱ S
རྨི S
སྤྱིར་ SS
ནག་ X;E;Y;S;Z
བཙལ་ X;S
བསྒོའོ SS
ཚང་ X;S;E
བཟའ་ X;E;S
བསྒོམས་ X;S
ཚིགས་ S;X;E
ལྷན་ S;X
དམག་ S;X
འགྱོད་ X;S
རྟགས་ S;E;X
སྐོར་ S;E;X
གཙོ་ X;S
དགྱེས་ X;S
བགྱིས་ S;X
བསྐུལ་ S;X;E
སྦྲུལ་ S;E;X
གསོད་ X;S
གསོལ S
ཆོད་ S;X;E
དྲག་ X;S;E
པཎྜི་ X
བག་ X;S
ཤུ་ E;X;Y;M
སླད་ S
གཏོང་ X;S
གསན་ S;X
གུས་ X;E;S
དུང་ E;S;X
པཎ་ X
ཕྱེད་ S;X;E
གངས་ X;E;Z;S
གྱུར S
ཆས་ S;X;E
བཀོད་ X;S
ཙ་ S;Y;E;Z
འགྲོའི་ ES
སྟག་ X;S;E;Z
སླར་ SS
གཉིས S
པོ E
ཕལ་ X;S;E;Z
བསླབ་ X;S
གདའ S
ཆུད་ S;X
ཐལ་ X;S;E
བཙན་ X;E;S;Z
མིའི་ SS;ES
ལྟས་ S;E;X
སྤངས་ X;S
གྲྭ་ X
ཅན E;S
ཅིས་ SS
ཆེ S;E
ཧ་ Z;X;E;Y;S
གདུལ་ X;S
ཆང་ S;E;X
བོའི་ ES
མེས་ X;SS;E;ES;Y
འདེབས་ S;X;E
རྔོག་ X;S
རྫོང་ E;S;Y;X
སྤྱད་ S;X;E
པུར་ S;X;ES
རིས་ E;S;Y
རྒྱུས་ E;S;X
ཁྱོ་ X;S
ཐེ་ X
ཚེའི་ SS;ES
འདའ་ X;S;E
འོན་ S;X
རྗེའི་ ES
ཁྲིད་ S
ཏི་ X;E;Z;Y
བཤམས་ S;X
བསྲུང་ X;S;Z
མཻ་ X;Z
འགལ་ X;S
ལངས་ S;X
ཤཱཀྱ་ X;S;Y
སྦྱོང་ E;X;S
གོང་ S;X;E;Y
ཉལ་ X;S;E
ཟུང་ S;X;E;Z
སང་ E;S;X
གདའ་ X;S
ཏྲི་ Y;E;X
དོགས་ S;X;E
ཕྱེ་ S;X
བསྡད་ X;S
བུམ་ X
མུན་ X;E;Z;S
ཞུ S
འབར་ X;S;E
སྡོད་ S;X
གཏད་ S;X;E
བང་ X;S
བབས་ S;X;E
སམ S
སྲིང་ X;E
སྲུངས་ E;Y
ཁྲག་ S;X;E
དོག་ E;X;Y
ཕོངས་ Y;S;X;E
བསགས་ X;S
མཚམས་ S;E;Y;X
འབའ་ S
སྡང་ E;X
ནན་ X;S
འཕུར་ S;X;E
ལྟོ་ X;S;Y
གཅོད་ X;S;E
གྲོ་ E;X;Y;S;Z
བསྒྲུབ་ X;S
འགྲོ S
འདུ་ X;M
ཡིས་ S
སམ་ S
སྐྱེད་ X;S;E
ཀུ་ X;Y;Z
གཏོགས་ X;S
དམྱལ་ X;S
མོད་ S
ཚར་ S;X
འབབ་ X;S
ཡི S
༑ S
གཉེར་ E;S;X
བརྩམས་ S;X
འདྲ S
རྒོད་ X;E;S;Y
ཤཱ་ X
སུ S
སྟེར་ S;X
སྤྲོ་ X;E;S
གདུག་ X
ཡལ་ X;S
ཡིས S
ཁབ་ S;X
གཞུང་ S;X;E
དཔས་ ES
པའམ ES
མཛོད S
འཕོ་ X;S;Y
རོའི་ ES;SS
རྫུ་ X
ལྡོག་ X;S
སྐྲག་ S;X;E
སྲང་ S;E
ཀླུའི་ SS
ཁུ་ E;X;Y
གིས S
དབྱེ་ X;S;E;Y
མདོག་ S;X;E
མཚོན་ X;S
ལི་ X;E;Z
ལྕགས་ S;X;E;Y
སད་ X;S
སླེབ་ S;X
ཁར་ SS;ES;X
གྲུ་ S;X;Y;Z
ཅང་ S;E
བར ES;S
རལ་ X;E;S
སྟོད་ E;Y;X;Z;S
གཡོ་ X;S;E;Y
བཞེངས་ S;X
བརྡ་ S;X;E
བྲིས་ S;X
མན་ X;Z
རྩོད་ X;E;S
ལང་ E;Y;X
ལའང་ SS
སྤྲང་ X;S
བྲོས་ S;X
མཇལ S
མཛད S
མལ་ E;Y;X
ཚོམ་ E
འཇམ་ X;S
འཕྲེང་ Y;S;X
འབྲུ་ X;S;E
རྒྱང་ X;S;E
སྟན་ S;E;Z
ཆག་ X;S;E;Y
བཞིན S
བཞིའི་ SS;ES
བཞུགས S
བརླབས་ X;E;S
བསྟོད་ S;X;M
མོ S;E
ཚུར་ SS;X
འགྲན་ X;S
འདི S
འདོན་ S;X;E
རོན་ E
ལྟོས་ S;X
ལྷགས་ S;X
གདོན་ S
དམར་ X;E;Y;S
ནགས་ S;X;E
བཞེད་ S;X;E
བལྟ་ S;X
བསྒོམ་ X;S
བསྒྲུབས་ S;X
བྱི་ S;X;Y;E
མགུ་ S;X
མཉེས་ X;S
ཡར་ SS;X;E
ལྟུང་ X;S;E
ལྷས་ SS;ES;X
ཤྲཱི་ E;X;Z;Y
སྐྱབས་ S;E;X
སྡོམ་ X;S;Z
སྤོང་ X;S
གཏོར་ S;X;E
གྱོན་ S;X
ངུས་ S;X;ES
ཏོ་ S;Z;Y
ཐོ་ X;M;S
ནེ་ E;X
བརྩིགས་ S;X
བསྡུ་ X;S;Z
མཚོར་ ES
འགྲུས་ E;Y
འབྱེད་ E;X;S;Y
ལྔའི་ SS
སྐྲ་ S
སྤུ་ E;X;S
ཁྲོས་ S;X
དཀྱིལ་ X;S
དུག་ S;X;E;Y
དུར་ X;S
བཤིག་ S;X
བྲན་ X;S
ཞང་ X;E;Z
འཐུན་ X;S
འཕེལ་ X;S;E
ལྟར SS
སྐབས་ S;E
སྐུར་ ES;X;S;SS
ཨེ་ S;X
ཁྱི་ X;S;Z
ཎ་ Z;E
དགའོ SS
བཏུས་ E;S;X
འབུམ་ S;E;X
སྟེགས་ E;Y
གཡས་ X;E;S
གཡོག་ S;E;X
ཆབ་ E;X
དགོན་ X;E
དབྱིག་ X;E;S
དབྱུག་ X
ནམ S
མདུན་ S
རག་ E;X;S;Y
གུ་ E;X
དཔུང་ S;X
བརྗེད་ S;X
མུག་ E;Y;S;X
འགྲོགས་ S;X
རབས་ E;S
རྫས་ E;S
ཤེས S;E
སེ་ E;X;Z;Y
སྤྲིན་ S;X;E
གཡོས་ S;X
དཔའི་ ES
པད་ X;Z
མ E;S
མོར་ ES
འགྲམ་ S;E;X
སྐྱ་ X;Y;E
སྡུད་ X;S;E
དུམ་ E;X;Y
མདའ་ S;X;E
མནའ་ X;S
འབྲིང་ S;X;E;Y
རེག་ X;S
རྩི་ E;Y;S
ལེ་ E;X;Y
ཤས་ S;E;ES
སྒྱུར་ X;E;Z;S
པའང་ ES
བགྱིད་ X;S
བཟློག་ S;X
བའོ ES
བསྒྲགས་ S;X
བྱའི་ ES;SS
ཚིམ་ X;E;S
ཟེའི་ ES
འཕྲོ་ S;E;Y;X
ཡས་ E;M;Y;X
རྒས་ S;X
ཤུག་ E;S
སྒོར་ SS;ES
སྒྲིབ་ X;E;S
གྱི S
ཏུ S
ཐུན་ X;S;E
ཐོབ S
ནའང་ SS
པུ་ E;X;Y;Z;M
པུས་ X;ES
བསུ་ X;S
ཟེས་ ES
ཡངས་ X;S
རཱ་ Y;X;M
གཟུང་ X;S;Z
གསོས་ S;X
དག S;E
དམ S
དེད་ X;S
བརྒྱན་ X;S;M;Z
བརྟག་ X;S;Z;M
བསླབས་ S;X
འབངས་ S;E;X
རེས་ SS;S;ES
རྒྱབ་ S;X
རྡུལ་ S;E;X
རྩྭ་ S;X;E
ལོས་ ES;S;Y
ལྷར་ SS
སོས་ X;S
ཀློག་ X;S
གཉོས་ S;E
གདུངས་ S;X
གམ་ S;E;Y
དགོས S
དཔེར་ SS
དེས SS
དྲིལ་ S;X;Z;E
པེ་ X;Y
ཕུད་ S;E;X;Y
བསྐྱལ་ S;X
སྦྱངས་ X;S
དངུལ་ S;E;X
དན་ E;X;Y
དབྱིངས་ S;E;X
བཟེད་ E;Y
བརྟགས་ S;X
མཽད་ X
ལར་ SS;ES
སྐར་ X;Z
གཡུ་ S;E;X;Y
གསུམ S
གསོ་ X;S;Z;E
གྲག་ S;X
གླེང་ X;E
དྷི་ Y;E;M;X
པདྨ་ X;S;Z
ཕོད་ S;X
ལའི་ ES;Y
སིང་ M;X
སྐུའི་ ES;SS
སྐྱེལ་ X;S;E
སྡོང་ X;E;S
སྦས་ S;X;E;M
ཨུ་ X;M
ཀའི་ ES;SS
གནམ་ X;S;Z
གཟིམས་ X;S
གེའི་ ES;Y
ངོས་ S;X;E
ཉིས་ S
ཕམ་ X;S;Y
བཅའ་ E;X
བན་ X;Y;E;Z
བརྫུན་ S;X
བི་ X;Z;E
བྲིན་ S;X
མཐིལ་ S;E;Y
ཚུན་ E;X;S
རྡོར་ E;ES;SS;Y
རྩལ་ E;S;Y
ཤོར་ S;X
སྙམ S
སྤོས་ S;X;E
གཉིད་ S;X
གདུགས་ S;X
གྲི་ E;S;X
ཐབ་ E;X
དབེན་ X;S;E
བསལ་ S;X;E
བསྟེན་ S;X
ཚོར་ S;X
འབེབས་ S;X;E
རྨ་ S;X;Y
ལྟད་ X
ཁྲུས་ S;E;X
གདོད་ S
ཉམ་ X;S;Y
དྲ་ Y;E;Z;X
ཕག་ X;S;E;Z
བགྲོས་ S;X;E
བཏུབ་ S;X
བསྟན S
ཞོན་ S;X;E
འཁྲུངས་ X;S
འཕྲིན་ S;X;E;Z
རིངས་ E;X;Y;S
རྣ་ X
རླབས་ E;Y
སྒྲོན་ X;Z
སྤུན་ E;S
གཅན་ X;Y
གཏིང་ S;X
དགས་ E
དམིགས་ X;S;E
ཕབ་ S;X
ཕུན་ X;Z
ཕྱིན S;E
བཞིར་ SS
བསྔགས་ S;X
བསྲུངས་ X;S;E;Z
མིན S
མོད S
འཐད་ S;X
འདུད S
འདེབས S
ཡིག་ X;E;S
རྔ་ S;X;Y;E
རློབས S
ལྕེ་ S;X;E;Y
ཀར་ ES;SS;X;Y
ཁྲོ་ X;S;Z
གྱད་ S
བརྩེགས་ E;X;Z;M;S
ཟན་ S
འགྲོས་ ES;E;S
ལོའི་ ES;SS
ཤུལ་ S;E;X;Y
སེལ་ X;S;E
སྤྲོད་ E;S;X;Y
སྨོས་ S;X
ཁས་ SS;X
གཏང་ X;S
གཏི་ X
གདོང་ S;X;E;Z
གནད་ S;E;X
ཆུས་ SS;ES;S
ཐོང་ S
ནྱ་ E;X;Y
ཕྲིན་ X;E;M;S
བཅོ་ S;X
བཏོན་ S;X
བརྩིགས S
བཱ་ X
བློས་ SS
བྷ་ Y;X;Z;M
མཁའི་ ES
ཞུས S
འགྲུབ་ X;S
འཚང་ S
འཛོམ་ S;X
ལྡེ་ X;Y;Z
ཧཱ་ Y
ཀུན S
གཉའ་ X;S
གཡོན་ S;E;X
གསར་ X;S;E;Y;Z
གུང་ X;Z;E;S
ཐད་ S;X
དམན་ X;E;S
ནར་ ES;X;E;Y
ཕྲེང་ Z;X;M;Y
བརྒྱགས་ S;E;X
བུ E;S
བྱིས་ X
མིར་ SS
ཞེན་ X;E;S
འཁྲུལ་ X;S;E
འབོད་ S;X;E
རྟིང་ S;X
ཁྱུང་ X;S;Z
གཏུམ་ X;S
གྲབས་ E;S
ངལ་ X;S
ཕར་ SS;X
བགེགས་ S
བཅུའི་ SS
བམ་ X;S;E
མདོར་ SS;ES
མཚུངས་ X;S
ཚོད་ E;S;X
འདོགས་ X;E;S
འདྲེ་ S;E;X
འབྲལ་ X;S;E
ཡུག་ E;S;Y
གཞག་ E;S;X
གཞུ་ S;X;E
གཤེགས S
ངམ S
ཆེད་ S;X
ཉེར་ X;S;SS
པཱ་ Y;X;Z
བཀང་ S;X
བགྱི་ X;S
བཏིང་ S;X
བདོག་ X;S
བཞི S
བྱར་ SS;ES;X
བྲེ་ X;S
མོང་ E;Y
ཚེགས་ E;S;X
ཞིག S
འགྱེལ་ S;X
འཕྲལ་ S;X
འབུལ S
རོང་ E;X;S;Y
རྨོས་ S;X
སའི་ SS;ES;X
སུན་ S;X;E
སྐྱེས S
སྦྲན་ S;X
ཆུར་ SS
ཉིད E;S
ཉུང་ S;X;E
དིང་ X
ཕན S
ཕུལ S
ཕྱུགས་ X;E;S;Z
ཕྲ་ X;S;E
ཕྲུག་ E;X
བརྡུངས་ S;X
བསྲེལ་ E
བོན་ E;X;Z
མཇུག་ X;S;E
མཐོན་ X
ཚན་ E;S;X;Y
ཚབ་ E;Y
ཚེས་ S;E
ཞིབ་ S;X
ཞིམ་ X;S
འཁོད་ S;X
འཐུང་ S;X;Y
འཚམས་ S;E
འཛུམ་ E;S;X;Y
རྨིས་ S;X
རྩིས་ S;ES;E
ལྕམ་ E;X
ཤར S
སྣམ་ X;S
སྤང་ X;S
སྦྲང་ X
ཁྲེལ་ S;X;E
གཉི་ S
གཟན་ E
གསོན་ X;S
གྱེན་ S
ཆུའི་ SS;ES
ཐལ S
དཔྱད་ E;S;X
པགས་ X
བསྐྱོད་ E;S;X
བྱོན S
མྱང་ X;S
འཆང་ E;Z;S
འདོང་ S;X
འདྲི་ S;X
ཡོལ་ X;S;E
རྒྱགས་ S;E;X
རྫིང་ S;X
ལོགས་ E;S
སྒྲོལ་ X;S;E;M
ཀཱ་ X;M
ཀྱེ་ X;S
གཅིག S
གནས S;E
གྱེས་ X;S
ངམ་ S
ཅེ་ Y;E;X;S
ཉེན་ S;X;E
དངངས་ S;X
དལ་ X;S
དུད་ X
དེང་ S;X
ཕངས་ X;S
བཅུས་ S;SS
བཟླས་ X;S
བརྒྱལ་ S;X
བརྙས་ S;X
བསིལ་ X;S
བླང་ X;S;E
མནལ་ S;X
ཚོན་ Z;E;S;X
ཟངས་ S;X
འཕངས་ S;X
འབད་ X;S
འབྲོག་ X;S;E
རྒོལ་ S;X;E
རྒྱུག་ S;X;E
ལྡན S;E
ཤཱི་ M;Z;X
སོའི་ ES
སྐོམ་ S;X;E
ཁལ་ S;E;X
ཁུང་ E;X;S
གཏེར་ S;X;E
གི S
ནའི་ ES
བཏུང་ X;E
བྱོས་ S
ཙན་ X;M
ཚུགས་ X;S;E;Y
ཟུར་ S;X;E
འཇའ་ X;S
འཐུངས་ S;X
འི S
ཡེངས་ S;X
ལུ་ X;E;Y
ཤང་ E;X;Y
ཤོ་ X;Y;S;Z
སྐོར S;E
སླས་ S;E
ཁུར་ S;E;X
ཁྱེའུའི་ SS
གཡེང་ X;S;E
གཽ་ X
ཆོས S;E
ཇོས་ ES
ཐོངས་ X;S
པང་ X;S;E
པོས ES
བཀྲུས་ S;X
བསྟོད S
བུའོ ES
བཻ་ X;Z
བོང་ E;X;Y
བྲོ་ X;S
མཆོངས་ S;X
ཝ་ Z;Y;E;M;X
འཁྲུགས་ X;S
འཚལ S
འོས་ S;X
རུ S;E
ལྷུན་ X;Z;S
ཤཱཀྱའི་ SS
སེན་ X
སྒོས་ S
སྒྲའི་ SS;ES
སྒྲོ་ X;E;S
སྤྲིང་ X;S;E
སླེབས་ X;S
ཀོ་ X;Y;M;Z
གཅུང་ S;X;E
ཆུག་ S;X
ཏྲ་ E;M;Y
དགུང་ X;S;Z
དཔང་ S;X;E
དབྱར་ X;S;E
དུལ་ X;E;Y;S;Z
དྲགས་ S;X
ཕས་ SS;X;S
ཕོག་ X;S
བཀར་ SS;S
བརྒལ་ S;X
བརྙེས་ X;S
བསྟི་ X;S
བྲེལ་ X;S;E
ཟང་ X;E;Y
ཟིང་ E;Y
ཟིལ་ S;X;E
འགག་ X;E;S;Y
རམ་ S;X;Y;E
རྟོགས S
རྩིག་ X;S
རྫི་ E;X;Y
སུས་ SS
སྐྱོབ་ X;S;E;Y;Z
སྡེའི་ ES
སྤུངས་ X;S;E;Z
ཀས་ SS;ES
ཁོལ་ X;E;M
ཁྲུ་ S;E;X
གཞུག་ S;X;E
གས་ S;X;SS;E;ES
ཐིམ་ X;S
ཕྲོགས་ S;X
བགྲོད་ X;S;E
བཟངས་ E
བརྒྱར་ SS
མཱ་ Z;Y;M;X
མེའི་ ES;SS;Y
ཙེ་ E
ཚུལ E;S
ཞེས S
ཟུག་ X;E;S
འཆག་ S;X
ལྟོགས་ X;S
ལྡང་ X;S;E
ཤེལ་ S;E;X;Z
སོག་ X;S;M;Y
སྐོལ་ E
སྙད་ E;S;Y
སྤོངས་ S;X;Y
སླ་ X;S;M;Y
ཨཱ་ X;S;Z
ཁྲ་ S;X;E
ཁྲལ་ E;S
གནོན་ S;X;E;M
གཡོགས་ E;S;X;Y
གསེབ་ S;E
གུར་ X;ES;E;S;M;Z
གྲིབ་ X;S;E;Z
ངུར་ X;ES
ཐེབས་ X;S
དགུའི་ SS
དབྱུང་ S;X
དྷ་ Y;Z;E;X;S
བཀྲོལ་ S
བཏགས S
བརྫངས་ S;X
བསྣམས་ S
བསྲེགས་ S;X;E
མཇེད་ E;X;S;Y
མཐུས་ SS;ES
ཞོ་ S;X;E;Y
ཞོག་ S
འགུལ་ S;X;E
འགྲོའོ་ SS
འཇོག་ X;S;E
འཐབ་ X;S;E
འདས S
འཕྲད་ S;X
འམ་ S
འཛེགས་ S;X;E
འོབས་ S;E
རིར་ ES;SS
རྩིའི་ ES
སཾ་ X;Y;Z
སྤེལ་ S;X;E
སྤོ་ X;S;Z;E
སྤྲོས་ X;S;M
ཀི་ E;Y;X;S
གཅེས་ X;S
གདགས་ X;S
གདེངས་ S;X;E
གསད་ X;S
གུག་ S;X;E
ཆེམས་ E
ཇོའི་ ES
ཐེར་ Y;X;E
ནེས་ ES
བཅུད་ E;S;X
བཏབ S
བཙོན་ S;X
བཞུད་ X;S;E
བརྒྱའི་ SS
བརྒྱས་ SS;X;Y
བརྡབས་ S;X;M
བསྒོམས S
མགྱོགས་ X;S
མཆིའོ SS
མཐིང་ E;X
ཛ་ X;Y;Z;S
ཛྙཱ་ X;Y;M;Z
འཁམས་ S;X
འགགས་ X;S;E
འཆོས་ X;E;S
འདབ་ E;X;S
འདོད S
འཕྲོས་ X;S
འབྱིན་ S;X;E
འབྲི་ X;S;M
འཛིན S;E
རིལ་ E;S;X;Z
རྒྱའི་ SS;ES
རྒྱུ S;E
རྣོན་ X
རྩོམ་ X;S
ལམ S;E
ལུག་ E;X;S;Y
ལྗོངས་ S;E;X
ལྡིང་ X;E;S;Y;Z
སྟང་ E;S
སྟི་ E
སྨྲོས་ S
ཀཽ་ X
གཉུག་ X
གནོང་ S;X
གིན་ S
གྲང་ X;S;E
གློ་ X;S
ཅར་ E;Y;S
ཅིར་ SS
ཐུང་ S;X;E;Y
དབབ་ X;S
དོན S;E
དྭགས་ E;Y;M;X;Z
བགོས་ S
བཅུག S
བརྙན་ E;Y
བཤགས་ X;S;E
བཤད S
བསྐུར S
བསྙད་ X;S;M
བསྡེབས་ S
མཆིས S
མཆོག S;E
མདངས་ S;Y;M;X
འཁར་ X;S
འགུམ་ S;X
འགྲིབ་ S;X;E
འཐོར་ X;S;E
འདྲེས་ X;ES;S
འཕྲོག་ X;E;S
འབྲུག་ S;X;E;Y
རེའི་ ES;SS
རོག་ E;X;Y;M;S
རྒ་ X;S;Y
རྒྱུགས་ X;S
རྨོངས་ X;S
རྫོབ་ E;M;Y
སྒང་ E;S;Z;X
སྒོའི་ SS;ES
སྔོ་ X;S
སྤྲད་ S;X
ཨུད་ X;Y
གམ S;E
གཟི་ X;Z
གཡུང་ X;M;Y;Z
གུམ་ X;S
གོམས་ X;S
ཆིབས་ S;X
ཆོད S
ཏམ S
ཏྱཱ་ Y
ཐུལ་ X;S;E
དབུགས་ S;X
དྲོ་ X;E;S;Y;Z
ནེའི་ ES
པའམ་ ES
ཕུར་ X;ES;E;S
བཀྲེས་ X;S
བཅོལ་ X;S;E
བཙལ S
བཞིས་ SS;ES
བཞེངས S
བརྗིད་ E;X;Y
བཤོལ་ S;E;X
བསུས་ S
བསྙུང་ X;S
བསླབས S
བྱིན S
མཎྜལ་ S;E
མཛའ་ X;S
ཞུགས S
ཟར་ SS;ES;X;E
འཆར་ X;S;E;M
འཇོམས་ X;S;E;M
འདོར་ S;X;SS
འདྲའོ SS
འཕང་ X;E;S
རྗེ E;S
རྙིང་ X;S;E
རྨད་ S;E;X
ལིང་ X;E;Y;S;M
ལྔར་ SS;ES
ལྷམ་ S;X;E;Z
སཱི་ E
སྒལ་ X
སྨྲེ་ X;Z
ཁོག་ X;E
ཁོར་ X;Z;Y;E
ཁྱེར S
གཏུགས་ S;X;E
གན་ S;E;M;X
གཞིའི་ ES;SS
གོལ་ X;E;S
གླགས་ S;E;X
ཏམ་ S;X
ཏས་ ES;E
ཐོད་ X;Y;S;E;M;Z
དགའི་ ES;SS;Z
དགེས་ X;S
དཔྱིད་ X;S;E;Z
དཔྱོད་ X;S;Z;E;Y
དོལ་ S;E;X
པྲ་ X;Y;M;Z
བཀས་ SS;X;S
བཅས S;E
བཏེག་ S;X
བསུང་ E;X;Y
བསྐོས་ S;X
བསྐྱེད S
བསྔོ་ X;S
བསྟེན S
མཆེ་ X;Y;Z
མཐར SS
མཐུའི་ SS;ES
མདོངས་ X;S
མནན་ S;X
ཟམ་ X;E
འཁོགས་ S;X;E
འགོག་ X;Z
འགྲོར་ SS;ES
འཇུས་ S
འདག་ X;S
འདམ་ S;X;M
འབུམ E;S
འབྲངས་ S;X;E
འཚེ་ S;X;E
འཚེར་ X;S
རན་ S;X
རའི་ ES;Y
ཤུགས་ E;S;X
ཤོར S
སྐུ S
སྒྲོམ་ S;X;E;Z
སྦར་ S;X;ES
སློངས་ X;E;S
ཧེ་ X;Y;S;Z;E
ཧྭ་ X
ཁུའི་ ES
ཁོའི་ SS
གཟོད་ S;X
ངེས S;E
ངོགས་ S;E
ཆོག S
ཉོན S
ཏའི་ ES
ཐུ་ X;S
ཐོས S
དཀའ S
དཱ་ X;M
དུའོ SS
དོར་ S;X;E
དྲུག S
དྲོད་ E;S;X
ནོན་ S;X;E
བཅད S
བཅུར་ SS
བཏུལ་ X;S
བརྩིས་ X;S
བལྟར་ SS
བསྐོར S
བསྐྱངས་ X;S;E
བསྡད S
བསྡོས་ S;X
བསླངས་ S;X
བེམ་ X;Y
བེར་ X;ES;S
བླངས S
མིས་ ES;SS
ཙརྱ་ E;Y
ཙོམ་ E
ཚེར་ X;SS;Y;Z
ཚོགས S;E
ཞན་ X;S
འགྲོའོ SS
འདྲོངས་ X;S
རུམ་ E;S
རྟའི་ SS;ES
རྦ་ X;S
རྭ་ E;S;X;Z
ལབ་ S;X
ལྟ S
ཤོས་ E;S
སེམས S;E
སྐས་ E;S;X;Y
སྒྲོགས་ X;E;S;Y
སྟོན S;E
སྟོར་ S;X
སྤོབས་ X;S;E
སྤྲེའུ་ S
སྨྲིག་ E
ཀོང་ X;E;Y
གནག་ X;M;S
གཞིར་ SS;ES
གོན་ E;S
ཉམས S
ཎི་ Y;E
ཐིག་ X;E;S;Y;Z
ཐིགས་ X;E;Z;S
དང༌ S
དབྱེར་ X;S;SS;Z
དཱུརྱ་ E
དུབ་ E;X;S;Y
དུའང་ SS
དྲོངས་ S
ཕྱགས་ X;S
བཀྱེ་ S;X
བཀྱོན་ E;S;X
བཅག་ S;X
བཞག S
བརྐུས་ S;X
བརྡུང་ X;S
བཤོས་ S;X
བསྐམས་ S;X
བསྐྱུར་ X;S;E
བསྐྱོན་ S;X
བསྒོས་ S;X
བསྲེ་ X;S
བྲལ S
མདུད་ X;S;E
མྱོས་ S;X
ཙནྟྲ་ X;E;Y
ཚོའི་ SS
ཚོས་ S;SS;ES;X
འགོད་ X;S
འཇུག S
འདྲའི་ SS
འཕྲོད་ X;S;E
འབྲང་ S;X;E
འོངས S
རགས་ X;E;S;Y
རུངས་ X
རྩུབ་ X;E;S;Y
ལོཙྪ་ S;X;E;Z
ལྕག་ E;S;X;Y
ཤོད་ S;E;Y;X
ཤོམས་ S
སོད་ S;X
སྡེར་ S;ES
སྦྱང་ X;E;S
སྲེད་ X;E;M;S
ཁད་ X;S
ཁྲོན་ X;Y
གད་ E;X;Z
གཟས་ S;X
གཤགས་ S;E;Z;X
གསལ S;E
གེགས་ S;X
གོག་ E;S;X
གོར་ X;SS;Y
གྱོས་ X
གྲ་ X;E;S;Y
གྲུབ S;E
ཆེའོ SS
ཉག་ X;S;E;M
དགུན་ S;E;Y
དགོངས S
དུས S;E
ཕའི་ SS
ཕོར་ E;ES;SS;X
ཕྱིའི་ SS;ES
ཕྱེས་ S;X
བཀག་ S;E
བགྱིའོ SS
བགྲེས་ S;X
བཅིངས་ S;X
བདེ S
བཞིའོ SS
བཞེད S;E
བའང་ ES
བརྐྱང་ S;X;Y
བེ་ X;M;Y
མགྲོན་ S;X;E
མཆོང་ S;X
མཐའི་ ES;SS
མཐོངས་ S;E
མནོས་ S;X
མེར་ ES;X;E;SS;Y
ཚགས་ E;S;M;X
ཛི་ X;Z
ཟད S
ཟྭ་ S
ཟློག་ X;S;E;Z
འཁོབ་ E;Y
འགྲོན་ S;X
ཡུས་ S;X
ཡོས་ S;E;X;Y;Z
རིད་ X;S
རོས་ ES;E;SS
རྒྱ S
རྗེར་ ES
རྡོག་ X;S
རྩིབས་ S;X
རྫ་ X;S
ལྐོག་ E;S;X
ལྟའི་ SS;ES
ལྷང་ X;S;Z;E
སྐུད་ X;E;S;Y
སྐྱེངས་ S;X
སྒྲོག་ M;E;S;X;Z
སྔས་ S;X;SS;E
སྟེར S
སྡེབས་ S;X
སྡོད S
སྤུར་ X;S
སྤྱང་ E;X
སླེབ S
ཧར་ S;X;E;Y
ཀླད་ X;E;S
ཀློང་ S;X;E;Y
ཁྱོས་ SS
ཁྲིའི་ SS;E
གཅེར་ X;Z;S;Y
གདེང་ S;X
གཞལ་ X;S
གཟུངས་ S;E;X
གའི་ ES;SS
གཡག་ X;Z;E;S
གཡང་ S;X;Z
གཡོས S
གཤོག་ E;X;S;Y
གེར་ ES
གྲགས S
གྲིར་ ES;SS
གླེན་ X;S
གློག་ S;X
ངར་ X;E;SS;Y
ཅུར་ SS
ཆའི་ ES;SS
ཉང་ X;S
ཉན S
ཎྜི་ Y;E
ཏོན་ E;S
དཀོར་ S;X
དཀྲིས་ S;X
དཀྲུགས་ S;X;E
དགག་ X;S
དགར་ ES;SS;X;E
དྲངས S
ནངས་ X;S;E
ནོངས་ X;S
པན་ E;Y;X
བཀལ་ S
བཀླགས་ X;E;S
བགོ་ X
བགྱིའོ་ SS
བགྲད་ X;S
བཙོག་ X;S
བའམ ES
བརྒྱད S
བརྟུལ་ X;S;E
བརྫིས་ S
བསུའོ SS
མངས་ E;X;S
མཐུས SS
ཚབས་ X;S
ཞ་ X;Y;E;S
ཞུར་ SS
ཞོག S
ཟློགས་ S;X
འགྲུབ S
འཇོམས S;E
འདིར SS
འཕྲང་ S;E;X;Z
འཚམ་ X;S
ཡའི་ ES
རམ S
རིམས་ E;S;X
རྒྱལ S;E
རྒྱས S
རྔོན་ X
རྩེད་ X;E;S
ལེགས E;S
ལྔ S;E
ལྕེབ་ S;X
ལྟག་ S;X;M;Y
ཤུན་ X;E;M
སིལ་ X;Y
སོགས S
སྐད S
སྐྱེའོ SS
སྐྱོལ་ S;X
སྙེ་ X;Z;Y
སྟབས་ E;S
སྟུག་ Y;X
སྡོར་ E;S
སྲན་ X;E;S
ཀཽཎྜི་ X
ཁག་ S;X
ཁྱམས་ S
ཁྲི S;E
གངྒཱའི་ SS
གཉན་ X;Y;M;S;Z
གཏད S
གདབ་ X;S;E
གཞིས་ ES;E;S
གཞུངས་ S;X
གཟིགས S
གཟེར་ E;X
གཟོ་ Z;E;X;S
གཡའ་ S;X;Y
གཡར་ S;X
གཡུལ་ S;X
གྲུམ་ X;S;M
གྷ་ Y;Z;X
ཇེ་ S;E;X;Y
ཐུར་ X;E;S;SS
དབྱིབས་ S;X
དེའང་ SS
ནནྟ་ E;Y
པོའང་ ES
པྱི་ Y
བཀབ་ S;X
བཀོད S
བགྲོ་ X;S;Z
བཟད་ X;Y
བཟོ་ X;S;Y;Z
བལྟམས་ S;X
བཤུས་ S;X
བསམ S
བསྒྱུར S
བསྔོས་ S;X
བསྣུན་ X;S
བུའམ ES;SS
བྲིམས་ S;X
བླགས་ S;E
མཆིམས་ X
མདང་ S;X
མདོའི་ SS;M
མཛུབ་ E;S;M;X
ཟོ་ S;X
འ་ X;Y
འགྲངས་ S;X
འདར་ X;S;E
འཕན་ X;S;Z
འཕྱོ་ X;S
འཚོང་ X;S;Y;E
འཚོལ་ S;X
འུ་ X;M
འོ S
རྐུན་ E;X;M
རྒྱན E;S
རྒྱུར་ SS;ES
རྟེན S
རྣོ་ X;S;Y;E;Z
རྨིས S
རྩད་ S
རྩོལ་ E;X;M;Z
ལྕམ S
ལྟོས S
ཤའི་ ES;SS
ཤི S
ཤེར་ X;Z
སྙིམ་ X
སྙུན་ S
སྟ་ X;Z
སྡེ E;S
སྤུའི་ ES;SS
སྤྱིའི་ SS;ES
སྤྱོས་ S;X
སྦ་ X;M
སྩོལ་ S;X
སྲ་ X;S
སྲིད S
སྲོལ་ E;S;X
ཀླུས་ SS
ཁོངས་ S
ཁྲས་ SS
ཁྲིག་ E;X
གབ་ X;E;S
གཤིན་ X
གཤེད་ X;Z;S
གོམ་ X
གྱོང་ S
གྱོད་ S
ཅོ་ E;X;Y
ཉིལ་ S;X;E
ཏིག་ E
དེར SS
དྲན S
པི་ X;Y
པོར ES
ཕེབས S
བདག E;S
བཞད་ X;S;Y;Z
བཞོན་ X
བཤུམས་ X;S
བསྐུས་ S;X
བསྐྱིས་ S;X
བསྒྲིགས་ S;X
བསླང་ S;X
བུག་ X
བྱིངས་ S;X
བྲི་ X;E
བླུན་ X;E;S
མཁྱེན S
མངལ་ S;X
མཆན་ S;X;E
མནམ་ S;X
མནོ་ E
མཛོ་ X;S;M
ཚེམས་ X;S;E
ཟློས་ X;E
འཁོར E;S
འཁྱར་ X;S
འཁྱོལ་ S;X
འཁྲིད་ S;X
འཁྲུག་ X;S
འཁྲེང་ X;S;Y
འཆམ་ S;X
འཆོར་ X;S
འདའོ་ SS
འདོ་ X;S
འབུ་ S
འབྱང་ S;X;Y
འམ S
འཚོབ་ X;E;S
འཛུགས་ S;X;E
ཡུལ S;E
རཀྵི་ Y;M;Z;E
རྙེད S
རྟ S;E
རྟས་ X;SS;ES;S
རྩག་ Z;X
རྫོངས་ S;E;X
ལུངས་ Y;E
ལུས S
ལྔའོ SS;ES
ལྔས་ SS
ལྷུམས་ S;X;E
ཤགས་ S;E
ས S;E
སེལ S
སྐམ་ X;E;Z
སྐྱུག་ S;X
སྟོངས་ S;X;E
སྤར་ S;X;Z
སྤོངས S
སྦལ་ E;X;Y
སྨར་ X;S;M
སྲོད་ S;E;Y
ཨང་ S;X
ཨཱརྱ་ X;S;Z
ཨོ་ X;S
ཀླུང་ E;S
ཁུས་ ES;Y
ཁེབས་ X;S;E
ཁོམ་ X;E;Z
ཁྱབ S
ཁྱོད S
ཁྲོམ་ S;E;X
གཅགས་ X;S;E
གཅིན་ S;X
གཅེན་ S;E
གཟིར་ X;S
གཡེངས་ S;X
གསོག་ X;S
གཱའི་ ES
གྲོག་ X
གྲོངས་ X;S;E
ངོམས་ X;S
ངྷ་ E;M;X;Y;Z
ཅུའི་ SS
ཅོག་ S;X;E
ཅོད་ X
ཆིངས་ S;E;Y
ཆོམ་ X
ཇག་ X;E;Z
ཉོ་ X;S
ཊ་ X;E;Y
ཌཱ་ X
ཏ E
ཏུར་ S;X;SS;Y
ཏྭ་ E;X
ཐུབ S;E
ཐོན S
དགོད་ S;X
དམངས་ S;X;Z;E
དམའ་ X;E
དི་ X;E
དྷརྨ་ X
ནུས S;ES
ནོད་ X;S
པའོ་ ES
ཕུའི་ SS;ES;Y;Z
བཀུག་ S;X
བཀུམ་ S;X
བཀྲས་ ES
བད་ S;E;X
བདུག་ X;M
བཙོངས་ X;S
བརྒྱ S
བརྡུངས S
བརྡེགས་ S
བསད S
བསྐྱབ་ X;S
བསྐྱར་ S;X
བསྒྲལ་ S;X
བསྒྲིབས་ S;X
བསྲིངས་ S;X
བསྲེས་ S;X
བསླུས་ X;S
བུང་ X;E;M
བུས SS;ES
བོགས་ S;X
བོས ES;S
བྱོལ་ S;X
བྲེས་ E;X;SS
བྲོད་ X;E;S;Y
བྷི་ Y;E;X
མགུལ་ S;X;E
མགོན S
མགྲིན་ S;X;Y
མངར་ X;S
མཆི S
མཆིའོ་ SS
མཆོད S
མམ S
མར ES;SS
མེལ་ X
མྲའི་ ES
ཙིར་ E
ཚའི་ ES
ཚུད་ S;E;X
ཝཱ་ X;Z
ཟའི་ ES;SS
ཟིན S;E
ཟུངས་ S;E
འཁྱིལ་ X;E;S
འང་ S
འཆལ་ X;E
འཆིང་ X;S
འཐེན་ S;X
འཐོན་ S;X
འཐོབ་ S;X
འདིས SS
འབུངས་ S;E
འབེལ་ X
འཚོགས་ S;X
འོད E
ར S;E
རེངས་ E;S;X;M
རེམ་ S;E;X
རྐྱལ་ S;E
རྗེས S;E;ES;SS
རྗོད་ X;S;E
རྩིབ་ X
ལན S;E
ལེན S
ལོངས S
ལོབས་ X;S
ལྕེབས་ S
ལྟང་ X;S;Y
ལྷུག་ X
ལྷུར་ S;X
ཤད་ E;X;Y
སི་ E;Y;Z
སྐ་ X;S;Y;Z
སྐྱེ S
སྒུར་ E;S;ES;X
སྙུང་ X
སྟངས་ E
སྡིག S
སྣའི་ ES;SS
སྣར་ ES;E;S;SS
སྣུམ་ S;Y
སྤྱོད S;E
སྦྲ་ S;E;X;Y
སྨོས S
སླན་ X;Y
ཧུ་ Y;Z;E
ཧྲུལ་ X;E
‘ S
ཀཱིརྟི་ E
ཀྲུང་ E
ཁམ་ S;X
ཁའི་ ES;SS
ཁུངས་ S;E;M
ཁྲིད S;E
གཏུགས S
གཟར་ E;S;X;Y
གཟེངས་ X;S
གཡོར་ X;S
གཤའ་ X;S
གཤེ་ S;X
གཱ་ Y;E
གེ E;S
གྱིན་ S
གྱོན S
གྲེ་ X
གླན་ X
ངས SS
ཅེས S
ཆིག་ X;S
ཆིལ་ E;Y;S;X
ཆུངས་ E;X
ཆེའོ་ SS
ཇ་ X;S
ཉའི་ SS;ES
ཉིང་ X
ཉུག་ X
ཉོས་ S
ཏར་ ES;X
ཏཱ་ X;E;Y;Z
ཏྲིའི་ ES
ཐིང་ S;E;X;Y
ཐོར་ X;S;Y;Z
དགའ S
དགྲར་ SS
དགྲས་ ES;E;SS
དང S
དངགས་ E
དཔེ S
དབའ་ X;S
དབུའི་ SS
དབོན་ X;E
དོད་ E;X;Y
དོའི་ ES
དྲར་ ES
དྷའི་ ES
ནུའི་ ES
པདྨའི་ SS;ES;M
པོའམ ES
ཕབ S
ཕུག E
ཕོབ་ S
བགས་ S;X
བགྲངས་ X
བཏུལ S
བཏུས E;S
བཏེགས་ S;X
བདུན S
བདེན S
བབ S
བཙུགས S
བཙུམས་ S
བཙེམས་ S;E;X
བཙོང་ S
བཞུ་ S;X
བཞེས S
བའམ་ ES
བའོ་ ES
བརྒལ S
བརྗོད S
བརྟེན S
བརྣངས་ S;X
བཤོར་ X;S
བསལ S
བསྟུན་ S
བསྡམས་ S
བསྣུབས་ S;X
བསླུ་ X;S
བཱི་ E
བྱིང་ X
བྲིན S
བླའོ SS
བླུགས་ S;X
བྷུ་ Y;E;X
མཁས S
མཉྫུ་ E;X;Y
མཚུངས S
མཚོ E;S
མཚོས་ ES
མོའམ ES;SS
ཙཱ་ Y;E
ཝང་ E;Y
ཝརྨྨ་ E;M
ཞར་ S;X;Y
ཞོལ་ X;S;Y
ཟོང་ E
འཁྱམས་ S;X
འཁྱེར་ X;S
འཁྲིགས S
འགས་ SS;X
འགྱིང་ X;E
འགྱུ་ X;E
འགྱེད་ X;S
འགྲེ་ S;X
འགྲོལ་ S;X;E
འཐག་ S;X
འདེགས་ X;S;E
འདོམ་ S;E;X
འཕྱ་ X;S
འབོལ་ X;E;S
འཛུབ་ E;S
འཛེག་ S;X
ཡེར་ X;ES
ཡོངས S
རཏྣ་ X;E
རིག S
རིགས S
རུལ་ S;X
རྐུ་ X;S
རྐྱང་ X;S;E
རྒྱའོ SS
རྔན་ X
རྟོན་ S;X
རྨང་ E;S;X
རྨུགས་ E;X
རྩེར་ SS;ES
རློམ་ X;E;Y
ལྕི་ X;S
ལྟེ་ X
ཤཱཾ་ Y
ཤེད་ X;S;E
ཤོང་ X;E;S
སར ES;SS
སརྦ་ X;Y
སུའང་ SS
སོལ་ X;E;S;Y
སྐོང་ E;S;Y
སྐྱུགས་ E;S
སྐྱུར་ S;X;E
སྐྱོངས་ S;X
སྐྱོར་ Z;S;X
སྒ་ S;X
སྒོམ S
སྙིགས་ X
སྟེའུ་ S
སྡེབ་ X
སྡེས་ ES;S
སྣད་ S;X
སྤངས S
སྤེན་ X;S;Z
སྤོགས་ E;S;Y
སྤྲིངས་ X;S
སྦས S;E
སྨ་ X;S;Y
སྨྱོན་ X
སླང་ S;X
༦ S
ཀ E;S
ཀིས་ ES;E
ཀྱལ་ X
ཀྱིན་ S
ཀྱུས་ ES;S
ཁར SS;S
ཁུག་ S;X;Y
ཁེངས་ X;S
ཁོས་ SS;S
ཁྭ་ X;S
ཁྱིས་ SS
གཅགས S
གཏིབས་ S;X
གཏུན་ S
གནངས་ S;X
གནད S
གནའ་ X;S
གཞན S
གཞོང་ X
གཟུག་ X;S
གཤོང་ E;S
གསིང་ E;X
གསེང་ S;X;E
གྲིས་ ES;X
གྲོད་ X;Z
གྲོལ S
གླག་ X;Z
ངེའུ་ X
ཅི S
ཆུག S
ཆེན E
ཉུལ་ X;S
ཏང་ S
ཏོར་ E;ES;M;Y
ཏྲའི་ ES
ཐེངས་ E
ཐེམ་ X;E
དཀའོ SS
དཔའོ ES
དཔེའི་ ES;SS
དམུ་ X
དིར་ M;Y
དེའུ་ S;X;E
དྲལ་ S;E
ནའོ ES;SS
ནེའུ་ X;Z
པེན་ X
ཕུགས་ E;S
ཕྱར་ S;X
བགམ་ S
བགྲང་ X;S
བཅུ S
བཅྭ་ S
བམ S
བཙན E;S
བཙོས་ X;S
བརྙེས S
བརྡས་ SS;S
བརྡེག་ S;X
བརླག་ E
བལྟ S
བསོ་ Y;S;X;Z
བསྐང་ S;X
བསྐམ་ X;S
བསྐྱལ S
བསྒྲགས S
བསྒྲུབས S
བསྒྲེང་ S;X
བསྙེལ་ S;X
བསྲེག་ X;S
བསླད་ S;X
བཱིར་ ES
བུདྡྷ་ X;M
བྱུག་ X;E;S;Y
བྲད་ S;X
བླ S
མཁྱུད་ E;S
མགོའི་ SS;ES
མགོར་ ES;SS
མངའ S
མད་ E;S
མདུང་ S;X
མཛངས་ X
མས ES
མིད་ S;X
མོན་ X;S
མྱུ་ X;Y
ཙམ S
ཙི་ E;X;Y;Z
ཙེན་ X;S;Y
ཚ S
ཚིག S;E
ཚིས་ E;S
ཚོམས་ S;E
ཛོ་ Y;X;Z
ཞགས་ X;E;Z
ཞྭ་ E;S;X
ཟའོ SS
འཁྱམ་ S;X
འགའི་ SS
འགུར་ X;E;Z
འགོང་ X;E;S
འཇག་ X
འཇིམ་ X
འཐུག་ X
འདུས S;E
འདྲའོ་ SS
འདྲུལ་ X;S
འདྲེན S;E
འཕགས S;E
འཕྱི་ X
འབགས་ E;X;S
འབབ S
འབར S;E
འབུར་ E;ES;S;X
འཚག་ X;Z
འཚོ S;E
འཚོའི་ SS;ES;Z
འཚོའོ་ SS
འཛུམས་ X;E
འཛེར་ X;S
འོར་ X;S
ཡུད་ S;E
རེར་ ES;SS
རྒལ་ X;S
རྒྱར་ ES;SS;X
རྔུལ་ X;S
རྔོད་ S;X
རྙོག་ X;Y
རྟགས E;S
རྟུལ་ X;E;S
རྡོལ་ X
རྨོ་ X;S
རྩིགས་ S;X
རྩེའི་ ES
རྩེས་ X;ES;S;SS
རླངས་ E;X
རློབས་ S
ལཱ་ Y
ལུད་ X;E;S
ལེབ་ E;X
ལེར་ ES
ལྡེང་ E;Y
ལྷ S;E
ལྷས E;SS;ES
ལྷོད་ X;E;S
ལྷོར་ SS
ཤན་ X;E
ཤམ་ X
ཤཱནྟི་ X;E
ཤུད་ X;S
ཤྭ་ Y
སརྦྦ་ X
སཱ་ X;Y
སོངས་ S
སྐུའོ ES;SS
སྐུལ་ X;Z
སྐྱའི་ ES
སྐྱར་ ES
སྐྱིལ་ X
སྐྲི་ Y
སྔན་ X;S
སྡིགས་ X;Y
སྡོམས་ S;E
སྤྱོ་ X;S
སྤྲས་ X;E
སྦུབ་ S
སྦུབས་ S
སྦོམ་ X;E
སྦྱོད་ X;E
སྨོན S
ཨིན་ X
༧ S
༨༩ S
ཀརྨ་ E;X
ཀེ་ X;S;Z
ཀྱུ་ E;S
ཀྱུན་ X
ཁུད་ E;Y
ཁེ་ S;X
ཁྱུད་ E
ཁྱེའུས་ SS
ཁྱོགས་ S
གག་ E
གཅོད S
གཏུབ་ X;S
གཏོགས S
གཏོར S
གཏོལ་ S
གདངས་ E;X
གདའོ་ SS
གདུངས S
གདོལ་ X
གནུབས་ X
གཙེ་ X
གཙེས་ S;X
གཙོར་ SS;ES
གཞོལ་ X;E;Y
གཟའ་ S;X
གཟིངས་ E;S;Y
གཟུ་ X;Y
གཡོགས S
གསིལ་ S
གུད་ S
གྱོ་ X;Y
གྲག S
གྲིའི་ ES
གྲུར་ SS
གྲོགས S
གྲྭར་ SS
གློང་ E;S;X;Y
ངག E;S
ངོ༌ S
ངོར་ ES;SS
ཅ་ E;M;X;Y
ཅོན་ M;Y
ཆག S
ཊཱིཀྐ་ S;X
ཏིལ་ S;X
ཐགས་ S
ཐབས E;S
ཐིམ S
ཐུད་ S;E;X
ཐོགས S
དཔྱལ་ X
དབར་ E;Z
དམུས་ X
དའི་ ES;SS
དྲིན S
དྲིལ S
དྲུད་ S;X
དྲེགས་ X
དྷཱུ་ Z;M;X
དྷུ་ E;X;Y;Z
ནུབ E;S
ནེར་ ES
ནོན S
ནོར S
པོག་ X
ཕོའམ ES;SS
ཕོའི་ ES;SS
ཕྱུར་ X;E;S
ཕྱེད S
ཕྲལ་ S;X;Z
བཀའི་ SS;ES
བཀྲམ་ E;S
བགད་ S
བགྱི S
བགྱིད S
བགྱིས S
བཅང་ S;X
བཅངས་ S;E;X
བཅལ་ S;X
བཏུད་ S;X
བཏོན S
བདར་ S;X
བདས་ S;X
བདུངས་ S;E;X
བབས S
བཙམ་ S;X
བཙུད་ S;X
བཛྲ་ E;Z
བཟས་ E;ES;S
བཟི་ X;S
བརྒྱུགས་ S;X
བརྔ་ S;X
བརྗེས་ S;X
བརྡའི་ SS;ES
བརྡུགས་ E
བརྩད་ X
བརྩམས S
བརྫུས་ E;S
བརླབས S
བལྡགས་ S;X
བསབ་ X;S;Z
བསུར་ SS
བསྐོན་ S
བསྐོལ་ S;X
བསྐྱབས་ S;X
བསྐྱས་ S
བསྐྱེལ་ X;S
བསྐྲད་ S;X
བསྐྲུན་ X;S
བསྒྲིལ་ S;X
བསྔོ S
བསྙོད་ S;X
བསྡོ་ X;S
བསྣན་ S;E;X
བསྲེགས S
བུབ་ S
བོར S
བྱན་ E
བྱཱ་ Z;M;Y
བྱེར་ S;X
བྲིས S
བྲོ S
བྲོད S
བླར་ ES;SS
བློའི་ ES;SS
བྷཱ་ X;M;Y
མཆིད་ E;X
མཆུ་ S;E;X
མཉེན་ S
མཐའ S;E
མཐུར་ E;SS
མཐེ་ X;E
མཐོལ་ X;S
མདའི་ ES;SS;X;Z
མཚན E;S
མཚར S
མའམ ES
མཧཱ་ Z;X;Y
མཽ་ X
ཙནྡྲ་ E;X
ཙིད་ Y
ཙུག་ S
ཙུན་ X
ཙྪའི་ ES
ཚུ་ X;Z
ཚུབ་ E;X
ཛིའི་ ES
ཝར་ X
ཞུང་ E;Y
ཞུམ་ X;S
ཞེང་ E
ཟས S;E
ཟོག་ S;X
ཟྭའི་ SS
ཟླའི་ ES
འཁོན་ S;E;X
འཁོས་ S;E;X
འཁྱུད་ S;X
འཁྲི་ X;S;Z
འཁྲིས་ S
འགོས་ S;X
འགྲིམ་ S;X
འགྲིམས་ S;X
འགྲེང་ S;X
འགྲེངས་ S;X
འགྲེལ E;S
འཆད S
འཇགས་ X;S
འཇོ་ X;E;S
འཇོལ་ S;X
འཐབས་ S;X
འདབས་ E;S
འདུམ་ S;X
འདུལ S
འདྲིར་ SS
འདྲིས་ S;X
འཕེལ S
འཕོའི་ ES
འཕྲོགས་ S;X
འབག་ S;X
འབུད་ S;X
འབྱར་ X;S
འབྱེད E;S
འབྲོ་ X
འཚེར S
འཚོའོ SS
འཛོམས་ X;S
ཡཱ་ Z;E;Y
ཡུ་ X;E;Y
ཡུར་ X
ཡོག་ X;S
རན S
རར་ ES
རལ S
རུབ་ X;E;Y
རྒུད་ X;E
རྒོན་ E
རྒྱུག S
རྟག S
རྟེའུ་ S;X
རྟོན S
རྡོར E
རྩ E;S
རྩར་ SS;X
རྩོག་ E;X
རྫས E;S
རྫིས་ ES
རྫུན་ S;E;X
རྫེ་ X
རློན་ X
ལངས S
ལྐུགས་ X
ལྕོགས་ S
ལྗང་ E;M;X;Z
ལྗོན་ X
ལྟའོ་ SS
ལྟེང་ E;S;X
ལྟོངས་ S;E
ལྡ་ X;S
ལྡེག་ S;X
ལྡེས་ ES;E
ལྤགས་ E;X;Y
ལྭ་ X;M;Y
ཤངས་ E;S;X;Y
ཤིའི་ ES;SS
ཤུབས་ S
ཤུའི་ ES
ཤེ་ S;E
ཥ་ E
ཥི་ Z;Y
སད S
སཱིར་ ES
སིར་ ES
སེའི་ ES
སོན་ S;X
སོམས་ S
སཾསྐྲི་ X
སྐེ་ X;S
སྐྱེལ S
སྐྱོངས S
སྐྱོད་ S;E
སྒྱེ་ S;E;Y
སྒྲས་ ES;SS
སྒྲིལ་ X;S
སྒྲུབས་ X;S
སྒྲེན་ X
སྙེགས་ S;X
སྟིར་ ES
སྟེངས་ S;E;ES
སྡུམས་ X
སྡོག་ X;S;Y
སྣག་ X;S
སྤྲད S
སྦྱོངས་ S
སྦྱོར E;S
སྦྲུམ་ X
སྨག་ X;S;Z
སྨྱོ་ X
སྨྲ S
སྨྲྀ་ X
སྲབ་ X;E;Z
སྲས S
སྲུབས་ S;X
སྲེག་ E;X
ཧི་ Y;Z
ཧྲིག་ X;E
〈 S
ln4 S
༔ S
ཀརྨས་ ES
ཀརྨྨ་ M;X;Y
ཀིརྟི་ E
ཀྲི་ X
ཀློགས་ S;X
ཀྵེ་ Y
ཁུགས་ S;X
ཁུམས S
ཁུར S
ཁེ E
ཁེལ་ X;S
ཁྱུག་ Y
ཁྲབ་ E;S;X
ག E;S
གཅི་ X;E
གཅིར་ X;S
གཅུན་ S;X
གཎྜཱི་ S
གཏམས་ E;S;X
གཏོངས་ X
གཏོད་ S;X
གདང་ Y;X
གདམ་ X
གདའོ SS
གདིང་ X
གནོན S;E
གཟུགས S
གཡེམ་ X;S
གཤེན་ X
གསན S
གསེག་ X
གཱར་ ES
གུཔྟ་ E
གོད་ X;S
གོའུ་ X
གོས S
གྱང་ S;X
གྱིར་ ES
གྲབ་ X;E
གྲུའི་ SS
གྲོམ་ M;X;Z
གླ་ S;X
གླུར་ SS
ངོ S
ངོའི་ ES;SS
ངྷའི་ ES
ཅམ་ S;Y
ཆར S
ཆུད S
ཆེའམ ES
ཆོང་ E;X
ཉེས S
ཉོས S
ཌཱུརྱ་ E
ཏན E
ཏབ་ X;Y
ཏཱི་ X;M
ཏྭས་ ES
ཏྱནྟ་ Y
ཏྲས་ ES
ཐག S
ཐུག S
ཐུམ་ Y;S
དཀའི་ ES
དཀྲིགས་ E;S;X
དཀྲིས S
དཀྲོལ་ S
དགང་ X
དགུར་ SS
དགུས་ SS
དགྲའི་ ES;Z
དད S
དཔས ES
དཔེས་ SS;ES
དཔྱ་ S
དབྱངས E;ES;S
དབྱེན་ S
དབྲོག་ S
དམོད་ X;S
དས་ ES
དུའི་ ES;SS
དྭངས་ X
དྲའི་ ES
དྲུབ་ X;S
དྲེའུ་ S;X
དྲེས་ S
དྲོངས S
དྷར་ E;ES
དྷརྨྨ་ X;S
ནིང་ E;S
ནིའི་ ES;SS
པཎྚི་ X;S
པུའི་ ES
པོའོ ES
ཕུབ S
ཕུབ་ X;E
ཕེད་ S;X
ཕྱིད་ X
ཕྱེ S
ཕྲུ་ X
ཕྲོགས S
བཅིངས S
བཅུའམ SS
བཅོས S
བདེའོ་ SS
བདེར་ SS;ES
བདོས་ E;S;X
བནྡེ་ X
བཞིག་ E;S
བཞིའམ SS
བཟེབ་ S
བཟོས་ X;S
བརྐྱངས་ S
བརྔན་ X;E
བརྩམ་ S;X
བརྩི་ X;S
བརྫི་ X;S
བཤགས S
བཤམས S
བསག་ X
བསགས S;E
བསྐུམ་ X
བསྐྱུར S
བསྒྲིབ་ X;S
བསྒྲུན་ X;S
བསྒྲེངས་ S
བསྙལ་ X;S
བསྙེམས་ S;X
བསྡིགས་ S
བསྡུར་ SS
བསྡུས S
བསྡོམས་ X;S
བསྣམས S
བསྲན་ S;X;Y
བསྲུངས S
བཱིའི་ ES;E
བུན་ E
བུལ་ X
བོའོ ES
བྱེའུ་ S;X
བྲག E;S
བྲབས་ S;X
བྲུན་ E;S
བྲུས་ S;X
བྲེགས་ S
བླའི་ ES;SS
བླའོ་ SS
བླར ES
བླུགས S;E
བྷོ་ Y;M
མཁྲིག་ X
མགུར S
མངགས་ S;X
མངའོ SS
མཆིལ་ X;Y
མཆེད E;S
མཐུད་ X;S
མཐོའི་ ES
མཐོར་ ES;SS
མདོ S;E
མམ་ S
མཚུལ་ X;E
མཛེས S;E
མེ E;S
མོག་ X;Y
ཙབ་ X;E
ཚད S;E
ཚར S
ཚས་ ES
ཚོལ S
ཚྭ་ S
ཛཱ་ Y
ཞིར་ ES;SS
ཞོན S
ཟ S
ཟི་ X;Y
ཟིམ་ X
ཟོན་ S;E
ཟླུམ་ Z;X
འཁལ་ S;E
འཁྱགས་ S;X
འཁྱར S
འཁྲབས་ X;S
འཁྲིགས་ X;S
འཁྲུངས S
འགལ S
འགུགས་ X;S
འགོ་ X;E
འགྲོངས་ S;X
འགྲོའམ་ SS
འཆོར S
འཇའི་ SS
འཇལ་ S;X
འཇིག S;E
འཇིགས S
འཐུལ་ X
འདང་ S;X
འདན་ X
འདའ S
འདའོ SS
འདིའོ་ SS
འདོམས་ S;X
འཕར་ X;E
འཕེན S
འཕེན་ X
འཕོག་ S;X
འཕོས S
འཕྱིས་ S;X
འཕྱོ S
འཕྱོངས་ S
འཕྲོག S
འབུས་ SS;S
འབོག་ X
འབོགས་ X;S
འབྱམ་ E
འབྱིང་ X;S
འབྱོངས་ S
འབྲས E;S
འབྲེ་ X;E
འབྲེལ S
འཚེང་ S
འཚེམ་ S
འཛག་ S;X
འཛི་ E
ཡིད S
ཡུམ S
ཡོབ་ X;S
རཉྫ་ Y
རབ S;E
རི E;S
རུག་ X;S
རེའང་ ES
རཾ་ Y;S
རྐེད་ X
རྐྱེན S
རྒད་ X;S
རྒྱབ S
རྒྱའོ་ SS
རྒྱུའི་ ES;SS
རྔའི་ SS;ES
རྔུ་ E;Y
རྗེན་ E;X;Y
རྗེའུ་ S;X
རྙི་ S
རྟུག་ E
རྡེག་ S;E
རྡོའི་ SS
རྡོས་ ES;SS
རྨས་ X
རྨིག་ X;E
རྩང་ E
རྩམ་ X;Z
རྩའི་ SS
རྩས་ X;E
རྩིགས S
རྩོམས་ S
རྫུས་ S
རྫོགས S
རྱ་ E;Z
རླ་ S
ལབས་ S;X
ལའོ SS
ལིའི་ SS;ES
ལུགས E;S
ལེ E
ལེནྡྲ་ E;Y
ལྔས SS
ལྗགས་ S
ལྡེ E
ཤབ་ X
ཤིར་ ES;X
ཤོམ་ X;S
ཥཱ་ Y;Z
སལ་ X
སཱིའི་ ES
སུའི་ SS
སུའོ SS
སེན E
སེས་ E;ES
སོམ་ X
སྐམས་ X;E
སྐུས་ SS;S
སྐོས་ E
སྐྱས་ ES
སྐྱི་ S;X;Z
སྐྱིན་ S;X
སྐྱེར་ ES;M
སྒེག་ X;S
སྒྱིད་ M;S;X
སྒྱེར་ SS;X;Y
སྒྲུབ S;E
སྒྲོས་ E;ES;S
སྙེམས་ S
སྙོག་ S
སྡིང་ E;X;Y
སྡིངས་ Y;E
སྣེ་ X
སྤ་ M;S;X
སྤུན E;S
སྤྲུལ S
སྤྲེའུའི་ SS;ES
སྤྲོ S
སྦྱར S
སྦྱིན S
སྦྲམ་ X;Z
སྨས་ S;X
སྨེ་ X
སྨྱུགས་ X;S
སྨྱོས་ S
སྨྲའོ SS;ES
སྨྲའོ་ SS
སྨྲས S
སྲི་ X
སྲིའུ་ S
སླངས་ X;S
སླུ་ X
ཧང་ X;E
ཧའི་ ES
ཧོར་ E;S
ཨར་ X
ཨཥྚ་ X
ཨོང་ X;Z
2 S
435 S
ln1 S
ln3 S
ln5 S
p1280480001 S
༠༡༢ S
༩ S
༼ S
༽ S
ཀཱར་ X
ཀཱི་ M;Y
ཀིའི་ ES
ཀིར་ ES
ཀུམ་ E
ཀུའི་ ES
ཀེང་ X
ཀྱིའོ SS
ཀྲད་ X
ཀྲྀ་ X
ཀླག་ X
ཁེགས་ S
ཁོན་ S
ཁྱུ་ X
ཁྱེ་ X
ཁྱེམ་ E;S
ཁྱོའི་ SS
ཁྲམ་ X
ཁྲིམས E
ཁྲིར་ ES;SS
ཁྲུད་ M;X
ཁྲེས་ X
ཁྲོལ་ S
གངྒཱ་ S
གཅུགས་ X
གཏུམས་ S
གདུ་ S;X
གདུབ་ E;Y
གཙྪ་ Y;Z
གཞག E
གཞོགས་ X
གཞོམ་ X
གཟིག་ E;S
གཟུར་ X
གཟུས་ X
གཟེབ་ S
གཡེལ་ X
གརྦྷ་ E;Y
གཤམ་ E
གཤེར་ X
གསག་ E
གསབ་ S;X
གསུས་ X
གསེར S
གསོང་ X
གསོན S
གིའི་ ES
གིར་ ES;SS
གུབྟ་ E;Y
གུམ S
གུའི་ ES
གུར E;S
གུལ་ X
གུས E;S
གེས་ ES
གྱ་ S;X
གྱལ་ E;X
གྱེར་ X;Y
གྲིལ་ S
གྲོའི་ ES;Y
གྲོར་ ES
གླུའི་ ES;SS
གླེགས་ X
གླེངས་ S;X
གློད་ S
གྷོ་ Y;Z
ངད་ X
ངན E;S
ངུ E
ངུད་ X
ངུའོ SS
ངེའི་ ES
ངེར་ ES
ངོམ་ X
ངྷར་ ES
ཅརྱ་ E
ཅུ S
ཆགས S
ཆལ་ E;X
ཆིབས S
ཆུ E;S
ཆུན་ X;Y
ཆེས S
ཆོ E;S
ཆོངས་ S
ཉར་ ES;SS
ཉས་ ES;SS
ཉུལ S
ཏི E
ཏུའང་ SS
ཏུའོ SS
ཏེའུ་ E
ཏོག E
ཏྭའི་ ES
ཏྲར་ ES
ཐན་ E;X
ཐམ་ X
ཐའི་ ES
ཐིབས་ S;X
ཐུགས S
ཐུལ E;S
ཐེགས་ S
ཐེབ་ E;X
ཐེབས S
ཐེའུ་ E;S
དགའོ་ SS
དགུ S
དགྲོལ་ S;X
དངུལ S
དངོས E;S
དཔལ E;S
དཔྲལ་ X
དབྱི་ X
དབྱེའི་ ES
དམིག་ E
དཱི་ X
དྨ་ S
དྲགས S
དྲས་ E;ES
དྲིང་ S
དྲེག་ S
དྲེད་ S;X
དྲོན་ X;Y
དྷརྨཱ་ X
དྷཱ་ E;Y
དྷེ་ E
ནིར་ ES;X
ནེ E
ནོག་ M;X
ནོངས S
ནོམ་ E;X
ནྟུ E
ནྡྲ་ Z
ནྱས་ ES
པངྨ་ S
པཎྡི་ X
པོའོ་ ES
པཾ་ Y
པྲི་ X
ཕོག E;S
ཕོགས་ E
ཕོང་ E
ཕོབ S
ཕྱ་ X;Z
ཕྱི E;S
ཕྱུག E;S
ཕྱོ་ E;X
ཕྱོགས S
ཕྲད S
ཕྲུགས་ E;Y
བཀའོ SS
བཀྱེད་ S;X
བཀྲག་ S
བཀྲིས་ S;X
བཀྲུ་ X
བཀྲུས S
བཀྲོངས་ S
བགྱིར་ SS
བཅགས་ X
བཅིབས་ X
བཅུན་ E;X
བཅུའོ SS
བཏུངས་ S;X
བཏུད S
བཏུབ S
བདའོ་ SS
བདར S
བདལ་ X
བདུངས S
བདོག S
བཙའ་ X
བཙས S
བཙིར་ S;X
བཙུག་ S
བཙོ་ X
བཙོལ་ S;X
བཞམས་ S
བཞིབ་ E;X
བཞུད S
བཞེར་ Y;Z
བཟློག S
བརྐོ་ S;X
བརྐོས་ S
བརྒན་ E
བརྒྱབ་ S
བརྒྱའོ SS
བརྒྱུས་ X
བརྟན S
བརྟས་ X
བརྟོད་ S
བརྣག་ X
བརྩིག་ S;X
བརྩེའི་ ES
བརྫངས S
བརླ་ S;X
བརླགས་ S;X
བརླབ་ X
བརླའི་ SS
བལྟམས S
བལྟའོ SS
བལྟའོ་ SS
བཤའ་ X
བཤས་ X
བཤིག S
བཤིགས་ S;X
བཤུ་ X
བཤུལ་ S;X
བསངས་ S;Y
བསབས་ X;Z
བསུ S
བསུངས་ S;X
བསུན་ X
བསུམ་ S;X
བསེ་ X
བསེབ་ S
བསེར་ X
བསོས་ S;X
བསྐམས S
བསྐུ་ S;X
བསྐུལ S
བསྐྱང་ S;X
བསྐྱངས S
བསྐྱད་ X
བསྐྱིལ་ S
བསྐྱེས་ S
བསྒུལ་ S
བསྒོམ S
བསྒོའོ་ SS
བསྔལ S
བསྙགས་ S;X
བསྙམས་ S
བསྙིལ་ S
བསྙུངས་ S;X
བསྙུན་ S;X
བསྙེངས་ S;X
བསྙོན་ S
བསྟངས་ S;X
བསྟབས་ X
བསྡམས S
བསྡུ S
བུབས་ S
བུའམ་ ES;SS
བུར ES
བེའུ་ E
བཻདཱུརྱ་ S
བྱིའུའི་ SS
བྱིལ་ E
བྱོའི་ ES
བྱོས S
བྲ་ X;Y
བྲིམ་ S
བྲུ་ X
བྲོའོ SS
བྲོས S
བླག་ E
བླུ་ S
བླུག་ S;X
མཁན E
མཁར S
མཁོ་ X
མཁོན་ X;Z
མགར་ X
མགུ S
མགོར ES;SS
མངད་ S;X
མངའོ་ SS
མཆིར་ SS
མཆུའི་ ES;SS
མཆོངས S
མཉེལ་ S
མཐོ S
མདར་ E;SS
མནར་ S;X
མནྟ་ Y
མཚང་ S;X
མཚམས E;S
མཚལ་ X
མཚུར་ S;X
མཚོན S
མའོ ES
མི S
མིས ES
མུར་ E
མཻཏྲིའི་ ES;SS
མཾ་ S;X
ཙར་ ES;Y
ཙས་ ES;SS
ཙོ་ E;X
ཙོང་ S;X
ཙོབ་ E
ཙྭ་ X
ཚལ E;S
ཚིལ་ E;S
ཚུགས S
ཚུད S
ཚུབས་ E
ཚེག་ E;X
ཚོག་ S
ཛྙ་ Y
ཝརྨ་ E;Z
ཝས་ ES;SS
ཞི S
ཞིའི་ ES
ཞུའམ་ SS
ཞུལ་ E;X
ཞོར་ S
ཞྭ E
ཟའོ་ SS
ཟོལ་ E;X
འཁངས་ S;X
འཁྱལ་ X
འཁྱུག S
འཁྱུག་ E;S
འཁྲིད S
འཁྲུག S
འཁྲུང་ S;X
འཁྲུལ S
འཁྲོལ་ S;X
འགའ S
འགས S
འགེབས་ X
འགེལ་ X
འགྱེས་ S;X
འགྲམ E;S
འགྲས་ M;Y
འགྲིག་ S;X
འགྲིབས་ S
འགྲིལ་ S;X
འགྲེའོ SS
འང S
འཆི S
འཆིའི་ ES
འཆིའོ་ SS
འཆེའམ SS
འཆོ་ X;Y
འཇང་ X
འཇད་ S;X
འཇི་ Y
འཇེབས་ S;X
འཇོག S
འཇོགས S
འཇོགས་ E;S
འཐམས་ X
འཐིལ་ M;S
འཐོབ S
འདག S
འདར S
འདུམས་ S;X
འདུའོ SS
འདུར་ SS
འདེང་ S
འདེད་ E;X
འདོན E;S
འདྲོངས S
འཕམ་ S;X
འཕོ S
འཕོང་ S
འཕོངས་ S
འཕྱངས་ S
འཕྱར S
འཕྱུར S
འཕྱུར་ S
འབོག S
འབྱམས་ E
འབྱིན S
འབྲ་ X
འབྲལ S
འབྲིན་ X;Z
འབྲུའི་ ES;SS
འབྲེག་ S;X
འབྲོང་ X
འབྲོམ་ S
འཚངས་ S;X
འཚམ S
འཚོད་ X
འཚོལ S
འཛད་ X
འཛིང་ S;X
འཛིངས་ S;X
འཛིམས་ X
འཛིའི་ ES
འཛུད་ S;X
འཛེམ་ X
འཛོམ S
འུར་ X
འོམ་ X
ཡ E
ཡག་ E
ཡཱ E
ཡིང་ X
ཡིབ་ E;S
ཡེངས S
ཡོང S
ཡོན E;S
རཏྣ E
རིབ་ E;M
རུའི་ ES
རེན་ Y
རེའོ SS
རྐོ་ X
རྐོས་ E;X
རྐྱ་ S;X
རྒུའི་ ES
རྒྱངས་ E;S
རྒྱད་ E;X
རྒྱུན S
རྒྱུས S;SS
རྔུས་ E;ES
རྔོ་ S;X
རྙིངས་ X
རྙིལ་ E;X
རྙོགས་ X
རྟའམ SS
རྡེའུ་ S
རྣག་ X
རྨེད་ S
རྨྨ་ E;Y
རྩིང་ S
རྩེ E
རྩེག་ Y;Z
རྩྭའི་ SS
རྫའི་ SS
རྫིའི་ ES
རྱན་ E
རློག S
རློགས་ X
རློབ་ S;X
ལིཙྪ་ X
ལིས ES
ལུ E
ལུའི་ ES
ལེའུའི་ ES
ལེའུར་ ES
ལོན E;S
ལོའོ ES
ལོར་ SS
ལཾ་ Y
ལྐུག་ X;Z
ལྕེའི་ ES;SS
ལྕེས་ ES;SS
ལྕོགས S
ལྟོང་ E;S
ལྡིར S
ལྡུག་ X
ལྡུད S
ལྡུད་ S
ལྡོང་ X
ལྡོན་ X
ལྷའམ་ SS
ལྷུ་ S;X
ཤ E;S
ཤཱནྟ་ E;X
ཤུ E
ཤུདྡྷ་ Y
ཤུས་ ES;X
ཤེལ S
ཤོད S
ཤོལ་ S
ཤྲཱདྡྷ་ X
ཤྲཱིའི་ ES
ཥྐ་ E
སཏྭའི་ ES
སིམ་ X
སིས་ ES
སུག་ S;X
སུལ་ E
སོམས S
སོལ S
སྐན E
སྐུངས་ S;X
སྐེད་ E;S
སྐོངས་ S
སྐྱེའི་ SS
སྐྱོབས་ S;X
སྐྱོལ S
སྐྲག S
སྐྲའི་ X;Z
སྒམ་ X;Z
སྒུག་ S
སྒོ E;S
སྒོང་ E;Z
སྒོམས S
སྒོམས་ S
སྒྱུག་ E
སྒྲའོ SS
སྒྲར་ X
སྒྲིག་ S;X
སྒྲིམ་ X
སྔོན S
སྙགས་ S
སྙོམ་ S;X
སྙོམས S
སྟར་ S;SS
སྟོ་ X
སྟོངས S
སྟོར S
སྡར་ X
སྡུར་ S;X
སྡེའམ ES
སྡེའོ SS
སྡོ་ X;Y
སྣས་ ES
སྣོད E
སྤུས་ ES;SS
སྤེའུའི་ SS
སྤྱད S
སྤྱར་ S
སྤྱིན་ E;X
སྤྱིལ་ X;Z
སྤྱུགས S
སྤྱུགས་ X;Z
སྤྲུགས་ E;S
སྤྲེའུས་ SS
སྤྲོའི་ ES
སྦྱད་ S;X
སྦྱན་ S
སྨིག་ X;Z
སྨྱུ་ X
སྨྲའི་ ES;SS
སྨྲར་ SS
སྲིས་ S;X
སྲུངས E
སྲེལ་ E
སྲོས་ S;X
སླབས S
སླའི་ SS
སླའོ SS
སླའོ་ SS
སློབ E
སློབས་ S
ཧ E
ཧལ་ S
ཧས་ ES;X
ཧཱུཾ་ S;X
ཧུད་ E
ཧོ་ E
ཧྲད་ X;Y
ཧྲིལ་ S;X
ཧྲེང་ E;Y
ཨག་ X
ཨན་ X
ཨི་ X;Y
ཨིནྡྲ་ X
ཨོཾ་ S;X
ཪང་ S;X
〉 S
1 S
10 S
11 S
12 S
13 S
23 S
3 S
3323 S
4 S
43323 S
5 S
6 S
7 S
8 S
9 S
ln2 S
ln6 S
p1280480002 S
p13 S
p4 S
p402957200 S
༄༅ S
༣༤༥༦ S
༣༤༥༦༧༨༩ S
༧༨༩ S
ཀའོ ES
ཀརཥ་ X
ཀརྞ་ E
ཀརྟི་ E
ཀུཎྜ་ X
ཀུལ་ E
ཀེམ་ X
ཀེའུ་ X
ཀེར་ Y
ཀོའུ་ X
ཀཽཤཱམ་ X
ཀྟཱ་ Z
ཀྱ་ E
ཀྱང S
ཀྱཱ་ X
ཀྱེམ་ X
ཀྱེར་ E
ཀྱོལ་ E
ཀྱོས་ X
ཀྲང་ E
ཀྲེ་ X
ཀྲོ་ X
ཀྲྀཏ་ S
ཀླན་ X
ཀླུ E
ཀླུའམ SS
ཀླུའོ SS
ཀླུར་ SS
ཀློ་ X
ཀློགས S
ཀྵ་ Z
ཁད S
ཁན་ S
ཁབ S
ཁརས་ X
ཁསམ་ S
ཁུ E
ཁུག S
ཁུན་ Z
ཁུམས་ S
ཁེབ་ E
ཁེལ S
ཁོ S
ཁོམ S
ཁོལ S
ཁྱ་ E
ཁྱི E
ཁྱིའམ་ SS
ཁྱིར་ ES
ཁྱིལ་ X
ཁྱུགས་ Y
ཁྱུའི་ ES
ཁྱེད S
ཁྱོན་ S
ཁྲར་ E
ཁྲིག E
ཁྲིའུ་ X
ཁྲིལ་ X
ཁྲིས SS
ཁྲིས་ E
ཁྲུགས་ S
ཁྲུལ S
ཁྲེ་ X
ཁྲེམས་ X
ཁྲོག་ E
གཅད་ S
གཅེས S
གཇིགས་ X
གཉག་ X
གཉགས་ X
གཉར་ SS
གཉལ་ X
གཉཱ་ X
གཉིད S
གཉེད་ S
གཉེན E
གཉེས་ X
གཎྜིའི་ SS
གཏན E
གཏབ་ S
གཏམ E
གཏུག་ S
གཏུབས S
གཏུབས་ X
གཏེང་ X
གཏེར S
གཏོག་ S
གདག་ S
གདངས S
གདབ S
གདབས་ S
གདར་ X
གདལ་ X
གདིངས S
གདེངས S
གདྒཱའི་ SS
གནན་ X
གནར་ X
གནེན་ S
གནོས་ S
གནྡྷ་ X
གནྡྷོ་ X
གཙིག་ S
གཙུག E
གཙུགས་ X
གཙེས S
གཞི E
གཞིག་ S
གཞིགས་ X
གཞིའམ་ SS
གཞུ S
གཞུག S
གཞུན་ X
གཞུའི་ X
གཞེན་ X
གཞེས་ S
གཞོན S
གཞོའི་ X
གཟག་ S
གཟགས S
གཟགས་ X
གཟང་ X
གཟད་ X
གཟན S
གཟབ་ X
གཟབས་ X
གཟུཊ་ E
གཟེར E
གཟོའོ SS
གའོ་ SS
གཡབ་ S
གཡབས་ S
གཡར S
གཡེའི་ ES
གཡེར་ X
གཡོ S
གཡོམ་ S
གཡོའི་ ES
གཤང་ E
གཤའ S
གཤར་ X
གཤིས་ S
གཤེགསཔའི་ ES
གཤེའོ SS
གཤོངས S
གས S
གསངན་ X
གསངས་ S
གསུང S
གསེངས་ S
གསོས S
གིང་ S
གིའོ་ SS
གུན་ Y
གུཔྟས་ ES
གེནྟྲ E
གེའང་ ES
གེའོ ES
གོན S
གོའོ SS
གཽཏ་ X
གཾ་ X
གྱས་ S
གྱིམ་ X
གྱིའི་ ES
གྱིའོ SS
གྱེ་ X
གྱེལ་ Z
གྱེས S
གྲངས S
གྲས་ Z
གྲིང་ X
གྲིམས་ S
གྲིལ S
གྲུགས་ S
གྲུང་ E
གྲུལ་ Z
གྲེས་ S
གྲོ E
གྲོན་ X
གྲོས E
གླངས་ X
གླའི་ SS
གླུ S
གླེན S
གློགས་ X
གློས་ X
གྷ S
ང S
ངའང་ SS
ངུའི་ ES
ངྷི་ E
ཅད E
ཅབ་ X
ཅའི་ ES
ཅིང S
ཅུད S
ཅུད་ X
ཅུས་ SS
ཅོའི་ ES
ཅོར་ E
ཅོས་ ES
ཆངས་ S
ཆད S
ཆན་ Y
ཆབས་ X
ཆམ་ X
ཆིལ E
ཆིས་ E
ཆུམ་ X
ཆེའམ་ SS
ཆོགས་ S
ཆོངས S
ཆོན་ X
ཆོམས་ E
ཇའི་ ES
ཇུ་ Z
ཇྙཱ་ X
ཉ S
ཉད་ E
ཉའམ་ ES
ཉལ S
ཉིན S
ཉིལ S
ཉུངས་ X
ཉེད་ S
ཉོད་ X
ཉོམ་ S
ཉོལ S
ཊའི་ ES
ཊཱུརྱའི་ ES
ཊི་ E
ཊིའི་ ES
ཊཾ་ X
ཊྭཾ་ Y
ཌ་ Y
ཌཱུརྱའི་ ES
ཌེ E
ཎཱི་ Y
ཎི E
ཎིའི་ ES
ཎིར་ ES
ཎེ་ E
ཎྱ་ E
ཎྱེ་ Y
ཏདྱ་ X
ཏས ES
ཏིའི་ ES
ཏིས་ E
ཏེང་ Z
ཏེའུའི་ ES
ཏེས་ ES
ཏོབ་ E
ཏོལ་ S
ཏོཾ་ X
ཏྟི་ E
ཏྱའི་ ES
ཏྱཱའི་ ES
ཏྲ E
ཏྲས ES
ཏྲི E
ཏྲིས་ ES
ཏྲུཾ E
ཐངས་ X
ཐའ་ X
ཐསི་ Y
ཐཱ། Y
ཐི་ X
ཐིགས E
ཐིམས་ X
ཐུཊ་ S
ཐུས་ X
ཐེག S
ཐེང་ X
ཐེངས S
ཐེམས་ S
ཐོག S
ཐོངས S
ཐོབས་ X
ཐོར S
ད S
དཀུ་ S
དཀྱུས་ S
དཀྱོལ་ X
དཀྲུག S
དཀྲོངས་ S
དཁྱུས་ Z
དགངས་ X
དགན་ Y
དགའའི་ ES
དགའར་ SS
དགུག་ S
དགུམ་ X
དགུའམ SS
དགེ S
དགེའི་ ES
དགོང་ E
དགྲ E
དངར S
དངས་ S
དདོང་ S
དཔགས་ S
དཔངས་ E
དཔར་ ES
དཔུས་ E
དཔེན་ X
དཔེས SS
དཔོན E
དཔྱངས་ E
དཔྱར་ X
དཔྱས་ X
དབན་ S
དབའི་ SS
དབུང་ S
དབུས S
དབྱིག E
དབྱེའོ SS
དབྲལ་ S
དམར S
དམས་ S
དམིགས S
དམུའི་ X
དམུལ་ S
དར ES
དཱིན E
དཱུརྱའི་ ES
དིག་ M
དུབ S
དུམས་ E
དུའོ་ SS
དེབས་ X
དེམ་ S
དེའམ SS
དོགས S
དཾ་ X
དྡྷ་ Y
དྲ E
དྲལ S
དྲཱ E
དྲིའོ SS
དྲིའོ་ SS
དྲིས S
དྲོའི་ Y
དྷར ES
དྷཱའི་ ES
དྷིའི་ ES
དྷིས་ ES
དྷྭ་ Z
དྷྲི་ X
ནད S
ནནྟས་ ES
ནལ་ S
ནསམ་ E
ནཱབ་ S
ནཱརོ་ X
ནིརྨ་ M
ནིསྐ་ X
ནུ E
ནུཏྒ་ Y
ནུར་ S
ནོད S
ནོས་ S
ནཾ་ E
པདྨ S
པདྨར་ SS
པདྨས་ SS
པདྨོ་ S
པདྨོའི་ ES
པའ་ S
པལ་ E
པཱུ་ Z
པི S
པུར S
པུརྞི་ X
པུས S
པོད་ E
པྲངས་ X
པྲཏཱ་ X
པྲད་ S
པྲཛྙ་ X
པྲེ་ X
པྲོས་ X
པླཀྵ་ E
ཕག S
ཕངས S
ཕཊ་ S
ཕབས་ E
ཕིབས་ Y
ཕུའོ་ S
ཕེར་ X
ཕོད S
ཕོབས་ S
ཕོམ་ E
ཕོས་ ES
ཕྱལ་ X
ཕྱིས S
ཕྱིི་ S
ཕྱུར E
ཕྱེའི་ SS
ཕྱེའོ SS
ཕྱོང་ X
ཕྱོད་ S
ཕྱོའི་ ES
ཕྱོར་ S
ཕྲག S
ཕྲན E
ཕྲའོ SS
ཕྲལ S
བཀལ S
བཀུམ S
བཀུར S
བཀོལ་ X
བཀྱེ S
བཀྲ S
བཀྲར་ ES
བཀྲལ S
བཀྲིའོ་ SS
བཀྲེན་ X
བཀྲོལ S
བཀླག S
བཀླག་ X
བགགས་ S
བགོ S
བགོད་ X
བགྱིའམ SS
བགྱེལ་ X
བགྱོའོ SS
བགྲགས་ Y
བགྲོད S
བགླགས་ E
བངས་ S
བཅངས S
བཅན་ E
བཅར་ E
བཅིང་ X
བཅིའི་ SS
བཅུགས་ S
བཅུད S
བཅོམ E
བཅོལ S
བཅྭའ་ X
བཅྭོ་ S
བཏགསས་ S
བཏད་ S
བཏུམས་ S
བཏེམས་ S
བཏོང་ S
བདབ་ S
བདས S
བདུས E
བདེའམ SS
བདེའམ་ SS
བདེའོ SS
བདོ་ X
བདྲ་ E
བཙངས་ S
བཙའོ SS
བཙར་ SS
བཙུག S
བཙུད S
བཙུམས S
བཙོགས་ X
བཙོས S
བཛངས་ X
བཞགས་ S
བཞས་ SS
བཞིང་ S
བཞིབས་ S
བཞིར SS
བཞིས SS
བཞེར E
བཟ་ E
བཟབས་ X
བཟའོ SS
བཟའོ་ SS
བཟི S
བཟུགས་ S
བཟུང༌ S
བཟེར S
བཟོས S
བཟླའོ SS
བཟླུགས་ X
བཟློ S
བཟློགས་ S
བཟློས་ X
བརྐུ་ X
བརྐུའོ་ SS
བརྒོས་ S
བརྒྱན S
བརྒྱབ S
བརྒྱར SS
བརྒྱལ S
བརྒྱུ་ S
བརྒྱུན་ X
བརྔོས་ S
བརྗེ་ X
བརྗེད S
བརྗེའོ SS
བརྗེས S
བརྗོང་ X
བརྙེད་ X
བརྟ་ E
བརྟགས S
བརྟད་ X
བརྟོལ་ S
བརྡབས S
བརྡར་ SS
བརྡལ་ S
བརྡུག་ E
བརྡེབས་ X
བརྡོག་ X
བརྡོལ S
བརྡོལ་ X
བརྡོས་ M
བརྣང་ X
བརྣན་ X
བརྣབ་ X
བརྣམས་ S
བརྩན་ Z
བརྩི S
བརྩེ S
བརྩེར་ ES
བརྩེས་ ES
བརྩོན S
བརྩོམ་ X
བརྫན་ S
བརྫེས་ X
བརླན་ S
བརླིང་ X
བརློབས S
བལྔལ་ E
བལྟམ་ X
བལྟས S
བལྟོས་ S
བཤང་ X
བཤན S
བཤམ་ X
བཤའ S
བཤར་ S
བཤལ S
བཤལ་ S
བཤུགས་ X
བཤུད་ S
བཤུམ་ S
བཤུམས S
བསང་ X
བསམས S
བསིངས་ S
བསིལ S
བསུབ་ S
བསུབས་ X
བསེའི་ SS
བསེལ་ E
བསོག་ M
བསོགས་ X
བསོདནམས་ S
བསོའི་ ES
བསྐ་ X
བསྐངས་ S
བསྐུའོ་ SS
བསྐེམ་ S
བསྐོས S
བསྐྱ་ X
བསྐྱབས S
བསྐྱི་ X
བསྐྱིལ S
བསྐྱོན S
བསྐྱོར S
བསྐྲད S
བསྒུགས་ S
བསྒོ S
བསྒོའམ་ SS
བསྒོས S
བསྒྱིངས་ M
བསྒྱུད་ E
བསྒྱུརར SS
བསྒྱེལ་ S
བསྒྲག་ S
བསྒྲིགས S
བསྒྲིབས S
བསྒྲིམས S
བསྒྲུབ S
བསྒྲེངས S
བསྒྲེས་ X
བསྒྲོའོ SS
བསྔགས S
བསྙག་ S
བསྙིལ S
བསྙེག་ S
བསྙེགས་ X
བསྟིངས་ X
བསྟུམས་ S
བསྡིགས S
བསྡུམ་ X
བསྡུའོ SS
བསྡེབ་ X
བསྡོགས་ X
བསྡོངས་ S
བསྡོའོ SS
བསྡོས S
བསྣད་ S
བསྣམ་ S
བསྩལ་ X
བསྩོགས་ X
བསྲང་ S
བསྲངས S
བསྲབས་ X
བསྲེ E
བསྲེས S
བསྲོ་ X
བསྲོས་ S
བསླངས S
བསླབ S
བསླུའོ་ SS
བསླུར་ SS
བསླུས S
བསློབ་ X
བཱི E
བིད་ Z
བིདྱཱ་ X
བུདྡྷའི་ SS
བུའང་ ES
བུའོ་ ES
བེའུ E
བེེ་ X
བེེེེེེ་ X
བཻཌཱུརྱ་ S
བཻཌཱུརྱའི་ SS
བཻདཱུ་ X
བཻདཱུརྱ S
བཻདཱུརྱར་ SS
བོངས་ S
བོལ་ X
བྱའམ་ ES
བྱསམ་ X
བྱིད་ E
བྱིའི་ ES
བྱིའུ་ S
བྱིས S
བྱུགས S
བྱུགས་ X
བྱེབྲག་ X
བྱེར S
བྱེས་ S
བྱོར་ Y
བྲགས་ E
བྲཏན་ X
བྲས་ X
བྲིད་ E
བྲེག་ S
བྲེང་ S
བྲེན་ X
བྲེའུ་ X
བྲེར ES
བྲེས S
བྲོན་ X
བྲོམ་ E
བྲོར་ ES
བྲོལ S
བླུག S
བླུད་ S
བླུའོ་ SS
བླུས་ S
བློ E
བློར་ SS
བླ྄་ X
བྷ E
བྷའི་ ES
བྷཱི་ Y
བྷཾ་ X
བྷྲཾ་ Z
མཁའང་ ES
མཁལ་ X
མཁྲེགས E
མཁྲེགས་ E
མགུའོ SS
མགོའོ་ SS
མགོས་ X
མགྲོང་ X
མངག་ X
མངས S
མངོན S
མངྐུ་ X
མངྒ་ Y
མཅུ་ Y
མཆམས་ X
མཆར་ X
མཆིའམ SS
མཆིའི་ SS
མཆུས་ SS
མཆོགགསང་ M
མཇིང་ Z
མཇོ་ X
མཇོད་ S
མཉམ S
མཉས་ X
མཉེ་ X
མཎྚལ་ S
མཐའོ SS
མཐས་ ES
མཐུ S
མཐུག་ X
མཐུང་ S
མཐུན S
མཐེབ་ S
མཐེའུ་ X
མཐོའོ SS
མཐོས་ S
མདས་ SS
མདེའུ་ S
མདོམ་ S
མདོའམ་ ES
མདོས་ SS
མནངས་ S
མནོས S
མནྟྲ་ X
མཚའི་ ES
མཚུན་ E
མཚེས་ E
མཚོག་ X
མཚོི་ E
མཛས་ X
མཛོ S
མཛོའི་ SS
མའ་ E
མའང་ ES
མའོ་ ES
མིག E
མིའམ SS
མིའམ་ X
མུཀྟི་ X
མུལ་ S
མེེ་ X
མཻཏྲི་ X
མོའང་ ES
མོའམ་ ES
མོའུ་ X
མོར ES
མོལ་ S
མོས ES
མཾན་ M
མྱགས་ X
མྱངས་ S
མྲད་ S
ཙང་ X
ཙཎྚལི E
ཙན S
ཙནྟྲའི་ SS
ཙནྡ་ S
ཙིན་ X
ཙུགས་ S
ཙུའུ་ X
ཙོག་ X
ཙྪར་ ES
ཚག་ Y
ཚའོ ES
ཚི་ X
ཚིད་ S
ཚུག་ X
ཚེངས་ X
ཚེམ་ X
ཚོན E
ཚྀམ་ Z
ཛ E
ཛཱས E
ཛུ་ Y
ཛེ་ X
ཛྙཱན་ E
ཝའམ SS
ཝརྞ་ Y
ཝརྨྨས་ ES
ཝལ་ X
ཝི་ Y
ཝེནྟྲ་ E
ཞན S
ཞབས S
ཞམ་ S
ཞལ E
ཞས་ ES
ཞིག༌ S
ཞིང༌ S
ཞིས་ S
ཞུའོ SS
ཞུའོ་ SS
ཞེལ་ X
ཞོགས S
ཞྭའི་ ES
ཟག E
ཟགས S
ཟབས་ S
ཟའམ SS
ཟིད་ X
ཟུག S
ཟུགས་ S
ཟུངས S
ཟེ E
ཟེད་ E
ཟེའུ་ X
ཟོ S
ཟོད་ X
ཟོས S
ཟླས་ S
ཟློས S
འཁརོ་ X
འཁུ་ S
འཁུགས་ S
འཁུར་ S
འཁུལ་ S
འཁེབས་ S
འཁོ་ X
འཁོའི་ SS
འཁོལ་ M
འཁོོར་ E
འཁྱག་ X
འཁྱིལ S
འཁྱུད S
འཁྱོག་ S
འཁྱོངས S
འཁྱོར S
འཁྱོར་ S
འཁྱོས་ X
འཁྲབ S
འཁྲབ་ X
འཁྲལ་ X
འཁྲིལ་ S
འཁྲུ་ S
འཁྲུགས S
འཁྲུད་ X
འཁྲེན་ X
འཁྲོལ S
འགབ་ E
འགམ་ S
འགར་ X
འགུལ S
འགུས་ S
འགེགས་ S
འགེངས S
འགེམས S
འགེམས་ S
འགེལ S
འགོངས་ E
འགོམ་ S
འགོར་ X
འགྱང་ X
འགྱིའོ SS
འགྱེལ S
འགྱོགས་ X
འགྲགས་ X
འགྲབ S
འགྲམས་ S
འགྲལ་ X
འགྲིག S
འགྲིན་ Z
འགྲིམ S
འགྲིལ S
འགྲུལ་ S
འགྲུས E
འགྲེར་ M
འགྲོག་ S
འགྲོགས S
འཆགས S
འཆམ S
འཆམས་ X
འཆའ S
འཆའ་ X
འཆར S
འཆིའོ SS
འཆུ་ S
འཆུག་ X
འཆུན་ X
འཆུར་ SS
འཆེ་ E
འཆེས་ S
འཆོད་ Y
འཆོལ S
འཆོས S
འཇམས་ S
འཇལ S
འཇིགརྟེན་ S
འཇིན་ X
འཇིབ་ X
འཇིལ་ M
འཇུ་ S
འཇུངས་ S
འཇུར་ X
འཇོལ S
འཐག E
འཐིགས S
འཐིམ་ X
འཐུ་ S
འཐུད་ X
འཐུབ་ S
འཐུམས་ X
འཐུར་ X
འཐོགས་ S
འཐོངས་ Y
འཐོམས་ X
འཐོར S
འཐོས་ X
འདལ་ S
འདིངས་ S
འདིའོ SS
འདུད་ X
འདེག་ S
འདེད S
འདོགས S
འདོམས S
འདྲན S
འདྲར་ SS
འདྲལ་ S
འདྲས་ SS
འདྲི S
འདྲིལ་ X
འདྲེད་ X
འདྲེའི་ ES
འདྲེས S
འདྲོགས་ S
འཔྲད་ X
འཔྲུལ་ E
འཕྱན་ S
འཕྱའོ SS
འཕྱས་ X
འཕྱུགས་ X
འཕྱེ་ M
འཕྱོང་ Z
འཕྲ་ S
འཕྲས་ S
འཕྲིག་ E
འཕྲིགས་ S
འཕྲུལ E
འཕྲོད S
འབག S
འབང་ E
འབན་ S
འབབས S
འབབས་ E
འབལ་ X
འབིགས་ X
འབུད S
འབུའི་ SS
འབུཾ་ X
འབེན་ S
འབེབས S
འབྱུག་ X
འབྱོན S
འབྱོལ་ S
འབྲངས S
འབྲི S
འབྲིག་ Z
འབྲིམ་ X
འབྲུག E
འབྲུང་ X
འབྲེང་ X
འབྲེངས་ S
འབྲོས་ X
འཚམས E
འཚར་ Z
འཚིག་ X
འཚིངས་ S
འཚོའམ SS
འཚོར་ SS
འཛད S
འཛམྦུའི་ SS
འཛའ་ Z
འཛིག་ X
འཛིངས S
འཛུག་ E
འཛུགས S
འཛུད S
འཛུལ S
འཛུལ་ S
འཛེག S
འཛེགས S
འཛེམ S
འཛོམས S
འཟུག་ X
འརྣལ་ X
འསྟན་ X
འེི་ S
འོག S
འོབ་ E
འོལ་ X
ཡང S
ཡམ་ X
ཡམས་ E
ཡས ES
ཡུགས་ S
ཡུང་ S
ཡུངས་ X
ཡེགས་ S
ཡེར S
ཡེལ་ E
ཡོགས་ X
རཀྟའི་ SS
རཏྣནྟྲ་ X
རད་ E
རབས E
རཱི་ Z
རཱོ་ Y
རཱྷ་ M
རིངས S
རུན་ Y
རུའོ SS
རུར་ ES
རུས E
རེག S
རེང་ E
རེནྟྲ་ Y
རེནྡྲ་ Y
རཻ E
རོག S
རོགས་ S
རོམ་ E
རོར་ SS
རོས SS
རྐན་ S
རྐེ་ S
རྐོམ་ X
རྐོལ་ X
རྐོས S
རྐྱོང་ X
རྒལ S
རྒུ་ S
རྒོད E
རྒྱག་ S
རྒྱངས S
རྒྱམཚོའི་ Z
རྒྱུད S
རྒྱེར་ X
རྒྲ་ Y
རྔ S
རྔམ་ S
རྔམས་ X
རྔེ་ X
རྗ་ S
རྗི་ Y
རྗོའི་ ES
རྙན་ S
རྙིངས S
རྙིས་ SS
རྟན་ E
རྟབས་ X
རྟི་ M
རྟིའི་ ES
རྟེང་ S
རྟོད་ X
རྟོས་ X
རྡལ་ E
རྡིག་ S
རྡིབ་ S
རྡིར་ E
རྡུགས་ S
རྡུངས་ S
རྡུལ E
རྡེབས་ S
རྡོའམ་ SS
རྣངས་ S
རྣས་ X
རྣོ S
རྣོུ S
རྦད་ Y
རྦབ་ S
རྦའི་ SS
རྨངས་ S
རྨར་ SS
རྨས S
རྨེ་ X
རྨེག་ S
རྨོག་ S
རྨོངས S
རྨོད་ X
རྨོའོ་ SS
རྨོར་ SS
རྩར SS
རྩལ S
རྩི E
རྩིབས S
རྩིའམ ES
རྩིས E
རྩེགས་ Z
རྩེན་ X
རྩེལ་ X
རྩོགས་ X
རྩོད S
རྩོམ S
རྩོམས S
རྩྭ E
རྩྭས་ SS
རྫ S
རྫགས་ X
རྫིའུ་ E
རྫིའུས་ SS
རྫོད་ X
རྭས་ SS
རླག་ S
རླན་ E
རླབས S
རླུབས་ E
ལཀྵི་ X
ལཀྵུ་ E
ལཀྵྨཱ་ X
ལག E
ལངྐ་ E
ལི E
ལིའུ་ S
ལིར ES
ལིས་ ES
ལུམ་ E
ལུམས་ E
ལེབ E
ལེའི་ ES
ལེའུ S
ལེརྟྲ་ Y
ལོག S
ལོང S
ལོབས S
ལོཙྪའི་ ES
ལོཙྪས་ SS
ལོའུ་ S
ལཾ E
ལྐོ་ E
ལྔན E
ལྔོ་ E
ལྕང་ X
ལྕི S
ལྕིག་ E
ལྕིམ་ X
ལྕེབས S
ལྕོག S
ལྗོང་ E
ལྗོངས S
ལྟའོ SS
ལྟས S
ལྟོག་ X
ལྟོར་ SS
ལྡག་ S
ལྡའི་ SS
ལྡི E
ལྡུགས་ X
ལྡུམ་ X
ལྡུས S
ལྡེག S
ལྡེམས་ S
ལྡེའི་ ES
ལྡེའོ ES
ལྡོག S
ལྡོམ་ X
ལྤེན་ M
ལྦ་ X
ལྱ་ Z
ལྱེ་ Z
ལླྱ་ Y
ལྷག E
ལྷད་ E
ལྷམ S
ལྷའམ SS
ལྷའོ ES
ལྷུ S
ལྷུད་ X
ཤཀྱ་ X
ཤག་ X
ཤགས E
ཤནྟ་ X
ཤཱཀ་ S
ཤཱཀྱས་ ES
ཤཱམ་ Y
ཤཱིལ་ E
ཤིའོ SS
ཤིའོ་ SS
ཤུདྡྷེ E
ཤུདྡྷེབི་ Y
ཤུབ་ S
ཤུར་ ES
ཤེའི་ ES
ཤེའུ་ X
ཤཾབྷ་ X
ཤྩ་ Z
ཤྲཀྱ་ X
ཤྲཱི E
ཤྲཱིས E
ཤྲཱིས་ ES
ཤྲི E
ཤྲི་ M
ཥྚ་ Z
ཥྚྲ་ Y
ཥྞ་ Y
སགོངས་ S
སཏྭས ES
སདུལ་ Z
སཛིན་ E
སའང་ SS
སའམ ES
སའོ SS
སས་ SS
སཱུ་ X
སཱུརྱ་ X
སིག་ E
སིགས་ E
སིཉྩ E
སིདྡྷ་ E
སིདྡྷི E
སིདྡྷི་ E
སིདྡྷིའི་ ES
སིདྡྷོ་ X
སིན་ Y
སིཾ་ X
སུབས་ S
སོག S
སོཊ་ X
སོས S
སཾགྷ་ X
སྐག་ S
སྐན་ E
སྐུའམ SS
སྐུར S
སྐེམ་ X
སྐེམས་ X
སྐེའི་ SS
སྐོན་ S
སྐྱ E
སྐྱབས S
སྐྱིར་ SS
སྐྱུངས་ S
སྐྱེགས་ X
སྐྱེན་ X
སྐྱེའོ་ SS
སྐྱོགས་ E
སྐྱོན S
སྐྱོབས S
སྐྱོས་ S
སྐྲུངས་ E
སྐྲུན་ X
སྐྲོད་ S
སྒུགས S
སྒུགས་ S
སྒུམ་ S
སྒུར ES
སྒུལ་ S
སྒོག་ X
སྒོའོ SS
སྒོར ES
སྒྱུར S
སྒྱེའི་ SS
སྒྲག་ S
སྒྲགས་ S
སྒྲདོན་ S
སྒྲན་ S
སྒྲིགས་ S
སྒྲིབས་ S
སྒྲིལ S
སྒྲེགས་ X
སྒྲེའི་ X
སྒྲོག S
སྒྲོན S
སྒྲོལ S
སྔ S
སྔགས S
སྔངས་ X
སྙ་ X
སྙན S
སྙིམས་ E
སྙུག་ X
སྙེགས S
སྙེང་ S
སྙེད S
སྙེལ་ S
སྙེས་ Z
སྙོག S
སྙོགས་ S
སྙོད་ S
སྟིང་ X
སྟིའི་ ES
སྟེགས E
སྟེའུའི་ SS
སྟེས་ S
སྟོ S
སྟོབས S
སྟོམ་ X
སྟྲ་ E
སྠཱ་ M
སྡ་ E
སྡན་ E
སྡམ་ S
སྡུས་ S
སྡེགས་ X
སྡེའམ་ SS
སྡེར SS
སྡེས ES
སྡོམས S
སྣ S
སྣལ་ X
སྣལགནམ་ E
སྣུབ་ S
སྣུབས་ X
སྣོག་ X
སྣོམས་ S
སྤུ S
སྤུད་ Z
སྤེའུ་ X
སྤོད་ S
སྤོབས S
སྤོར་ SS
སྤྱངས་ S
སྤྱན E
སྤྱིས SS
སྤྱིས་ SS
སྤྱུག་ X
སྤྱོན་ S
སྤྲིན E
སྤྲིས་ X
སྤྲུག་ S
སྤྲུགས S
སྤྲེའུར་ SS
སྤྲོད S
སྤྲོའོ SS
སྤྲོལ་ Y
སྦགས་ X
སྦང་ X
སྦངས S
སྦངས་ S
སྦད་ S
སྦའི་ SS
སྦར S
སྦུ་ X
སྦུན་ X
སྦུར་ E
སྦེ་ E
སྦེད་ X
སྦོང་ X
སྦོད་ S
སྦོས་ S
སྦྱི་ X
སྦྱིར་ S
སྦྲན S
སྦྲའི་ ES
སྦྲིད་ X
སྦྲིན་ S
སྦྲུམས་ X
སྦྲེ་ S
སྦྲེང་ S
སྦྲེལ་ X
སྦྲོ་ X
སྦྲོད་ S
སྦྲོན་ S
སྦྲོའི་ ES
སྦྲོས་ S
སྨའི་ ES
སྨུག་ X
སྨེད་ S
སྨོད་ X
སྨྱུག་ X
སྨྱུང་ X
སྨྲའམ SS
སྩོགས་ X
སྭ་ M
སྲངས་ E
སྲབས་ X
སྲལ E
སྲུ་ S
སྲེ་ E
སྲེས་ X
སྲོ་ S
སྲོན་ X
སྲོས S
སླངས S
སླབ་ S
སླབས་ S
སླེ་ Z
སླེབས S
སློབས S
སྷུང་ Z
ཧབ་ X
ཧམ་ X
ཧས ES
ཧིག་ S
ཧུར་ E
ཧོམ་ X
ཧཾ་ X
ཧྣ་ Y
ཨ S
ཨངྐུ་ X
ཨབྷ་ X
ཨཥྚཱི་ X
ཨཱཿ་ S
ཨིནྡྲི་ X
ཨོན་ X
ཨོནྡྲ་ X
ཨྭ་ X
﻿མཛངས་ X
