42297 ། S:42297 
12231 པ་ E:11666 M:63 S:3 X:16 Y:441 Z:42 
8056 ལ་ E:142 M:27 S:7603 X:154 Y:98 Z:32 
7358 དང་ E:1 S:7099 X:247 Y:10 Z:1 
5437 བ་ E:5116 M:36 S:12 X:85 Y:162 Z:26 
4587 དེ་ E:10 M:6 S:4377 X:178 Y:8 Z:8 
4506 མ་ E:1861 M:22 S:2167 X:215 Y:193 Z:48 
4327 དུ་ E:8 M:1 S:4255 X:53 Y:8 Z:2 
4129 པའི་ ES:4104 M:16 Y:8 Z:1 
4077 ནས་ E:1 ES:19 M:2 S:4054 Y:1 
3857 པར་ E:5 ES:3774 M:15 SS:1 X:1 Y:59 Z:2 
3781 པོ་ E:3212 M:16 S:2 X:6 Y:538 Z:7 
3151 མི་ E:93 M:12 S:2714 X:273 Y:37 Z:22 
2962 ན་ E:74 M:11 S:2493 X:264 Y:107 Z:13 
2636 ཀྱི་ E:2 M:5 S:2600 X:11 Y:12 Z:6 
2337 ཏེ S:2337 
2144 བར་ E:55 ES:1590 M:3 S:363 X:112 Y:10 Z:11 
2121 རྒྱལ་ E:89 M:48 S:19 X:1925 Y:13 Z:27 
2102 ཡང་ E:6 S:2006 X:87 Y:2 Z:1 
2067 ནས S:2067 
2028 འདི་ S:2022 X:6 
2023 ཞེས་ S:1744 X:279 
1974 ནི་ E:10 M:2 S:1956 X:2 Y:3 Z:1 
1967 ཏུ་ E:1 M:3 S:1930 X:2 Y:29 Z:2 
1919 གྱི་ M:11 S:1878 X:8 Y:10 Z:12 
1845 བུ་ E:821 M:7 S:500 X:450 Y:41 Z:26 
1797 པས་ ES:1771 S:24 X:1 Y:1 
1790 བའི་ ES:1771 M:16 Y:3 
1766 ཆོས་ E:107 M:6 S:1280 X:310 Y:21 Z:42 
1744 མེད་ E:376 M:11 S:409 X:779 Y:158 Z:11 
1712 རྣམས་ M:2 S:1709 Y:1 
1668 ཀྱིས་ S:1667 Z:1 
1581 གི་ E:7 M:4 S:1561 X:1 Y:5 Z:3 
1542 སོ E:2 S:1540 
1540 བདག་ E:307 M:2 S:906 X:307 Y:13 Z:5 
1522 ཀྱང་ E:2 S:1520 
1456 ལས་ E:88 ES:36 M:10 S:1230 X:76 Y:10 Z:6 
1431 པས ES:1430 S:1 
1306 ལྡན་ E:172 M:6 S:97 X:318 Y:713 
1283 སུ་ M:2 S:1226 X:40 Y:15 
1240 བྱས་ E:15 S:763 SS:1 X:458 Y:3 
1231 ཞིག་ S:1216 X:15 
1224 གྱིས་ M:1 S:1219 X:1 Y:3 
1212 ཆེན་ E:362 M:15 X:744 Y:78 Z:13 
1198 དག་ E:58 M:4 S:924 X:167 Y:44 Z:1 
1182 ཡིན་ E:6 S:863 X:311 Z:2 
1135 དེའི་ SS:1135 
1125 སྟེ S:1125 
1114 སེམས་ E:66 M:4 S:440 X:393 Y:4 Z:207 
1109 མོ་ E:970 M:9 S:48 X:6 Y:74 Z:2 
1080 བྱུང་ E:24 M:1 S:603 X:449 Y:3 
1079 ན E:5 S:1074 
1066 ཏེ་ E:4 S:1048 X:9 Y:5 
1062 བྱེད་ E:146 M:4 S:440 X:450 Y:18 Z:4 
1051 སྨྲས་ S:436 X:615 
1020 འདས་ E:714 M:1 S:91 X:210 Z:4 
1013 པ E:1013 
1003 དགེ་ E:5 M:2 S:6 X:977 Y:5 Z:8 
1003 ཚེ་ E:35 S:919 X:42 Y:7 
998 ཅེས་ S:956 X:42 
985 ཀུན་ E:1 M:10 S:596 X:348 Y:14 Z:16 
981 ཅིག་ S:953 X:24 Y:4 
977 ལ E:3 S:974 
961 རང་ E:7 M:3 S:702 X:240 Y:5 Z:4 
959 རྒྱས་ E:686 ES:2 M:5 S:43 SS:5 X:164 Y:49 Z:5 
947 གྱུར་ E:4 S:735 X:206 Y:2 
943 གིས་ S:942 Y:1 
935 གཅིག་ E:6 M:1 S:820 X:100 Y:7 Z:1 
930 བྱ་ E:80 M:3 S:156 X:669 Y:14 Z:8 
928 གཉིས་ E:6 S:774 X:140 Y:8 
923 ཡོད་ E:45 M:2 S:426 X:442 Y:5 Z:3 
920 ཞིང་ E:15 S:856 X:45 Y:3 Z:1 
906 ཁྱོད་ S:906 
904 བཞིན་ E:80 M:4 S:698 X:10 Y:111 Z:1 
889 བླ་ E:3 M:7 S:68 X:790 Y:10 Z:11 
883 བསྟན་ E:72 M:4 S:252 X:541 Y:7 Z:7 
882 དགའ་ E:45 M:5 S:267 X:273 Y:283 Z:9 
872 ཅན་ E:801 M:4 S:10 X:2 Y:46 Z:9 
852 ངོ་ E:8 M:1 S:597 X:246 
847 སངས་ E:1 M:2 S:115 X:643 Y:51 Z:35 
835 ཤེས་ E:157 M:28 S:193 X:359 Y:66 Z:32 
833 བཅོམ་ E:8 M:2 S:23 X:697 Y:99 Z:4 
822 རབ་ E:131 M:19 S:540 X:70 Y:51 Z:11 
813 གསུམ་ E:14 M:3 S:636 X:113 Y:43 Z:4 
813 ཕྱིར་ ES:12 SS:795 X:6 
803 གང་ E:6 M:1 S:597 X:195 Z:4 
770 ང་ E:20 M:1 S:721 X:23 Y:5 
767 མང་ E:14 S:192 X:556 Y:3 Z:2 
764 དོན་ E:192 M:1 S:476 X:75 Y:13 Z:7 
759 སྐད་ E:29 S:716 X:12 Y:2 
741 ཅད་ E:730 M:2 Y:8 Z:1 
741 རྗེ་ E:143 M:35 S:214 X:248 Y:87 Z:14 
731 ཆེ་ E:383 M:1 S:131 X:201 Y:12 Z:3 
726 ལྟར་ SS:726 
721 ཅི་ E:2 S:709 X:8 Y:2 
720 དུས་ E:8 S:647 X:64 Y:1 
714 ལམ་ E:344 M:2 S:249 X:81 Y:33 Z:5 
707 བས་ ES:600 S:106 X:1 
700 ཐམས་ M:1 S:6 X:691 Y:2 
695 ལོ་ E:140 M:8 S:297 X:205 Y:34 Z:11 
694 འཁོར་ E:104 M:6 S:251 X:315 Y:12 Z:6 
690 ལྟ་ E:10 M:1 S:156 X:521 Y:1 Z:1 
685 སོང་ E:36 S:461 X:188 
670 རྣམ་ E:11 M:17 S:40 X:562 Y:10 Z:30 
664 གསོལ་ E:6 S:282 X:373 Z:3 
664 འདུག་ S:297 X:367 
661 ད་ E:3 M:7 S:586 X:51 Y:8 Z:6 
652 བོ་ E:538 M:7 S:21 X:16 Y:62 Z:8 
651 མར་ E:21 ES:184 M:1 S:47 SS:16 X:372 Y:4 Z:6 
625 སོགས་ S:204 X:420 Z:1 
623 གནས་ E:104 M:6 S:273 X:226 Y:13 Z:1 
616 སྟོན་ E:88 M:2 S:55 X:410 Y:50 Z:11 
614 རྒྱ་ E:46 M:6 S:76 X:466 Y:10 Z:10 
611 ས་ E:76 M:7 S:340 X:139 Y:28 Z:21 
609 དེ E:1 S:608 
600 ཁ་ E:45 M:1 S:246 X:289 Y:13 Z:6 
599 ཏོ S:599 
598 འགྲོ་ E:58 M:7 S:195 X:314 Y:23 Z:1 
597 མཐོང་ E:28 M:1 S:338 X:229 Y:1 
569 སྐྱེས་ E:32 M:1 S:304 X:208 Y:20 Z:4 
563 པོའི་ ES:559 M:2 Y:2 
561 སློབ་ E:124 M:2 S:27 X:400 Z:8 
560 ཟེར་ E:45 ES:1 M:2 S:309 X:196 Y:7 
555 མཛད་ E:22 M:2 S:276 X:254 Y:1 
554 གསུང་ E:5 M:2 S:379 X:153 Y:12 Z:3 
554 ལུས་ E:47 M:1 S:407 X:95 Y:3 Z:1 
554 ཤིང་ E:51 M:2 S:405 X:88 Y:4 Z:4 
544 ཡུལ་ E:73 M:1 S:347 X:108 Y:13 Z:2 
541 གསུངས་ M:1 S:272 X:268 
541 པོས་ ES:541 
538 དོ E:1 S:537 
535 རྟེན་ E:344 M:4 S:62 X:78 Y:45 Z:2 
531 ཐོས་ E:47 ES:1 M:2 S:246 X:218 Y:14 Z:3 
528 ཐུགས་ E:16 S:258 X:247 Y:2 Z:5 
519 ཅིང་ S:517 Y:2 
514 དམ་ E:94 M:7 S:73 X:319 Y:13 Z:8 
513 བཀའ་ E:3 S:375 X:133 Y:1 Z:1 
509 དེས་ S:1 SS:500 X:8 
507 ལྷ་ E:20 M:2 S:242 X:229 Y:1 Z:13 
505 ཚོགས་ E:197 M:6 S:154 X:117 Y:6 Z:25 
501 གཞན་ E:8 M:1 S:469 X:22 Y:1 
499 བྱང་ E:10 M:5 S:26 X:435 Y:6 Z:17 
494 འགྱུར་ E:17 S:345 X:126 Y:6 
489 ནང་ E:30 M:1 S:402 X:49 Y:7 
472 ཡི་ E:2 M:2 S:270 X:187 Y:1 Z:10 
470 ཕྱག་ E:29 M:1 S:277 X:159 Z:4 
468 ངན་ E:288 M:3 S:29 X:132 Y:14 Z:2 
468 དབང་ E:31 M:18 S:208 X:162 Y:7 Z:42 
466 ཆུང་ E:89 M:4 S:38 X:264 Y:71 
461 སྙམ་ S:385 X:76 
460 མཚན་ E:136 M:3 S:118 X:188 Y:15 
457 འདོད་ E:18 S:150 X:278 Y:4 Z:7 
456 མའི་ ES:437 M:1 SS:16 Y:2 
455 ཡིན S:455 
455 སྙིང་ E:11 M:16 S:122 X:235 Y:6 Z:65 
453 སློང་ E:357 S:34 X:24 Y:38 
451 སོ་ E:78 M:3 S:189 X:154 Y:7 Z:20 
445 ཐོབ་ E:28 S:177 X:240 
445 ཕྱིན་ E:22 M:1 S:173 X:248 Y:1 
443 རིན་ E:3 M:2 S:17 X:406 Y:5 Z:10 
442 ཉིད་ E:152 M:10 S:244 Y:32 Z:4 
441 མཆོད་ E:33 S:47 X:358 Z:3 
438 ཕ་ E:3 M:3 S:80 X:346 Y:1 Z:5 
435 སྟེ་ E:1 M:2 S:431 Y:1 
431 བཙུན་ E:232 M:1 S:3 X:179 Y:14 Z:2 
431 བཟང་ E:43 M:7 S:61 X:306 Y:5 Z:9 
427 ནི E:6 S:421 
427 ཙམ་ E:11 S:397 X:15 Y:4 
421 རེ་ E:152 S:152 X:109 Y:8 
419 སྟོང་ E:10 M:6 S:321 X:64 Y:13 Z:5 
412 ཚུལ་ E:152 M:6 S:87 X:144 Y:13 Z:10 
404 བཞི་ E:8 M:1 S:319 X:60 Y:11 Z:5 
404 རིགས་ E:45 M:3 S:218 X:106 Y:5 Z:27 
403 སྤྱོད་ E:160 M:3 S:41 X:178 Y:16 Z:5 
399 ཁྱིམ་ E:5 M:1 S:159 X:225 Y:3 Z:6 
398 སྦྱིན་ E:96 S:55 X:240 Y:4 Z:3 
397 ཡིད་ E:22 S:345 X:25 Z:5 
397 ལྔ་ E:8 S:328 X:51 Y:4 Z:6 
394 བརྒྱ་ M:3 S:284 X:84 Y:10 Z:13 
393 བས ES:386 S:7 
390 སྐུ་ E:61 S:159 X:157 Y:3 Z:10 
389 ཆུབ་ E:138 M:5 S:2 X:2 Y:238 Z:4 
377 རོ་ E:66 M:4 S:145 X:13 Y:120 Z:29 
375 འབྱུང་ E:31 M:8 S:153 X:170 Y:2 Z:11 
375 ཤིག་ E:1 S:370 X:4 
374 བཤད་ E:25 M:6 S:125 X:182 Y:30 Z:6 
372 རོ E:3 S:369 
371 བྱིན་ E:66 S:198 X:104 Y:3 
371 ལས E:2 ES:6 S:363 
370 བཅས་ E:29 M:1 S:127 X:193 Y:20 
367 བཅུ་ M:3 S:326 X:29 Y:7 Z:2 
364 འདྲ་ S:212 X:151 Z:1 
363 མངོན་ E:2 M:3 S:47 X:293 Y:11 Z:7 
362 རི་ E:47 M:5 S:102 X:159 Y:26 Z:23 
361 ཆུ་ E:23 M:1 S:127 X:190 Y:9 Z:11 
360 གསེར་ E:9 M:1 S:278 X:69 Z:3 
359 ལུང་ E:49 M:5 S:173 X:108 Y:13 Z:11 
358 འོད་ E:73 M:6 S:72 X:185 Y:6 Z:16 
354 བསམ་ E:20 M:2 S:81 X:238 Y:7 Z:6 
353 མེ་ E:59 M:2 S:64 X:197 Y:25 Z:6 
353 ཤིན་ S:348 X:3 Y:2 
351 ནམ་ E:19 M:2 S:122 X:181 Y:12 Z:15 
351 ཕྱི་ E:35 S:51 X:241 Y:23 Z:1 
351 ཞུས་ E:2 M:1 S:87 X:260 Z:1 
350 ནོ S:350 
350 ཞལ་ E:9 M:1 S:218 X:119 Y:1 Z:2 
344 གནང་ E:7 S:191 X:146 
344 དགོས་ E:4 S:188 X:152 
343 བཞུགས་ E:1 S:202 X:140 
342 ཨ་ M:3 S:4 X:330 Y:1 Z:4 
336 རུང་ E:3 S:286 X:47 
336 སྡུག་ E:7 M:2 S:80 X:246 Z:1 
333 བདེ་ E:9 M:1 S:40 X:269 Y:6 Z:8 
331 ཀ་ E:57 M:9 S:121 X:92 Y:37 Z:15 
330 ངག་ E:263 S:37 X:4 Y:24 Z:2 
325 བདུན་ E:2 S:274 X:39 Y:1 Z:9 
324 ཁྱེད་ S:313 X:11 
324 བརྒྱད་ E:8 M:1 S:261 X:41 Y:5 Z:8 
322 སྣ་ E:34 S:95 X:188 Y:3 Z:2 
321 ཁོ་ S:68 X:248 Y:5 
316 ཕུལ་ S:191 X:124 Z:1 
313 མཁའ་ E:125 M:12 S:11 X:131 Y:2 Z:32 
311 ངས་ M:1 SS:308 Y:2 
310 ནོར་ E:13 M:2 S:125 X:166 Z:4 
310 སྐྱེ་ E:4 M:6 S:36 X:258 Z:6 
309 བྲམ་ X:301 Y:2 Z:6 
308 གཤེགས་ E:4 M:4 S:108 X:92 Y:2 Z:98 
301 རྩ་ E:15 M:2 S:164 X:107 Y:1 Z:12 
298 སྲས་ E:54 M:1 S:201 X:37 Y:4 Z:1 
297 ཡོན་ E:43 M:7 S:16 X:216 Y:4 Z:11 
297 ལན་ E:34 S:237 X:12 Y:7 Z:7 
293 སྔོན་ S:257 X:33 Y:1 Z:2 
292 ངའི་ ES:1 SS:291 
290 རྗེས་ E:11 ES:63 M:1 S:192 X:15 Y:4 Z:4 
289 ལེགས་ E:57 M:3 S:60 X:165 Y:3 Z:1 
288 ཕྱོགས་ E:112 M:1 S:144 X:19 Y:11 Z:1 
285 འོངས་ E:3 S:174 X:108 
284 དཔོན་ E:245 M:1 S:5 X:25 Y:7 Z:1 
284 འཇིག་ E:2 M:1 S:13 X:257 Y:3 Z:8 
284 འཛིན་ E:99 M:6 S:50 X:117 Y:5 Z:7 
281 བུའི་ ES:228 SS:52 Y:1 
279 དེར་ SS:279 
279 སྡེ་ E:95 M:5 S:47 X:65 Y:65 Z:2 
279 སྩལ་ S:122 X:157 
278 པོར་ ES:278 
278 བསོད་ E:3 M:1 S:1 X:267 Y:1 Z:5 
278 མཆོག་ E:106 M:5 S:136 X:10 Y:17 Z:4 
273 བྱོན་ E:2 S:147 X:124 
272 གདམས་ E:6 S:1 X:249 Y:13 Z:3 
271 རིང་ E:81 S:43 X:141 Y:3 Z:3 
270 དྲུག་ E:14 S:207 X:41 Y:6 Z:2 
269 ཁྱེར་ E:115 S:129 X:23 Y:2 
262 སྒྲུབ་ E:44 M:2 S:30 X:181 Y:2 Z:3 
261 ཏ་ E:151 M:5 S:1 X:6 Y:72 Z:26 
257 མྱ་ M:1 X:247 Y:1 Z:8 
257 སྔར་ ES:23 SS:233 X:1 
256 ནཱ་ M:1 X:225 Y:28 Z:2 
255 མདོ་ E:15 M:3 S:68 X:151 Z:18 
254 ལག་ E:70 M:1 S:49 X:81 Y:49 Z:4 
252 རྡོ་ E:8 M:15 S:26 X:125 Y:12 Z:66 
249 ཆད་ E:166 M:1 S:24 X:56 Y:2 
249 བཏང་ S:162 X:87 
249 ཡོངས་ S:225 X:23 Y:1 
248 མིག་ E:63 S:153 X:29 Y:3 
248 འདིར་ SS:248 
248 སྒོ་ E:26 S:192 X:21 Y:7 Z:2 
247 གར་ E:184 ES:1 M:2 S:10 SS:39 X:7 Y:2 Z:2 
245 ཟླ་ E:40 M:1 S:15 X:174 Y:7 Z:8 
243 གྲགས་ E:44 M:8 S:60 X:119 Y:1 Z:11 
243 མས་ ES:229 S:1 SS:13 
242 ཚིག་ E:50 M:2 S:125 X:56 Y:8 Z:1 
241 རྟོགས་ E:25 M:2 S:65 X:132 Y:16 Z:1 
241 སྣང་ E:48 M:1 S:57 X:127 Y:2 Z:6 
240 རྫོགས་ E:14 M:2 S:53 X:164 Y:3 Z:4 
239 བཏབ་ S:141 X:98 
239 འབྲས་ E:30 M:1 S:27 X:175 Y:4 Z:2 
239 སྤྱན་ E:2 S:151 X:86 
238 ཉམས་ E:13 M:2 S:116 X:106 Z:1 
237 ཟད་ E:100 M:1 S:86 X:44 Y:4 Z:2 
236 ཟེ་ E:223 X:1 Y:11 Z:1 
236 ར་ E:51 M:16 S:11 X:55 Y:49 Z:54 
234 ཐག་ E:34 S:157 X:37 Y:6 
234 བ E:234 
230 ཁང་ E:148 M:1 S:7 X:71 Y:1 Z:2 
227 མོས་ E:6 ES:98 S:17 SS:4 X:81 Y:21 
226 རྒྱུ་ E:70 S:81 X:68 Y:1 Z:6 
225 ཇི་ S:211 X:13 Y:1 
224 དྲུང་ E:10 S:209 X:5 
223 ངེས་ E:19 ES:3 M:2 S:18 X:171 Y:3 Z:7 
223 ཕོ་ E:26 M:2 S:10 X:169 Y:12 Z:4 
221 རྒྱུད་ E:74 M:2 S:87 X:52 Y:3 Z:3 
220 པའོ ES:220 
220 རོལ་ E:139 M:4 S:4 X:48 Y:20 Z:5 
219 གསལ་ E:59 M:5 S:34 X:93 Y:24 Z:4 
219 གྲོང་ E:6 S:37 X:159 Y:3 Z:14 
219 ཉི་ E:3 M:5 S:7 X:193 Y:1 Z:10 
219 ཡུམ་ E:38 S:173 X:6 Y:2 
218 གྲུབ་ E:47 M:3 S:38 X:120 Y:5 Z:5 
217 བསྐྱེད་ E:9 M:1 S:121 X:84 Y:2 
216 མེད E:8 S:208 
216 སུམ་ E:34 M:2 S:129 X:28 Y:23 
215 གོས་ E:52 S:127 SS:1 X:24 Y:11 
214 དཔལ་ E:26 M:3 S:32 X:133 Y:12 Z:8 
214 ཟས་ E:87 ES:2 S:76 X:19 Y:1 Z:29 
213 ཁྱད་ E:19 S:27 X:164 Y:3 
212 བསམས་ S:170 X:42 
211 ག་ E:70 M:22 S:49 X:28 Y:38 Z:4 
211 ཏན་ E:184 M:5 Y:22 
211 ཐོག་ E:24 M:2 S:65 X:116 Y:3 Z:1 
211 བློ་ E:17 M:13 S:79 X:85 Y:5 Z:12 
210 ལགས་ S:173 X:37 
209 དད་ E:20 M:1 S:49 X:137 Y:2 
208 ཅག་ E:208 
208 འདུན་ E:162 S:3 X:35 Y:8 
206 དུ S:206 
205 ནམས་ E:181 M:5 S:2 Y:17 
205 ཕན་ E:4 S:77 X:120 Y:3 Z:1 
203 དགོངས་ E:20 M:1 S:81 X:94 Y:2 Z:5 
203 མཁས་ E:3 ES:1 M:1 S:26 X:170 Z:2 
201 ནུས་ E:2 ES:7 S:114 X:77 Y:1 
200 བློན་ E:2 S:2 X:195 Y:1 
198 ཡོང་ S:106 X:92 
198 ལྷག་ E:1 M:2 S:21 X:168 Y:2 Z:4 
195 འཚལ་ S:157 X:37 Y:1 
194 ཉན་ E:25 S:49 X:113 Y:2 Z:5 
194 བཟུང་ E:3 S:173 X:17 Y:1 
194 བོས་ E:1 ES:140 S:42 X:11 
193 རས་ E:7 ES:4 S:39 X:97 Y:4 Z:42 
192 གླིང་ E:35 M:3 S:143 X:8 Y:1 Z:2 
192 མཁན་ E:100 X:89 Z:3 
191 ཆགས་ E:92 S:40 X:56 Y:3 
191 རྟག་ M:1 S:139 X:42 Y:9 
190 ཤི་ E:10 M:4 S:71 X:72 Y:29 Z:4 
189 སྡིག་ E:4 S:27 X:152 Y:5 Z:1 
188 གེ་ E:153 M:4 S:1 X:1 Y:27 Z:2 
188 བླངས་ S:144 X:44 
187 དྲིས་ S:82 SS:2 X:103 
187 སྒྲ་ E:8 S:102 X:77 
186 ཚད་ E:64 M:1 S:68 X:48 Y:3 Z:2 
184 ཐབས་ E:58 M:1 S:96 X:18 Y:9 Z:2 
184 དོ་ E:8 S:123 X:48 Y:2 Z:3 
184 མགོ་ E:13 M:1 S:92 X:45 Y:3 Z:30 
184 འབྱོར་ E:60 M:6 S:16 X:19 Y:83 
184 ལེན་ E:64 S:58 X:40 Y:21 Z:1 
184 ལོ E:9 S:175 
183 འཇུག་ E:82 M:3 S:29 X:61 Y:7 Z:1 
182 གལ་ E:32 M:1 S:137 Y:12 
181 ཚེ E:1 S:180 
179 ཏོག་ E:146 M:5 S:8 X:1 Y:12 Z:7 
178 གྲངས་ E:18 M:1 S:106 X:51 Y:2 
178 ཡེ་ E:4 M:12 S:26 X:102 Y:12 Z:22 
178 རྙེད་ S:105 X:72 Z:1 
177 གླང་ E:12 S:13 X:147 Y:4 Z:1 
177 འགྲེལ་ E:54 M:3 S:7 X:97 Y:4 Z:12 
176 ཤ་ E:26 M:4 S:82 X:47 Y:8 Z:9 
175 ཀྱིས S:175 
175 ཁྲིམས་ E:129 M:4 S:32 X:2 Y:4 Z:4 
175 ཞུ་ E:2 S:110 X:62 Z:1 
174 ཁྲི་ E:2 M:1 S:117 X:37 Y:15 Z:2 
173 ཐེག་ M:2 S:11 X:144 Y:2 Z:14 
173 ལོག་ E:20 S:82 X:66 Y:2 Z:3 
172 ཐུབ་ E:22 M:1 S:27 X:94 Y:27 Z:1 
172 སྙན་ E:24 M:2 S:24 X:112 Y:3 Z:7 
171 བཅད་ E:19 M:1 S:83 X:66 Y:2 
171 སྲོག་ E:14 S:132 X:24 Y:1 
170 བསྐལ་ E:9 X:156 Y:5 
169 བསྔལ་ E:142 M:1 S:4 X:12 Y:10 
168 དར་ E:30 M:4 S:42 X:77 Y:12 Z:3 
167 དགྲ་ E:10 M:3 S:26 X:125 Y:1 Z:2 
167 མཐུ་ E:4 S:95 X:68 
167 སྨྲ་ E:7 M:2 S:49 X:100 Y:2 Z:7 
165 ཁྱེའུ་ E:14 S:146 X:3 Z:2 
165 བདེན་ E:12 S:58 X:93 Y:1 Z:1 
164 གཉེན་ E:79 S:22 X:57 Y:3 Z:3 
163 དྲངས་ E:1 S:125 X:37 
163 བྲག་ E:77 M:2 S:23 X:47 Y:11 Z:3 
163 མིན་ E:24 M:1 S:92 X:43 Y:3 
162 འདུས་ E:25 M:7 S:64 X:53 Y:4 Z:9 
162 འོང་ E:10 S:87 X:64 Y:1 
161 མཐའ་ E:18 M:3 S:66 X:56 Y:10 Z:8 
161 མཚར་ E:123 S:10 X:12 Y:15 Z:1 
161 རིག་ E:9 M:5 S:13 X:108 Y:17 Z:9 
160 བོད་ E:6 S:132 X:22 
160 ཞབས་ E:4 S:108 X:48 
160 རེ E:157 S:3 
160 ལོངས་ E:1 M:1 S:30 X:124 Y:3 Z:1 
159 འཕགས་ E:7 M:1 S:24 X:122 Z:5 
159 འོག་ E:5 M:1 S:129 X:23 Y:1 
158 གོ་ E:1 M:3 S:67 X:76 Y:7 Z:4 
158 ཞུགས་ E:10 S:93 X:54 Z:1 
157 དཀའ་ E:3 M:1 S:20 X:131 Y:2 
157 སྦྱར་ E:5 M:1 S:131 X:19 Z:1 
156 ཕྲག་ E:1 M:1 S:120 X:29 Y:4 Z:1 
156 འབུལ་ E:5 S:48 X:103 
156 འོ་ E:1 M:1 S:97 X:57 
155 ཁོང་ S:145 X:9 Z:1 
155 གོ S:155 
154 ཐ་ E:1 M:1 S:9 X:139 Z:4 
154 སྤྲུལ་ S:43 X:107 Y:1 Z:3 
152 གྱིས S:152 
152 དྲན་ E:7 M:1 S:64 X:79 Y:1 
152 མིང་ E:2 S:121 X:28 Z:1 
151 ཆ་ E:64 M:1 S:40 X:41 Y:5 
150 བརྒྱུད་ E:93 S:11 X:42 Y:4 
149 ནུབ་ E:29 M:1 S:53 X:65 Z:1 
149 ཕྲད་ S:91 X:58 
149 བརྗོད་ E:15 M:2 S:47 X:84 Z:1 
149 བསྡུས་ E:15 M:1 S:67 X:61 Y:1 Z:4 
149 མོའི་ ES:137 SS:9 X:1 Y:1 Z:1 
148 ཤིག S:148 
147 བྱའོ SS:147 
147 སྨོན་ E:1 M:1 S:3 X:138 Y:1 Z:3 
146 མཇལ་ M:1 S:72 X:73 
145 ཐོགས་ E:4 S:77 X:62 Z:2 
145 འདུག S:145 
145 ཡ་ E:22 M:3 S:20 X:56 Y:9 Z:35 
145 རྟ་ E:29 M:2 S:81 X:26 Y:3 Z:4 
144 རྨི་ M:1 S:7 X:126 Y:7 Z:3 
143 ཅུ་ M:6 S:132 X:2 Y:3 
143 དཀར་ E:33 M:5 S:2 X:71 Y:24 Z:8 
143 སྲིད་ E:53 S:50 X:33 Y:7 
142 གཏམ་ E:20 S:109 X:12 Y:1 
142 གྲོགས་ E:26 S:65 X:49 Y:2 
142 བདུད་ E:2 M:5 S:82 X:51 Z:2 
142 སྒོམ་ E:9 S:66 X:54 Y:9 Z:4 
141 ཉེ་ S:3 X:134 Y:4 
141 དངོས་ E:6 S:39 X:88 Y:4 Z:4 
141 དཔའ་ E:96 M:9 S:7 X:29 
141 ལུགས་ E:81 S:54 X:2 Y:3 Z:1 
140 ཅིག S:140 
140 ཉོན་ E:1 S:89 X:45 Y:2 Z:3 
140 པར ES:140 
140 ཚ་ E:44 M:1 S:16 X:64 Y:14 Z:1 
140 ཞི་ E:1 M:1 S:25 X:92 Y:11 Z:10 
140 ཡབ་ E:1 S:89 X:46 Y:2 Z:2 
139 གདུང་ E:27 M:1 S:34 X:54 Y:18 Z:5 
139 ཚལ་ E:36 S:92 X:7 Y:3 Z:1 
139 རྒྱན་ E:69 S:54 X:9 Y:5 Z:2 
138 ཁམས་ E:45 S:83 X:6 Y:4 
138 དབུ་ E:7 M:1 S:62 X:68 
137 ཉིན་ E:21 S:54 X:62 
137 རྣལ་ S:2 X:128 Y:1 Z:6 
135 ངེད་ S:135 
135 ཟ་ E:2 M:3 S:25 X:95 Y:6 Z:4 
134 གཟུགས་ E:36 M:1 S:29 X:64 Y:4 
134 ཐར་ E:24 S:19 X:84 Y:4 Z:3 
134 དྲང་ S:13 X:118 Y:3 
134 བསྙེན་ E:30 S:11 X:79 Y:13 Z:1 
134 མཛོད་ E:54 S:58 X:17 Y:5 
133 གཟིགས་ E:18 S:62 X:53 
131 འཕྲུལ་ E:109 M:3 S:6 X:5 Y:7 Z:1 
131 སྦྱོར་ E:51 M:1 S:24 X:51 Y:4 
130 ཅིའི་ SS:130 
130 ཕྱིར SS:130 
130 ཞག་ E:11 S:116 X:2 Y:1 
130 རིམ་ E:29 S:36 X:64 Y:1 
129 ཉེས་ E:1 S:27 X:101 
129 བྲལ་ E:16 M:4 S:40 X:63 Y:6 
129 མཁར་ E:22 ES:10 S:54 SS:1 X:32 Y:6 Z:4 
129 འགའ་ S:126 X:3 
128 གསང་ M:2 S:12 X:104 Y:3 Z:7 
128 ཡོད S:128 
128 ཤར་ E:1 S:49 X:76 Z:2 
128 ཤོག་ E:3 S:114 X:11 
127 བྱད་ E:104 X:20 Y:3 
126 བཞག་ E:1 S:86 X:38 Y:1 
126 བསྒྱུར་ E:23 S:66 X:31 Y:1 Z:5 
126 མྱོང་ E:11 S:49 X:64 Y:1 Z:1 
126 ལྷའི་ ES:5 M:1 SS:116 X:4 
125 བྲང་ E:111 M:1 S:4 X:4 Y:5 
125 འགྱུར S:125 
124 གནོད་ E:3 S:9 X:112 
124 བཟོད་ S:25 X:99 
124 ཟེར S:124 
124 འབྲེལ་ E:75 S:8 X:31 Y:8 Z:2 
123 དྲི་ E:2 M:1 S:17 X:95 Y:2 Z:6 
122 ཕུག་ E:36 M:1 S:13 X:60 Y:10 Z:2 
122 བཅོས་ E:92 S:14 X:8 Y:8 
122 བྱས E:1 S:121 
120 སོར་ E:3 ES:61 S:3 X:52 Z:1 
119 གདན་ E:9 M:1 S:83 X:25 Y:1 
119 དྲིན་ E:49 S:20 X:33 Y:17 
119 འདུལ་ E:2 M:3 S:3 X:95 Y:13 Z:3 
119 རྩེ་ E:17 M:3 S:40 X:49 Y:9 Z:1 
118 ཆེས་ E:2 ES:14 M:1 S:51 X:50 
118 ཕྱིས་ E:2 S:5 SS:109 X:2 
118 མཐར་ ES:2 SS:112 X:4 
118 སྔགས་ E:61 S:23 X:22 Y:11 Z:1 
117 ཆེར་ ES:46 SS:68 Y:3 
117 འཆི་ E:5 S:31 X:75 Y:1 Z:5 
117 རུ་ E:15 M:4 S:83 X:3 Y:11 Z:1 
117 སྟེང་ E:3 S:109 X:5 
116 ཀླུ་ E:6 S:58 X:48 Z:4 
115 གཙང་ E:14 M:2 S:24 X:73 Y:1 Z:1 
115 དཔག་ E:5 M:1 S:45 X:59 Y:1 Z:4 
115 བཀྲ་ E:7 M:8 S:1 X:90 Y:1 Z:8 
115 བུར་ E:2 ES:95 S:2 SS:16 
115 མཆིས་ E:1 S:62 X:51 Z:1 
115 འཚོ་ E:2 S:12 X:96 Y:5 
115 རྒན་ E:30 S:2 X:81 Z:2 
115 སེང་ E:5 M:6 S:6 X:82 Y:1 Z:15 
115 སྟོབས་ E:22 M:1 S:71 X:18 Y:2 Z:1 
114 ནད་ E:12 S:62 X:33 Y:7 
114 བོ E:3 S:111 
114 བོར་ ES:57 S:41 X:16 
113 བསྒོ་ S:38 X:75 
113 རངས་ E:17 S:75 X:14 Y:7 
112 གྲོལ་ E:18 M:1 S:28 X:58 Y:6 Z:1 
112 བརྩེ་ E:6 M:3 S:13 X:88 Y:2 
112 རུས་ E:41 S:3 X:63 Y:4 Z:1 
112 ལོན་ E:8 S:24 X:80 
111 བཅུག་ S:89 X:22 
111 ཞེ་ E:6 S:59 X:44 Z:2 
110 རྐང་ E:3 S:7 X:98 Z:2 
110 སྣོད་ E:57 M:1 S:32 X:18 Y:2 
109 ཆོ་ E:1 M:1 S:1 X:105 Y:1 
109 ཕྲན་ E:91 X:15 Y:2 Z:1 
109 ཚོང་ E:4 M:1 S:8 X:92 Y:4 
109 ཤིས་ E:83 ES:3 M:5 S:1 X:3 Y:13 Z:1 
108 མཐུན་ E:8 M:1 S:10 X:81 Y:8 
107 དགུ་ E:4 S:88 X:13 Y:2 
107 བཞེས་ E:8 S:67 X:32 
107 མོངས་ E:30 M:2 S:11 X:47 Y:16 Z:1 
106 གཞི་ E:52 M:2 S:30 X:21 Y:1 
106 བྱམས་ M:1 S:19 X:84 Z:2 
106 སྨིན་ E:8 M:1 S:13 X:78 Y:2 Z:4 
105 བབ་ S:71 X:34 
105 བསྐུར་ E:9 M:1 S:62 X:30 Y:3 
105 མཉམ་ E:2 M:2 S:21 X:76 Y:2 Z:2 
104 བརྩོན་ E:10 M:1 S:12 X:71 Y:7 Z:3 
104 འཛམ་ X:104 
104 སར་ E:1 ES:41 SS:55 X:7 
103 ངུ་ E:33 S:46 X:22 Y:1 Z:1 
103 བལྟས་ S:78 X:25 
103 བྱེད E:3 S:100 
103 མཁྱེན་ E:15 M:2 S:38 X:42 Y:4 Z:2 
103 མངའ་ E:1 M:2 S:20 X:76 Y:2 Z:2 
103 མཛེས་ E:16 M:1 S:12 X:70 Y:4 
102 གཏན་ E:45 M:2 S:38 X:11 Y:5 Z:1 
102 གསུངས S:102 
102 ཇོ་ E:29 X:72 Z:1 
102 བལ་ E:9 S:5 X:85 Y:3 
102 ཟག་ E:44 S:3 X:50 Y:3 Z:2 
102 འཇིགས་ E:2 S:43 X:55 Y:2 
102 སྨན་ E:7 M:1 S:55 X:39 
101 ཉ་ E:37 M:1 S:21 X:38 Y:3 Z:1 
101 བསྐོར་ E:2 S:56 X:42 Y:1 
101 བུས་ ES:48 S:6 SS:39 X:8 
101 རྐྱེན་ E:25 S:65 X:8 Y:3 
101 སྲོང་ E:84 X:4 Y:10 Z:3 
100 ནོ་ S:99 Y:1 
100 བསད་ E:1 S:56 X:43 
100 འཕོས་ S:71 X:28 Y:1 
100 ལགས S:100 
98 བཏགས་ E:2 M:1 S:75 X:20 
98 ཡན་ E:2 M:4 S:2 X:72 Y:6 Z:12 
98 ལོང་ E:30 S:42 X:21 Y:5 
98 སྔ་ E:7 S:17 X:73 Z:1 
97 གཞོན་ E:2 M:1 S:5 X:82 Y:2 Z:5 
97 ཆར་ E:8 ES:2 S:63 SS:3 X:18 Y:2 Z:1 
97 བུད་ S:2 X:91 Y:2 Z:2 
97 མུ་ M:4 S:4 X:67 Y:9 Z:13 
97 ཤོག S:97 
96 ཅུང་ E:1 S:5 X:90 
96 ཚངས་ E:11 M:1 S:7 X:75 Y:1 Z:1 
95 གྲོས་ E:51 M:5 S:28 X:1 Y:7 Z:3 
95 བཀུར་ E:47 S:9 X:37 Y:2 
95 བྱེ་ E:2 M:2 S:10 X:74 Y:1 Z:6 
95 རྒྱུན་ E:16 S:66 X:10 Y:3 
95 སྐྱོང་ E:65 M:2 S:18 X:5 Y:5 
94 བྱའོ་ SS:94 
94 འབྱོན་ S:31 X:62 Z:1 
93 ཟབ་ E:4 S:15 X:74 
93 ལྷོ་ E:2 M:1 S:14 X:71 Y:1 Z:4 
93 སྐྱིད་ E:16 S:20 X:54 Y:3 
93 སྨད་ E:47 S:19 X:21 Y:3 Z:3 
92 གྲལ་ E:34 S:34 X:24 
92 ཕྱུག་ E:30 M:6 S:12 X:37 Y:7 
92 ཚོ་ E:32 S:43 Y:17 
92 སྐྱོ་ M:1 S:23 X:67 Z:1 
91 མྱུར་ S:76 X:15 
91 འདིས་ SS:91 
90 ངང་ M:1 S:78 X:10 Z:1 
90 མཉན་ S:22 X:68 
90 ཙྪ་ E:46 M:1 Y:43 
90 འདིའི་ SS:90 
90 ཡོ་ M:1 S:3 X:85 Y:1 
90 སེར་ E:4 ES:1 S:2 X:82 Y:1 
89 ཁྱབ་ E:1 S:18 X:68 Y:1 Z:1 
89 ཁྲོད་ E:68 M:2 S:8 Y:9 Z:2 
89 མཆེད་ E:25 M:1 S:5 X:58 
89 ཟིན་ E:4 M:1 S:40 X:44 
89 འདྲེན་ E:12 S:41 X:35 Z:1 
89 རླུང་ E:19 S:55 X:14 Z:1 
89 སྐྱོན་ E:1 S:80 X:7 Z:1 
88 ཆོག་ E:7 M:1 S:36 X:42 Y:2 
88 ཕུ་ E:5 M:8 S:4 X:65 Y:5 Z:1 
88 བརྟེན་ S:64 X:24 
88 མགུར་ E:5 S:68 SS:4 X:10 Y:1 
88 མཐོ་ E:3 M:1 S:11 X:70 Y:2 Z:1 
88 མཚོའི་ ES:87 M:1 
87 ངེ་ E:16 M:4 S:3 X:1 Y:59 Z:4 
87 བཙས་ E:4 S:53 X:30 
87 རྣམས S:87 
87 ལྷུང་ E:1 S:33 X:50 Z:3 
87 སྙོམས་ E:68 S:8 X:5 Y:6 
86 བརྟན་ E:27 M:2 S:15 X:32 Y:6 Z:4 
86 མཆི་ S:8 X:77 Y:1 
86 སྐལ་ E:11 S:8 X:67 
85 ཀྱི S:85 
85 དཔེ་ E:9 M:2 S:36 X:38 
85 དབུལ་ E:2 S:24 X:59 
85 དབྱངས་ E:30 S:46 X:5 Y:2 Z:2 
85 སྤྱི་ M:1 S:14 X:69 Z:1 
84 ཕེབས་ S:48 X:36 
84 བཤེས་ E:14 M:2 S:4 X:50 Y:11 Z:3 
84 ཟོས་ S:52 X:31 Y:1 
83 ཐང་ E:42 M:2 S:21 X:8 Y:6 Z:4 
83 མགོན་ E:11 S:20 X:43 Y:1 Z:8 
83 སྒྱུ་ E:8 M:2 S:3 X:52 Y:1 Z:17 
82 ཐོན་ S:50 X:31 Z:1 
82 ནུ་ E:49 M:1 X:17 Y:15 
82 ཚོལ་ E:12 S:44 X:26 
82 འཆད་ E:1 S:25 X:55 Y:1 
81 གླུ་ E:1 S:69 X:10 Z:1 
81 ཆེའི་ ES:77 SS:1 Z:3 
81 དཀོན་ M:1 S:1 X:75 Y:1 Z:3 
81 རྟོག་ E:12 M:3 S:9 X:49 Y:6 Z:2 
81 སྙེད་ S:71 X:10 
80 ཏིང་ S:3 X:65 Y:5 Z:7 
80 ཕུང་ E:12 S:9 X:53 Y:2 Z:4 
80 ཕྱུང་ S:63 X:17 
80 བཙུགས་ E:1 S:55 X:24 
80 མཚོ་ E:66 M:2 S:9 X:1 Y:2 
80 འི་ S:79 Z:1 
80 རིའི་ ES:71 SS:8 X:1 
80 ལེའུ་ E:4 S:72 X:4 
80 སྲིན་ E:21 X:54 Y:3 Z:2 
80 སྲུང་ E:37 M:2 S:10 X:26 Y:2 Z:3 
79 ཐུག་ E:1 S:43 X:30 Y:5 
79 དབུས་ E:6 S:45 X:26 Y:2 
79 དོང་ E:13 S:26 X:38 Y:2 
79 ཡུན་ E:1 S:42 X:36 
78 གཙུག་ E:5 S:15 X:46 Y:7 Z:5 
78 བྱ E:1 S:77 
78 རྨི S:78 
78 སྤྱིར་ SS:78 
77 ནག་ E:19 S:4 X:42 Y:8 Z:4 
77 བཙལ་ S:37 X:40 
77 བསྒོའོ SS:77 
77 ཚང་ E:10 S:29 X:38 
76 བཟའ་ E:29 S:5 X:39 Y:2 Z:1 
76 བསྒོམས་ S:26 X:50 
76 ཚིགས་ E:7 M:3 S:37 X:25 Y:3 Z:1 
76 ལྷན་ S:52 X:24 
75 དམག་ S:61 X:14 
75 འགྱོད་ E:3 M:1 S:19 X:52 
75 རྟགས་ E:20 S:49 X:5 Y:1 
75 སྐོར་ E:19 ES:1 S:43 X:8 Y:1 Z:3 
74 གཙོ་ S:11 X:63 
74 དགྱེས་ S:27 X:45 Y:2 
74 བགྱིས་ S:50 X:24 
74 བསྐུལ་ E:4 M:2 S:36 X:32 
74 སྦྲུལ་ E:4 S:64 X:4 Z:2 
73 གསོད་ E:1 S:28 X:44 
73 གསོལ S:73 
73 ཆོད་ E:4 S:43 X:26 
73 དྲག་ E:4 M:1 S:14 X:53 Y:1 
73 པཎྜི་ X:71 Z:2 
73 བག་ E:1 S:15 X:56 Z:1 
73 ཤུ་ E:53 M:5 X:6 Y:6 Z:3 
73 སླད་ S:70 X:3 
72 གཏོང་ E:2 S:28 X:41 Z:1 
72 གསན་ S:55 X:17 
72 གུས་ E:27 S:13 X:29 Y:2 Z:1 
72 དུང་ E:47 S:20 X:4 Y:1 
72 པཎ་ E:3 M:2 X:63 Y:3 Z:1 
72 ཕྱེད་ E:5 S:54 X:12 Y:1 
71 གངས་ E:16 S:13 X:28 Z:14 
71 གྱུར E:1 S:70 
71 ཆས་ E:8 ES:1 S:38 X:24 
71 བཀོད་ E:3 M:3 S:16 X:46 Z:3 
71 ཙ་ E:14 M:2 S:30 X:2 Y:17 Z:6 
71 འགྲོའི་ ES:70 SS:1 
71 སྟག་ E:9 S:18 X:34 Y:1 Z:9 
71 སླར་ S:2 SS:69 
70 གཉིས S:70 
70 པོ E:67 S:3 
70 ཕལ་ E:7 S:11 X:48 Z:4 
70 བསླབ་ E:1 M:1 S:7 X:61 
69 གདའ S:69 
69 ཆུད་ S:51 X:18 
69 ཐལ་ E:5 S:12 X:49 Y:1 Z:2 
69 བཙན་ E:13 S:10 X:38 Y:2 Z:6 
69 མིའི་ ES:8 SS:60 X:1 
69 ལྟས་ E:16 ES:1 S:39 SS:2 X:11 
69 སྤངས་ E:2 S:31 X:36 
68 གྲྭ་ E:2 S:1 X:65 
68 ཅན E:62 S:6 
68 ཅིས་ SS:68 
68 ཆེ E:28 S:40 
68 ཧ་ E:8 M:2 S:5 X:22 Y:8 Z:23 
67 གདུལ་ M:1 S:4 X:59 Z:3 
67 ཆང་ E:15 S:37 X:13 Y:1 Z:1 
67 བོའི་ ES:65 M:1 Y:1 
67 མེས་ E:13 ES:6 S:2 SS:15 X:27 Y:4 
67 འདེབས་ E:12 S:35 X:20 
67 རྔོག་ E:2 S:6 X:58 Y:1 
67 རྫོང་ E:37 M:3 S:15 X:5 Y:7 
67 སྤྱད་ E:13 S:32 X:22 
66 པུར་ ES:15 S:30 X:21 
66 རིས་ E:44 ES:3 M:1 S:12 Y:6 
66 རྒྱུས་ E:42 S:19 X:5 
65 ཁྱོ་ S:27 X:38 
65 ཐེ་ M:1 X:63 Z:1 
65 ཚེའི་ ES:10 SS:55 
65 འདའ་ E:4 S:7 X:53 Y:1 
65 འོན་ S:61 X:4 
65 རྗེའི་ ES:62 M:1 SS:2 
64 ཁྲིད་ E:2 S:59 X:3 
64 ཏི་ E:21 M:2 X:24 Y:7 Z:10 
64 བཤམས་ S:48 X:16 
64 བསྲུང་ E:1 S:19 X:34 Z:10 
64 མཻ་ X:53 Z:11 
64 འགལ་ S:24 X:40 
64 ལངས་ E:3 S:50 X:11 
64 ཤཱཀྱ་ M:1 S:11 X:46 Y:4 Z:2 
64 སྦྱོང་ E:45 S:8 X:10 Z:1 
63 གོང་ E:5 S:30 X:22 Y:5 Z:1 
63 ཉལ་ E:5 S:27 X:30 Z:1 
63 ཟུང་ E:6 S:41 X:11 Z:5 
63 སང་ E:40 M:1 S:11 X:10 Y:1 
62 གདའ་ S:28 X:34 
62 ཏྲི་ E:15 X:4 Y:43 
62 དོགས་ E:4 S:39 X:19 
62 ཕྱེ་ E:3 M:1 S:44 X:13 Z:1 
62 བསྡད་ S:26 X:36 
62 བུམ་ E:2 M:1 S:1 X:54 Y:1 Z:3 
62 མུན་ E:9 M:1 S:4 X:40 Y:2 Z:6 
62 ཞུ S:62 
62 འབར་ E:8 S:14 X:39 Z:1 
62 སྡོད་ E:1 S:46 X:14 Y:1 
61 གཏད་ E:5 S:41 X:12 Y:3 
61 བང་ E:3 S:7 X:51 
61 བབས་ E:7 S:41 X:13 
61 སམ S:61 
61 སྲིང་ E:21 S:3 X:36 Z:1 
61 སྲུངས་ E:54 S:3 Y:4 
60 ཁྲག་ E:7 M:1 S:41 X:11 
60 དོག་ E:50 M:1 X:5 Y:3 Z:1 
60 ཕོངས་ E:6 S:17 X:16 Y:20 Z:1 
60 བསགས་ S:22 X:38 
60 མཚམས་ E:18 S:21 X:9 Y:11 Z:1 
60 འབའ་ S:59 X:1 
60 སྡང་ E:43 M:2 S:2 X:11 Y:2 
59 ནན་ E:1 S:18 X:38 Z:2 
59 འཕུར་ E:7 S:30 X:21 Y:1 
59 ལྟོ་ E:1 M:1 S:16 X:35 Y:6 
58 གཅོད་ E:3 S:23 X:29 Y:1 Z:2 
58 གྲོ་ E:22 M:1 S:3 X:16 Y:13 Z:3 
58 བསྒྲུབ་ M:2 S:21 X:35 
58 འགྲོ E:2 S:56 
58 འདུ་ M:3 S:1 X:53 Z:1 
58 ཡིས་ S:58 
58 སམ་ E:1 S:55 X:1 Z:1 
58 སྐྱེད་ E:5 S:8 X:45 
57 ཀུ་ M:2 X:40 Y:12 Z:3 
57 གཏོགས་ S:21 X:36 
57 དམྱལ་ S:4 X:53 
57 མོད་ S:55 X:2 
57 ཚར་ E:2 ES:2 S:41 SS:1 X:11 
57 འབབ་ E:2 S:13 X:41 Z:1 
57 ཡི S:57 
56 ༑ S:56 
56 གཉེར་ E:26 M:1 S:15 X:12 Y:2 
56 བརྩམས་ S:31 X:25 
56 འདྲ S:56 
56 རྒོད་ E:16 S:11 X:22 Y:7 
56 ཤཱ་ M:1 X:55 
56 སུ S:56 
56 སྟེར་ S:32 X:24 
56 སྤྲོ་ E:15 S:5 X:35 Y:1 
55 གདུག་ X:55 
55 ཡལ་ E:2 S:12 X:41 
55 ཡིས S:55 
54 ཁབ་ E:2 S:49 X:3 
54 གཞུང་ E:3 S:42 X:7 Z:2 
54 དཔས་ ES:54 
54 པའམ ES:54 
54 མཛོད S:54 
54 འཕོ་ E:2 S:4 X:45 Y:3 
54 རོའི་ ES:51 SS:3 
54 རྫུ་ X:52 Z:2 
54 ལྡོག་ E:1 S:5 X:48 
54 སྐྲག་ E:3 S:39 X:11 Y:1 
54 སྲང་ E:5 S:48 Y:1 
53 ཀླུའི་ ES:2 SS:51 
53 ཁུ་ E:33 S:1 X:15 Y:4 
53 གིས S:53 
53 དབྱེ་ E:4 S:13 X:33 Y:3 
53 མདོག་ E:4 S:31 X:18 
53 མཚོན་ E:2 S:20 X:29 Y:1 Z:1 
53 ལི་ E:20 S:2 X:26 Y:1 Z:4 
53 ལྕགས་ E:7 M:1 S:21 X:20 Y:3 Z:1 
53 སད་ M:1 S:20 X:32 
53 སླེབ་ S:33 X:20 
52 ཁར་ ES:11 SS:36 X:5 
52 གྲུ་ E:1 S:20 X:20 Y:7 Z:4 
52 ཅང་ E:18 M:1 S:31 X:1 Y:1 
52 བར ES:46 S:6 
52 རལ་ E:5 S:3 X:42 Z:2 
52 སྟོད་ E:23 S:5 X:8 Y:10 Z:6 
51 གཡོ་ E:4 M:1 S:7 X:34 Y:3 Z:2 
51 བཞེངས་ S:39 X:12 
51 བརྡ་ E:7 S:27 X:16 Z:1 
51 བྲིས་ S:36 SS:1 X:14 
51 མན་ E:1 M:1 X:44 Z:5 
51 རྩོད་ E:8 S:3 X:40 
51 ལང་ E:21 M:1 S:1 X:13 Y:14 Z:1 
51 ལའང་ SS:51 
51 སྤྲང་ S:22 X:29 
50 བྲོས་ S:35 X:15 
50 མཇལ S:50 
50 མཛད S:50 
50 མལ་ E:25 X:8 Y:17 
50 ཚོམ་ E:48 Y:2 
50 འཇམ་ E:1 S:5 X:43 Z:1 
50 འཕྲེང་ E:1 S:6 X:6 Y:37 
50 འབྲུ་ E:15 S:16 X:18 Y:1 
50 རྒྱང་ E:4 S:5 X:41 
50 སྟན་ E:11 S:36 Z:3 
49 ཆག་ E:9 S:15 X:20 Y:4 Z:1 
49 བཞིན E:1 S:48 
49 བཞིའི་ ES:5 SS:43 Y:1 
49 བཞུགས S:49 
49 བརླབས་ E:15 S:12 X:20 Y:2 
49 བསྟོད་ E:1 M:5 S:21 X:21 Y:1 
49 མོ E:4 S:45 
49 ཚུར་ E:2 SS:38 X:8 Z:1 
49 འགྲན་ S:16 X:33 
49 འདི S:49 
49 འདོན་ E:13 S:19 X:17 
49 རོན་ E:46 S:1 X:1 Y:1 
49 ལྟོས་ S:39 X:10 
49 ལྷགས་ S:44 X:5 
48 གདོན་ E:2 S:43 X:2 Z:1 
48 དམར་ E:9 M:2 S:4 X:23 Y:8 Z:2 
48 ནགས་ E:6 M:1 S:25 X:13 Y:1 Z:2 
48 བཞེད་ E:3 S:24 X:21 
48 བལྟ་ S:28 X:20 
48 བསྒོམ་ E:2 S:14 X:30 Y:1 Z:1 
48 བསྒྲུབས་ S:28 X:20 
48 བྱི་ E:5 M:2 S:20 X:13 Y:7 Z:1 
48 མགུ་ S:42 X:6 
48 མཉེས་ E:2 S:22 X:24 
48 ཡར་ E:4 S:1 SS:31 X:11 Z:1 
48 ལྟུང་ E:8 S:19 X:21 
48 ལྷས་ E:2 ES:4 M:1 SS:37 X:4 
48 ཤྲཱི་ E:26 M:2 X:9 Y:5 Z:6 
48 སྐྱབས་ E:6 S:37 X:5 
48 སྡོམ་ E:1 S:5 X:38 Z:4 
48 སྤོང་ E:1 S:20 X:26 Y:1 
47 གཏོར་ E:7 S:20 X:20 
47 གྱོན་ S:27 X:20 
47 ངུས་ ES:3 S:22 X:22 
47 ཏོ་ S:39 Y:3 Z:5 
47 ཐོ་ E:1 M:10 S:4 X:29 Y:1 Z:2 
47 ནེ་ E:41 X:4 Y:2 
47 བརྩིགས་ S:32 X:15 
47 བསྡུ་ M:1 S:5 X:38 Z:3 
47 མཚོར་ ES:47 
47 འགྲུས་ E:42 X:1 Y:3 Z:1 
47 འབྱེད་ E:22 M:1 S:6 X:15 Y:3 
47 ལྔའི་ ES:1 SS:45 Z:1 
47 སྐྲ་ S:44 X:2 Y:1 
47 སྤུ་ E:31 S:6 X:9 Y:1 
46 ཁྲོས་ S:39 X:7 
46 དཀྱིལ་ S:7 X:37 Z:2 
46 དུག་ E:8 S:18 X:15 Y:4 Z:1 
46 དུར་ S:10 X:35 Y:1 
46 བཤིག་ S:33 X:12 Y:1 
46 བྲན་ E:2 S:5 X:39 
46 ཞང་ E:7 S:2 X:32 Y:2 Z:3 
46 འཐུན་ S:7 X:38 Y:1 
46 འཕེལ་ E:5 S:16 X:25 
46 ལྟར SS:46 
46 སྐབས་ E:9 S:36 X:1 
46 སྐུར་ E:1 ES:19 M:1 S:7 SS:6 X:12 
46 ཨེ་ E:1 S:36 X:9 
45 ཁྱི་ E:1 S:15 X:23 Y:1 Z:5 
45 ཎ་ E:11 M:1 Y:1 Z:32 
45 དགའོ SS:45 
45 བཏུས་ E:23 M:2 S:15 X:4 Y:1 
45 འབུམ་ E:11 S:26 X:7 Z:1 
45 སྟེགས་ E:30 M:2 S:1 Y:11 Z:1 
44 གཡས་ E:10 S:9 X:23 Y:1 Z:1 
44 གཡོག་ E:10 S:26 X:7 Y:1 
44 ཆབ་ E:29 M:1 S:2 X:12 
44 དགོན་ E:5 X:36 Y:2 Z:1 
44 དབྱིག་ E:14 S:3 X:27 
44 དབྱུག་ E:1 X:43 
44 ནམ S:44 
44 མདུན་ S:42 X:2 
44 རག་ E:21 S:6 X:14 Y:3 
43 གུ་ E:31 M:2 X:6 Y:2 Z:2 
43 དཔུང་ E:2 S:24 X:15 Z:2 
43 བརྗེད་ S:26 X:17 
43 མུག་ E:24 S:7 X:3 Y:9 
43 འགྲོགས་ E:1 S:29 X:13 
43 རབས་ E:32 S:8 X:2 Y:1 
43 རྫས་ E:35 M:1 S:6 X:1 
43 ཤེས E:6 S:37 
43 སེ་ E:17 M:2 X:12 Y:5 Z:7 
43 སྤྲིན་ E:8 S:23 X:9 Y:1 Z:2 
42 གཡོས་ S:26 X:16 
42 དཔའི་ ES:41 Y:1 
42 པད་ E:2 M:2 X:29 Z:9 
42 མ E:39 S:3 
42 མོར་ ES:41 SS:1 
42 འགྲམ་ E:12 S:25 X:5 
42 སྐྱ་ E:10 S:2 X:17 Y:11 Z:2 
42 སྡུད་ E:4 S:8 X:28 Y:1 Z:1 
41 དུམ་ E:18 M:2 S:2 X:14 Y:5 
41 མདའ་ E:8 S:23 X:9 Y:1 
41 མནའ་ S:8 X:33 
41 འབྲིང་ E:9 M:1 S:12 X:11 Y:6 Z:2 
41 རེག་ E:2 S:15 X:23 Y:1 
41 རྩི་ E:24 M:2 S:5 X:2 Y:8 
41 ལེ་ E:16 M:1 X:13 Y:10 Z:1 
41 ཤས་ E:14 ES:4 S:19 SS:1 X:1 Y:2 
41 སྒྱུར་ E:13 S:3 X:20 Y:1 Z:4 
40 པའང་ ES:40 
40 བགྱིད་ S:16 X:24 
40 བཟློག་ E:1 S:26 X:12 Z:1 
40 བའོ ES:40 
40 བསྒྲགས་ S:34 X:6 
40 བྱའི་ ES:31 SS:9 
40 ཚིམ་ E:5 S:4 X:31 
40 ཟེའི་ ES:40 
40 འཕྲོ་ E:11 S:16 X:5 Y:7 Z:1 
40 ཡས་ E:22 M:9 X:3 Y:5 Z:1 
40 རྒས་ E:1 S:23 X:15 Z:1 
40 ཤུག་ E:37 S:2 Y:1 
40 སྒོར་ ES:11 SS:29 
40 སྒྲིབ་ E:6 S:6 X:26 Y:1 Z:1 
39 གྱི S:39 
39 ཏུ S:39 
39 ཐུན་ E:4 S:10 X:25 
39 ཐོབ E:1 S:38 
39 ནའང་ SS:39 
39 པུ་ E:23 M:2 X:8 Y:3 Z:3 
39 པུས་ ES:5 S:1 X:33 
39 བསུ་ S:15 X:24 
39 ཟེས་ ES:39 
39 ཡངས་ E:1 S:4 X:34 
39 རཱ་ M:2 X:3 Y:34 
38 གཟུང་ S:17 X:19 Z:2 
38 གསོས་ S:27 X:11 
38 དག E:2 S:36 
38 དམ S:38 
38 དེད་ S:6 X:32 
38 བརྒྱན་ M:4 S:12 X:19 Y:1 Z:2 
38 བརྟག་ M:2 S:9 X:24 Z:3 
38 བསླབས་ S:24 X:14 
38 འབངས་ E:9 S:26 X:3 
38 རེས་ ES:5 S:11 SS:21 X:1 
38 རྒྱབ་ M:1 S:27 X:10 
38 རྡུལ་ E:6 S:24 X:6 Y:1 Z:1 
38 རྩྭ་ E:2 S:18 X:18 
38 ལོས་ ES:32 S:3 SS:1 Y:2 
38 ལྷར་ ES:1 SS:37 
38 སོས་ E:1 S:18 X:19 
37 ཀློག་ S:17 X:19 Y:1 
37 གཉོས་ E:2 S:34 X:1 
37 གདུངས་ E:1 S:18 X:18 
37 གམ་ E:5 S:29 Y:3 
37 དགོས S:37 
37 དཔེར་ ES:1 SS:36 
37 དེས SS:37 
37 དྲིལ་ E:2 M:1 S:19 X:8 Z:7 
37 པེ་ X:33 Y:3 Z:1 
37 ཕུད་ E:6 M:1 S:22 X:6 Y:2 
37 བསྐྱལ་ S:30 X:7 
37 སྦྱངས་ S:14 X:22 Y:1 
36 དངུལ་ E:8 S:24 X:3 Z:1 
36 དན་ E:25 S:1 X:7 Y:3 
36 དབྱིངས་ E:11 S:21 X:3 Y:1 
36 བཟེད་ E:33 Y:3 
36 བརྟགས་ S:28 X:8 
36 མཽད་ X:36 
36 ལར་ ES:9 SS:27 
36 སྐར་ E:1 M:1 X:31 Y:1 Z:2 
35 གཡུ་ E:4 M:1 S:23 X:4 Y:3 
35 གསུམ E:1 S:34 
35 གསོ་ E:2 S:14 X:15 Y:1 Z:3 
35 གྲག་ S:26 X:9 
35 གླེང་ E:11 M:1 S:1 X:22 
35 དྷི་ E:8 M:4 X:4 Y:18 Z:1 
35 པདྨ་ E:1 S:8 X:20 Y:1 Z:5 
35 ཕོད་ S:20 X:15 
35 ལའི་ ES:31 SS:1 Y:2 Z:1 
35 སིང་ M:22 S:1 X:10 Y:1 Z:1 
35 སྐུའི་ ES:19 SS:16 
35 སྐྱེལ་ E:4 S:14 X:16 Y:1 
35 སྡོང་ E:4 S:3 X:28 
35 སྦས་ E:8 M:2 S:13 SS:1 X:10 Z:1 
35 ཨུ་ E:1 M:2 X:31 Z:1 
34 ཀའི་ ES:17 SS:17 
34 གནམ་ S:12 X:18 Y:1 Z:3 
34 གཟིམས་ S:5 X:29 
34 གེའི་ ES:30 Y:4 
34 ངོས་ E:7 ES:1 S:17 SS:1 X:8 
34 ཉིས་ S:34 
34 ཕམ་ E:1 M:1 S:6 X:19 Y:6 Z:1 
34 བཅའ་ E:26 S:1 X:6 Y:1 
34 བན་ E:2 S:1 X:22 Y:7 Z:2 
34 བརྫུན་ S:30 X:3 Y:1 
34 བི་ E:3 M:1 X:25 Y:1 Z:4 
34 བྲིན་ E:1 S:24 X:9 
34 མཐིལ་ E:8 S:24 Y:2 
34 ཚུན་ E:18 S:4 X:12 
34 རྡོར་ E:26 ES:3 SS:2 Y:2 Z:1 
34 རྩལ་ E:16 M:1 S:15 Y:2 
34 ཤོར་ S:22 X:12 
34 སྙམ S:34 
34 སྤོས་ E:4 M:1 S:19 X:10 
33 གཉིད་ E:1 S:30 X:2 
33 གདུགས་ S:20 X:13 
33 གྲི་ E:27 S:2 X:2 Y:1 Z:1 
33 ཐབ་ E:30 X:3 
33 དབེན་ E:2 S:6 X:24 Z:1 
33 བསལ་ E:2 M:1 S:22 X:8 
33 བསྟེན་ S:24 X:9 
33 ཚོར་ ES:1 S:16 X:16 
33 འབེབས་ E:7 S:14 X:12 
33 རྨ་ E:1 S:20 X:10 Y:2 
33 ལྟད་ X:33 
32 ཁྲུས་ E:4 S:25 X:3 
32 གདོད་ S:32 
32 ཉམ་ M:1 S:11 X:18 Y:2 
32 དྲ་ E:8 M:1 X:3 Y:13 Z:7 
32 ཕག་ E:5 M:1 S:8 X:14 Z:4 
32 བགྲོས་ E:2 S:27 X:3 
32 བཏུབ་ S:22 X:10 
32 བསྟན S:32 
32 ཞོན་ E:2 M:1 S:25 X:4 
32 འཁྲུངས་ S:9 X:23 
32 འཕྲིན་ E:2 S:16 X:12 Z:2 
32 རིངས་ E:14 S:3 X:11 Y:4 
32 རྣ་ E:1 S:1 X:30 
32 རླབས་ E:26 Y:6 
32 སྒྲོན་ M:1 X:26 Z:5 
32 སྤུན་ E:16 S:16 
31 གཅན་ E:1 X:22 Y:8 
31 གཏིང་ E:1 S:26 X:4 
31 དགས་ E:28 ES:1 X:1 Y:1 
31 དམིགས་ E:2 S:6 X:23 
31 ཕབ་ S:27 X:4 
31 ཕུན་ X:28 Z:3 
31 ཕྱིན E:2 S:29 
31 བཞིར་ ES:1 SS:30 
31 བསྔགས་ S:20 X:11 
31 བསྲུངས་ E:2 S:5 X:22 Z:2 
31 མིན S:31 
31 མོད S:31 
31 འཐད་ S:20 X:11 
31 འདུད S:31 
31 འདེབས S:31 
31 ཡིག་ E:14 S:2 X:15 
31 རྔ་ E:3 S:13 X:10 Y:4 Z:1 
31 རློབས S:31 
31 ལྕེ་ E:6 S:12 X:7 Y:6 
30 ཀར་ ES:14 SS:12 X:2 Y:2 
30 ཁྲོ་ E:1 M:1 S:9 X:15 Z:4 
30 གྱད་ S:29 X:1 
30 བརྩེགས་ E:9 M:4 S:2 X:8 Z:7 
30 ཟན་ E:1 S:27 Y:1 Z:1 
30 འགྲོས་ E:7 ES:20 S:2 X:1 
30 ལོའི་ ES:27 SS:3 
30 ཤུལ་ E:5 S:19 X:3 Y:3 
30 སེལ་ E:2 M:1 S:6 X:19 Y:1 Z:1 
30 སྤྲོད་ E:10 S:9 X:7 Y:4 
30 སྨོས་ S:18 X:11 Y:1 
29 ཁས་ E:1 SS:25 X:3 
29 གཏང་ S:6 X:22 Y:1 
29 གཏི་ X:29 
29 གདོང་ E:6 S:11 X:9 Y:1 Z:2 
29 གནད་ E:9 S:17 X:3 
29 ཆུས་ ES:4 S:2 SS:23 
29 ཐོང་ S:28 X:1 
29 ནྱ་ E:15 X:9 Y:5 
29 ཕྲིན་ E:2 M:2 S:2 X:22 Z:1 
29 བཅོ་ S:27 X:2 
29 བཏོན་ S:21 X:8 
29 བརྩིགས S:29 
29 བཱ་ E:1 M:1 X:27 
29 བློས་ E:1 ES:1 SS:27 
29 བྷ་ M:2 S:1 X:8 Y:10 Z:8 
29 མཁའི་ ES:29 
29 ཞུས S:29 
29 འགྲུབ་ E:1 S:10 X:18 
29 འཚང་ S:28 X:1 
29 འཛོམ་ E:1 S:14 X:14 
29 ལྡེ་ E:1 X:13 Y:8 Z:7 
29 ཧཱ་ M:1 Y:28 
28 ཀུན S:28 
28 གཉའ་ E:1 S:3 X:24 
28 གཡོན་ E:8 S:13 X:6 Z:1 
28 གསར་ E:6 S:7 X:10 Y:3 Z:2 
28 གུང་ E:4 S:4 X:14 Y:1 Z:5 
28 ཐད་ S:23 X:5 
28 དམན་ E:11 S:2 X:15 
28 ནར་ E:4 ES:10 S:1 X:10 Y:3 
28 ཕྲེང་ M:4 X:9 Y:3 Z:12 
28 བརྒྱགས་ E:8 S:15 X:5 
28 བུ E:16 S:12 
28 བྱིས་ E:1 M:1 X:25 Y:1 
28 མིར་ ES:1 SS:27 
28 ཞེན་ E:3 S:2 X:22 Y:1 
28 འཁྲུལ་ E:4 M:1 S:6 X:17 
28 འབོད་ E:3 S:18 X:7 
28 རྟིང་ S:20 X:8 
27 ཁྱུང་ S:9 X:16 Z:2 
27 གཏུམ་ S:6 X:21 
27 གྲབས་ E:18 S:9 
27 ངལ་ S:12 X:14 Z:1 
27 ཕར་ SS:18 X:9 
27 བགེགས་ E:1 S:26 
27 བཅུའི་ SS:27 
27 བམ་ E:2 S:10 X:15 
27 མདོར་ ES:4 M:1 SS:21 Z:1 
27 མཚུངས་ E:1 S:9 X:17 
27 ཚོད་ E:16 S:9 X:2 
27 འདོགས་ E:11 M:1 S:3 X:12 
27 འདྲེ་ E:6 S:17 X:4 
27 འབྲལ་ E:5 S:6 X:16 
27 ཡུག་ E:14 S:9 X:1 Y:3 
26 གཞག་ E:12 S:7 X:7 
26 གཞུ་ E:4 S:15 X:6 Y:1 
26 གཤེགས S:26 
26 ངམ S:26 
26 ཆེད་ M:1 S:22 X:2 Z:1 
26 ཉེར་ M:1 S:9 SS:5 X:10 Z:1 
26 པཱ་ E:1 M:1 X:9 Y:12 Z:3 
26 བཀང་ S:19 X:7 
26 བགྱི་ S:9 X:17 
26 བཏིང་ S:14 X:12 
26 བདོག་ S:6 X:20 
26 བཞི E:1 S:25 
26 བྱར་ ES:5 SS:19 X:2 
26 བྲེ་ E:1 M:1 S:8 X:15 Y:1 
26 མོང་ E:21 Y:5 
26 ཚེགས་ E:18 S:4 X:3 Y:1 
26 ཞིག S:26 
26 འགྱེལ་ S:21 X:5 
26 འཕྲལ་ E:1 S:20 X:5 
26 འབུལ E:1 S:25 
26 རོང་ E:15 S:2 X:6 Y:2 Z:1 
26 རྨོས་ S:15 X:11 
26 སའི་ ES:8 SS:14 X:2 Y:1 Z:1 
26 སུན་ E:2 S:17 X:6 Z:1 
26 སྐྱེས S:26 
26 སྦྲན་ S:14 X:12 
25 ཆུར་ ES:1 SS:24 
25 ཉིད E:14 S:11 
25 ཉུང་ E:2 S:12 X:10 Z:1 
25 དིང་ X:25 
25 ཕན S:25 
25 ཕུལ S:25 
25 ཕྱུགས་ E:6 S:5 X:11 Z:3 
25 ཕྲ་ E:2 S:4 X:18 Y:1 
25 ཕྲུག་ E:14 S:1 X:9 Y:1 
25 བརྡུངས་ S:18 X:7 
25 བསྲེལ་ E:24 S:1 
25 བོན་ E:19 X:3 Y:1 Z:2 
25 མཇུག་ E:6 S:8 X:11 
25 མཐོན་ X:24 Y:1 
25 ཚན་ E:16 S:5 X:2 Y:2 
25 ཚབ་ E:22 S:1 Y:2 
25 ཚེས་ E:2 ES:1 S:22 
25 ཞིབ་ S:14 X:11 
25 ཞིམ་ S:4 X:20 Y:1 
25 འཁོད་ S:14 X:11 
25 འཐུང་ E:1 S:13 X:9 Y:2 
25 འཚམས་ E:7 S:17 X:1 
25 འཛུམ་ E:14 S:5 X:3 Y:2 Z:1 
25 རྨིས་ S:16 X:9 
25 རྩིས་ E:4 ES:7 S:13 Z:1 
25 ལྕམ་ E:13 S:1 X:10 Y:1 
25 ཤར ES:1 S:24 
25 སྣམ་ M:1 S:5 X:18 Y:1 
25 སྤང་ E:1 S:6 X:18 
25 སྦྲང་ M:1 X:23 Z:1 
24 ཁྲེལ་ E:2 S:13 X:9 
24 གཉི་ S:23 X:1 
24 གཟན་ E:21 S:1 X:1 Y:1 
24 གསོན་ S:10 X:14 
24 གྱེན་ S:24 
24 ཆུའི་ ES:2 SS:22 
24 ཐལ S:24 
24 དཔྱད་ E:12 S:7 X:5 
24 པགས་ S:1 X:23 
24 བསྐྱོད་ E:11 S:7 X:6 
24 བྱོན S:24 
24 མྱང་ S:4 X:20 
24 འཆང་ E:14 S:3 X:1 Z:6 
24 འདོང་ S:21 X:3 
24 འདྲི་ S:15 X:9 
24 ཡོལ་ E:3 S:5 X:15 Z:1 
24 རྒྱགས་ E:6 S:12 X:4 Y:1 Z:1 
24 རྫིང་ S:12 X:12 
24 ལོགས་ E:12 S:11 X:1 
24 སྒྲོལ་ E:3 M:2 S:4 X:15 
23 ཀཱ་ E:1 M:2 X:19 Z:1 
23 ཀྱེ་ M:1 S:4 X:18 
23 གཅིག S:23 
23 གནས E:5 S:18 
23 གྱེས་ S:8 X:15 
23 ངམ་ S:22 X:1 
23 ཅེ་ E:8 S:2 X:4 Y:9 
23 ཉེན་ E:3 S:15 X:4 Z:1 
23 དངངས་ S:18 X:5 
23 དལ་ E:1 S:10 X:12 
23 དུད་ M:1 X:22 
23 དེང་ S:14 X:9 
23 ཕངས་ E:1 S:8 X:14 
23 བཅུས་ S:14 SS:9 
23 བཟླས་ S:6 X:17 
23 བརྒྱལ་ E:1 S:12 X:10 
23 བརྙས་ S:13 X:10 
23 བསིལ་ S:10 X:13 
23 བླང་ E:2 S:7 X:14 
23 མནལ་ S:14 X:9 
23 ཚོན་ E:8 S:3 X:2 Z:10 
23 ཟངས་ E:1 S:15 X:7 
23 འཕངས་ S:13 X:10 
23 འབད་ S:7 X:16 
23 འབྲོག་ E:3 S:5 X:14 Y:1 
23 རྒོལ་ E:2 S:10 X:10 Y:1 
23 རྒྱུག་ E:3 S:14 X:5 Z:1 
23 ལྡན E:2 S:21 
23 ཤཱི་ E:1 M:9 X:5 Z:8 
23 སོའི་ ES:23 
23 སྐོམ་ E:2 S:13 X:8 
22 ཁལ་ E:3 S:16 X:3 
22 ཁུང་ E:16 S:2 X:3 Y:1 
22 གཏེར་ E:3 S:12 X:5 Y:1 Z:1 
22 གི S:22 
22 ནའི་ ES:20 SS:1 Z:1 
22 བཏུང་ E:6 S:1 X:14 Y:1 
22 བྱོས་ S:22 
22 ཙན་ M:2 X:20 
22 ཚུགས་ E:4 S:7 X:9 Y:2 
22 ཟུར་ E:3 S:12 X:7 
22 འཇའ་ S:3 X:19 
22 འཐུངས་ S:13 X:9 
22 འི S:22 
22 ཡེངས་ S:19 X:3 
22 ལུ་ E:6 M:1 X:10 Y:4 Z:1 
22 ཤང་ E:16 X:3 Y:3 
22 ཤོ་ M:1 S:4 X:7 Y:7 Z:3 
22 སྐོར E:2 S:20 
22 སླས་ E:4 S:18 
21 ཁུར་ E:2 ES:1 M:1 S:15 X:2 
21 ཁྱེའུའི་ SS:21 
21 གཡེང་ E:3 M:1 S:4 X:13 
21 གཽ་ X:21 
21 ཆོས E:3 S:18 
21 ཇོས་ ES:21 
21 ཐོངས་ S:8 X:13 
21 པང་ E:2 S:7 X:12 
21 པོས ES:21 
21 བཀྲུས་ S:17 X:4 
21 བསྟོད S:21 
21 བུའོ ES:21 
21 བཻ་ X:19 Z:2 
21 བོང་ E:15 S:1 X:3 Y:2 
21 བྲོ་ E:1 M:1 S:9 X:10 
21 མཆོངས་ S:11 X:10 
21 ཝ་ E:4 M:3 S:1 X:2 Y:5 Z:6 
21 འཁྲུགས་ S:9 X:11 Y:1 
21 འཚལ S:21 
21 འོས་ S:15 X:6 
21 རུ E:3 S:18 
21 ལྷུན་ S:5 X:9 Z:7 
21 ཤཱཀྱའི་ SS:20 X:1 
21 སེན་ X:20 Y:1 
21 སྒོས་ S:21 
21 སྒྲའི་ ES:5 SS:16 
21 སྒྲོ་ E:5 M:1 S:3 X:11 Y:1 
21 སྤྲིང་ E:2 S:8 X:11 
21 སླེབས་ S:8 X:13 
20 ཀོ་ M:2 X:12 Y:4 Z:2 
20 གཅུང་ E:1 S:16 X:3 
20 ཆུག་ S:19 X:1 
20 ཏྲ་ E:16 M:3 Y:1 
20 དགུང་ S:9 X:10 Z:1 
20 དཔང་ E:2 S:9 X:9 
20 དབྱར་ E:1 S:7 X:12 
20 དུལ་ E:2 S:1 X:14 Y:2 Z:1 
20 དྲགས་ S:18 X:2 
20 ཕས་ S:1 SS:16 X:3 
20 ཕོག་ S:8 X:12 
20 བཀར་ S:3 SS:17 
20 བརྒལ་ S:10 X:10 
20 བརྙེས་ S:7 X:13 
20 བསྟི་ S:2 X:18 
20 བྲེལ་ E:1 S:9 X:10 
20 ཟང་ E:1 X:18 Y:1 
20 ཟིང་ E:18 Y:2 
20 ཟིལ་ E:1 S:16 X:3 
20 འགག་ E:5 S:3 X:11 Y:1 
20 རམ་ E:1 S:8 X:8 Y:3 
20 རྟོགས S:20 
20 རྩིག་ S:3 X:17 
20 རྫི་ E:15 X:3 Y:2 
20 སུས་ SS:20 
20 སྐྱོབ་ E:2 S:7 X:9 Y:1 Z:1 
20 སྡེའི་ ES:20 
20 སྤུངས་ E:2 S:8 X:9 Z:1 
19 ཀས་ ES:4 SS:15 
19 ཁོལ་ E:8 M:1 X:10 
19 ཁྲུ་ E:1 S:17 X:1 
19 གཞུག་ E:2 S:10 X:7 
19 གས་ E:1 ES:1 S:8 SS:4 X:5 
19 ཐིམ་ S:9 X:10 
19 ཕྲོགས་ S:13 X:6 
19 བགྲོད་ E:1 S:6 X:12 
19 བཟངས་ E:19 
19 བརྒྱར་ SS:19 
19 མཱ་ M:1 X:1 Y:7 Z:10 
19 མེའི་ ES:9 SS:9 Y:1 
19 ཙེ་ E:19 
19 ཚུལ E:18 S:1 
19 ཞེས S:19 
19 ཟུག་ E:4 S:4 X:11 
19 འཆག་ S:16 X:3 
19 ལྟོགས་ S:9 X:10 
19 ལྡང་ E:2 S:7 X:10 
19 ཤེལ་ E:3 S:13 X:2 Z:1 
19 སོག་ M:1 S:7 X:10 Y:1 
19 སྐོལ་ E:19 
19 སྙད་ E:13 S:3 Y:3 
19 སྤོངས་ S:17 X:1 Y:1 
19 སླ་ M:1 S:4 X:13 Y:1 
19 ཨཱ་ S:1 X:17 Z:1 
18 ཁྲ་ E:2 S:8 X:8 
18 ཁྲལ་ E:14 S:4 
18 གནོན་ E:2 M:1 S:9 X:6 
18 གཡོགས་ E:6 S:6 X:5 Y:1 
18 གསེབ་ E:5 S:13 
18 གུར་ E:3 ES:4 M:1 S:3 X:6 Z:1 
18 གྲིབ་ E:3 S:4 X:9 Z:2 
18 ངུར་ ES:4 X:14 
18 ཐེབས་ S:6 X:12 
18 དགུའི་ SS:18 
18 དབྱུང་ S:10 X:8 
18 དྷ་ E:3 S:1 X:2 Y:6 Z:6 
18 བཀྲོལ་ S:18 
18 བཏགས S:18 
18 བརྫངས་ S:14 X:4 
18 བསྣམས་ S:18 
18 བསྲེགས་ E:1 S:11 X:6 
18 མཇེད་ E:10 S:2 X:4 Y:2 
18 མཐུས་ ES:5 SS:13 
18 ཞོ་ E:2 S:12 X:3 Y:1 
18 ཞོག་ S:18 
18 འགུལ་ E:3 S:9 X:6 
18 འགྲོའོ་ SS:18 
18 འཇོག་ E:4 S:5 X:9 
18 འཐབ་ E:1 S:2 X:15 
18 འདས S:18 
18 འཕྲད་ S:15 X:3 
18 འམ་ S:18 
18 འཛེགས་ E:2 S:13 X:3 
18 འོབས་ E:2 S:16 
18 རིར་ ES:17 SS:1 
18 རྩིའི་ ES:18 
18 སཾ་ X:15 Y:2 Z:1 
18 སྤེལ་ E:1 S:9 X:8 
18 སྤོ་ E:1 S:7 X:8 Z:2 
18 སྤྲོས་ M:1 S:3 X:14 
17 ཀི་ E:9 S:1 X:2 Y:5 
17 གཅེས་ S:3 X:14 
17 གདགས་ S:5 X:12 
17 གདེངས་ E:1 S:14 X:2 
17 གསད་ S:3 X:14 
17 གུག་ E:1 S:10 X:6 
17 ཆེམས་ E:17 
17 ཇོའི་ ES:17 
17 ཐེར་ E:1 X:5 Y:11 
17 ནེས་ ES:17 
17 བཅུད་ E:8 S:6 X:3 
17 བཏབ S:17 
17 བཙོན་ S:14 X:3 
17 བཞུད་ E:2 S:6 X:9 
17 བརྒྱའི་ SS:17 
17 བརྒྱས་ SS:15 X:1 Y:1 
17 བརྡབས་ M:1 S:11 X:5 
17 བསྒོམས S:17 
17 མགྱོགས་ S:2 X:15 
17 མཆིའོ SS:17 
17 མཐིང་ E:16 X:1 
17 ཛ་ S:1 X:9 Y:5 Z:2 
17 ཛྙཱ་ M:4 X:5 Y:5 Z:3 
17 འཁམས་ S:15 X:2 
17 འགགས་ E:1 S:3 X:13 
17 འཆོས་ E:4 S:4 X:9 
17 འདབ་ E:11 S:1 X:5 
17 འདོད S:17 
17 འཕྲོས་ S:7 X:10 
17 འབྱིན་ E:3 S:8 X:6 
17 འབྲི་ M:1 S:2 X:14 
17 འཛིན E:2 S:15 
17 རིལ་ E:6 S:5 X:4 Z:2 
17 རྒྱའི་ ES:2 SS:15 
17 རྒྱུ E:5 S:12 
17 རྣོན་ X:17 
17 རྩོམ་ S:4 X:13 
17 ལམ E:2 S:15 
17 ལུག་ E:8 S:2 X:6 Y:1 
17 ལྗོངས་ E:2 S:13 X:2 
17 ལྡིང་ E:2 S:1 X:12 Y:1 Z:1 
17 སྟང་ E:16 S:1 
17 སྟི་ E:17 
17 སྨྲོས་ S:17 
16 ཀཽ་ X:16 
16 གཉུག་ X:16 
16 གནོང་ S:13 X:3 
16 གིན་ S:16 
16 གྲང་ E:1 S:3 X:12 
16 གློ་ S:4 X:12 
16 ཅར་ E:11 S:1 Y:4 
16 ཅིར་ SS:16 
16 ཐུང་ E:1 S:9 X:5 Y:1 
16 དབབ་ S:2 X:14 
16 དོན E:1 S:15 
16 དྭགས་ E:11 M:1 X:1 Y:2 Z:1 
16 བགོས་ S:16 
16 བཅུག S:16 
16 བརྙན་ E:11 Y:5 
16 བཤགས་ E:2 S:3 X:11 
16 བཤད S:16 
16 བསྐུར S:16 
16 བསྙད་ M:2 S:4 X:10 
16 བསྡེབས་ S:16 
16 མཆིས S:16 
16 མཆོག E:3 S:13 
16 མདངས་ M:1 S:12 X:1 Y:2 
16 འཁར་ S:1 X:15 
16 འགུམ་ S:11 X:5 
16 འགྲིབ་ E:1 S:8 X:7 
16 འཐོར་ E:1 S:6 X:9 
16 འདྲེས་ ES:1 S:1 X:14 
16 འཕྲོག་ E:5 S:4 X:7 
16 འབྲུག་ E:3 S:7 X:5 Y:1 
16 རེའི་ ES:13 SS:3 
16 རོག་ E:10 M:1 S:1 X:2 Y:2 
16 རྒ་ S:3 X:11 Y:2 
16 རྒྱུགས་ S:7 X:9 
16 རྨོངས་ S:3 X:13 
16 རྫོབ་ E:14 M:1 Y:1 
16 སྒང་ E:9 S:4 X:1 Z:2 
16 སྒོའི་ ES:1 SS:15 
16 སྔོ་ S:5 X:11 
16 སྤྲད་ S:8 X:8 
16 ཨུད་ X:15 Y:1 
15 གམ E:1 S:14 
15 གཟི་ X:13 Z:2 
15 གཡུང་ M:4 X:9 Y:1 Z:1 
15 གུམ་ S:7 X:8 
15 གོམས་ S:3 X:12 
15 ཆིབས་ S:10 X:5 
15 ཆོད S:15 
15 ཏམ S:15 
15 ཏྱཱ་ Y:15 
15 ཐུལ་ E:1 S:6 X:8 
15 དབུགས་ S:13 X:2 
15 དྲོ་ E:4 S:1 X:8 Y:1 Z:1 
15 ནེའི་ ES:15 
15 པའམ་ ES:15 
15 ཕུར་ E:1 ES:6 S:1 X:7 
15 བཀྲེས་ S:5 X:10 
15 བཅོལ་ E:1 S:5 X:9 
15 བཙལ S:15 
15 བཞིས་ ES:1 SS:14 
15 བཞེངས S:15 
15 བརྗིད་ E:11 X:2 Y:2 
15 བཤོལ་ E:3 S:9 X:3 
15 བསུས་ S:15 
15 བསྙུང་ S:1 X:14 
15 བསླབས S:15 
15 བྱིན S:15 
15 མཎྜལ་ E:1 S:14 
15 མཛའ་ S:4 X:11 
15 ཞུགས S:15 
15 ཟར་ E:1 ES:2 SS:10 X:2 
15 འཆར་ E:1 M:1 S:3 X:10 
15 འཇོམས་ E:3 M:1 S:4 X:7 
15 འདོར་ S:8 SS:1 X:6 
15 འདྲའོ SS:15 
15 འཕང་ E:4 S:3 X:8 
15 རྗེ E:10 S:5 
15 རྙིང་ E:2 S:4 X:9 
15 རྨད་ E:5 S:8 X:2 
15 ལིང་ E:3 M:1 S:2 X:6 Y:3 
15 ལྔར་ ES:2 SS:13 
15 ལྷམ་ E:3 S:6 X:5 Z:1 
15 སཱི་ E:15 
15 སྒལ་ X:15 
15 སྨྲེ་ X:14 Z:1 
14 ཁོག་ E:5 X:9 
14 ཁོར་ E:1 X:7 Y:2 Z:4 
14 ཁྱེར S:14 
14 གཏུགས་ E:1 S:10 X:3 
14 གན་ E:2 M:1 S:10 X:1 
14 གཞིའི་ ES:8 SS:6 
14 གོལ་ E:3 S:1 X:10 
14 གླགས་ E:3 S:8 X:3 
14 ཏམ་ S:12 X:2 
14 ཏས་ E:1 ES:13 
14 ཐོད་ E:1 M:1 S:2 X:5 Y:4 Z:1 
14 དགའི་ ES:11 SS:2 Z:1 
14 དགེས་ S:5 X:9 
14 དཔྱིད་ E:2 S:3 X:8 Z:1 
14 དཔྱོད་ E:1 S:3 X:6 Y:1 Z:3 
14 དོལ་ E:3 S:10 X:1 
14 པྲ་ M:3 X:5 Y:4 Z:2 
14 བཀས་ S:2 SS:8 X:4 
14 བཅས E:1 S:13 
14 བཏེག་ S:11 X:3 
14 བསུང་ E:10 X:2 Y:2 
14 བསྐོས་ S:12 X:2 
14 བསྐྱེད S:14 
14 བསྔོ་ S:2 X:12 
14 བསྟེན S:14 
14 མཆེ་ X:8 Y:5 Z:1 
14 མཐར SS:14 
14 མཐུའི་ ES:1 SS:13 
14 མདོངས་ S:5 X:9 
14 མནན་ S:8 X:6 
14 ཟམ་ E:1 X:13 
14 འཁོགས་ E:1 S:7 X:6 
14 འགོག་ X:13 Z:1 
14 འགྲོར་ ES:4 SS:10 
14 འཇུས་ S:14 
14 འདག་ S:5 X:9 
14 འདམ་ M:1 S:11 X:2 
14 འབུམ E:13 S:1 
14 འབྲངས་ E:1 S:9 X:4 
14 འཚེ་ E:1 S:7 X:6 
14 འཚེར་ S:3 X:11 
14 རན་ S:8 X:6 
14 རའི་ ES:12 Y:2 
14 ཤུགས་ E:9 S:3 X:2 
14 ཤོར S:14 
14 སྐུ S:14 
14 སྒྲོམ་ E:1 S:7 X:5 Z:1 
14 སྦར་ ES:1 S:8 X:5 
14 སློངས་ E:4 S:4 X:6 
14 ཧེ་ E:1 S:2 X:6 Y:3 Z:2 
14 ཧྭ་ X:14 
13 ཁུའི་ ES:13 
13 ཁོའི་ SS:13 
13 གཟོད་ S:11 X:2 
13 ངེས E:3 S:10 
13 ངོགས་ E:3 S:10 
13 ཆོག S:13 
13 ཉོན S:13 
13 ཏའི་ ES:13 
13 ཐུ་ S:4 X:9 
13 ཐོས S:13 
13 དཀའ S:13 
13 དཱ་ M:2 X:11 
13 དུའོ SS:13 
13 དོར་ E:3 S:6 X:4 
13 དྲུག S:13 
13 དྲོད་ E:7 S:5 X:1 
13 ནོན་ E:1 S:8 X:4 
13 བཅད S:13 
13 བཅུར་ SS:13 
13 བཏུལ་ S:6 X:7 
13 བརྩིས་ S:3 X:10 
13 བལྟར་ SS:13 
13 བསྐོར S:13 
13 བསྐྱངས་ E:3 S:4 X:6 
13 བསྡད S:13 
13 བསྡོས་ S:12 X:1 
13 བསླངས་ S:10 X:3 
13 བེམ་ X:12 Y:1 
13 བེར་ ES:2 S:2 X:9 
13 བླངས S:13 
13 མིས་ ES:7 SS:6 
13 ཙརྱ་ E:12 Y:1 
13 ཙོམ་ E:13 
13 ཚེར་ SS:2 X:9 Y:1 Z:1 
13 ཚོགས E:1 S:12 
13 ཞན་ S:5 X:8 
13 འགྲོའོ SS:13 
13 འདྲོངས་ S:2 X:11 
13 རུམ་ E:8 S:5 
13 རྟའི་ ES:4 SS:9 
13 རྦ་ S:2 X:11 
13 རྭ་ E:4 S:4 X:4 Z:1 
13 ལབ་ S:10 X:3 
13 ལྟ S:13 
13 ཤོས་ E:12 S:1 
13 སེམས E:2 S:11 
13 སྐས་ E:5 S:5 X:2 Y:1 
13 སྒྲོགས་ E:3 S:3 X:5 Y:2 
13 སྟོན E:1 S:12 
13 སྟོར་ S:8 X:5 
13 སྤོབས་ E:1 S:3 X:9 
13 སྤྲེའུ་ S:13 
13 སྨྲིག་ E:13 
12 ཀོང་ E:2 X:9 Y:1 
12 གནག་ M:2 S:2 X:8 
12 གཞིར་ ES:3 SS:9 
12 གོན་ E:9 S:3 
12 ཉམས S:12 
12 ཎི་ E:2 Y:10 
12 ཐིག་ E:2 S:1 X:7 Y:1 Z:1 
12 ཐིགས་ E:3 S:1 X:6 Z:2 
12 དང༌ S:12 
12 དབྱེར་ S:2 SS:2 X:7 Z:1 
12 དཱུརྱ་ E:12 
12 དུབ་ E:7 S:1 X:3 Y:1 
12 དུའང་ SS:12 
12 དྲོངས་ S:12 
12 ཕྱགས་ S:4 X:8 
12 བཀྱེ་ S:9 X:3 
12 བཀྱོན་ E:10 S:1 X:1 
12 བཅག་ S:6 X:6 
12 བཞག S:12 
12 བརྐུས་ S:11 X:1 
12 བརྡུང་ S:5 X:7 
12 བཤོས་ S:8 X:4 
12 བསྐམས་ S:9 X:3 
12 བསྐྱུར་ E:1 S:4 X:7 
12 བསྐྱོན་ S:11 X:1 
12 བསྒོས་ S:7 X:5 
12 བསྲེ་ S:3 X:9 
12 བྲལ S:12 
12 མདུད་ E:1 S:2 X:9 
12 མྱོས་ S:6 X:6 
12 ཙནྟྲ་ E:3 X:8 Y:1 
12 ཚོའི་ SS:12 
12 ཚོས་ ES:2 S:5 SS:4 X:1 
12 འགོད་ S:1 X:11 
12 འཇུག S:12 
12 འདྲའི་ SS:12 
12 འཕྲོད་ E:2 S:4 X:6 
12 འབྲང་ E:1 S:7 X:4 
12 འོངས S:12 
12 རགས་ E:4 S:2 X:5 Y:1 
12 རུངས་ X:12 
12 རྩུབ་ E:4 S:1 X:6 Y:1 
12 ལོཙྪ་ E:1 S:6 X:4 Z:1 
12 ལྕག་ E:4 S:4 X:3 Y:1 
12 ཤོད་ E:3 S:6 X:1 Y:2 
12 ཤོམས་ S:12 
12 སོད་ S:6 X:6 
12 སྡེར་ ES:4 S:8 
12 སྦྱང་ E:3 S:3 X:6 
12 སྲེད་ E:2 M:1 S:1 X:8 
11 ཁད་ S:4 X:7 
11 ཁྲོན་ X:9 Y:2 
11 གད་ E:5 X:4 Z:2 
11 གཟས་ S:8 X:3 
11 གཤགས་ E:3 S:5 X:1 Z:2 
11 གསལ E:4 S:7 
11 གེགས་ S:10 X:1 
11 གོག་ E:5 S:3 X:3 
11 གོར་ SS:4 X:5 Y:2 
11 གྱོས་ X:11 
11 གྲ་ E:1 S:1 X:8 Y:1 
11 གྲུབ E:1 S:10 
11 ཆེའོ SS:11 
11 ཉག་ E:2 M:1 S:3 X:5 
11 དགུན་ E:1 S:9 Y:1 
11 དགོངས S:11 
11 དུས E:1 S:10 
11 ཕའི་ SS:11 
11 ཕོར་ E:7 ES:2 SS:1 X:1 
11 ཕྱིའི་ ES:3 SS:8 
11 ཕྱེས་ S:10 X:1 
11 བཀག་ E:1 S:10 
11 བགྱིའོ SS:11 
11 བགྲེས་ S:6 X:5 
11 བཅིངས་ S:9 X:2 
11 བདེ S:11 
11 བཞིའོ SS:11 
11 བཞེད E:1 S:10 
11 བའང་ ES:11 
11 བརྐྱང་ S:5 X:5 Y:1 
11 བེ་ M:2 X:8 Y:1 
11 མགྲོན་ E:1 S:7 X:3 
11 མཆོང་ S:6 X:5 
11 མཐའི་ ES:8 SS:3 
11 མཐོངས་ E:3 S:8 
11 མནོས་ S:8 X:3 
11 མེར་ E:2 ES:3 SS:2 X:3 Y:1 
11 ཚགས་ E:6 M:1 S:3 X:1 
11 ཛི་ X:9 Z:2 
11 ཟད S:11 
11 ཟྭ་ S:11 
11 ཟློག་ E:1 S:4 X:5 Z:1 
11 འཁོབ་ E:10 Y:1 
11 འགྲོན་ S:6 X:5 
11 ཡུས་ S:10 X:1 
11 ཡོས་ E:3 S:5 X:1 Y:1 Z:1 
11 རིད་ S:4 X:7 
11 རོས་ E:1 ES:9 SS:1 
11 རྒྱ S:11 
11 རྗེར་ ES:11 
11 རྡོག་ S:4 X:7 
11 རྩིབས་ S:8 X:3 
11 རྫ་ S:4 X:7 
11 ལྐོག་ E:6 S:4 X:1 
11 ལྟའི་ ES:3 SS:8 
11 ལྷང་ E:1 S:2 X:6 Z:2 
11 སྐུད་ E:2 S:1 X:7 Y:1 
11 སྐྱེངས་ S:9 X:2 
11 སྒྲོག་ E:2 M:4 S:2 X:2 Z:1 
11 སྔས་ E:1 S:4 SS:2 X:4 
11 སྟེར S:11 
11 སྡེབས་ S:10 X:1 
11 སྡོད S:11 
11 སྤུར་ S:4 X:7 
11 སྤྱང་ E:6 X:5 
11 སླེབ S:11 
11 ཧར་ E:1 S:6 X:3 Y:1 
10 ཀླད་ E:4 S:1 X:5 
10 ཀློང་ E:1 S:5 X:3 Y:1 
10 ཁྱོས་ SS:10 
10 ཁྲིའི་ E:1 SS:9 
10 གཅེར་ S:1 X:6 Y:1 Z:2 
10 གདེང་ S:9 X:1 
10 གཞལ་ S:1 X:9 
10 གཟུངས་ E:4 S:5 X:1 
10 གའི་ ES:5 SS:5 
10 གཡག་ E:1 S:1 X:6 Z:2 
10 གཡང་ S:7 X:2 Z:1 
10 གཡོས S:10 
10 གཤོག་ E:3 S:2 X:3 Y:2 
10 གེར་ ES:10 
10 གྲགས S:10 
10 གྲིར་ ES:9 SS:1 
10 གླེན་ S:2 X:8 
10 གློག་ S:8 X:2 
10 ངར་ E:1 SS:1 X:7 Y:1 
10 ཅུར་ SS:10 
10 ཆའི་ ES:9 SS:1 
10 ཉང་ S:1 X:9 
10 ཉན S:10 
10 ཎྜི་ E:1 Y:9 
10 ཏོན་ E:9 S:1 
10 དཀོར་ S:6 X:4 
10 དཀྲིས་ S:5 X:5 
10 དཀྲུགས་ E:1 S:6 X:3 
10 དགག་ S:1 X:9 
10 དགར་ E:1 ES:4 SS:3 X:2 
10 དྲངས S:10 
10 ནངས་ E:1 S:4 X:5 
10 ནོངས་ S:4 X:6 
10 པན་ E:6 X:1 Y:3 
10 བཀལ་ S:10 
10 བཀླགས་ E:3 S:2 X:5 
10 བགོ་ X:10 
10 བགྱིའོ་ SS:10 
10 བགྲད་ S:2 X:8 
10 བཙོག་ S:3 X:7 
10 བའམ ES:10 
10 བརྒྱད S:10 
10 བརྟུལ་ E:1 S:2 X:7 
10 བརྫིས་ S:10 
10 བསུའོ SS:10 
10 མངས་ E:5 S:1 X:4 
10 མཐུས SS:10 
10 ཚབས་ S:4 X:6 
10 ཞ་ E:1 S:1 X:6 Y:2 
10 ཞུར་ SS:10 
10 ཞོག S:10 
10 ཟློགས་ S:6 X:4 
10 འགྲུབ S:10 
10 འཇོམས E:1 S:9 
10 འདིར SS:10 
10 འཕྲང་ E:3 S:4 X:2 Z:1 
10 འཚམ་ S:3 X:7 
10 ཡའི་ ES:10 
10 རམ S:10 
10 རིམས་ E:7 S:2 X:1 
10 རྒྱལ E:1 S:9 
10 རྒྱས S:10 
10 རྔོན་ X:10 
10 རྩེད་ E:2 S:1 X:7 
10 ལེགས E:6 S:4 
10 ལྔ E:1 S:9 
10 ལྕེབ་ S:6 X:4 
10 ལྟག་ M:1 S:5 X:3 Y:1 
10 ཤུན་ E:1 M:1 X:8 
10 སིལ་ X:7 Y:3 
10 སོགས S:10 
10 སྐད S:10 
10 སྐྱེའོ SS:10 
10 སྐྱོལ་ S:9 X:1 
10 སྙེ་ X:7 Y:1 Z:2 
10 སྟབས་ E:6 S:4 
10 སྟུག་ X:4 Y:6 
10 སྡོར་ E:7 S:3 
10 སྲན་ E:3 S:1 X:6 
9 ཀཽཎྜི་ X:9 
9 ཁག་ S:8 X:1 
9 ཁྱམས་ S:9 
9 ཁྲི E:3 S:6 
9 གངྒཱའི་ SS:9 
9 གཉན་ M:1 S:1 X:3 Y:3 Z:1 
9 གཏད S:9 
9 གདབ་ E:2 S:3 X:4 
9 གཞིས་ E:3 ES:4 S:2 
9 གཞུངས་ S:7 X:2 
9 གཟིགས S:9 
9 གཟེར་ E:7 X:2 
9 གཟོ་ E:2 S:1 X:2 Z:4 
9 གཡའ་ S:4 X:4 Y:1 
9 གཡར་ S:7 X:2 
9 གཡུལ་ S:5 X:4 
9 གྲུམ་ M:1 S:3 X:5 
9 གྷ་ X:1 Y:6 Z:2 
9 ཇེ་ E:1 S:6 X:1 Y:1 
9 ཐུར་ E:2 S:2 SS:1 X:4 
9 དབྱིབས་ S:8 X:1 
9 དེའང་ SS:9 
9 ནནྟ་ E:7 Y:2 
9 པོའང་ ES:9 
9 པྱི་ Y:9 
9 བཀབ་ S:8 X:1 
9 བཀོད S:9 
9 བགྲོ་ S:1 X:7 Z:1 
9 བཟད་ X:8 Y:1 
9 བཟོ་ S:2 X:5 Y:1 Z:1 
9 བལྟམས་ S:5 X:4 
9 བཤུས་ S:8 X:1 
9 བསམ S:9 
9 བསྒྱུར S:9 
9 བསྔོས་ S:7 X:2 
9 བསྣུན་ S:1 X:8 
9 བུའམ ES:8 SS:1 
9 བྲིམས་ S:8 X:1 
9 བླགས་ E:1 S:8 
9 མཆིམས་ X:9 
9 མདང་ S:7 X:2 
9 མདོའི་ M:1 SS:8 
9 མཛུབ་ E:4 M:1 S:3 X:1 
9 ཟོ་ S:8 X:1 
9 འ་ X:8 Y:1 
9 འགྲངས་ S:6 X:3 
9 འདར་ E:1 S:3 X:5 
9 འཕན་ S:2 X:6 Z:1 
9 འཕྱོ་ S:1 X:8 
9 འཚོང་ E:1 S:2 X:4 Y:2 
9 འཚོལ་ S:6 X:3 
9 འུ་ M:1 X:8 
9 འོ S:9 
9 རྐུན་ E:4 M:1 X:4 
9 རྒྱན E:6 S:3 
9 རྒྱུར་ ES:1 SS:8 
9 རྟེན S:9 
9 རྣོ་ E:1 S:2 X:3 Y:2 Z:1 
9 རྨིས S:9 
9 རྩད་ S:9 
9 རྩོལ་ E:5 M:1 X:2 Z:1 
9 ལྕམ S:9 
9 ལྟོས S:9 
9 ཤའི་ ES:5 SS:4 
9 ཤི S:9 
9 ཤེར་ X:7 Z:2 
9 སྙིམ་ X:9 
9 སྙུན་ S:9 
9 སྟ་ X:8 Z:1 
9 སྡེ E:7 S:2 
9 སྤུའི་ ES:6 SS:3 
9 སྤྱིའི་ ES:1 SS:8 
9 སྤྱོས་ S:7 X:2 
9 སྦ་ M:1 X:8 
9 སྩོལ་ S:8 X:1 
9 སྲ་ S:2 X:7 
9 སྲིད S:9 
9 སྲོལ་ E:5 S:3 X:1 
8 ཀླུས་ SS:8 
8 ཁོངས་ S:8 
8 ཁྲས་ SS:8 
8 ཁྲིག་ E:7 X:1 
8 གབ་ E:1 S:1 X:6 
8 གཤིན་ X:8 
8 གཤེད་ S:1 X:5 Z:2 
8 གོམ་ X:8 
8 གྱོང་ S:8 
8 གྱོད་ S:8 
8 ཅོ་ E:4 X:3 Y:1 
8 ཉིལ་ E:1 S:5 X:2 
8 ཏིག་ E:8 
8 དེར SS:8 
8 དྲན S:8 
8 པི་ X:7 Y:1 
8 པོར ES:8 
8 ཕེབས S:8 
8 བདག E:4 S:4 
8 བཞད་ S:1 X:5 Y:1 Z:1 
8 བཞོན་ X:8 
8 བཤུམས་ S:3 X:5 
8 བསྐུས་ S:4 X:4 
8 བསྐྱིས་ S:5 X:3 
8 བསྒྲིགས་ S:5 X:3 
8 བསླང་ S:6 X:2 
8 བུག་ X:8 
8 བྱིངས་ S:6 X:2 
8 བྲི་ E:1 X:7 
8 བླུན་ E:1 S:1 X:6 
8 མཁྱེན S:8 
8 མངལ་ S:7 X:1 
8 མཆན་ E:1 S:4 X:3 
8 མནམ་ S:5 X:3 
8 མནོ་ E:8 
8 མཛོ་ M:1 S:3 X:4 
8 ཚེམས་ E:1 S:2 X:5 
8 ཟློས་ E:3 X:5 
8 འཁོར E:5 S:3 
8 འཁྱར་ S:3 X:5 
8 འཁྱོལ་ S:6 X:2 
8 འཁྲིད་ S:5 X:3 
8 འཁྲུག་ S:2 X:6 
8 འཁྲེང་ S:3 X:4 Y:1 
8 འཆམ་ S:4 X:4 
8 འཆོར་ S:2 X:6 
8 འདའོ་ SS:8 
8 འདོ་ S:1 X:7 
8 འབུ་ S:8 
8 འབྱང་ S:4 X:3 Y:1 
8 འམ S:8 
8 འཚོབ་ E:1 S:1 X:6 
8 འཛུགས་ E:1 S:4 X:3 
8 ཡུལ E:1 S:7 
8 རཀྵི་ E:1 M:2 Y:3 Z:2 
8 རྙེད S:8 
8 རྟ E:3 S:5 
8 རྟས་ ES:1 S:1 SS:2 X:4 
8 རྩག་ X:1 Z:7 
8 རྫོངས་ E:1 S:6 X:1 
8 ལུངས་ E:2 Y:6 
8 ལུས S:8 
8 ལྔའོ ES:1 SS:7 
8 ལྔས་ SS:8 
8 ལྷུམས་ E:1 S:5 X:2 
8 ཤགས་ E:2 S:6 
8 ས E:1 S:7 
8 སེལ S:8 
8 སྐམ་ E:1 X:6 Z:1 
8 སྐྱུག་ S:7 X:1 
8 སྟོངས་ E:2 S:3 X:3 
8 སྤར་ S:4 X:3 Z:1 
8 སྤོངས S:8 
8 སྦལ་ E:3 X:3 Y:2 
8 སྨར་ M:1 S:2 X:5 
8 སྲོད་ E:1 S:6 Y:1 
8 ཨང་ S:7 X:1 
8 ཨཱརྱ་ S:1 X:6 Z:1 
8 ཨོ་ S:1 X:7 
7 ཀླུང་ E:4 S:3 
7 ཁུས་ ES:6 Y:1 
7 ཁེབས་ E:1 S:2 X:4 
7 ཁོམ་ E:1 X:5 Z:1 
7 ཁྱབ S:7 
7 ཁྱོད S:7 
7 ཁྲོམ་ E:2 S:3 X:2 
7 གཅགས་ E:1 S:2 X:4 
7 གཅིན་ S:4 X:3 
7 གཅེན་ E:1 S:6 
7 གཟིར་ S:3 X:4 
7 གཡེངས་ S:5 X:2 
7 གསོག་ S:1 X:6 
7 གཱའི་ ES:7 
7 གྲོག་ X:7 
7 གྲོངས་ E:1 S:2 X:4 
7 ངོམས་ S:3 X:4 
7 ངྷ་ E:3 M:1 X:1 Y:1 Z:1 
7 ཅུའི་ SS:7 
7 ཅོག་ E:1 S:3 X:3 
7 ཅོད་ X:7 
7 ཆིངས་ E:2 S:4 Y:1 
7 ཆོམ་ X:7 
7 ཇག་ E:2 X:4 Z:1 
7 ཉོ་ S:2 X:5 
7 ཊ་ E:2 X:3 Y:2 
7 ཌཱ་ X:7 
7 ཏ E:7 
7 ཏུར་ S:3 SS:1 X:2 Y:1 
7 ཏྭ་ E:6 X:1 
7 ཐུབ E:1 S:6 
7 ཐོན S:7 
7 དགོད་ S:6 X:1 
7 དམངས་ E:1 S:2 X:2 Z:2 
7 དམའ་ E:1 X:6 
7 དི་ E:1 X:6 
7 དྷརྨ་ X:7 
7 ནུས ES:2 S:5 
7 ནོད་ S:3 X:4 
7 པའོ་ ES:7 
7 ཕུའི་ ES:2 SS:3 Y:1 Z:1 
7 བཀུག་ S:5 X:2 
7 བཀུམ་ S:5 X:2 
7 བཀྲས་ ES:7 
7 བད་ E:2 S:3 X:2 
7 བདུག་ M:1 X:6 
7 བཙོངས་ S:1 X:6 
7 བརྒྱ S:7 
7 བརྡུངས S:7 
7 བརྡེགས་ S:7 
7 བསད S:7 
7 བསྐྱབ་ S:3 X:4 
7 བསྐྱར་ S:4 X:3 
7 བསྒྲལ་ S:4 X:3 
7 བསྒྲིབས་ S:5 X:2 
7 བསྲིངས་ S:6 X:1 
7 བསྲེས་ S:6 X:1 
7 བསླུས་ S:3 X:4 
7 བུང་ E:1 M:1 X:5 
7 བུས ES:1 SS:6 
7 བོགས་ S:6 X:1 
7 བོས ES:4 S:3 
7 བྱོལ་ S:6 X:1 
7 བྲེས་ E:3 SS:1 X:3 
7 བྲོད་ E:1 S:1 X:4 Y:1 
7 བྷི་ E:1 X:1 Y:5 
7 མགུལ་ E:1 S:4 X:2 
7 མགོན S:7 
7 མགྲིན་ S:4 X:2 Y:1 
7 མངར་ S:3 X:4 
7 མཆི S:7 
7 མཆིའོ་ SS:7 
7 མཆོད S:7 
7 མམ S:7 
7 མར ES:6 SS:1 
7 མེལ་ X:7 
7 མྲའི་ ES:7 
7 ཙིར་ E:7 
7 ཚའི་ ES:7 
7 ཚུད་ E:1 S:5 X:1 
7 ཝཱ་ X:4 Z:3 
7 ཟའི་ ES:5 SS:2 
7 ཟིན E:1 S:6 
7 ཟུངས་ E:3 S:4 
7 འཁྱིལ་ E:1 S:1 X:5 
7 འང་ S:7 
7 འཆལ་ E:1 X:6 
7 འཆིང་ S:2 X:5 
7 འཐེན་ S:5 X:2 
7 འཐོན་ S:4 X:3 
7 འཐོབ་ S:4 X:3 
7 འདིས SS:7 
7 འབུངས་ E:1 S:6 
7 འབེལ་ X:7 
7 འཚོགས་ S:5 X:2 
7 འོད E:7 
7 ར E:3 S:4 
7 རེངས་ E:2 M:1 S:2 X:2 
7 རེམ་ E:1 S:5 X:1 
7 རྐྱལ་ E:2 S:5 
7 རྗེས E:1 ES:1 S:4 SS:1 
7 རྗོད་ E:1 S:2 X:4 
7 རྩིབ་ X:7 
7 ལན E:1 S:6 
7 ལེན S:7 
7 ལོངས S:7 
7 ལོབས་ S:2 X:5 
7 ལྕེབས་ S:7 
7 ལྟང་ S:1 X:5 Y:1 
7 ལྷུག་ X:7 
7 ལྷུར་ S:4 X:3 
7 ཤད་ E:4 X:2 Y:1 
7 སི་ E:3 Y:2 Z:2 
7 སྐ་ S:1 X:4 Y:1 Z:1 
7 སྐྱེ S:7 
7 སྒུར་ E:3 ES:1 S:2 X:1 
7 སྙུང་ X:7 
7 སྟངས་ E:7 
7 སྡིག S:7 
7 སྣའི་ ES:5 SS:2 
7 སྣར་ E:1 ES:4 S:1 SS:1 
7 སྣུམ་ S:6 Y:1 
7 སྤྱོད E:2 S:5 
7 སྦྲ་ E:1 S:4 X:1 Y:1 
7 སྨོས S:7 
7 སླན་ X:6 Y:1 
7 ཧུ་ E:1 Y:3 Z:3 
7 ཧྲུལ་ E:2 X:5 
7 ‘ S:7 
6 ཀཱིརྟི་ E:6 
6 ཀྲུང་ E:6 
6 ཁམ་ S:3 X:3 
6 ཁའི་ ES:3 SS:3 
6 ཁུངས་ E:1 M:1 S:4 
6 ཁྲིད E:1 S:5 
6 གཏུགས S:6 
6 གཟར་ E:2 S:2 X:1 Y:1 
6 གཟེངས་ S:1 X:5 
6 གཡོར་ S:2 X:4 
6 གཤའ་ S:1 X:5 
6 གཤེ་ S:4 X:2 
6 གཱ་ E:1 Y:5 
6 གེ E:5 S:1 
6 གྱིན་ S:6 
6 གྱོན S:6 
6 གྲེ་ X:6 
6 གླན་ X:6 
6 ངས SS:6 
6 ཅེས S:6 
6 ཆིག་ S:2 X:4 
6 ཆིལ་ E:2 S:1 X:1 Y:2 
6 ཆུངས་ E:4 X:2 
6 ཆེའོ་ SS:6 
6 ཇ་ S:2 X:4 
6 ཉའི་ ES:1 SS:5 
6 ཉིང་ X:6 
6 ཉུག་ X:6 
6 ཉོས་ S:6 
6 ཏར་ ES:5 X:1 
6 ཏཱ་ E:1 X:3 Y:1 Z:1 
6 ཏྲིའི་ ES:6 
6 ཐིང་ E:1 S:3 X:1 Y:1 
6 ཐོར་ S:1 X:3 Y:1 Z:1 
6 དགའ S:6 
6 དགྲར་ SS:6 
6 དགྲས་ E:2 ES:3 SS:1 
6 དང S:6 
6 དངགས་ E:6 
6 དཔེ S:6 
6 དབའ་ S:1 X:5 
6 དབུའི་ SS:6 
6 དབོན་ E:1 X:5 
6 དོད་ E:3 X:2 Y:1 
6 དོའི་ ES:6 
6 དྲར་ ES:6 
6 དྷའི་ ES:6 
6 ནུའི་ ES:6 
6 པདྨའི་ ES:1 M:1 SS:4 
6 པོའམ ES:6 
6 ཕབ S:6 
6 ཕུག E:6 
6 ཕོབ་ S:6 
6 བགས་ S:5 X:1 
6 བགྲངས་ X:6 
6 བཏུལ S:6 
6 བཏུས E:5 S:1 
6 བཏེགས་ S:5 X:1 
6 བདུན S:6 
6 བདེན S:6 
6 བབ S:6 
6 བཙུགས S:6 
6 བཙུམས་ S:6 
6 བཙེམས་ E:1 S:4 X:1 
6 བཙོང་ S:6 
6 བཞུ་ S:3 X:3 
6 བཞེས S:6 
6 བའམ་ ES:6 
6 བའོ་ ES:6 
6 བརྒལ S:6 
6 བརྗོད S:6 
6 བརྟེན S:6 
6 བརྣངས་ S:4 X:2 
6 བཤོར་ S:2 X:4 
6 བསལ S:6 
6 བསྟུན་ S:6 
6 བསྡམས་ S:6 
6 བསྣུབས་ S:3 X:3 
6 བསླུ་ S:1 X:5 
6 བཱི་ E:6 
6 བྱིང་ X:6 
6 བྲིན S:6 
6 བླའོ SS:6 
6 བླུགས་ S:5 X:1 
6 བྷུ་ E:1 X:1 Y:4 
6 མཁས S:6 
6 མཉྫུ་ E:2 X:2 Y:2 
6 མཚུངས S:6 
6 མཚོ E:5 S:1 
6 མཚོས་ ES:6 
6 མོའམ ES:5 SS:1 
6 ཙཱ་ E:2 Y:4 
6 ཝང་ E:4 Y:2 
6 ཝརྨྨ་ E:5 M:1 
6 ཞར་ S:3 X:2 Y:1 
6 ཞོལ་ S:2 X:3 Y:1 
6 ཟོང་ E:6 
6 འཁྱམས་ S:5 X:1 
6 འཁྱེར་ S:1 X:5 
6 འཁྲིགས S:6 
6 འགས་ SS:5 X:1 
6 འགྱིང་ E:1 X:5 
6 འགྱུ་ E:1 X:5 
6 འགྱེད་ S:2 X:4 
6 འགྲེ་ S:4 X:2 
6 འགྲོལ་ E:1 S:3 X:2 
6 འཐག་ S:3 X:3 
6 འདེགས་ E:1 S:2 X:3 
6 འདོམ་ E:1 S:4 X:1 
6 འཕྱ་ S:1 X:5 
6 འབོལ་ E:1 S:1 X:4 
6 འཛུབ་ E:4 S:2 
6 འཛེག་ S:4 X:2 
6 ཡེར་ ES:2 X:4 
6 ཡོངས S:6 
6 རཏྣ་ E:1 X:5 
6 རིག S:6 
6 རིགས S:6 
6 རུལ་ S:5 X:1 
6 རྐུ་ S:2 X:4 
6 རྐྱང་ E:1 S:2 X:3 
6 རྒྱའོ SS:6 
6 རྔན་ X:6 
6 རྟོན་ S:5 X:1 
6 རྨང་ E:2 S:2 X:2 
6 རྨུགས་ E:4 X:2 
6 རྩེར་ ES:2 SS:4 
6 རློམ་ E:1 X:4 Y:1 
6 ལྕི་ S:1 X:5 
6 ལྟེ་ X:6 
6 ཤཱཾ་ Y:6 
6 ཤེད་ E:1 S:2 X:3 
6 ཤོང་ E:1 S:1 X:4 
6 སར ES:3 SS:3 
6 སརྦ་ X:5 Y:1 
6 སུའང་ SS:6 
6 སོལ་ E:1 S:1 X:3 Y:1 
6 སྐོང་ E:3 S:2 Y:1 
6 སྐྱུགས་ E:4 S:2 
6 སྐྱུར་ E:1 S:3 X:2 
6 སྐྱོངས་ S:5 X:1 
6 སྐྱོར་ S:1 X:1 Z:4 
6 སྒ་ S:4 X:2 
6 སྒོམ S:6 
6 སྙིགས་ X:6 
6 སྟེའུ་ S:6 
6 སྡེབ་ X:6 
6 སྡེས་ ES:5 S:1 
6 སྣད་ S:3 X:3 
6 སྤངས S:6 
6 སྤེན་ S:1 X:4 Z:1 
6 སྤོགས་ E:3 S:2 Y:1 
6 སྤྲིངས་ S:2 X:4 
6 སྦས E:2 S:4 
6 སྨ་ S:2 X:3 Y:1 
6 སྨྱོན་ X:6 
6 སླང་ S:4 X:2 
5 ༦ S:5 
5 ཀ E:3 S:2 
5 ཀིས་ E:1 ES:4 
5 ཀྱལ་ X:5 
5 ཀྱིན་ S:5 
5 ཀྱུས་ ES:3 S:2 
5 ཁར S:1 SS:4 
5 ཁུག་ S:3 X:1 Y:1 
5 ཁེངས་ S:1 X:4 
5 ཁོས་ S:1 SS:4 
5 ཁྭ་ S:2 X:3 
5 ཁྱིས་ SS:5 
5 གཅགས S:5 
5 གཏིབས་ S:3 X:2 
5 གཏུན་ S:5 
5 གནངས་ S:4 X:1 
5 གནད S:5 
5 གནའ་ S:2 X:3 
5 གཞན S:5 
5 གཞོང་ X:5 
5 གཟུག་ S:2 X:3 
5 གཤོང་ E:4 S:1 
5 གསིང་ E:4 X:1 
5 གསེང་ E:1 S:2 X:2 
5 གྲིས་ ES:4 X:1 
5 གྲོད་ X:4 Z:1 
5 གྲོལ S:5 
5 གླག་ X:4 Z:1 
5 ངེའུ་ X:5 
5 ཅི S:5 
5 ཆུག S:5 
5 ཆེན E:5 
5 ཉུལ་ S:2 X:3 
5 ཏང་ S:5 
5 ཏོར་ E:2 ES:1 M:1 Y:1 
5 ཏྲའི་ ES:5 
5 ཐེངས་ E:5 
5 ཐེམ་ E:1 X:4 
5 དཀའོ SS:5 
5 དཔའོ ES:5 
5 དཔེའི་ ES:4 SS:1 
5 དམུ་ X:5 
5 དིར་ M:4 Y:1 
5 དེའུ་ E:1 S:2 X:2 
5 དྲལ་ E:2 S:3 
5 ནའོ ES:4 SS:1 
5 ནེའུ་ X:3 Z:2 
5 པེན་ X:5 
5 ཕུགས་ E:3 S:2 
5 ཕྱར་ S:4 X:1 
5 བགམ་ S:5 
5 བགྲང་ S:1 X:4 
5 བཅུ S:5 
5 བཅྭ་ S:5 
5 བམ S:5 
5 བཙན E:4 S:1 
5 བཙོས་ S:1 X:4 
5 བརྙེས S:5 
5 བརྡས་ S:1 SS:4 
5 བརྡེག་ S:3 X:2 
5 བརླག་ E:5 
5 བལྟ S:5 
5 བསོ་ S:1 X:1 Y:2 Z:1 
5 བསྐང་ S:4 X:1 
5 བསྐམ་ S:1 X:4 
5 བསྐྱལ S:5 
5 བསྒྲགས S:5 
5 བསྒྲུབས S:5 
5 བསྒྲེང་ S:3 X:2 
5 བསྙེལ་ S:4 X:1 
5 བསྲེག་ S:2 X:3 
5 བསླད་ S:3 X:2 
5 བཱིར་ ES:5 
5 བུདྡྷ་ M:1 X:4 
5 བྱུག་ E:1 S:1 X:2 Y:1 
5 བྲད་ S:4 X:1 
5 བླ S:5 
5 མཁྱུད་ E:3 S:2 
5 མགོའི་ ES:1 SS:4 
5 མགོར་ ES:3 SS:2 
5 མངའ S:5 
5 མད་ E:3 S:2 
5 མདུང་ S:3 X:2 
5 མཛངས་ X:5 
5 མས ES:5 
5 མིད་ S:3 X:2 
5 མོན་ S:2 X:3 
5 མྱུ་ X:3 Y:2 
5 ཙམ S:5 
5 ཙི་ E:2 X:1 Y:1 Z:1 
5 ཙེན་ S:1 X:3 Y:1 
5 ཚ S:5 
5 ཚིག E:1 S:4 
5 ཚིས་ E:4 S:1 
5 ཚོམས་ E:2 S:3 
5 ཛོ་ X:1 Y:3 Z:1 
5 ཞགས་ E:1 X:3 Z:1 
5 ཞྭ་ E:3 S:1 X:1 
5 ཟའོ SS:5 
5 འཁྱམ་ S:4 X:1 
5 འགའི་ SS:5 
5 འགུར་ E:1 X:3 Z:1 
5 འགོང་ E:1 S:1 X:3 
5 འཇག་ X:5 
5 འཇིམ་ X:5 
5 འཐུག་ X:5 
5 འདུས E:2 S:3 
5 འདྲའོ་ SS:5 
5 འདྲུལ་ S:1 X:4 
5 འདྲེན E:2 S:3 
5 འཕགས E:2 S:3 
5 འཕྱི་ X:5 
5 འབགས་ E:2 S:1 X:2 
5 འབབ S:5 
5 འབར E:1 S:4 
5 འབུར་ E:2 ES:1 S:1 X:1 
5 འཚག་ X:4 Z:1 
5 འཚོ E:1 S:4 
5 འཚོའི་ ES:1 SS:3 Z:1 
5 འཚོའོ་ SS:5 
5 འཛུམས་ E:1 X:4 
5 འཛེར་ S:2 X:3 
5 འོར་ S:1 X:4 
5 ཡུད་ E:1 S:4 
5 རེར་ ES:4 SS:1 
5 རྒལ་ S:2 X:3 
5 རྒྱར་ ES:2 SS:2 X:1 
5 རྔུལ་ S:1 X:4 
5 རྔོད་ S:3 X:2 
5 རྙོག་ X:4 Y:1 
5 རྟགས E:3 S:2 
5 རྟུལ་ E:1 S:1 X:3 
5 རྡོལ་ X:5 
5 རྨོ་ S:2 X:3 
5 རྩིགས་ S:4 X:1 
5 རྩེའི་ ES:5 
5 རྩེས་ ES:1 S:1 SS:1 X:2 
5 རླངས་ E:4 X:1 
5 རློབས་ S:5 
5 ལཱ་ Y:5 
5 ལུད་ E:1 S:1 X:3 
5 ལེབ་ E:4 X:1 
5 ལེར་ ES:5 
5 ལྡེང་ E:4 Y:1 
5 ལྷ E:1 S:4 
5 ལྷས E:2 ES:1 SS:2 
5 ལྷོད་ E:1 S:1 X:3 
5 ལྷོར་ SS:5 
5 ཤན་ E:2 X:3 
5 ཤམ་ X:5 
5 ཤཱནྟི་ E:1 X:4 
5 ཤུད་ S:1 X:4 
5 ཤྭ་ Y:5 
5 སརྦྦ་ X:5 
5 སཱ་ X:4 Y:1 
5 སོངས་ S:5 
5 སྐུའོ ES:4 SS:1 
5 སྐུལ་ X:4 Z:1 
5 སྐྱའི་ ES:5 
5 སྐྱར་ ES:5 
5 སྐྱིལ་ X:5 
5 སྐྲི་ Y:5 
5 སྔན་ S:1 X:4 
5 སྡིགས་ X:3 Y:2 
5 སྡོམས་ E:1 S:4 
5 སྤྱོ་ S:1 X:4 
5 སྤྲས་ E:2 X:3 
5 སྦུབ་ S:5 
5 སྦུབས་ S:5 
5 སྦོམ་ E:1 X:4 
5 སྦྱོད་ E:2 X:3 
5 སྨོན S:5 
5 ཨིན་ X:5 
4 ༧ S:4 
4 ༨༩ S:4 
4 ཀརྨ་ E:2 X:2 
4 ཀེ་ S:1 X:2 Z:1 
4 ཀྱུ་ E:3 S:1 
4 ཀྱུན་ X:4 
4 ཁུད་ E:3 Y:1 
4 ཁེ་ S:2 X:2 
4 ཁྱུད་ E:4 
4 ཁྱེའུས་ SS:4 
4 ཁྱོགས་ S:4 
4 གག་ E:4 
4 གཅོད S:4 
4 གཏུབ་ S:1 X:3 
4 གཏོགས S:4 
4 གཏོར S:4 
4 གཏོལ་ S:4 
4 གདངས་ E:2 X:2 
4 གདའོ་ SS:4 
4 གདུངས S:4 
4 གདོལ་ X:4 
4 གནུབས་ X:4 
4 གཙེ་ X:4 
4 གཙེས་ S:2 X:2 
4 གཙོར་ ES:1 SS:3 
4 གཞོལ་ E:1 X:2 Y:1 
4 གཟའ་ S:2 X:2 
4 གཟིངས་ E:2 S:1 Y:1 
4 གཟུ་ X:3 Y:1 
4 གཡོགས S:4 
4 གསིལ་ S:4 
4 གུད་ S:4 
4 གྱོ་ X:3 Y:1 
4 གྲག S:4 
4 གྲིའི་ ES:4 
4 གྲུར་ SS:4 
4 གྲོགས S:4 
4 གྲྭར་ SS:4 
4 གློང་ E:1 S:1 X:1 Y:1 
4 ངག E:3 S:1 
4 ངོ༌ S:4 
4 ངོར་ ES:3 SS:1 
4 ཅ་ E:1 M:1 X:1 Y:1 
4 ཅོན་ M:2 Y:2 
4 ཆག S:4 
4 ཊཱིཀྐ་ S:3 X:1 
4 ཏིལ་ S:2 X:2 
4 ཐགས་ S:4 
4 ཐབས E:2 S:2 
4 ཐིམ S:4 
4 ཐུད་ E:1 S:2 X:1 
4 ཐོགས S:4 
4 དཔྱལ་ X:4 
4 དབར་ E:3 Z:1 
4 དམུས་ X:4 
4 དའི་ ES:3 SS:1 
4 དྲིན S:4 
4 དྲིལ S:4 
4 དྲུད་ S:2 X:2 
4 དྲེགས་ X:4 
4 དྷཱུ་ M:1 X:1 Z:2 
4 དྷུ་ E:1 X:1 Y:1 Z:1 
4 ནུབ E:2 S:2 
4 ནེར་ ES:4 
4 ནོན S:4 
4 ནོར S:4 
4 པོག་ X:4 
4 ཕོའམ ES:3 SS:1 
4 ཕོའི་ ES:3 SS:1 
4 ཕྱུར་ E:1 S:1 X:2 
4 ཕྱེད S:4 
4 ཕྲལ་ S:2 X:1 Z:1 
4 བཀའི་ ES:1 SS:3 
4 བཀྲམ་ E:2 S:2 
4 བགད་ S:4 
4 བགྱི S:4 
4 བགྱིད S:4 
4 བགྱིས S:4 
4 བཅང་ S:3 X:1 
4 བཅངས་ E:1 S:2 X:1 
4 བཅལ་ S:2 X:2 
4 བཏུད་ S:3 X:1 
4 བཏོན S:4 
4 བདར་ S:2 X:2 
4 བདས་ S:2 X:2 
4 བདུངས་ E:1 S:2 X:1 
4 བབས S:4 
4 བཙམ་ S:2 X:2 
4 བཙུད་ S:3 X:1 
4 བཛྲ་ E:3 Z:1 
4 བཟས་ E:2 ES:1 S:1 
4 བཟི་ S:1 X:3 
4 བརྒྱུགས་ S:3 X:1 
4 བརྔ་ S:3 X:1 
4 བརྗེས་ S:3 X:1 
4 བརྡའི་ ES:1 SS:3 
4 བརྡུགས་ E:4 
4 བརྩད་ X:4 
4 བརྩམས S:4 
4 བརྫུས་ E:2 S:2 
4 བརླབས S:4 
4 བལྡགས་ S:3 X:1 
4 བསབ་ S:1 X:2 Z:1 
4 བསུར་ SS:4 
4 བསྐོན་ S:4 
4 བསྐོལ་ S:2 X:2 
4 བསྐྱབས་ S:3 X:1 
4 བསྐྱས་ S:4 
4 བསྐྱེལ་ S:1 X:3 
4 བསྐྲད་ S:3 X:1 
4 བསྐྲུན་ S:1 X:3 
4 བསྒྲིལ་ S:2 X:2 
4 བསྔོ S:4 
4 བསྙོད་ S:3 X:1 
4 བསྡོ་ S:1 X:3 
4 བསྣན་ E:1 S:2 X:1 
4 བསྲེགས S:4 
4 བུབ་ S:4 
4 བོར S:4 
4 བྱན་ E:4 
4 བྱཱ་ M:1 Y:1 Z:2 
4 བྱེར་ S:3 X:1 
4 བྲིས S:4 
4 བྲོ S:4 
4 བྲོད S:4 
4 བླར་ ES:2 SS:2 
4 བློའི་ ES:2 SS:2 
4 བྷཱ་ M:1 X:2 Y:1 
4 མཆིད་ E:3 X:1 
4 མཆུ་ E:1 S:2 X:1 
4 མཉེན་ S:4 
4 མཐའ E:1 S:3 
4 མཐུར་ E:2 SS:2 
4 མཐེ་ E:1 X:3 
4 མཐོལ་ S:1 X:3 
4 མདའི་ ES:1 SS:1 X:1 Z:1 
4 མཚན E:3 S:1 
4 མཚར S:4 
4 མའམ ES:4 
4 མཧཱ་ X:1 Y:1 Z:2 
4 མཽ་ X:4 
4 ཙནྡྲ་ E:2 X:2 
4 ཙིད་ Y:4 
4 ཙུག་ S:4 
4 ཙུན་ X:4 
4 ཙྪའི་ ES:4 
4 ཚུ་ X:3 Z:1 
4 ཚུབ་ E:3 X:1 
4 ཛིའི་ ES:4 
4 ཝར་ X:4 
4 ཞུང་ E:2 Y:2 
4 ཞུམ་ S:1 X:3 
4 ཞེང་ E:4 
4 ཟས E:1 S:3 
4 ཟོག་ S:3 X:1 
4 ཟྭའི་ SS:4 
4 ཟླའི་ ES:4 
4 འཁོན་ E:1 S:2 X:1 
4 འཁོས་ E:1 S:2 X:1 
4 འཁྱུད་ S:3 X:1 
4 འཁྲི་ S:1 X:2 Z:1 
4 འཁྲིས་ S:4 
4 འགོས་ S:2 X:2 
4 འགྲིམ་ S:3 X:1 
4 འགྲིམས་ S:3 X:1 
4 འགྲེང་ S:2 X:2 
4 འགྲེངས་ S:3 X:1 
4 འགྲེལ E:3 S:1 
4 འཆད S:4 
4 འཇགས་ S:1 X:3 
4 འཇོ་ E:1 S:1 X:2 
4 འཇོལ་ S:2 X:2 
4 འཐབས་ S:2 X:2 
4 འདབས་ E:2 S:2 
4 འདུམ་ S:2 X:2 
4 འདུལ S:4 
4 འདྲིར་ SS:4 
4 འདྲིས་ S:3 X:1 
4 འཕེལ S:4 
4 འཕོའི་ ES:4 
4 འཕྲོགས་ S:3 X:1 
4 འབག་ S:3 X:1 
4 འབུད་ S:3 X:1 
4 འབྱར་ S:1 X:3 
4 འབྱེད E:2 S:2 
4 འབྲོ་ X:4 
4 འཚེར S:4 
4 འཚོའོ SS:4 
4 འཛོམས་ S:1 X:3 
4 ཡཱ་ E:1 Y:1 Z:2 
4 ཡུ་ E:1 X:2 Y:1 
4 ཡུར་ X:4 
4 ཡོག་ S:1 X:3 
4 རན S:4 
4 རར་ ES:4 
4 རལ S:4 
4 རུབ་ E:1 X:2 Y:1 
4 རྒུད་ E:1 X:3 
4 རྒོན་ E:4 
4 རྒྱུག S:4 
4 རྟག S:4 
4 རྟེའུ་ S:2 X:2 
4 རྟོན S:4 
4 རྡོར E:4 
4 རྩ E:2 S:2 
4 རྩར་ SS:2 X:2 
4 རྩོག་ E:2 X:2 
4 རྫས E:2 S:2 
4 རྫིས་ ES:4 
4 རྫུན་ E:1 S:2 X:1 
4 རྫེ་ X:4 
4 རློན་ X:4 
4 ལངས S:4 
4 ལྐུགས་ X:4 
4 ལྕོགས་ S:4 
4 ལྗང་ E:1 M:1 X:1 Z:1 
4 ལྗོན་ X:4 
4 ལྟའོ་ SS:4 
4 ལྟེང་ E:2 S:1 X:1 
4 ལྟོངས་ E:1 S:3 
4 ལྡ་ S:1 X:3 
4 ལྡེག་ S:3 X:1 
4 ལྡེས་ E:1 ES:3 
4 ལྤགས་ E:2 X:1 Y:1 
4 ལྭ་ M:1 X:2 Y:1 
4 ཤངས་ E:1 S:1 X:1 Y:1 
4 ཤིའི་ ES:3 SS:1 
4 ཤུབས་ S:4 
4 ཤུའི་ ES:4 
4 ཤེ་ E:1 S:3 
4 ཥ་ E:4 
4 ཥི་ Y:1 Z:3 
4 སད S:4 
4 སཱིར་ ES:4 
4 སིར་ ES:4 
4 སེའི་ ES:4 
4 སོན་ S:2 X:2 
4 སོམས་ S:4 
4 སཾསྐྲི་ X:4 
4 སྐེ་ S:1 X:3 
4 སྐྱེལ S:4 
4 སྐྱོངས S:4 
4 སྐྱོད་ E:1 S:3 
4 སྒྱེ་ E:1 S:2 Y:1 
4 སྒྲས་ ES:2 SS:2 
4 སྒྲིལ་ S:1 X:3 
4 སྒྲུབས་ S:1 X:3 
4 སྒྲེན་ X:4 
4 སྙེགས་ S:3 X:1 
4 སྟིར་ ES:4 
4 སྟེངས་ E:1 ES:1 S:2 
4 སྡུམས་ X:4 
4 སྡོག་ S:1 X:2 Y:1 
4 སྣག་ S:1 X:3 
4 སྤྲད S:4 
4 སྦྱོངས་ S:4 
4 སྦྱོར E:2 S:2 
4 སྦྲུམ་ X:4 
4 སྨག་ S:1 X:2 Z:1 
4 སྨྱོ་ X:4 
4 སྨྲ S:4 
4 སྨྲྀ་ X:4 
4 སྲབ་ E:1 X:2 Z:1 
4 སྲས S:4 
4 སྲུབས་ S:2 X:2 
4 སྲེག་ E:2 X:2 
4 ཧི་ Y:2 Z:2 
4 ཧྲིག་ E:1 X:3 
4 〈 S:4 
3 ln4 S:3 
3 ༔ S:3 
3 ཀརྨས་ ES:3 
3 ཀརྨྨ་ M:1 X:1 Y:1 
3 ཀིརྟི་ E:3 
3 ཀྲི་ X:3 
3 ཀློགས་ S:2 X:1 
3 ཀྵེ་ Y:3 
3 ཁུགས་ S:2 X:1 
3 ཁུམས S:3 
3 ཁུར S:3 
3 ཁེ E:3 
3 ཁེལ་ S:1 X:2 
3 ཁྱུག་ Y:3 
3 ཁྲབ་ E:1 S:1 X:1 
3 ག E:2 S:1 
3 གཅི་ E:1 X:2 
3 གཅིར་ S:1 X:2 
3 གཅུན་ S:2 X:1 
3 གཎྜཱི་ S:3 
3 གཏམས་ E:1 S:1 X:1 
3 གཏོངས་ X:3 
3 གཏོད་ S:2 X:1 
3 གདང་ X:1 Y:2 
3 གདམ་ X:3 
3 གདའོ SS:3 
3 གདིང་ X:3 
3 གནོན E:1 S:2 
3 གཟུགས S:3 
3 གཡེམ་ S:1 X:2 
3 གཤེན་ X:3 
3 གསན S:3 
3 གསེག་ X:3 
3 གཱར་ ES:3 
3 གུཔྟ་ E:3 
3 གོད་ S:1 X:2 
3 གོའུ་ X:3 
3 གོས S:3 
3 གྱང་ S:2 X:1 
3 གྱིར་ ES:3 
3 གྲབ་ E:1 X:2 
3 གྲུའི་ SS:3 
3 གྲོམ་ M:1 X:1 Z:1 
3 གླ་ S:2 X:1 
3 གླུར་ SS:3 
3 ངོ S:3 
3 ངོའི་ ES:2 SS:1 
3 ངྷའི་ ES:3 
3 ཅམ་ S:2 Y:1 
3 ཆར S:3 
3 ཆུད S:3 
3 ཆེའམ ES:3 
3 ཆོང་ E:2 X:1 
3 ཉེས S:3 
3 ཉོས S:3 
3 ཌཱུརྱ་ E:3 
3 ཏན E:3 
3 ཏབ་ X:2 Y:1 
3 ཏཱི་ M:1 X:2 
3 ཏྭས་ ES:3 
3 ཏྱནྟ་ Y:3 
3 ཏྲས་ ES:3 
3 ཐག S:3 
3 ཐུག S:3 
3 ཐུམ་ S:1 Y:2 
3 དཀའི་ ES:3 
3 དཀྲིགས་ E:1 S:1 X:1 
3 དཀྲིས S:3 
3 དཀྲོལ་ S:3 
3 དགང་ X:3 
3 དགུར་ SS:3 
3 དགུས་ SS:3 
3 དགྲའི་ ES:2 Z:1 
3 དད S:3 
3 དཔས ES:3 
3 དཔེས་ ES:1 SS:2 
3 དཔྱ་ S:3 
3 དབྱངས E:1 ES:1 S:1 
3 དབྱེན་ S:3 
3 དབྲོག་ S:3 
3 དམོད་ S:1 X:2 
3 དས་ ES:3 
3 དུའི་ ES:2 SS:1 
3 དྭངས་ X:3 
3 དྲའི་ ES:3 
3 དྲུབ་ S:1 X:2 
3 དྲེའུ་ S:2 X:1 
3 དྲེས་ S:3 
3 དྲོངས S:3 
3 དྷར་ E:2 ES:1 
3 དྷརྨྨ་ S:1 X:2 
3 ནིང་ E:2 S:1 
3 ནིའི་ ES:2 SS:1 
3 པཎྚི་ S:1 X:2 
3 པུའི་ ES:3 
3 པོའོ ES:3 
3 ཕུབ S:3 
3 ཕུབ་ E:1 X:2 
3 ཕེད་ S:2 X:1 
3 ཕྱིད་ X:3 
3 ཕྱེ S:3 
3 ཕྲུ་ X:3 
3 ཕྲོགས S:3 
3 བཅིངས S:3 
3 བཅུའམ SS:3 
3 བཅོས S:3 
3 བདེའོ་ SS:3 
3 བདེར་ ES:1 SS:2 
3 བདོས་ E:1 S:1 X:1 
3 བནྡེ་ X:3 
3 བཞིག་ E:2 S:1 
3 བཞིའམ SS:3 
3 བཟེབ་ S:3 
3 བཟོས་ S:1 X:2 
3 བརྐྱངས་ S:3 
3 བརྔན་ E:1 X:2 
3 བརྩམ་ S:2 X:1 
3 བརྩི་ S:1 X:2 
3 བརྫི་ S:1 X:2 
3 བཤགས S:3 
3 བཤམས S:3 
3 བསག་ X:3 
3 བསགས E:1 S:2 
3 བསྐུམ་ X:3 
3 བསྐྱུར S:3 
3 བསྒྲིབ་ S:1 X:2 
3 བསྒྲུན་ S:1 X:2 
3 བསྒྲེངས་ S:3 
3 བསྙལ་ S:1 X:2 
3 བསྙེམས་ S:2 X:1 
3 བསྡིགས་ S:3 
3 བསྡུར་ SS:3 
3 བསྡུས S:3 
3 བསྡོམས་ S:1 X:2 
3 བསྣམས S:3 
3 བསྲན་ S:1 X:1 Y:1 
3 བསྲུངས S:3 
3 བཱིའི་ E:1 ES:2 
3 བུན་ E:3 
3 བུལ་ X:3 
3 བོའོ ES:3 
3 བྱེའུ་ S:2 X:1 
3 བྲག E:2 S:1 
3 བྲབས་ S:2 X:1 
3 བྲུན་ E:2 S:1 
3 བྲུས་ S:2 X:1 
3 བྲེགས་ S:3 
3 བླའི་ ES:2 SS:1 
3 བླའོ་ SS:3 
3 བླར ES:3 
3 བླུགས E:1 S:2 
3 བྷོ་ M:1 Y:2 
3 མཁྲིག་ X:3 
3 མགུར S:3 
3 མངགས་ S:2 X:1 
3 མངའོ SS:3 
3 མཆིལ་ X:2 Y:1 
3 མཆེད E:2 S:1 
3 མཐུད་ S:1 X:2 
3 མཐོའི་ ES:3 
3 མཐོར་ ES:2 SS:1 
3 མདོ E:1 S:2 
3 མམ་ S:3 
3 མཚུལ་ E:1 X:2 
3 མཛེས E:1 S:2 
3 མེ E:2 S:1 
3 མོག་ X:2 Y:1 
3 ཙབ་ E:1 X:2 
3 ཚད E:1 S:2 
3 ཚར S:3 
3 ཚས་ ES:3 
3 ཚོལ S:3 
3 ཚྭ་ S:3 
3 ཛཱ་ Y:3 
3 ཞིར་ ES:2 SS:1 
3 ཞོན S:3 
3 ཟ S:3 
3 ཟི་ X:2 Y:1 
3 ཟིམ་ X:3 
3 ཟོན་ E:1 S:2 
3 ཟླུམ་ X:1 Z:2 
3 འཁལ་ E:1 S:2 
3 འཁྱགས་ S:2 X:1 
3 འཁྱར S:3 
3 འཁྲབས་ S:1 X:2 
3 འཁྲིགས་ S:1 X:2 
3 འཁྲུངས S:3 
3 འགལ S:3 
3 འགུགས་ S:1 X:2 
3 འགོ་ E:1 X:2 
3 འགྲོངས་ S:2 X:1 
3 འགྲོའམ་ SS:3 
3 འཆོར S:3 
3 འཇའི་ SS:3 
3 འཇལ་ S:2 X:1 
3 འཇིག E:1 S:2 
3 འཇིགས S:3 
3 འཐུལ་ X:3 
3 འདང་ S:2 X:1 
3 འདན་ X:3 
3 འདའ S:3 
3 འདའོ SS:3 
3 འདིའོ་ SS:3 
3 འདོམས་ S:2 X:1 
3 འཕར་ E:1 X:2 
3 འཕེན S:3 
3 འཕེན་ X:3 
3 འཕོག་ S:2 X:1 
3 འཕོས S:3 
3 འཕྱིས་ S:2 X:1 
3 འཕྱོ S:3 
3 འཕྱོངས་ S:3 
3 འཕྲོག S:3 
3 འབུས་ S:1 SS:2 
3 འབོག་ X:3 
3 འབོགས་ S:1 X:2 
3 འབྱམ་ E:3 
3 འབྱིང་ S:1 X:2 
3 འབྱོངས་ S:3 
3 འབྲས E:2 S:1 
3 འབྲེ་ E:1 X:2 
3 འབྲེལ S:3 
3 འཚེང་ S:3 
3 འཚེམ་ S:3 
3 འཛག་ S:2 X:1 
3 འཛི་ E:3 
3 ཡིད S:3 
3 ཡུམ S:3 
3 ཡོབ་ S:1 X:2 
3 རཉྫ་ Y:3 
3 རབ E:1 S:2 
3 རི E:2 S:1 
3 རུག་ S:1 X:2 
3 རེའང་ ES:3 
3 རཾ་ S:1 Y:2 
3 རྐེད་ X:3 
3 རྐྱེན S:3 
3 རྒད་ S:1 X:2 
3 རྒྱབ S:3 
3 རྒྱའོ་ SS:3 
3 རྒྱུའི་ ES:2 SS:1 
3 རྔའི་ ES:1 SS:2 
3 རྔུ་ E:2 Y:1 
3 རྗེན་ E:1 X:1 Y:1 
3 རྗེའུ་ S:2 X:1 
3 རྙི་ S:3 
3 རྟུག་ E:3 
3 རྡེག་ E:1 S:2 
3 རྡོའི་ SS:3 
3 རྡོས་ ES:2 SS:1 
3 རྨས་ X:3 
3 རྨིག་ E:1 X:2 
3 རྩང་ E:3 
3 རྩམ་ X:2 Z:1 
3 རྩའི་ SS:3 
3 རྩས་ E:1 X:2 
3 རྩིགས S:3 
3 རྩོམས་ S:3 
3 རྫུས་ S:3 
3 རྫོགས S:3 
3 རྱ་ E:2 Z:1 
3 རླ་ S:3 
3 ལབས་ S:2 X:1 
3 ལའོ SS:3 
3 ལིའི་ ES:1 SS:2 
3 ལུགས E:2 S:1 
3 ལེ E:3 
3 ལེནྡྲ་ E:2 Y:1 
3 ལྔས SS:3 
3 ལྗགས་ S:3 
3 ལྡེ E:3 
3 ཤབ་ X:3 
3 ཤིར་ ES:2 X:1 
3 ཤོམ་ S:1 X:2 
3 ཥཱ་ Y:2 Z:1 
3 སལ་ X:3 
3 སཱིའི་ ES:3 
3 སུའི་ SS:3 
3 སུའོ SS:3 
3 སེན E:3 
3 སེས་ E:2 ES:1 
3 སོམ་ X:3 
3 སྐམས་ E:1 X:2 
3 སྐུས་ S:1 SS:2 
3 སྐོས་ E:3 
3 སྐྱས་ ES:3 
3 སྐྱི་ S:1 X:1 Z:1 
3 སྐྱིན་ S:2 X:1 
3 སྐྱེར་ ES:2 M:1 
3 སྒེག་ S:1 X:2 
3 སྒྱིད་ M:1 S:1 X:1 
3 སྒྱེར་ SS:1 X:1 Y:1 
3 སྒྲུབ E:1 S:2 
3 སྒྲོས་ E:1 ES:1 S:1 
3 སྙེམས་ S:3 
3 སྙོག་ S:3 
3 སྡིང་ E:1 X:1 Y:1 
3 སྡིངས་ E:1 Y:2 
3 སྣེ་ X:3 
3 སྤ་ M:1 S:1 X:1 
3 སྤུན E:2 S:1 
3 སྤྲུལ S:3 
3 སྤྲེའུའི་ ES:1 SS:2 
3 སྤྲོ S:3 
3 སྦྱར S:3 
3 སྦྱིན S:3 
3 སྦྲམ་ X:2 Z:1 
3 སྨས་ S:2 X:1 
3 སྨེ་ X:3 
3 སྨྱུགས་ S:1 X:2 
3 སྨྱོས་ S:3 
3 སྨྲའོ ES:1 SS:2 
3 སྨྲའོ་ SS:3 
3 སྨྲས S:3 
3 སྲི་ X:3 
3 སྲིའུ་ S:3 
3 སླངས་ S:1 X:2 
3 སླུ་ X:3 
3 ཧང་ E:1 X:2 
3 ཧའི་ ES:3 
3 ཧོར་ E:2 S:1 
3 ཨར་ X:3 
3 ཨཥྚ་ X:3 
3 ཨོང་ X:2 Z:1 
2 2 S:2 
2 435 S:2 
2 ln1 S:2 
2 ln3 S:2 
2 ln5 S:2 
2 p1280480001 S:2 
2 ༠༡༢ S:2 
2 ༩ S:2 
2 ༼ S:2 
2 ༽ S:2 
2 ཀཱར་ X:2 
2 ཀཱི་ M:1 Y:1 
2 ཀིའི་ ES:2 
2 ཀིར་ ES:2 
2 ཀུམ་ E:2 
2 ཀུའི་ ES:2 
2 ཀེང་ X:2 
2 ཀྱིའོ SS:2 
2 ཀྲད་ X:2 
2 ཀྲྀ་ X:2 
2 ཀླག་ X:2 
2 ཁེགས་ S:2 
2 ཁོན་ S:2 
2 ཁྱུ་ X:2 
2 ཁྱེ་ X:2 
2 ཁྱེམ་ E:1 S:1 
2 ཁྱོའི་ SS:2 
2 ཁྲམ་ X:2 
2 ཁྲིམས E:2 
2 ཁྲིར་ ES:1 SS:1 
2 ཁྲུད་ M:1 X:1 
2 ཁྲེས་ X:2 
2 ཁྲོལ་ S:2 
2 གངྒཱ་ S:2 
2 གཅུགས་ X:2 
2 གཏུམས་ S:2 
2 གདུ་ S:1 X:1 
2 གདུབ་ E:1 Y:1 
2 གཙྪ་ Y:1 Z:1 
2 གཞག E:2 
2 གཞོགས་ X:2 
2 གཞོམ་ X:2 
2 གཟིག་ E:1 S:1 
2 གཟུར་ X:2 
2 གཟུས་ X:2 
2 གཟེབ་ S:2 
2 གཡེལ་ X:2 
2 གརྦྷ་ E:1 Y:1 
2 གཤམ་ E:2 
2 གཤེར་ X:2 
2 གསག་ E:2 
2 གསབ་ S:1 X:1 
2 གསུས་ X:2 
2 གསེར S:2 
2 གསོང་ X:2 
2 གསོན S:2 
2 གིའི་ ES:2 
2 གིར་ ES:1 SS:1 
2 གུབྟ་ E:1 Y:1 
2 གུམ S:2 
2 གུའི་ ES:2 
2 གུར E:1 S:1 
2 གུལ་ X:2 
2 གུས E:1 S:1 
2 གེས་ ES:2 
2 གྱ་ S:1 X:1 
2 གྱལ་ E:1 X:1 
2 གྱེར་ X:1 Y:1 
2 གྲིལ་ S:2 
2 གྲོའི་ ES:1 Y:1 
2 གྲོར་ ES:2 
2 གླུའི་ ES:1 SS:1 
2 གླེགས་ X:2 
2 གླེངས་ S:1 X:1 
2 གློད་ S:2 
2 གྷོ་ Y:1 Z:1 
2 ངད་ X:2 
2 ངན E:1 S:1 
2 ངུ E:2 
2 ངུད་ X:2 
2 ངུའོ SS:2 
2 ངེའི་ ES:2 
2 ངེར་ ES:2 
2 ངོམ་ X:2 
2 ངྷར་ ES:2 
2 ཅརྱ་ E:2 
2 ཅུ S:2 
2 ཆགས S:2 
2 ཆལ་ E:1 X:1 
2 ཆིབས S:2 
2 ཆུ E:1 S:1 
2 ཆུན་ X:1 Y:1 
2 ཆེས S:2 
2 ཆོ E:1 S:1 
2 ཆོངས་ S:2 
2 ཉར་ ES:1 SS:1 
2 ཉས་ ES:1 SS:1 
2 ཉུལ S:2 
2 ཏི E:2 
2 ཏུའང་ SS:2 
2 ཏུའོ SS:2 
2 ཏེའུ་ E:2 
2 ཏོག E:2 
2 ཏྭའི་ ES:2 
2 ཏྲར་ ES:2 
2 ཐན་ E:1 X:1 
2 ཐམ་ X:2 
2 ཐའི་ ES:2 
2 ཐིབས་ S:1 X:1 
2 ཐུགས S:2 
2 ཐུལ E:1 S:1 
2 ཐེགས་ S:2 
2 ཐེབ་ E:1 X:1 
2 ཐེབས S:2 
2 ཐེའུ་ E:1 S:1 
2 དགའོ་ SS:2 
2 དགུ S:2 
2 དགྲོལ་ S:1 X:1 
2 དངུལ S:2 
2 དངོས E:1 S:1 
2 དཔལ E:1 S:1 
2 དཔྲལ་ X:2 
2 དབྱི་ X:2 
2 དབྱེའི་ ES:2 
2 དམིག་ E:2 
2 དཱི་ X:2 
2 དྨ་ S:2 
2 དྲགས S:2 
2 དྲས་ E:1 ES:1 
2 དྲིང་ S:2 
2 དྲེག་ S:2 
2 དྲེད་ S:1 X:1 
2 དྲོན་ X:1 Y:1 
2 དྷརྨཱ་ X:2 
2 དྷཱ་ E:1 Y:1 
2 དྷེ་ E:2 
2 ནིར་ ES:1 X:1 
2 ནེ E:2 
2 ནོག་ M:1 X:1 
2 ནོངས S:2 
2 ནོམ་ E:1 X:1 
2 ནྟུ E:2 
2 ནྡྲ་ Z:2 
2 ནྱས་ ES:2 
2 པངྨ་ S:2 
2 པཎྡི་ X:2 
2 པོའོ་ ES:2 
2 པཾ་ Y:2 
2 པྲི་ X:2 
2 ཕོག E:1 S:1 
2 ཕོགས་ E:2 
2 ཕོང་ E:2 
2 ཕོབ S:2 
2 ཕྱ་ X:1 Z:1 
2 ཕྱི E:1 S:1 
2 ཕྱུག E:1 S:1 
2 ཕྱོ་ E:1 X:1 
2 ཕྱོགས S:2 
2 ཕྲད S:2 
2 ཕྲུགས་ E:1 Y:1 
2 བཀའོ SS:2 
2 བཀྱེད་ S:1 X:1 
2 བཀྲག་ S:2 
2 བཀྲིས་ S:1 X:1 
2 བཀྲུ་ X:2 
2 བཀྲུས S:2 
2 བཀྲོངས་ S:2 
2 བགྱིར་ SS:2 
2 བཅགས་ X:2 
2 བཅིབས་ X:2 
2 བཅུན་ E:1 X:1 
2 བཅུའོ SS:2 
2 བཏུངས་ S:1 X:1 
2 བཏུད S:2 
2 བཏུབ S:2 
2 བདའོ་ SS:2 
2 བདར S:2 
2 བདལ་ X:2 
2 བདུངས S:2 
2 བདོག S:2 
2 བཙའ་ X:2 
2 བཙས S:2 
2 བཙིར་ S:1 X:1 
2 བཙུག་ S:2 
2 བཙོ་ X:2 
2 བཙོལ་ S:1 X:1 
2 བཞམས་ S:2 
2 བཞིབ་ E:1 X:1 
2 བཞུད S:2 
2 བཞེར་ Y:1 Z:1 
2 བཟློག S:2 
2 བརྐོ་ S:1 X:1 
2 བརྐོས་ S:2 
2 བརྒན་ E:2 
2 བརྒྱབ་ S:2 
2 བརྒྱའོ SS:2 
2 བརྒྱུས་ X:2 
2 བརྟན S:2 
2 བརྟས་ X:2 
2 བརྟོད་ S:2 
2 བརྣག་ X:2 
2 བརྩིག་ S:1 X:1 
2 བརྩེའི་ ES:2 
2 བརྫངས S:2 
2 བརླ་ S:1 X:1 
2 བརླགས་ S:1 X:1 
2 བརླབ་ X:2 
2 བརླའི་ SS:2 
2 བལྟམས S:2 
2 བལྟའོ SS:2 
2 བལྟའོ་ SS:2 
2 བཤའ་ X:2 
2 བཤས་ X:2 
2 བཤིག S:2 
2 བཤིགས་ S:1 X:1 
2 བཤུ་ X:2 
2 བཤུལ་ S:1 X:1 
2 བསངས་ S:1 Y:1 
2 བསབས་ X:1 Z:1 
2 བསུ S:2 
2 བསུངས་ S:1 X:1 
2 བསུན་ X:2 
2 བསུམ་ S:1 X:1 
2 བསེ་ X:2 
2 བསེབ་ S:2 
2 བསེར་ X:2 
2 བསོས་ S:1 X:1 
2 བསྐམས S:2 
2 བསྐུ་ S:1 X:1 
2 བསྐུལ S:2 
2 བསྐྱང་ S:1 X:1 
2 བསྐྱངས S:2 
2 བསྐྱད་ X:2 
2 བསྐྱིལ་ S:2 
2 བསྐྱེས་ S:2 
2 བསྒུལ་ S:2 
2 བསྒོམ S:2 
2 བསྒོའོ་ SS:2 
2 བསྔལ S:2 
2 བསྙགས་ S:1 X:1 
2 བསྙམས་ S:2 
2 བསྙིལ་ S:2 
2 བསྙུངས་ S:1 X:1 
2 བསྙུན་ S:1 X:1 
2 བསྙེངས་ S:1 X:1 
2 བསྙོན་ S:2 
2 བསྟངས་ S:1 X:1 
2 བསྟབས་ X:2 
2 བསྡམས S:2 
2 བསྡུ S:2 
2 བུབས་ S:2 
2 བུའམ་ ES:1 SS:1 
2 བུར ES:2 
2 བེའུ་ E:2 
2 བཻདཱུརྱ་ S:2 
2 བྱིའུའི་ SS:2 
2 བྱིལ་ E:2 
2 བྱོའི་ ES:2 
2 བྱོས S:2 
2 བྲ་ X:1 Y:1 
2 བྲིམ་ S:2 
2 བྲུ་ X:2 
2 བྲོའོ SS:2 
2 བྲོས S:2 
2 བླག་ E:2 
2 བླུ་ S:2 
2 བླུག་ S:1 X:1 
2 མཁན E:2 
2 མཁར S:2 
2 མཁོ་ X:2 
2 མཁོན་ X:1 Z:1 
2 མགར་ X:2 
2 མགུ S:2 
2 མགོར ES:1 SS:1 
2 མངད་ S:1 X:1 
2 མངའོ་ SS:2 
2 མཆིར་ SS:2 
2 མཆུའི་ ES:1 SS:1 
2 མཆོངས S:2 
2 མཉེལ་ S:2 
2 མཐོ S:2 
2 མདར་ E:1 SS:1 
2 མནར་ S:1 X:1 
2 མནྟ་ Y:2 
2 མཚང་ S:1 X:1 
2 མཚམས E:1 S:1 
2 མཚལ་ X:2 
2 མཚུར་ S:1 X:1 
2 མཚོན S:2 
2 མའོ ES:2 
2 མི S:2 
2 མིས ES:2 
2 མུར་ E:2 
2 མཻཏྲིའི་ ES:1 SS:1 
2 མཾ་ S:1 X:1 
2 ཙར་ ES:1 Y:1 
2 ཙས་ ES:1 SS:1 
2 ཙོ་ E:1 X:1 
2 ཙོང་ S:1 X:1 
2 ཙོབ་ E:2 
2 ཙྭ་ X:2 
2 ཚལ E:1 S:1 
2 ཚིལ་ E:1 S:1 
2 ཚུགས S:2 
2 ཚུད S:2 
2 ཚུབས་ E:2 
2 ཚེག་ E:1 X:1 
2 ཚོག་ S:2 
2 ཛྙ་ Y:2 
2 ཝརྨ་ E:1 Z:1 
2 ཝས་ ES:1 SS:1 
2 ཞི S:2 
2 ཞིའི་ ES:2 
2 ཞུའམ་ SS:2 
2 ཞུལ་ E:1 X:1 
2 ཞོར་ S:2 
2 ཞྭ E:2 
2 ཟའོ་ SS:2 
2 ཟོལ་ E:1 X:1 
2 འཁངས་ S:1 X:1 
2 འཁྱལ་ X:2 
2 འཁྱུག S:2 
2 འཁྱུག་ E:1 S:1 
2 འཁྲིད S:2 
2 འཁྲུག S:2 
2 འཁྲུང་ S:1 X:1 
2 འཁྲུལ S:2 
2 འཁྲོལ་ S:1 X:1 
2 འགའ S:2 
2 འགས S:2 
2 འགེབས་ X:2 
2 འགེལ་ X:2 
2 འགྱེས་ S:1 X:1 
2 འགྲམ E:1 S:1 
2 འགྲས་ M:1 Y:1 
2 འགྲིག་ S:1 X:1 
2 འགྲིབས་ S:2 
2 འགྲིལ་ S:1 X:1 
2 འགྲེའོ SS:2 
2 འང S:2 
2 འཆི S:2 
2 འཆིའི་ ES:2 
2 འཆིའོ་ SS:2 
2 འཆེའམ SS:2 
2 འཆོ་ X:1 Y:1 
2 འཇང་ X:2 
2 འཇད་ S:1 X:1 
2 འཇི་ Y:2 
2 འཇེབས་ S:1 X:1 
2 འཇོག S:2 
2 འཇོགས S:2 
2 འཇོགས་ E:1 S:1 
2 འཐམས་ X:2 
2 འཐིལ་ M:1 S:1 
2 འཐོབ S:2 
2 འདག S:2 
2 འདར S:2 
2 འདུམས་ S:1 X:1 
2 འདུའོ SS:2 
2 འདུར་ SS:2 
2 འདེང་ S:2 
2 འདེད་ E:1 X:1 
2 འདོན E:1 S:1 
2 འདྲོངས S:2 
2 འཕམ་ S:1 X:1 
2 འཕོ S:2 
2 འཕོང་ S:2 
2 འཕོངས་ S:2 
2 འཕྱངས་ S:2 
2 འཕྱར S:2 
2 འཕྱུར S:2 
2 འཕྱུར་ S:2 
2 འབོག S:2 
2 འབྱམས་ E:2 
2 འབྱིན S:2 
2 འབྲ་ X:2 
2 འབྲལ S:2 
2 འབྲིན་ X:1 Z:1 
2 འབྲུའི་ ES:1 SS:1 
2 འབྲེག་ S:1 X:1 
2 འབྲོང་ X:2 
2 འབྲོམ་ S:2 
2 འཚངས་ S:1 X:1 
2 འཚམ S:2 
2 འཚོད་ X:2 
2 འཚོལ S:2 
2 འཛད་ X:2 
2 འཛིང་ S:1 X:1 
2 འཛིངས་ S:1 X:1 
2 འཛིམས་ X:2 
2 འཛིའི་ ES:2 
2 འཛུད་ S:1 X:1 
2 འཛེམ་ X:2 
2 འཛོམ S:2 
2 འུར་ X:2 
2 འོམ་ X:2 
2 ཡ E:2 
2 ཡག་ E:2 
2 ཡཱ E:2 
2 ཡིང་ X:2 
2 ཡིབ་ E:1 S:1 
2 ཡེངས S:2 
2 ཡོང S:2 
2 ཡོན E:1 S:1 
2 རཏྣ E:2 
2 རིབ་ E:1 M:1 
2 རུའི་ ES:2 
2 རེན་ Y:2 
2 རེའོ SS:2 
2 རྐོ་ X:2 
2 རྐོས་ E:1 X:1 
2 རྐྱ་ S:1 X:1 
2 རྒུའི་ ES:2 
2 རྒྱངས་ E:1 S:1 
2 རྒྱད་ E:1 X:1 
2 རྒྱུན S:2 
2 རྒྱུས S:1 SS:1 
2 རྔུས་ E:1 ES:1 
2 རྔོ་ S:1 X:1 
2 རྙིངས་ X:2 
2 རྙིལ་ E:1 X:1 
2 རྙོགས་ X:2 
2 རྟའམ SS:2 
2 རྡེའུ་ S:2 
2 རྣག་ X:2 
2 རྨེད་ S:2 
2 རྨྨ་ E:1 Y:1 
2 རྩིང་ S:2 
2 རྩེ E:2 
2 རྩེག་ Y:1 Z:1 
2 རྩྭའི་ SS:2 
2 རྫའི་ SS:2 
2 རྫིའི་ ES:2 
2 རྱན་ E:2 
2 རློག S:2 
2 རློགས་ X:2 
2 རློབ་ S:1 X:1 
2 ལིཙྪ་ X:2 
2 ལིས ES:2 
2 ལུ E:2 
2 ལུའི་ ES:2 
2 ལེའུའི་ ES:2 
2 ལེའུར་ ES:2 
2 ལོན E:1 S:1 
2 ལོའོ ES:2 
2 ལོར་ SS:2 
2 ལཾ་ Y:2 
2 ལྐུག་ X:1 Z:1 
2 ལྕེའི་ ES:1 SS:1 
2 ལྕེས་ ES:1 SS:1 
2 ལྕོགས S:2 
2 ལྟོང་ E:1 S:1 
2 ལྡིར S:2 
2 ལྡུག་ X:2 
2 ལྡུད S:2 
2 ལྡུད་ S:2 
2 ལྡོང་ X:2 
2 ལྡོན་ X:2 
2 ལྷའམ་ SS:2 
2 ལྷུ་ S:1 X:1 
2 ཤ E:1 S:1 
2 ཤཱནྟ་ E:1 X:1 
2 ཤུ E:2 
2 ཤུདྡྷ་ Y:2 
2 ཤུས་ ES:1 X:1 
2 ཤེལ S:2 
2 ཤོད S:2 
2 ཤོལ་ S:2 
2 ཤྲཱདྡྷ་ X:2 
2 ཤྲཱིའི་ ES:2 
2 ཥྐ་ E:2 
2 སཏྭའི་ ES:2 
2 སིམ་ X:2 
2 སིས་ ES:2 
2 སུག་ S:1 X:1 
2 སུལ་ E:2 
2 སོམས S:2 
2 སོལ S:2 
2 སྐན E:2 
2 སྐུངས་ S:1 X:1 
2 སྐེད་ E:1 S:1 
2 སྐོངས་ S:2 
2 སྐྱེའི་ SS:2 
2 སྐྱོབས་ S:1 X:1 
2 སྐྱོལ S:2 
2 སྐྲག S:2 
2 སྐྲའི་ X:1 Z:1 
2 སྒམ་ X:1 Z:1 
2 སྒུག་ S:2 
2 སྒོ E:1 S:1 
2 སྒོང་ E:1 Z:1 
2 སྒོམས S:2 
2 སྒོམས་ S:2 
2 སྒྱུག་ E:2 
2 སྒྲའོ SS:2 
2 སྒྲར་ X:2 
2 སྒྲིག་ S:1 X:1 
2 སྒྲིམ་ X:2 
2 སྔོན S:2 
2 སྙགས་ S:2 
2 སྙོམ་ S:1 X:1 
2 སྙོམས S:2 
2 སྟར་ S:1 SS:1 
2 སྟོ་ X:2 
2 སྟོངས S:2 
2 སྟོར S:2 
2 སྡར་ X:2 
2 སྡུར་ S:1 X:1 
2 སྡེའམ ES:2 
2 སྡེའོ SS:2 
2 སྡོ་ X:1 Y:1 
2 སྣས་ ES:2 
2 སྣོད E:2 
2 སྤུས་ ES:1 SS:1 
2 སྤེའུའི་ SS:2 
2 སྤྱད S:2 
2 སྤྱར་ S:2 
2 སྤྱིན་ E:1 X:1 
2 སྤྱིལ་ X:1 Z:1 
2 སྤྱུགས S:2 
2 སྤྱུགས་ X:1 Z:1 
2 སྤྲུགས་ E:1 S:1 
2 སྤྲེའུས་ SS:2 
2 སྤྲོའི་ ES:2 
2 སྦྱད་ S:1 X:1 
2 སྦྱན་ S:2 
2 སྨིག་ X:1 Z:1 
2 སྨྱུ་ X:2 
2 སྨྲའི་ ES:1 SS:1 
2 སྨྲར་ SS:2 
2 སྲིས་ S:1 X:1 
2 སྲུངས E:2 
2 སྲེལ་ E:2 
2 སྲོས་ S:1 X:1 
2 སླབས S:2 
2 སླའི་ SS:2 
2 སླའོ SS:2 
2 སླའོ་ SS:2 
2 སློབ E:2 
2 སློབས་ S:2 
2 ཧ E:2 
2 ཧལ་ S:2 
2 ཧས་ ES:1 X:1 
2 ཧཱུཾ་ S:1 X:1 
2 ཧུད་ E:2 
2 ཧོ་ E:2 
2 ཧྲད་ X:1 Y:1 
2 ཧྲིལ་ S:1 X:1 
2 ཧྲེང་ E:1 Y:1 
2 ཨག་ X:2 
2 ཨན་ X:2 
2 ཨི་ X:1 Y:1 
2 ཨིནྡྲ་ X:2 
2 ཨོཾ་ S:1 X:1 
2 ཪང་ S:1 X:1 
2 〉 S:2 
1 1 S:1 
1 10 S:1 
1 11 S:1 
1 12 S:1 
1 13 S:1 
1 23 S:1 
1 3 S:1 
1 3323 S:1 
1 4 S:1 
1 43323 S:1 
1 5 S:1 
1 6 S:1 
1 7 S:1 
1 8 S:1 
1 9 S:1 
1 ln2 S:1 
1 ln6 S:1 
1 p1280480002 S:1 
1 p13 S:1 
1 p4 S:1 
1 p402957200 S:1 
1 ༄༅ S:1 
1 ༣༤༥༦ S:1 
1 ༣༤༥༦༧༨༩ S:1 
1 ༧༨༩ S:1 
1 ཀའོ ES:1 
1 ཀརཥ་ X:1 
1 ཀརྞ་ E:1 
1 ཀརྟི་ E:1 
1 ཀུཎྜ་ X:1 
1 ཀུལ་ E:1 
1 ཀེམ་ X:1 
1 ཀེའུ་ X:1 
1 ཀེར་ Y:1 
1 ཀོའུ་ X:1 
1 ཀཽཤཱམ་ X:1 
1 ཀྟཱ་ Z:1 
1 ཀྱ་ E:1 
1 ཀྱང S:1 
1 ཀྱཱ་ X:1 
1 ཀྱེམ་ X:1 
1 ཀྱེར་ E:1 
1 ཀྱོལ་ E:1 
1 ཀྱོས་ X:1 
1 ཀྲང་ E:1 
1 ཀྲེ་ X:1 
1 ཀྲོ་ X:1 
1 ཀྲྀཏ་ S:1 
1 ཀླན་ X:1 
1 ཀླུ E:1 
1 ཀླུའམ SS:1 
1 ཀླུའོ SS:1 
1 ཀླུར་ SS:1 
1 ཀློ་ X:1 
1 ཀློགས S:1 
1 ཀྵ་ Z:1 
1 ཁད S:1 
1 ཁན་ S:1 
1 ཁབ S:1 
1 ཁརས་ X:1 
1 ཁསམ་ S:1 
1 ཁུ E:1 
1 ཁུག S:1 
1 ཁུན་ Z:1 
1 ཁུམས་ S:1 
1 ཁེབ་ E:1 
1 ཁེལ S:1 
1 ཁོ S:1 
1 ཁོམ S:1 
1 ཁོལ S:1 
1 ཁྱ་ E:1 
1 ཁྱི E:1 
1 ཁྱིའམ་ SS:1 
1 ཁྱིར་ ES:1 
1 ཁྱིལ་ X:1 
1 ཁྱུགས་ Y:1 
1 ཁྱུའི་ ES:1 
1 ཁྱེད S:1 
1 ཁྱོན་ S:1 
1 ཁྲར་ E:1 
1 ཁྲིག E:1 
1 ཁྲིའུ་ X:1 
1 ཁྲིལ་ X:1 
1 ཁྲིས SS:1 
1 ཁྲིས་ E:1 
1 ཁྲུགས་ S:1 
1 ཁྲུལ S:1 
1 ཁྲེ་ X:1 
1 ཁྲེམས་ X:1 
1 ཁྲོག་ E:1 
1 གཅད་ S:1 
1 གཅེས S:1 
1 གཇིགས་ X:1 
1 གཉག་ X:1 
1 གཉགས་ X:1 
1 གཉར་ SS:1 
1 གཉལ་ X:1 
1 གཉཱ་ X:1 
1 གཉིད S:1 
1 གཉེད་ S:1 
1 གཉེན E:1 
1 གཉེས་ X:1 
1 གཎྜིའི་ SS:1 
1 གཏན E:1 
1 གཏབ་ S:1 
1 གཏམ E:1 
1 གཏུག་ S:1 
1 གཏུབས S:1 
1 གཏུབས་ X:1 
1 གཏེང་ X:1 
1 གཏེར S:1 
1 གཏོག་ S:1 
1 གདག་ S:1 
1 གདངས S:1 
1 གདབ S:1 
1 གདབས་ S:1 
1 གདར་ X:1 
1 གདལ་ X:1 
1 གདིངས S:1 
1 གདེངས S:1 
1 གདྒཱའི་ SS:1 
1 གནན་ X:1 
1 གནར་ X:1 
1 གནེན་ S:1 
1 གནོས་ S:1 
1 གནྡྷ་ X:1 
1 གནྡྷོ་ X:1 
1 གཙིག་ S:1 
1 གཙུག E:1 
1 གཙུགས་ X:1 
1 གཙེས S:1 
1 གཞི E:1 
1 གཞིག་ S:1 
1 གཞིགས་ X:1 
1 གཞིའམ་ SS:1 
1 གཞུ S:1 
1 གཞུག S:1 
1 གཞུན་ X:1 
1 གཞུའི་ X:1 
1 གཞེན་ X:1 
1 གཞེས་ S:1 
1 གཞོན S:1 
1 གཞོའི་ X:1 
1 གཟག་ S:1 
1 གཟགས S:1 
1 གཟགས་ X:1 
1 གཟང་ X:1 
1 གཟད་ X:1 
1 གཟན S:1 
1 གཟབ་ X:1 
1 གཟབས་ X:1 
1 གཟུཊ་ E:1 
1 གཟེར E:1 
1 གཟོའོ SS:1 
1 གའོ་ SS:1 
1 གཡབ་ S:1 
1 གཡབས་ S:1 
1 གཡར S:1 
1 གཡེའི་ ES:1 
1 གཡེར་ X:1 
1 གཡོ S:1 
1 གཡོམ་ S:1 
1 གཡོའི་ ES:1 
1 གཤང་ E:1 
1 གཤའ S:1 
1 གཤར་ X:1 
1 གཤིས་ S:1 
1 གཤེགསཔའི་ ES:1 
1 གཤེའོ SS:1 
1 གཤོངས S:1 
1 གས S:1 
1 གསངན་ X:1 
1 གསངས་ S:1 
1 གསུང S:1 
1 གསེངས་ S:1 
1 གསོས S:1 
1 གིང་ S:1 
1 གིའོ་ SS:1 
1 གུན་ Y:1 
1 གུཔྟས་ ES:1 
1 གེནྟྲ E:1 
1 གེའང་ ES:1 
1 གེའོ ES:1 
1 གོན S:1 
1 གོའོ SS:1 
1 གཽཏ་ X:1 
1 གཾ་ X:1 
1 གྱས་ S:1 
1 གྱིམ་ X:1 
1 གྱིའི་ ES:1 
1 གྱིའོ SS:1 
1 གྱེ་ X:1 
1 གྱེལ་ Z:1 
1 གྱེས S:1 
1 གྲངས S:1 
1 གྲས་ Z:1 
1 གྲིང་ X:1 
1 གྲིམས་ S:1 
1 གྲིལ S:1 
1 གྲུགས་ S:1 
1 གྲུང་ E:1 
1 གྲུལ་ Z:1 
1 གྲེས་ S:1 
1 གྲོ E:1 
1 གྲོན་ X:1 
1 གྲོས E:1 
1 གླངས་ X:1 
1 གླའི་ SS:1 
1 གླུ S:1 
1 གླེན S:1 
1 གློགས་ X:1 
1 གློས་ X:1 
1 གྷ S:1 
1 ང S:1 
1 ངའང་ SS:1 
1 ངུའི་ ES:1 
1 ངྷི་ E:1 
1 ཅད E:1 
1 ཅབ་ X:1 
1 ཅའི་ ES:1 
1 ཅིང S:1 
1 ཅུད S:1 
1 ཅུད་ X:1 
1 ཅུས་ SS:1 
1 ཅོའི་ ES:1 
1 ཅོར་ E:1 
1 ཅོས་ ES:1 
1 ཆངས་ S:1 
1 ཆད S:1 
1 ཆན་ Y:1 
1 ཆབས་ X:1 
1 ཆམ་ X:1 
1 ཆིལ E:1 
1 ཆིས་ E:1 
1 ཆུམ་ X:1 
1 ཆེའམ་ SS:1 
1 ཆོགས་ S:1 
1 ཆོངས S:1 
1 ཆོན་ X:1 
1 ཆོམས་ E:1 
1 ཇའི་ ES:1 
1 ཇུ་ Z:1 
1 ཇྙཱ་ X:1 
1 ཉ S:1 
1 ཉད་ E:1 
1 ཉའམ་ ES:1 
1 ཉལ S:1 
1 ཉིན S:1 
1 ཉིལ S:1 
1 ཉུངས་ X:1 
1 ཉེད་ S:1 
1 ཉོད་ X:1 
1 ཉོམ་ S:1 
1 ཉོལ S:1 
1 ཊའི་ ES:1 
1 ཊཱུརྱའི་ ES:1 
1 ཊི་ E:1 
1 ཊིའི་ ES:1 
1 ཊཾ་ X:1 
1 ཊྭཾ་ Y:1 
1 ཌ་ Y:1 
1 ཌཱུརྱའི་ ES:1 
1 ཌེ E:1 
1 ཎཱི་ Y:1 
1 ཎི E:1 
1 ཎིའི་ ES:1 
1 ཎིར་ ES:1 
1 ཎེ་ E:1 
1 ཎྱ་ E:1 
1 ཎྱེ་ Y:1 
1 ཏདྱ་ X:1 
1 ཏས ES:1 
1 ཏིའི་ ES:1 
1 ཏིས་ E:1 
1 ཏེང་ Z:1 
1 ཏེའུའི་ ES:1 
1 ཏེས་ ES:1 
1 ཏོབ་ E:1 
1 ཏོལ་ S:1 
1 ཏོཾ་ X:1 
1 ཏྟི་ E:1 
1 ཏྱའི་ ES:1 
1 ཏྱཱའི་ ES:1 
1 ཏྲ E:1 
1 ཏྲས ES:1 
1 ཏྲི E:1 
1 ཏྲིས་ ES:1 
1 ཏྲུཾ E:1 
1 ཐངས་ X:1 
1 ཐའ་ X:1 
1 ཐསི་ Y:1 
1 ཐཱ། Y:1 
1 ཐི་ X:1 
1 ཐིགས E:1 
1 ཐིམས་ X:1 
1 ཐུཊ་ S:1 
1 ཐུས་ X:1 
1 ཐེག S:1 
1 ཐེང་ X:1 
1 ཐེངས S:1 
1 ཐེམས་ S:1 
1 ཐོག S:1 
1 ཐོངས S:1 
1 ཐོབས་ X:1 
1 ཐོར S:1 
1 ད S:1 
1 དཀུ་ S:1 
1 དཀྱུས་ S:1 
1 དཀྱོལ་ X:1 
1 དཀྲུག S:1 
1 དཀྲོངས་ S:1 
1 དཁྱུས་ Z:1 
1 དགངས་ X:1 
1 དགན་ Y:1 
1 དགའའི་ ES:1 
1 དགའར་ SS:1 
1 དགུག་ S:1 
1 དགུམ་ X:1 
1 དགུའམ SS:1 
1 དགེ S:1 
1 དགེའི་ ES:1 
1 དགོང་ E:1 
1 དགྲ E:1 
1 དངར S:1 
1 དངས་ S:1 
1 དདོང་ S:1 
1 དཔགས་ S:1 
1 དཔངས་ E:1 
1 དཔར་ ES:1 
1 དཔུས་ E:1 
1 དཔེན་ X:1 
1 དཔེས SS:1 
1 དཔོན E:1 
1 དཔྱངས་ E:1 
1 དཔྱར་ X:1 
1 དཔྱས་ X:1 
1 དབན་ S:1 
1 དབའི་ SS:1 
1 དབུང་ S:1 
1 དབུས S:1 
1 དབྱིག E:1 
1 དབྱེའོ SS:1 
1 དབྲལ་ S:1 
1 དམར S:1 
1 དམས་ S:1 
1 དམིགས S:1 
1 དམུའི་ X:1 
1 དམུལ་ S:1 
1 དར ES:1 
1 དཱིན E:1 
1 དཱུརྱའི་ ES:1 
1 དིག་ M:1 
1 དུབ S:1 
1 དུམས་ E:1 
1 དུའོ་ SS:1 
1 དེབས་ X:1 
1 དེམ་ S:1 
1 དེའམ SS:1 
1 དོགས S:1 
1 དཾ་ X:1 
1 དྡྷ་ Y:1 
1 དྲ E:1 
1 དྲལ S:1 
1 དྲཱ E:1 
1 དྲིའོ SS:1 
1 དྲིའོ་ SS:1 
1 དྲིས S:1 
1 དྲོའི་ Y:1 
1 དྷར ES:1 
1 དྷཱའི་ ES:1 
1 དྷིའི་ ES:1 
1 དྷིས་ ES:1 
1 དྷྭ་ Z:1 
1 དྷྲི་ X:1 
1 ནད S:1 
1 ནནྟས་ ES:1 
1 ནལ་ S:1 
1 ནསམ་ E:1 
1 ནཱབ་ S:1 
1 ནཱརོ་ X:1 
1 ནིརྨ་ M:1 
1 ནིསྐ་ X:1 
1 ནུ E:1 
1 ནུཏྒ་ Y:1 
1 ནུར་ S:1 
1 ནོད S:1 
1 ནོས་ S:1 
1 ནཾ་ E:1 
1 པདྨ S:1 
1 པདྨར་ SS:1 
1 པདྨས་ SS:1 
1 པདྨོ་ S:1 
1 པདྨོའི་ ES:1 
1 པའ་ S:1 
1 པལ་ E:1 
1 པཱུ་ Z:1 
1 པི S:1 
1 པུར S:1 
1 པུརྞི་ X:1 
1 པུས S:1 
1 པོད་ E:1 
1 པྲངས་ X:1 
1 པྲཏཱ་ X:1 
1 པྲད་ S:1 
1 པྲཛྙ་ X:1 
1 པྲེ་ X:1 
1 པྲོས་ X:1 
1 པླཀྵ་ E:1 
1 ཕག S:1 
1 ཕངས S:1 
1 ཕཊ་ S:1 
1 ཕབས་ E:1 
1 ཕིབས་ Y:1 
1 ཕུའོ་ S:1 
1 ཕེར་ X:1 
1 ཕོད S:1 
1 ཕོབས་ S:1 
1 ཕོམ་ E:1 
1 ཕོས་ ES:1 
1 ཕྱལ་ X:1 
1 ཕྱིས S:1 
1 ཕྱིི་ S:1 
1 ཕྱུར E:1 
1 ཕྱེའི་ SS:1 
1 ཕྱེའོ SS:1 
1 ཕྱོང་ X:1 
1 ཕྱོད་ S:1 
1 ཕྱོའི་ ES:1 
1 ཕྱོར་ S:1 
1 ཕྲག S:1 
1 ཕྲན E:1 
1 ཕྲའོ SS:1 
1 ཕྲལ S:1 
1 བཀལ S:1 
1 བཀུམ S:1 
1 བཀུར S:1 
1 བཀོལ་ X:1 
1 བཀྱེ S:1 
1 བཀྲ S:1 
1 བཀྲར་ ES:1 
1 བཀྲལ S:1 
1 བཀྲིའོ་ SS:1 
1 བཀྲེན་ X:1 
1 བཀྲོལ S:1 
1 བཀླག S:1 
1 བཀླག་ X:1 
1 བགགས་ S:1 
1 བགོ S:1 
1 བགོད་ X:1 
1 བགྱིའམ SS:1 
1 བགྱེལ་ X:1 
1 བགྱོའོ SS:1 
1 བགྲགས་ Y:1 
1 བགྲོད S:1 
1 བགླགས་ E:1 
1 བངས་ S:1 
1 བཅངས S:1 
1 བཅན་ E:1 
1 བཅར་ E:1 
1 བཅིང་ X:1 
1 བཅིའི་ SS:1 
1 བཅུགས་ S:1 
1 བཅུད S:1 
1 བཅོམ E:1 
1 བཅོལ S:1 
1 བཅྭའ་ X:1 
1 བཅྭོ་ S:1 
1 བཏགསས་ S:1 
1 བཏད་ S:1 
1 བཏུམས་ S:1 
1 བཏེམས་ S:1 
1 བཏོང་ S:1 
1 བདབ་ S:1 
1 བདས S:1 
1 བདུས E:1 
1 བདེའམ SS:1 
1 བདེའམ་ SS:1 
1 བདེའོ SS:1 
1 བདོ་ X:1 
1 བདྲ་ E:1 
1 བཙངས་ S:1 
1 བཙའོ SS:1 
1 བཙར་ SS:1 
1 བཙུག S:1 
1 བཙུད S:1 
1 བཙུམས S:1 
1 བཙོགས་ X:1 
1 བཙོས S:1 
1 བཛངས་ X:1 
1 བཞགས་ S:1 
1 བཞས་ SS:1 
1 བཞིང་ S:1 
1 བཞིབས་ S:1 
1 བཞིར SS:1 
1 བཞིས SS:1 
1 བཞེར E:1 
1 བཟ་ E:1 
1 བཟབས་ X:1 
1 བཟའོ SS:1 
1 བཟའོ་ SS:1 
1 བཟི S:1 
1 བཟུགས་ S:1 
1 བཟུང༌ S:1 
1 བཟེར S:1 
1 བཟོས S:1 
1 བཟླའོ SS:1 
1 བཟླུགས་ X:1 
1 བཟློ S:1 
1 བཟློགས་ S:1 
1 བཟློས་ X:1 
1 བརྐུ་ X:1 
1 བརྐུའོ་ SS:1 
1 བརྒོས་ S:1 
1 བརྒྱན S:1 
1 བརྒྱབ S:1 
1 བརྒྱར SS:1 
1 བརྒྱལ S:1 
1 བརྒྱུ་ S:1 
1 བརྒྱུན་ X:1 
1 བརྔོས་ S:1 
1 བརྗེ་ X:1 
1 བརྗེད S:1 
1 བརྗེའོ SS:1 
1 བརྗེས S:1 
1 བརྗོང་ X:1 
1 བརྙེད་ X:1 
1 བརྟ་ E:1 
1 བརྟགས S:1 
1 བརྟད་ X:1 
1 བརྟོལ་ S:1 
1 བརྡབས S:1 
1 བརྡར་ SS:1 
1 བརྡལ་ S:1 
1 བརྡུག་ E:1 
1 བརྡེབས་ X:1 
1 བརྡོག་ X:1 
1 བརྡོལ S:1 
1 བརྡོལ་ X:1 
1 བརྡོས་ M:1 
1 བརྣང་ X:1 
1 བརྣན་ X:1 
1 བརྣབ་ X:1 
1 བརྣམས་ S:1 
1 བརྩན་ Z:1 
1 བརྩི S:1 
1 བརྩེ S:1 
1 བརྩེར་ ES:1 
1 བརྩེས་ ES:1 
1 བརྩོན S:1 
1 བརྩོམ་ X:1 
1 བརྫན་ S:1 
1 བརྫེས་ X:1 
1 བརླན་ S:1 
1 བརླིང་ X:1 
1 བརློབས S:1 
1 བལྔལ་ E:1 
1 བལྟམ་ X:1 
1 བལྟས S:1 
1 བལྟོས་ S:1 
1 བཤང་ X:1 
1 བཤན S:1 
1 བཤམ་ X:1 
1 བཤའ S:1 
1 བཤར་ S:1 
1 བཤལ S:1 
1 བཤལ་ S:1 
1 བཤུགས་ X:1 
1 བཤུད་ S:1 
1 བཤུམ་ S:1 
1 བཤུམས S:1 
1 བསང་ X:1 
1 བསམས S:1 
1 བསིངས་ S:1 
1 བསིལ S:1 
1 བསུབ་ S:1 
1 བསུབས་ X:1 
1 བསེའི་ SS:1 
1 བསེལ་ E:1 
1 བསོག་ M:1 
1 བསོགས་ X:1 
1 བསོདནམས་ S:1 
1 བསོའི་ ES:1 
1 བསྐ་ X:1 
1 བསྐངས་ S:1 
1 བསྐུའོ་ SS:1 
1 བསྐེམ་ S:1 
1 བསྐོས S:1 
1 བསྐྱ་ X:1 
1 བསྐྱབས S:1 
1 བསྐྱི་ X:1 
1 བསྐྱིལ S:1 
1 བསྐྱོན S:1 
1 བསྐྱོར S:1 
1 བསྐྲད S:1 
1 བསྒུགས་ S:1 
1 བསྒོ S:1 
1 བསྒོའམ་ SS:1 
1 བསྒོས S:1 
1 བསྒྱིངས་ M:1 
1 བསྒྱུད་ E:1 
1 བསྒྱུརར SS:1 
1 བསྒྱེལ་ S:1 
1 བསྒྲག་ S:1 
1 བསྒྲིགས S:1 
1 བསྒྲིབས S:1 
1 བསྒྲིམས S:1 
1 བསྒྲུབ S:1 
1 བསྒྲེངས S:1 
1 བསྒྲེས་ X:1 
1 བསྒྲོའོ SS:1 
1 བསྔགས S:1 
1 བསྙག་ S:1 
1 བསྙིལ S:1 
1 བསྙེག་ S:1 
1 བསྙེགས་ X:1 
1 བསྟིངས་ X:1 
1 བསྟུམས་ S:1 
1 བསྡིགས S:1 
1 བསྡུམ་ X:1 
1 བསྡུའོ SS:1 
1 བསྡེབ་ X:1 
1 བསྡོགས་ X:1 
1 བསྡོངས་ S:1 
1 བསྡོའོ SS:1 
1 བསྡོས S:1 
1 བསྣད་ S:1 
1 བསྣམ་ S:1 
1 བསྩལ་ X:1 
1 བསྩོགས་ X:1 
1 བསྲང་ S:1 
1 བསྲངས S:1 
1 བསྲབས་ X:1 
1 བསྲེ E:1 
1 བསྲེས S:1 
1 བསྲོ་ X:1 
1 བསྲོས་ S:1 
1 བསླངས S:1 
1 བསླབ S:1 
1 བསླུའོ་ SS:1 
1 བསླུར་ SS:1 
1 བསླུས S:1 
1 བསློབ་ X:1 
1 བཱི E:1 
1 བིད་ Z:1 
1 བིདྱཱ་ X:1 
1 བུདྡྷའི་ SS:1 
1 བུའང་ ES:1 
1 བུའོ་ ES:1 
1 བེའུ E:1 
1 བེེ་ X:1 
1 བེེེེེེ་ X:1 
1 བཻཌཱུརྱ་ S:1 
1 བཻཌཱུརྱའི་ SS:1 
1 བཻདཱུ་ X:1 
1 བཻདཱུརྱ S:1 
1 བཻདཱུརྱར་ SS:1 
1 བོངས་ S:1 
1 བོལ་ X:1 
1 བྱའམ་ ES:1 
1 བྱསམ་ X:1 
1 བྱིད་ E:1 
1 བྱིའི་ ES:1 
1 བྱིའུ་ S:1 
1 བྱིས S:1 
1 བྱུགས S:1 
1 བྱུགས་ X:1 
1 བྱེབྲག་ X:1 
1 བྱེར S:1 
1 བྱེས་ S:1 
1 བྱོར་ Y:1 
1 བྲགས་ E:1 
1 བྲཏན་ X:1 
1 བྲས་ X:1 
1 བྲིད་ E:1 
1 བྲེག་ S:1 
1 བྲེང་ S:1 
1 བྲེན་ X:1 
1 བྲེའུ་ X:1 
1 བྲེར ES:1 
1 བྲེས S:1 
1 བྲོན་ X:1 
1 བྲོམ་ E:1 
1 བྲོར་ ES:1 
1 བྲོལ S:1 
1 བླུག S:1 
1 བླུད་ S:1 
1 བླུའོ་ SS:1 
1 བླུས་ S:1 
1 བློ E:1 
1 བློར་ SS:1 
1 བླ྄་ X:1 
1 བྷ E:1 
1 བྷའི་ ES:1 
1 བྷཱི་ Y:1 
1 བྷཾ་ X:1 
1 བྷྲཾ་ Z:1 
1 མཁའང་ ES:1 
1 མཁལ་ X:1 
1 མཁྲེགས E:1 
1 མཁྲེགས་ E:1 
1 མགུའོ SS:1 
1 མགོའོ་ SS:1 
1 མགོས་ X:1 
1 མགྲོང་ X:1 
1 མངག་ X:1 
1 མངས S:1 
1 མངོན S:1 
1 མངྐུ་ X:1 
1 མངྒ་ Y:1 
1 མཅུ་ Y:1 
1 མཆམས་ X:1 
1 མཆར་ X:1 
1 མཆིའམ SS:1 
1 མཆིའི་ SS:1 
1 མཆུས་ SS:1 
1 མཆོགགསང་ M:1 
1 མཇིང་ Z:1 
1 མཇོ་ X:1 
1 མཇོད་ S:1 
1 མཉམ S:1 
1 མཉས་ X:1 
1 མཉེ་ X:1 
1 མཎྚལ་ S:1 
1 མཐའོ SS:1 
1 མཐས་ ES:1 
1 མཐུ S:1 
1 མཐུག་ X:1 
1 མཐུང་ S:1 
1 མཐུན S:1 
1 མཐེབ་ S:1 
1 མཐེའུ་ X:1 
1 མཐོའོ SS:1 
1 མཐོས་ S:1 
1 མདས་ SS:1 
1 མདེའུ་ S:1 
1 མདོམ་ S:1 
1 མདོའམ་ ES:1 
1 མདོས་ SS:1 
1 མནངས་ S:1 
1 མནོས S:1 
1 མནྟྲ་ X:1 
1 མཚའི་ ES:1 
1 མཚུན་ E:1 
1 མཚེས་ E:1 
1 མཚོག་ X:1 
1 མཚོི་ E:1 
1 མཛས་ X:1 
1 མཛོ S:1 
1 མཛོའི་ SS:1 
1 མའ་ E:1 
1 མའང་ ES:1 
1 མའོ་ ES:1 
1 མིག E:1 
1 མིའམ SS:1 
1 མིའམ་ X:1 
1 མུཀྟི་ X:1 
1 མུལ་ S:1 
1 མེེ་ X:1 
1 མཻཏྲི་ X:1 
1 མོའང་ ES:1 
1 མོའམ་ ES:1 
1 མོའུ་ X:1 
1 མོར ES:1 
1 མོལ་ S:1 
1 མོས ES:1 
1 མཾན་ M:1 
1 མྱགས་ X:1 
1 མྱངས་ S:1 
1 མྲད་ S:1 
1 ཙང་ X:1 
1 ཙཎྚལི E:1 
1 ཙན S:1 
1 ཙནྟྲའི་ SS:1 
1 ཙནྡ་ S:1 
1 ཙིན་ X:1 
1 ཙུགས་ S:1 
1 ཙུའུ་ X:1 
1 ཙོག་ X:1 
1 ཙྪར་ ES:1 
1 ཚག་ Y:1 
1 ཚའོ ES:1 
1 ཚི་ X:1 
1 ཚིད་ S:1 
1 ཚུག་ X:1 
1 ཚེངས་ X:1 
1 ཚེམ་ X:1 
1 ཚོན E:1 
1 ཚྀམ་ Z:1 
1 ཛ E:1 
1 ཛཱས E:1 
1 ཛུ་ Y:1 
1 ཛེ་ X:1 
1 ཛྙཱན་ E:1 
1 ཝའམ SS:1 
1 ཝརྞ་ Y:1 
1 ཝརྨྨས་ ES:1 
1 ཝལ་ X:1 
1 ཝི་ Y:1 
1 ཝེནྟྲ་ E:1 
1 ཞན S:1 
1 ཞབས S:1 
1 ཞམ་ S:1 
1 ཞལ E:1 
1 ཞས་ ES:1 
1 ཞིག༌ S:1 
1 ཞིང༌ S:1 
1 ཞིས་ S:1 
1 ཞུའོ SS:1 
1 ཞུའོ་ SS:1 
1 ཞེལ་ X:1 
1 ཞོགས S:1 
1 ཞྭའི་ ES:1 
1 ཟག E:1 
1 ཟགས S:1 
1 ཟབས་ S:1 
1 ཟའམ SS:1 
1 ཟིད་ X:1 
1 ཟུག S:1 
1 ཟུགས་ S:1 
1 ཟུངས S:1 
1 ཟེ E:1 
1 ཟེད་ E:1 
1 ཟེའུ་ X:1 
1 ཟོ S:1 
1 ཟོད་ X:1 
1 ཟོས S:1 
1 ཟླས་ S:1 
1 ཟློས S:1 
1 འཁརོ་ X:1 
1 འཁུ་ S:1 
1 འཁུགས་ S:1 
1 འཁུར་ S:1 
1 འཁུལ་ S:1 
1 འཁེབས་ S:1 
1 འཁོ་ X:1 
1 འཁོའི་ SS:1 
1 འཁོལ་ M:1 
1 འཁོོར་ E:1 
1 འཁྱག་ X:1 
1 འཁྱིལ S:1 
1 འཁྱུད S:1 
1 འཁྱོག་ S:1 
1 འཁྱོངས S:1 
1 འཁྱོར S:1 
1 འཁྱོར་ S:1 
1 འཁྱོས་ X:1 
1 འཁྲབ S:1 
1 འཁྲབ་ X:1 
1 འཁྲལ་ X:1 
1 འཁྲིལ་ S:1 
1 འཁྲུ་ S:1 
1 འཁྲུགས S:1 
1 འཁྲུད་ X:1 
1 འཁྲེན་ X:1 
1 འཁྲོལ S:1 
1 འགབ་ E:1 
1 འགམ་ S:1 
1 འགར་ X:1 
1 འགུལ S:1 
1 འགུས་ S:1 
1 འགེགས་ S:1 
1 འགེངས S:1 
1 འགེམས S:1 
1 འགེམས་ S:1 
1 འགེལ S:1 
1 འགོངས་ E:1 
1 འགོམ་ S:1 
1 འགོར་ X:1 
1 འགྱང་ X:1 
1 འགྱིའོ SS:1 
1 འགྱེལ S:1 
1 འགྱོགས་ X:1 
1 འགྲགས་ X:1 
1 འགྲབ S:1 
1 འགྲམས་ S:1 
1 འགྲལ་ X:1 
1 འགྲིག S:1 
1 འགྲིན་ Z:1 
1 འགྲིམ S:1 
1 འགྲིལ S:1 
1 འགྲུལ་ S:1 
1 འགྲུས E:1 
1 འགྲེར་ M:1 
1 འགྲོག་ S:1 
1 འགྲོགས S:1 
1 འཆགས S:1 
1 འཆམ S:1 
1 འཆམས་ X:1 
1 འཆའ S:1 
1 འཆའ་ X:1 
1 འཆར S:1 
1 འཆིའོ SS:1 
1 འཆུ་ S:1 
1 འཆུག་ X:1 
1 འཆུན་ X:1 
1 འཆུར་ SS:1 
1 འཆེ་ E:1 
1 འཆེས་ S:1 
1 འཆོད་ Y:1 
1 འཆོལ S:1 
1 འཆོས S:1 
1 འཇམས་ S:1 
1 འཇལ S:1 
1 འཇིགརྟེན་ S:1 
1 འཇིན་ X:1 
1 འཇིབ་ X:1 
1 འཇིལ་ M:1 
1 འཇུ་ S:1 
1 འཇུངས་ S:1 
1 འཇུར་ X:1 
1 འཇོལ S:1 
1 འཐག E:1 
1 འཐིགས S:1 
1 འཐིམ་ X:1 
1 འཐུ་ S:1 
1 འཐུད་ X:1 
1 འཐུབ་ S:1 
1 འཐུམས་ X:1 
1 འཐུར་ X:1 
1 འཐོགས་ S:1 
1 འཐོངས་ Y:1 
1 འཐོམས་ X:1 
1 འཐོར S:1 
1 འཐོས་ X:1 
1 འདལ་ S:1 
1 འདིངས་ S:1 
1 འདིའོ SS:1 
1 འདུད་ X:1 
1 འདེག་ S:1 
1 འདེད S:1 
1 འདོགས S:1 
1 འདོམས S:1 
1 འདྲན S:1 
1 འདྲར་ SS:1 
1 འདྲལ་ S:1 
1 འདྲས་ SS:1 
1 འདྲི S:1 
1 འདྲིལ་ X:1 
1 འདྲེད་ X:1 
1 འདྲེའི་ ES:1 
1 འདྲེས S:1 
1 འདྲོགས་ S:1 
1 འཔྲད་ X:1 
1 འཔྲུལ་ E:1 
1 འཕྱན་ S:1 
1 འཕྱའོ SS:1 
1 འཕྱས་ X:1 
1 འཕྱུགས་ X:1 
1 འཕྱེ་ M:1 
1 འཕྱོང་ Z:1 
1 འཕྲ་ S:1 
1 འཕྲས་ S:1 
1 འཕྲིག་ E:1 
1 འཕྲིགས་ S:1 
1 འཕྲུལ E:1 
1 འཕྲོད S:1 
1 འབག S:1 
1 འབང་ E:1 
1 འབན་ S:1 
1 འབབས S:1 
1 འབབས་ E:1 
1 འབལ་ X:1 
1 འབིགས་ X:1 
1 འབུད S:1 
1 འབུའི་ SS:1 
1 འབུཾ་ X:1 
1 འབེན་ S:1 
1 འབེབས S:1 
1 འབྱུག་ X:1 
1 འབྱོན S:1 
1 འབྱོལ་ S:1 
1 འབྲངས S:1 
1 འབྲི S:1 
1 འབྲིག་ Z:1 
1 འབྲིམ་ X:1 
1 འབྲུག E:1 
1 འབྲུང་ X:1 
1 འབྲེང་ X:1 
1 འབྲེངས་ S:1 
1 འབྲོས་ X:1 
1 འཚམས E:1 
1 འཚར་ Z:1 
1 འཚིག་ X:1 
1 འཚིངས་ S:1 
1 འཚོའམ SS:1 
1 འཚོར་ SS:1 
1 འཛད S:1 
1 འཛམྦུའི་ SS:1 
1 འཛའ་ Z:1 
1 འཛིག་ X:1 
1 འཛིངས S:1 
1 འཛུག་ E:1 
1 འཛུགས S:1 
1 འཛུད S:1 
1 འཛུལ S:1 
1 འཛུལ་ S:1 
1 འཛེག S:1 
1 འཛེགས S:1 
1 འཛེམ S:1 
1 འཛོམས S:1 
1 འཟུག་ X:1 
1 འརྣལ་ X:1 
1 འསྟན་ X:1 
1 འེི་ S:1 
1 འོག S:1 
1 འོབ་ E:1 
1 འོལ་ X:1 
1 ཡང S:1 
1 ཡམ་ X:1 
1 ཡམས་ E:1 
1 ཡས ES:1 
1 ཡུགས་ S:1 
1 ཡུང་ S:1 
1 ཡུངས་ X:1 
1 ཡེགས་ S:1 
1 ཡེར S:1 
1 ཡེལ་ E:1 
1 ཡོགས་ X:1 
1 རཀྟའི་ SS:1 
1 རཏྣནྟྲ་ X:1 
1 རད་ E:1 
1 རབས E:1 
1 རཱི་ Z:1 
1 རཱོ་ Y:1 
1 རཱྷ་ M:1 
1 རིངས S:1 
1 རུན་ Y:1 
1 རུའོ SS:1 
1 རུར་ ES:1 
1 རུས E:1 
1 རེག S:1 
1 རེང་ E:1 
1 རེནྟྲ་ Y:1 
1 རེནྡྲ་ Y:1 
1 རཻ E:1 
1 རོག S:1 
1 རོགས་ S:1 
1 རོམ་ E:1 
1 རོར་ SS:1 
1 རོས SS:1 
1 རྐན་ S:1 
1 རྐེ་ S:1 
1 རྐོམ་ X:1 
1 རྐོལ་ X:1 
1 རྐོས S:1 
1 རྐྱོང་ X:1 
1 རྒལ S:1 
1 རྒུ་ S:1 
1 རྒོད E:1 
1 རྒྱག་ S:1 
1 རྒྱངས S:1 
1 རྒྱམཚོའི་ Z:1 
1 རྒྱུད S:1 
1 རྒྱེར་ X:1 
1 རྒྲ་ Y:1 
1 རྔ S:1 
1 རྔམ་ S:1 
1 རྔམས་ X:1 
1 རྔེ་ X:1 
1 རྗ་ S:1 
1 རྗི་ Y:1 
1 རྗོའི་ ES:1 
1 རྙན་ S:1 
1 རྙིངས S:1 
1 རྙིས་ SS:1 
1 རྟན་ E:1 
1 རྟབས་ X:1 
1 རྟི་ M:1 
1 རྟིའི་ ES:1 
1 རྟེང་ S:1 
1 རྟོད་ X:1 
1 རྟོས་ X:1 
1 རྡལ་ E:1 
1 རྡིག་ S:1 
1 རྡིབ་ S:1 
1 རྡིར་ E:1 
1 རྡུགས་ S:1 
1 རྡུངས་ S:1 
1 རྡུལ E:1 
1 རྡེབས་ S:1 
1 རྡོའམ་ SS:1 
1 རྣངས་ S:1 
1 རྣས་ X:1 
1 རྣོ S:1 
1 རྣོུ S:1 
1 རྦད་ Y:1 
1 རྦབ་ S:1 
1 རྦའི་ SS:1 
1 རྨངས་ S:1 
1 རྨར་ SS:1 
1 རྨས S:1 
1 རྨེ་ X:1 
1 རྨེག་ S:1 
1 རྨོག་ S:1 
1 རྨོངས S:1 
1 རྨོད་ X:1 
1 རྨོའོ་ SS:1 
1 རྨོར་ SS:1 
1 རྩར SS:1 
1 རྩལ S:1 
1 རྩི E:1 
1 རྩིབས S:1 
1 རྩིའམ ES:1 
1 རྩིས E:1 
1 རྩེགས་ Z:1 
1 རྩེན་ X:1 
1 རྩེལ་ X:1 
1 རྩོགས་ X:1 
1 རྩོད S:1 
1 རྩོམ S:1 
1 རྩོམས S:1 
1 རྩྭ E:1 
1 རྩྭས་ SS:1 
1 རྫ S:1 
1 རྫགས་ X:1 
1 རྫིའུ་ E:1 
1 རྫིའུས་ SS:1 
1 རྫོད་ X:1 
1 རྭས་ SS:1 
1 རླག་ S:1 
1 རླན་ E:1 
1 རླབས S:1 
1 རླུབས་ E:1 
1 ལཀྵི་ X:1 
1 ལཀྵུ་ E:1 
1 ལཀྵྨཱ་ X:1 
1 ལག E:1 
1 ལངྐ་ E:1 
1 ལི E:1 
1 ལིའུ་ S:1 
1 ལིར ES:1 
1 ལིས་ ES:1 
1 ལུམ་ E:1 
1 ལུམས་ E:1 
1 ལེབ E:1 
1 ལེའི་ ES:1 
1 ལེའུ S:1 
1 ལེརྟྲ་ Y:1 
1 ལོག S:1 
1 ལོང S:1 
1 ལོབས S:1 
1 ལོཙྪའི་ ES:1 
1 ལོཙྪས་ SS:1 
1 ལོའུ་ S:1 
1 ལཾ E:1 
1 ལྐོ་ E:1 
1 ལྔན E:1 
1 ལྔོ་ E:1 
1 ལྕང་ X:1 
1 ལྕི S:1 
1 ལྕིག་ E:1 
1 ལྕིམ་ X:1 
1 ལྕེབས S:1 
1 ལྕོག S:1 
1 ལྗོང་ E:1 
1 ལྗོངས S:1 
1 ལྟའོ SS:1 
1 ལྟས S:1 
1 ལྟོག་ X:1 
1 ལྟོར་ SS:1 
1 ལྡག་ S:1 
1 ལྡའི་ SS:1 
1 ལྡི E:1 
1 ལྡུགས་ X:1 
1 ལྡུམ་ X:1 
1 ལྡུས S:1 
1 ལྡེག S:1 
1 ལྡེམས་ S:1 
1 ལྡེའི་ ES:1 
1 ལྡེའོ ES:1 
1 ལྡོག S:1 
1 ལྡོམ་ X:1 
1 ལྤེན་ M:1 
1 ལྦ་ X:1 
1 ལྱ་ Z:1 
1 ལྱེ་ Z:1 
1 ལླྱ་ Y:1 
1 ལྷག E:1 
1 ལྷད་ E:1 
1 ལྷམ S:1 
1 ལྷའམ SS:1 
1 ལྷའོ ES:1 
1 ལྷུ S:1 
1 ལྷུད་ X:1 
1 ཤཀྱ་ X:1 
1 ཤག་ X:1 
1 ཤགས E:1 
1 ཤནྟ་ X:1 
1 ཤཱཀ་ S:1 
1 ཤཱཀྱས་ ES:1 
1 ཤཱམ་ Y:1 
1 ཤཱིལ་ E:1 
1 ཤིའོ SS:1 
1 ཤིའོ་ SS:1 
1 ཤུདྡྷེ E:1 
1 ཤུདྡྷེབི་ Y:1 
1 ཤུབ་ S:1 
1 ཤུར་ ES:1 
1 ཤེའི་ ES:1 
1 ཤེའུ་ X:1 
1 ཤཾབྷ་ X:1 
1 ཤྩ་ Z:1 
1 ཤྲཀྱ་ X:1 
1 ཤྲཱི E:1 
1 ཤྲཱིས E:1 
1 ཤྲཱིས་ ES:1 
1 ཤྲི E:1 
1 ཤྲི་ M:1 
1 ཥྚ་ Z:1 
1 ཥྚྲ་ Y:1 
1 ཥྞ་ Y:1 
1 སགོངས་ S:1 
1 སཏྭས ES:1 
1 སདུལ་ Z:1 
1 སཛིན་ E:1 
1 སའང་ SS:1 
1 སའམ ES:1 
1 སའོ SS:1 
1 སས་ SS:1 
1 སཱུ་ X:1 
1 སཱུརྱ་ X:1 
1 སིག་ E:1 
1 སིགས་ E:1 
1 སིཉྩ E:1 
1 སིདྡྷ་ E:1 
1 སིདྡྷི E:1 
1 སིདྡྷི་ E:1 
1 སིདྡྷིའི་ ES:1 
1 སིདྡྷོ་ X:1 
1 སིན་ Y:1 
1 སིཾ་ X:1 
1 སུབས་ S:1 
1 སོག S:1 
1 སོཊ་ X:1 
1 སོས S:1 
1 སཾགྷ་ X:1 
1 སྐག་ S:1 
1 སྐན་ E:1 
1 སྐུའམ SS:1 
1 སྐུར S:1 
1 སྐེམ་ X:1 
1 སྐེམས་ X:1 
1 སྐེའི་ SS:1 
1 སྐོན་ S:1 
1 སྐྱ E:1 
1 སྐྱབས S:1 
1 སྐྱིར་ SS:1 
1 སྐྱུངས་ S:1 
1 སྐྱེགས་ X:1 
1 སྐྱེན་ X:1 
1 སྐྱེའོ་ SS:1 
1 སྐྱོགས་ E:1 
1 སྐྱོན S:1 
1 སྐྱོབས S:1 
1 སྐྱོས་ S:1 
1 སྐྲུངས་ E:1 
1 སྐྲུན་ X:1 
1 སྐྲོད་ S:1 
1 སྒུགས S:1 
1 སྒུགས་ S:1 
1 སྒུམ་ S:1 
1 སྒུར ES:1 
1 སྒུལ་ S:1 
1 སྒོག་ X:1 
1 སྒོའོ SS:1 
1 སྒོར ES:1 
1 སྒྱུར S:1 
1 སྒྱེའི་ SS:1 
1 སྒྲག་ S:1 
1 སྒྲགས་ S:1 
1 སྒྲདོན་ S:1 
1 སྒྲན་ S:1 
1 སྒྲིགས་ S:1 
1 སྒྲིབས་ S:1 
1 སྒྲིལ S:1 
1 སྒྲེགས་ X:1 
1 སྒྲེའི་ X:1 
1 སྒྲོག S:1 
1 སྒྲོན S:1 
1 སྒྲོལ S:1 
1 སྔ S:1 
1 སྔགས S:1 
1 སྔངས་ X:1 
1 སྙ་ X:1 
1 སྙན S:1 
1 སྙིམས་ E:1 
1 སྙུག་ X:1 
1 སྙེགས S:1 
1 སྙེང་ S:1 
1 སྙེད S:1 
1 སྙེལ་ S:1 
1 སྙེས་ Z:1 
1 སྙོག S:1 
1 སྙོགས་ S:1 
1 སྙོད་ S:1 
1 སྟིང་ X:1 
1 སྟིའི་ ES:1 
1 སྟེགས E:1 
1 སྟེའུའི་ SS:1 
1 སྟེས་ S:1 
1 སྟོ S:1 
1 སྟོབས S:1 
1 སྟོམ་ X:1 
1 སྟྲ་ E:1 
1 སྠཱ་ M:1 
1 སྡ་ E:1 
1 སྡན་ E:1 
1 སྡམ་ S:1 
1 སྡུས་ S:1 
1 སྡེགས་ X:1 
1 སྡེའམ་ SS:1 
1 སྡེར SS:1 
1 སྡེས ES:1 
1 སྡོམས S:1 
1 སྣ S:1 
1 སྣལ་ X:1 
1 སྣལགནམ་ E:1 
1 སྣུབ་ S:1 
1 སྣུབས་ X:1 
1 སྣོག་ X:1 
1 སྣོམས་ S:1 
1 སྤུ S:1 
1 སྤུད་ Z:1 
1 སྤེའུ་ X:1 
1 སྤོད་ S:1 
1 སྤོབས S:1 
1 སྤོར་ SS:1 
1 སྤྱངས་ S:1 
1 སྤྱན E:1 
1 སྤྱིས SS:1 
1 སྤྱིས་ SS:1 
1 སྤྱུག་ X:1 
1 སྤྱོན་ S:1 
1 སྤྲིན E:1 
1 སྤྲིས་ X:1 
1 སྤྲུག་ S:1 
1 སྤྲུགས S:1 
1 སྤྲེའུར་ SS:1 
1 སྤྲོད S:1 
1 སྤྲོའོ SS:1 
1 སྤྲོལ་ Y:1 
1 སྦགས་ X:1 
1 སྦང་ X:1 
1 སྦངས S:1 
1 སྦངས་ S:1 
1 སྦད་ S:1 
1 སྦའི་ SS:1 
1 སྦར S:1 
1 སྦུ་ X:1 
1 སྦུན་ X:1 
1 སྦུར་ E:1 
1 སྦེ་ E:1 
1 སྦེད་ X:1 
1 སྦོང་ X:1 
1 སྦོད་ S:1 
1 སྦོས་ S:1 
1 སྦྱི་ X:1 
1 སྦྱིར་ S:1 
1 སྦྲན S:1 
1 སྦྲའི་ ES:1 
1 སྦྲིད་ X:1 
1 སྦྲིན་ S:1 
1 སྦྲུམས་ X:1 
1 སྦྲེ་ S:1 
1 སྦྲེང་ S:1 
1 སྦྲེལ་ X:1 
1 སྦྲོ་ X:1 
1 སྦྲོད་ S:1 
1 སྦྲོན་ S:1 
1 སྦྲོའི་ ES:1 
1 སྦྲོས་ S:1 
1 སྨའི་ ES:1 
1 སྨུག་ X:1 
1 སྨེད་ S:1 
1 སྨོད་ X:1 
1 སྨྱུག་ X:1 
1 སྨྱུང་ X:1 
1 སྨྲའམ SS:1 
1 སྩོགས་ X:1 
1 སྭ་ M:1 
1 སྲངས་ E:1 
1 སྲབས་ X:1 
1 སྲལ E:1 
1 སྲུ་ S:1 
1 སྲེ་ E:1 
1 སྲེས་ X:1 
1 སྲོ་ S:1 
1 སྲོན་ X:1 
1 སྲོས S:1 
1 སླངས S:1 
1 སླབ་ S:1 
1 སླབས་ S:1 
1 སླེ་ Z:1 
1 སླེབས S:1 
1 སློབས S:1 
1 སྷུང་ Z:1 
1 ཧབ་ X:1 
1 ཧམ་ X:1 
1 ཧས ES:1 
1 ཧིག་ S:1 
1 ཧུར་ E:1 
1 ཧོམ་ X:1 
1 ཧཾ་ X:1 
1 ཧྣ་ Y:1 
1 ཨ S:1 
1 ཨངྐུ་ X:1 
1 ཨབྷ་ X:1 
1 ཨཥྚཱི་ X:1 
1 ཨཱཿ་ S:1 
1 ཨིནྡྲི་ X:1 
1 ཨོན་ X:1 
1 ཨོནྡྲ་ X:1 
1 ཨྭ་ X:1 
1 ﻿མཛངས་ X:1 
