_Ô == == == HAPAX-0 HAPAX-0 == == == S X;E;S _‡ _º _ã X
_‡ ‡Ωû‡Ω∫‡Ω¶‡ºã ‡Ωñ‡æ±‡ºã ‡Ωñ‡Ω†‡Ω≤‡ºã ‡ºç == S X ES S == _‡ _Ω _º S
_‡ == == == HAPAX-0 ‡Ωî‡Ωº‡ºã == == == X;S;E E;Y _‡ _º _º S
_‡ == == == HAPAX-0 HAPAX-0 == == == S SS _‡ _º _º S
_‡ ‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã ‡Ωñ‡Ω¶‡æü‡Ωì‡ºã ‡Ωî‡Ω†‡Ω≤‡ºã ‡ºç == E X ES S == _‡ _Ω _¥ S
_‡ ‡Ω°‡Ω¥‡Ω£‡ºã ‡Ωò‡ºã ‡ΩÇ‡ºã ‡Ωë‡ΩÄ‡æ±‡Ω≤‡Ω£‡ºã ‡Ω†‡ΩÅ‡Ωº‡Ω¢‡ºã S X Y X;S X;S;E _‡ _º _ã ES
_‡ ‡Ω£‡Ωº‡ΩÇ‡ºã HAPAX-0 HAPAX-0 HAPAX-0 ‡ΩÇ‡Ω≤‡Ω¶‡ºã E S S S S _‡ _º _© S
_‡ HAPAX-0 HAPAX-0 HAPAX-0 ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã S S S S S;X _‡ _º _¢ S
_‚ ‡Ωñ‡Ω¶‡ºã ‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã HAPAX-0 ‡Ω¶‡Ω¥‡ºã ‡Ωò‡æ±‡ºã ES S S S X _‚ _å _™ S
_‚ ‡Ω£‡æ∑‡ΩÇ‡Ω¶‡ºã HAPAX-0 ‡Ωì‡Ω¶ HAPAX-0 ‡ºç S S S S S _‚ _å _™ S
_‡ HAPAX-0 ‡Ωì‡Ω¶ HAPAX-0 ‡ºç == S S S S == _‡ _º _¶ S
_‡ ‡Ωë‡Ω∫‡Ω¢‡ºã ‡Ωï‡æ±‡Ω≤‡Ωì‡ºã HAPAX-0 HAPAX-0 ‡Ωî‡ºã SS X S S E _‡ _º _© S
_‡ ‡Ωï‡æ±‡Ω≤‡Ωì‡ºã HAPAX-0 HAPAX-0 ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã X S S E S _‡ _º _¢ S
_3 ‡Ωñ‡Ωë‡Ω∫‡ºã ‡Ωñ‡ºã ‡Ω£‡ºã ‡ΩÜ‡ΩÇ‡Ω¶‡ºã HAPAX-N X E S E;X;S S _3 _2 _3 S
_4 ‡Ω£‡ºã HAPAX-N ‡ΩÜ‡ΩÇ‡Ω¶‡ºã ‡Ωì‡Ω¶ ‡ºç S S S S S _3 _2 _3 S
_‡ ‡Ω†‡Ωá‡Ω≤‡ΩÇ‡ºã ‡Ω¢‡æü‡Ω∫‡Ωì‡ºã ‡Ωì‡ºã HAPAX-0 ‡Ωñ‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºã X E S S S;X _‡ _º _Ö S
_‡ ‡Ωò‡Ω∫‡Ωë‡ºã ‡Ωî‡Ω¢‡ºã ‡Ω†‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã HAPAX-0 ‡Ωè‡Ω∫ X ES S S S _‡ _º _Ω S
_‡ ‡Ω£‡Ω¶‡ºã ‡Ω†‡Ωë‡Ω¶‡ºã ‡Ωì‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωë‡Ω¥‡ºã S S S S;X S _‡ _º _ã SS
_‡ ‡Ωë‡ΩÇ‡Ωº‡ΩÑ‡Ω¶‡ºã ‡Ω¶‡Ωº ‡ºç == == S S S == == _‡ _º _î S
_‡ == == ‡ºç == == == == S == == _‡ _º _î S
_‡ ‡Ω¢‡Ω≤‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤‡ºã ‡Ω£‡æ∑‡ºã ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤‡Ω¶ E S S S S _‡ _º _© S
_‡ HAPAX-0 ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤‡Ω¶ HAPAX-N HAPAX-0 S S S S S _‡ _º _Ω S
_2 ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤‡Ω¶ HAPAX-0 HAPAX-0 ‡ºç S S S S S _= _2 _3 S
_‡ ‡ΩÄ‡æ±‡Ω≤‡Ω¶ HAPAX-0 HAPAX-N ‡ºç == S S S S == _‡ _º _î S
_‡ ‡Ω†‡Ωë‡Ω¶‡ºã ‡Ω£‡ºã ‡Ω†‡Ωë‡Ω≤‡ºã HAPAX-N ‡Ω¶‡æê‡Ωë‡ºã E S S S S _‡ _º _© S
_2 ‡Ω£‡ºã ‡Ω†‡Ωë‡Ω≤‡ºã HAPAX-0 ‡Ω¶‡æê‡Ωë‡ºã ‡ΩÖ‡Ω∫‡Ω¶‡ºã S S S S S _= _= _2 S
_‡ ‡Ω¶‡æü‡Ωº‡ΩÑ‡ºã ‡Ωï‡æ≤‡ΩÇ‡ºã ‡Ωâ‡Ω≤‡ºã ‡ºç == S S X S == _‡ _Ω _¥ E
_‡ ‡Ωï‡æ≤‡ΩÇ‡ºã ‡Ωñ‡ΩÖ‡Ω¥‡ºã ‡Ω¶‡æô‡Ω∫‡Ωë‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_4 HAPAX-0 ‡Ωî‡Ω¢‡ºã ‡Ωò‡ºã ‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã HAPAX-N X ES S S;X S _4 _3 _5 S
_4 ‡Ωò‡ºã HAPAX-N ‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã HAPAX-N ‡Ωè‡Ω∫ S S S S S _4 _3 _5 S
_p HAPAX-N ‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã HAPAX-N ‡Ωè‡Ω∫ ‡ºç S S S S S _2 _0 _0 S
_p == == == ‡Ω†‡Ωë‡Ω≤‡ºã ‡Ωë‡ΩÇ‡ºã == == == S S;X _0 _0 _1 S
_p == == == ‡Ωê‡Ωò‡Ω¶‡ºã ‡ΩÖ‡Ωë‡ºã == == == X E _0 _0 _2 S
_‡ HAPAX-N ‡Ωê‡Ωò‡Ω¶‡ºã ‡ΩÖ‡Ωë‡ºã ‡Ωñ‡Ω¢‡ºã ‡Ωñ‡æ±‡Ω†‡Ωº‡ºã S X E ES;S;X SS _‡ _º _ã X
_p == == == ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡Ω£‡ºã == == == S;E;X S _0 _0 _1 S
_p == == == ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã ‡Ωö‡Ω∫‡ºã == == == SS S _p _1 _3 S
_p == == == ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡ΩÇ‡Ω≤‡Ω¶‡ºã == == == S;E;X S _= _p _4 S
_l HAPAX-0 ‡Ωî ‡ºç == == X E S == == _l _n _1 S
_l == ‡Ω¶‡æê‡æ≤‡ºã HAPAX-0 ‡Ωë‡Ω¥‡ºã HAPAX-0 == S S S S;X _l _n _4 S
_l HAPAX-0 ‡Ωò‡ΩÜ‡Ω≤‡Ω¶‡ºã ‡Ωì‡Ω¶ ‡ºç == SS S S S == _l _n _4 S
_l ‡ΩÖ‡Ω∫‡Ω¶‡ºã ‡Ω¶‡æ®‡æ≤‡Ω¶‡ºã ‡Ω¶‡Ωº ‡ºç == S S S S == _l _n _4 S
_l == ‡Ωë‡Ω∫‡ºã ‡Ωì‡Ω¶‡ºã ‡ΩÇ‡Ωì‡Ωº‡Ωë‡ºã ‡Ω¶‡æ¶‡æ±‡Ω≤‡Ωì‡ºã == S S X;S X;E;S _l _n _3 S
_‡ ‡Ωë‡ΩÑ‡ºã ‡Ω¶‡æ≤‡Ω¶‡ºã ‡ΩÇ‡ΩÑ‡ºã ‡Ωî ‡ºç S S S E S _‡ _º _ã X
_l ‡Ωò‡Ωº‡Ω†‡Ω≤‡ºã ‡Ωì‡ΩÑ‡ºã ‡Ωì‡ºã HAPAX-N ‡ΩÇ‡ΩÑ‡ºã ES S S S S;X _l _n _1 S
_l ‡Ωì‡ΩÑ‡ºã ‡Ωì‡ºã HAPAX-N ‡ΩÇ‡ΩÑ‡ºã HAPAX-0 S S S S;X X;S _l _n _2 S
_l ‡Ω£‡ºã ‡Ωï‡Ω¥‡Ω£‡ºã ‡Ωè‡Ω∫ ‡ºç == S S S S == _l _n _3 S
_l ‡Ωë‡Ω¥‡ºã ‡ΩÄ‡Ω¥‡Ωì‡ºã ‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã ‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã ‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã S S S S;X S;Y;E _l _n _5 S
_l ‡Ωî‡ºã ‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã ‡Ωì‡Ω¶ ‡ºç == E S S S == _l _n _5 S
_l ‡Ωñ‡Ω†‡Ω≤‡ºã ‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã ‡Ω§‡Ω≤‡Ωì‡ºã ‡Ωè‡Ω¥‡ºã HAPAX-0 ES SS S S X _l _n _6 S
_‡ ‡Ω§‡Ω≤‡Ωì‡ºã HAPAX-N ‡Ωè‡Ω¥‡ºã ‡Ωî‡Ω¶‡ºã HAPAX-0 S S S ES S;X _‡ _º _ã X
_‡ ‡Ω¶‡Ωº‡ºã ‡ΩÑ‡Ωº‡ºã ‡Ωò‡Ωö‡Ω¢‡ºã ‡Ωë‡Ωº‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã S X E S;X S;X _‡ _º _ã S
_‡ ‡Ω¢‡æü‡Ω∫‡Ωì‡ºã ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã ‡ºç == X E S S == _‡ _Ω _ì S
_‡ HAPAX-0 ‡Ωñ‡ºã ‡Ω£‡ºã ‡Ωì‡Ω¶‡ºã ‡Ωê‡Ω£‡ºã X E S S X;S;E _‡ _º _ã S
_‡ HAPAX-0 HAPAX-0 ‡ΩÇ‡Ω¢‡ºã ‡ºç == X Y Z S == _‡ _Ω _¶ ES
_‡ ‡Ω¶‡æü‡Ωº‡ΩÑ‡ºã ‡Ωï‡æ≤‡ΩÇ‡ºã ‡Ωñ‡ΩÖ‡Ω¥‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_‡ == == ‡Ωò‡Ωë‡Ωº‡ºã ‡Ωë‡Ωò‡ºã ‡Ωî‡Ω†‡Ω≤‡ºã == == S X;E;S ES _‡ _º _ã SS
_‡ ‡Ω¢‡Ωñ‡ºã ‡Ωñ‡Ω¶‡ºã ‡ΩÄ‡æ±‡ΩÑ‡ºã ‡ºç == E S S S == _‡ _Ω _º S
_‡ ‡Ωñ‡ΩÖ‡Ωë‡ºã ‡Ωî‡Ω†‡Ω≤‡ºã ‡ΩÅ‡æ≤‡ΩÇ‡ºã ‡Ωî‡ºã ‡Ωì‡Ω≤‡ºã X ES S E S _‡ _º _ã X
_‡ ‡Ωî‡Ω¢‡ºã ‡Ω¶‡ºã ‡Ω£‡ºã ‡ºç == ES S S S == _‡ _Ω _º SS
_‡ == == == HAPAX-0 HAPAX-0 == == == ES;S;Y X;E;Z;S _‡ _º _ã X
_‡ ‡Ωî‡ºã ‡Ω†‡Ωë‡Ω≤‡ºã ‡ΩÖ‡Ω≤‡Ω¶‡ºã ‡ΩÜ‡Ω∫‡Ω¶‡ºã ‡Ωî‡Ω¢‡ºã E S SS S;X;ES ES _‡ _Ω _ë S
_‡ ‡Ωè‡Ω∫‡ºã HAPAX-0 ‡Ωë‡Ωº‡ΩÑ‡ºã ‡Ω¶‡Ω¥‡ºã HAPAX-0 S SS S S S;E;X _‡ _º _ã S
_‡ ‡Ωî‡Ω†‡Ω≤‡ºã ‡Ωì‡ΩÑ‡ºã ‡Ωò‡Ω∫‡ºã ‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã HAPAX-0 ES S X S S;X _‡ _º _ã E
_‡ ‡Ωì‡Ω¶‡ºã ‡ΩÖ‡ΩÑ‡ºã ‡Ωò‡Ω≤‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_‡ ‡ΩÜ‡Ω¶‡ºã ‡Ωë‡Ωò‡æ±‡Ω£‡ºã ‡Ωû‡Ω≤‡ΩÑ‡ºã ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã ES S S E S _‡ _º _ã X
_‡ ‡Ωî‡Ω†‡Ω≤‡ºã ‡ΩÜ‡Ω¥‡ºã ‡Ω£‡ºã ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã ES S S E S _‡ _º _ã X
_‡ ‡Ω¶‡Ωº ‡ºë ‡ºë ‡Ωî‡Ω†‡Ω≤‡ºã ‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã S S S ES S;X;Z;E _‡ _º _ã X
_‡ ‡Ωî‡Ωº‡Ω¶‡ºã ‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã ‡ΩÖ‡Ωì‡ºã ‡ºç == ES X E S == _‡ _Ω _¶ S
_‡ ‡Ωñ‡Ω¢‡æ©‡Ω∫‡ºã ‡Ωò‡ΩÜ‡Ω≤‡ºã ‡Ωò‡ºã ‡ºç == E X E S == _‡ _Ω _¶ S
_‡ ‡Ω¢‡Ω¥‡Ω¶‡ºã ‡Ωî‡ºã ‡Ωì‡Ω≤‡ºã HAPAX-0 ‡Ωñ‡æ±‡Ω¶ X E S X;ES;E;S;M;Z S _‡ _º _ã X
_‡ ‡Ω¢‡Ω¥‡Ω¶‡ºã ‡Ωî‡ºã ‡Ωì‡Ω≤‡ºã HAPAX-0 ‡Ωñ‡æ±‡Ω¶ X E S X;ES;E;S;M;Z S _‡ _º _ã X
_‡ ‡ΩÅ‡æ≤‡ΩÇ‡ºã ‡Ω£‡ºã HAPAX-0 ‡Ωñ‡æ±‡Ω¶‡ºã ‡Ωì‡Ω¶ S S X S;X S _‡ _º _ã ES
_‡ == HAPAX-0 HAPAX-0 ‡Ω¶‡æ®‡æ≤‡Ω¶‡ºã ‡Ωî == X Y X;S E _‡ _º _ã ES
_‡ == HAPAX-0 HAPAX-0 ‡Ω¶‡æ®‡æ≤‡Ω¶‡ºã ‡Ωî == X Y X;S E _‡ _º _ã ES
_‡ ‡Ωï‡Ω¥‡ΩÇ‡ºã ‡Ω¢‡Ωº‡Ωì‡ºã ‡Ωë‡Ω¥‡ºã ‡ºç == X E S S == _‡ _Ω _£ S
_‡ ‡Ωì‡Ω≤‡ºã HAPAX-0 ‡Ω¢‡Ω¥‡ºã ‡ºç == S S S S == _‡ _Ω _£ S
_‡ ‡ΩÇ‡ΩÖ‡Ωº‡Ωë‡ºã HAPAX-0 ‡Ωë‡ΩÑ‡ºã ‡Ωò‡Ω≤‡ºã ‡Ωñ‡æ± E S S S;X S _‡ _º _ã S
_‡ == == == ‡Ωî‡ºã ‡Ω¶‡æ®‡æ≤‡ºã == == == E X;S _‡ _º _ã X
_‡ ‡Ωì‡Ω≤‡ºã ‡Ωë‡Ω∫‡ºã ‡Ωñ‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã HAPAX-0 S X Y S;X X;S _‡ _º _ã E
_‡ ‡Ωî HAPAX-0 HAPAX-0 ‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã ‡Ωì‡Ω¶ E X Y S;X S _‡ _º _ã ES
_‡ ‡Ωû‡Ω≤‡ΩÇ‡ºã ‡Ω¶‡æ¶‡æ±‡Ω≤‡Ωì‡ºã ‡Ωì‡ºã ‡ºç == S S S S == _‡ _Ω _ò SS
_‡ ‡Ωñ‡Ωº‡ºã ‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã ‡Ωì‡Ω¶‡ºã ‡Ω§‡ºã ‡Ωñ‡ΩÖ‡Ωë‡ºã E S S S;X;E;Z S;X;E _‡ _º _ã SS
_‡ ‡Ω¢‡Ωº‡Ωì‡ºã ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ω¶‡æ≤‡Ωº‡ΩÇ‡ºã ‡Ω¶‡Ωº ‡ºç E S S S S _‡ _º _ã S
_‡ ‡Ω¢‡Ωº‡Ωì‡ºã ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ω¶‡æ≤‡Ωº‡ΩÇ‡ºã ‡Ωì‡ºã ‡Ω¶‡æ≤‡ΩÑ‡ºã E S S S;X S;E _‡ _º _ã S
_‡ == == == ‡Ω§‡ºã ‡Ωü‡Ωë‡ºã == == == S;X;E;Z E;S;X _‡ _º _ã SS
_‡ ‡Ωì‡Ω¥‡Ω¶‡ºã ‡Ωì‡Ω¶ ‡ºë ‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã ‡Ωë‡Ω¥‡ºã S S S S;X;Y S _‡ _º _ã S
_‡ ‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã ‡ΩÇ‡æ±‡Ω≤‡ºã ‡ΩÜ‡Ω∫‡ºã ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ω£‡Ωº‡ΩÑ‡Ω¶‡ºã S S X S X;S _‡ _º _ã E
_‡ ‡Ω£‡Ω¥‡Ω¶‡ºã HAPAX-0 ‡Ωû‡Ω≤‡ΩÑ‡ºã ‡Ω£‡ºã HAPAX-0 S S S S S;X _‡ _º _ã S
_‡ ‡Ωì‡Ω≤‡ºã ‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã ‡Ω¶‡Ω¥‡ºã ‡ºç == S S S S == _‡ _Ω _¶ S
_‡ ‡Ω¢‡æí‡æ±‡Ω£‡ºã ‡Ωò‡Ωö‡Ωì‡ºã ‡Ωë‡ΩÑ‡ºã ‡ºç == X E S S == _‡ _Ω _¶ S
_‡ ‡Ω¶‡æ°‡Ω∫‡ºã ‡Ωñ‡Ω¢‡æí‡æ±‡Ωë‡ºã ‡Ω£‡ºã ‡Ωî‡ºã ‡Ωê‡Ωò‡Ω¶‡ºã S S S E X _‡ _º _ã X
_‡ ‡Ω£‡Ω∫‡Ω†‡Ω¥‡ºã ‡Ω¶‡æü‡Ω∫‡ºã ‡Ωë‡ΩÑ‡ºã ‡ºç == S S X S == _‡ _Ω _º ES
_‡ ‡Ω¢‡Ωñ‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωë‡ΩÇ‡Ω†‡ºã ‡Ωì‡Ω¶ ‡ºç S S S S S _‡ _º _ã S
_‡ == ‡Ωû‡Ωñ‡Ω¶‡ºã ‡Ω£‡ºã ‡Ωî‡Ωº‡Ω¶‡ºã ‡Ωï‡æ±‡ΩÇ‡ºã == S S ES S;X;E _‡ _º _ã X
_‡ ‡Ωë‡Ω∫‡ºã ‡Ω¶‡æô‡Ω∫‡Ωë‡ºã ‡ΩÖ‡Ω≤‡ΩÇ‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã HAPAX-0 S S S S;X S;X _‡ _º _ã SS
_‡ == == ‡ΩÅ‡æ≤‡ΩÇ‡ºã ‡Ωò‡Ωº‡Ω¶‡ºã ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã == == S ES;X;Y;S SS _‡ _º _ã X
_‡ ‡Ωñ‡ºã ‡Ωì‡ºã ‡Ω†‡ΩÅ‡Ωº‡Ω¢‡ºã ‡ºç == E S S S == _‡ _º _å S
_‡ ‡Ω¶‡æü‡ΩÇ‡ºã ‡Ωò‡Ωº‡ºã ‡Ω£‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωñ‡ΩÖ‡Ω¥‡ΩÇ‡ºã X E S S S;X _‡ _º _ã S
_‡ ‡Ωò‡Ωº‡ºã HAPAX-0 ‡Ωî‡ºã ‡Ωë‡Ω¥‡ºã ‡Ω¶‡Ωº‡ΩÑ‡ºã E X E S S;X;E _‡ _º _ã S
_‡ ‡Ωì‡Ω≤‡ºã ‡Ωò‡ΩÇ‡Ωº‡ºã ‡Ωì‡Ω¶‡ºã ‡ºç == S S S S == _‡ _º _å S
_‡ ‡ΩÑ‡Ωì‡ºã ‡ΩÇ‡æ±‡Ω≤‡ºã HAPAX-0 ‡Ω¶‡æ°‡Ω¥‡ΩÇ‡ºã ‡Ωñ‡Ω¶‡æî‡Ω£‡ºã E S X X;S E;X;Y _‡ _º _ã E
_‡ ‡ΩÄ‡æ±‡Ω≤‡ºã ‡Ω¶‡æí‡Ωº‡ºã ‡Ωì‡Ω¶‡ºã ‡Ωè‡Ω∫ ‡ºç S S S S S _‡ _º _ã S
_‡ ‡Ω°‡ΩÑ‡ºã ‡Ω¶‡æ§‡æ≤‡Ωº‡ºã ‡Ωñ‡ºã ‡Ωü‡Ωë‡ºã ‡Ω¶‡æê‡æ±‡Ω∫‡Ω¶‡ºã S X E E;S;X S;X;E _‡ _º _ã X
_‡ ‡Ωñ‡ºã ‡Ωñ‡Ω¶‡æ≤‡Ω¥‡ΩÑ‡ºã ‡Ωñ‡ºã ‡ºç == Y Z E S == _‡ _º _å S
_‡ ‡Ωë‡Ω∫‡ºã ‡Ωâ‡Ω≤‡Ωì‡ºã ‡Ωì‡ºã ‡Ωò‡ºã ‡Ωê‡ΩÇ‡ºã S S S S;E S;X;E _‡ _º _ã S
_‡ ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ωö‡Ω¥‡Ω£‡ºã ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã ‡ºç == S X E S == _‡ _Ω _¶ S
_‡ ‡Ωò‡Ω≤‡ºã ‡ΩÇ‡Ωì‡ΩÑ‡ºã ‡Ωñ‡Ω¢‡ºã ‡Ωë‡Ω¥‡ºã HAPAX-0 S X ES S S;X;E _‡ _º _ã S
_‡ ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã ‡Ωâ‡Ωò‡Ω¶‡ºã ‡Ωî‡Ω¶‡ºã ‡Ω¶‡æê‡æ±‡Ω∫‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤ E X ES S;X;E S _‡ _º _ã SS
_‡ ‡ΩÇ‡Ω≤‡ºã ‡Ωñ‡Ω¥‡ºã HAPAX-0 ‡Ωè‡Ω∫‡ºã HAPAX-0 S S S S S;Y;M;X _‡ _º _ã S
_‡ ‡ΩÇ‡æ±‡Ω≤‡ºã HAPAX-0 ‡Ωñ‡Ω¥‡Ω¢‡ºã ‡Ωì‡Ω¶‡ºã ‡ΩÄ‡æ≥‡Ω¥‡ºã S X ES S S;X;E _‡ _º _ã S
_‡ ‡Ωì‡ºã ‡Ω¶‡æ°‡Ω¥‡ΩÇ‡ºã ‡Ωî‡ºã ‡Ωñ‡ºã ‡Ωû‡Ω≤‡ΩÇ‡ºã S X E E S _‡ _º _ã X
_‡ HAPAX-0 HAPAX-0 ‡Ωé‡ºã ‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã X Y Z X;S S;E;X _‡ _º _ã ES
_‡ == == ‡Ω¶‡Ωº‡ºã ‡Ωû‡Ω≤‡ΩÇ‡ºã ‡Ω¶‡æü‡Ω∫‡ºã == == X S S _‡ _º _ã E
_‡ ‡Ωò‡Ωê‡Ωº‡ºã ‡Ωñ‡Ωô‡Ω¶‡ºã ‡Ω£‡ºã ‡Ωü‡ºã ‡Ωñ‡Ω¢‡ºã S S S X;S ES;S;X _‡ _º _ã X
_‡ ‡Ωî‡Ωº‡ºã ‡ΩÇ‡Ω¶‡Ω¥‡Ωò‡ºã ‡Ωû‡Ω≤‡ΩÇ‡ºã ‡Ωè‡Ω∫‡ºã HAPAX-0 E S S S S;E;X;Y _‡ _º _ã S
_‡ HAPAX-0 ‡Ωë‡Ωî‡Ωº‡Ωì‡ºã ‡Ωë‡Ω¥‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã HAPAX-0 X E S S;X S;X;E _‡ _º _ã SS
_‡ ‡Ω†‡Ωë‡Ω≤‡ºã ‡Ω¶‡æê‡Ωë‡ºã ‡ΩÖ‡Ω∫‡Ω¶‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_‡ ‡Ωî‡Ω¶‡ºã ‡Ω£‡Ωº‡ΩÇ‡ºã ‡Ωî‡Ω¢‡ºã ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã ES X ES E S _‡ _º _ã X
_‡ == == ‡Ωö‡Ω≤‡ΩÇ‡ºã ‡Ωî‡ºã ‡Ω¶‡æ®‡æ≤‡ºã == == S E X;S _‡ _º _ã X
_‡ ‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã ‡Ωë‡Ωò‡æ±‡Ω£‡ºã ‡Ωû‡Ω≤‡ΩÑ‡ºã ‡ºç == S S S S == _‡ _Ω _¶ S
_‡ HAPAX-0 ‡Ω¢‡Ω≤‡ºã ‡Ω£‡ºã ‡ºç == ES S S S == _‡ _Ω _¶ S
_‡ ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã ‡ΩÜ‡Ωñ‡ºã ‡Ωë‡ΩÑ‡ºã ‡ΩÑ‡Ωì‡ºã E S X S E;X;S _‡ _º _ã E
_‡ HAPAX-0 HAPAX-0 ‡ΩÖ‡Ωì‡ºã ‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã ‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã X Y E S;Y;E S _‡ _º _ã X
_‡ HAPAX-0 ‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã ‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã ‡Ωû‡Ω≤‡ΩÑ‡ºã ‡Ω¶‡Ω∫‡Ω¢‡ºã X E S S X _‡ _º _ã S
_‡ == == ‡Ω¶‡æê‡æ≤‡ºã ‡Ωî‡ºã HAPAX-0 == == S E X;M;S _‡ _º _ã X
_‡ ‡Ωñ‡Ωë‡Ω∫‡Ωì‡ºã ‡Ωî‡Ω¢‡ºã HAPAX-0 ‡ºç == X ES SS S == _‡ _Ω _ì S
_‡ HAPAX-0 ‡Ωî‡Ωº‡ºã ‡Ω°‡ΩÑ‡ºã ‡Ω¢‡æ°‡Ωº‡ºã ‡Ω¢‡æó‡Ω∫‡Ω†‡Ω≤‡ºã Z E S X;Z;S;M ES _‡ _º _ã X
_‡ ‡Ωñ‡ºã ‡ΩÄ‡Ω¥‡Ωì‡ºã ‡Ω£‡ºã ‡Ωî‡ºã ‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã E S S E S _‡ _º _ã X
_‡ ‡ΩÇ‡Ωô‡ΩÑ‡ºã ‡Ωñ‡ºã ‡Ωë‡ΩÑ‡ºã HAPAX-0 ‡ΩÄ‡æ±‡ΩÑ‡ºã X E S X;E S _‡ _º _ã X
_‡ ‡Ωñ‡ºã ‡Ωë‡ΩÑ‡ºã HAPAX-0 ‡ΩÄ‡æ±‡ΩÑ‡ºã HAPAX-0 E S X S SS _‡ _º _ã E
_‡ HAPAX-0 HAPAX-0 ‡ΩÄ‡æ±‡ΩÑ‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã ‡Ω¶‡æ®‡æ≤‡Ω¶‡ºã X E S S;X X;S _‡ _º _ã SS
_‡ ‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã ‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã ‡Ωì‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã ‡ΩÇ‡Ω¶‡Ωº‡Ω£‡ºã S S S S;X X;S _‡ _º _ã SS
_‡ ‡Ω¢‡æí‡æ±‡Ωì‡ºã HAPAX-0 ‡Ωî‡Ω¶‡ºã ‡Ωì‡Ω¶ ‡ºç S X ES S S _‡ _º _ã S
_‡ ‡ΩÅ‡æ±‡Ω∫‡Ω†‡Ω¥‡ºã ‡Ω£‡ºã ‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã ‡ºç == S S S S == _‡ _Ω _ò SS
_‡ == == == ‡ºç == == == == S == _‡ _Ω _ò SS
_‡ ‡Ω¶‡æ≥‡Ωë‡ºã ‡Ωë‡Ω¥‡ºã ‡Ω¢‡ΩÑ‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωì‡Ω¶ S S S S;X S _‡ _º _ã SS
_‡ HAPAX-0 ‡Ωî‡Ωº‡ºã ‡Ω£‡ºã ‡ºç == X E S S == _‡ _Ω _¶ S
_‡ == HAPAX-0 ‡Ω°‡ΩÑ‡ºã ‡ºç == == SS S S == _‡ _Ω _¶ S
_‡ ‡Ω†‡Ωö‡Ω£‡ºã ‡ΩÄ‡æ±‡ΩÑ‡ºã ‡Ωò‡ºã ‡ºç == S S S S == _‡ _Ω _ò S
_‡ HAPAX-0 HAPAX-0 ‡ΩÄ‡æ±‡ΩÑ‡ºã ‡Ωî‡Ω¢‡ºã ‡Ωò‡ºã S S S ES S;E _‡ _º _ã X
_‡ ‡Ωö‡Ωë‡ºã ‡Ωò‡Ω∫‡Ωë‡ºã ‡Ωî‡Ω†‡Ω≤‡ºã ‡Ωñ‡ºã ‡Ω¶‡æê‡æ±‡Ω∫‡Ω¶‡ºã S X ES E S;X;E _‡ _º _ã X
_‡ ‡Ωì‡Ω¶‡ºã ‡Ωò‡ΩÑ‡Ωº‡Ωì‡ºã ‡Ωî‡Ω¢‡ºã ‡Ω£‡æ∑‡Ω†‡Ω≤‡ºã ‡Ωñ‡Ω¥‡ºã S X ES SS E;S;X _‡ _º _ã SS
_‡ ‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã ‡Ωò‡Ωê‡Ωº‡ºã ‡Ωñ‡Ω¶‡ºã ‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã ‡Ω¶‡Ω¥‡ºã E X ES S;X;E;Z S _‡ _º _ã S
_‡ ‡Ωë‡Ω∫‡ºã ‡Ω§‡Ωº‡ΩÇ‡ºã ‡ΩÖ‡Ω∫‡Ω¶‡ºã ‡ºç == S S S S == _‡ _º _ã SS
_‡ ‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã ‡Ωò‡Ωê‡Ωº‡ºã ‡Ωû‡Ω≤‡ΩÑ‡ºã ‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤‡ºã S S S S;X;E;Z S _‡ _º _ã S
_‡ ‡ΩÅ‡æ±‡Ω∫‡Ωë‡ºã ‡ΩÄ‡æ±‡Ω≤‡ºã ‡ΩÜ‡Ω¥‡ΩÑ‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã ‡Ω¶‡æ®‡æ≤‡Ω¶‡ºã S S X S;X X;S _‡ _º _ã ES
_‡ ‡Ωë‡ΩÑ‡ºã ‡Ω¶‡æê‡æ≤‡ºã ‡Ω°‡ΩÑ‡ºã ‡Ω†‡ΩÇ‡æ≤‡Ωº‡Ω†‡Ω≤‡ºã ‡Ω£‡æü‡ºã S S S ES X;S _‡ _º _ã X
_‡ ‡Ωò‡Ω≤‡ºã ‡Ω¶‡æ°‡Ω¥‡ΩÇ‡ºã ‡Ωî‡ºã ‡Ωî‡ºã ‡Ωû‡Ω≤‡ΩÇ‡ºã S X E E S _‡ _º _ã X
_‡ ‡Ωì‡Ω¶‡ºã ‡ΩÅ‡æ±‡Ω∫‡Ω†‡Ω¥‡ºã ‡ΩÇ‡Ω¶‡Ω∫‡Ω¢‡ºã ‡ºç == S S X S == _‡ _Ω _Ç E
_‡ ‡Ωë‡ΩÑ‡ºã ‡ΩÅ‡ºã ‡Ω¶‡æ§‡Ω¥‡ºã ‡Ωè‡Ω∫ ‡ºç S X E S S _‡ _º _ã S
_‡ ‡Ωè‡Ω¥‡ºã HAPAX-0 ‡Ω§‡Ω≤‡ΩÑ‡ºã ‡Ωû‡Ω≤‡ΩÑ‡ºã HAPAX-0 S X E S X;S;Y;E _‡ _º _ã S
_‡ ‡Ω¢‡Ωñ‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωë‡ΩÇ‡Ω†‡ºã ‡Ωè‡Ω∫‡ºã ‡Ω†‡Ωë‡Ω≤‡ºã S S S S S _‡ _º _ã S
_‡ ‡Ω°‡ΩÑ‡ºã ‡Ωò‡Ω∫‡Ωë‡ºã ‡Ωî‡Ω¶‡ºã ‡Ωë‡ΩÄ‡Ω¢‡ºã ‡Ω¢‡Ω¥‡ºã S X ES X;E;Y;Z S;E;Y _‡ _º _ã S
_‡ ‡Ωî‡Ω†‡Ω≤‡ºã ‡Ωë‡Ωë‡ºã ‡Ωî‡Ω¶‡ºã ‡Ωë‡ΩÄ‡Ω¢‡ºã HAPAX-0 ES X ES X;E;Y;Z ES _‡ _º _ã S
_‡ ‡Ωî‡Ω¶‡ºã HAPAX-0 ‡Ωë‡ΩÄ‡Ω¢‡ºã ‡Ωì‡Ωº‡Ω¢‡ºã ‡Ωñ‡Ω¥‡ºã ES S X X;S E;S;X _‡ _º _ã ES
_‡ ‡Ωë‡Ω∫‡ºã ‡Ωë‡ΩÇ‡ºã ‡Ωê‡Ωò‡Ω¶‡ºã ‡ºç == S S X S == _‡ _Ω _ë E
_‡ ‡Ωê‡Ωº‡ΩÇ‡ºã ‡Ωò‡Ω¢‡ºã HAPAX-0 HAPAX-0 ‡Ω£‡ºã X ES X E;X;Y S _‡ _º _ã Y
_‡ ‡Ω¢‡Ωñ‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã ‡ºç == S S S S == _‡ _Ω _º S
_‡ ‡ΩÇ‡Ωì‡Ω¶‡ºã ‡Ω§‡Ω≤‡Ωì‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωè‡Ω∫ ‡ºç S S S S S _‡ _º _ã S
_‡ ‡Ωë‡ΩÑ‡ºã HAPAX-0 ‡ΩÖ‡Ω≤‡ΩÑ‡ºã ‡Ωñ‡Ω†‡Ω≤‡ºã ‡Ωñ‡ΩÇ‡ºã S S S ES X;S _‡ _º _ã X
_‡ ‡Ω¢‡æí‡æ±‡Ω¥‡ºã ‡ΩÑ‡ºã ‡Ω£‡ºã ‡ΩÇ‡Ωè‡Ωº‡Ω¢‡ºã ‡Ωñ‡ºã E S S S;X;E E _‡ _º _ã SS
_‡ == == HAPAX-0 ‡Ω£‡ºã ‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã == == X S X;S _‡ _º _ã E
_‡ ‡Ω†‡Ωë‡Ω¶‡ºã ‡Ω¢‡æí‡æ±‡Ω£‡ºã ‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã ‡ºç == E X ES S == _‡ _Ω _ñ S
_‡ ‡Ωë‡ΩÇ‡Ω∫‡ºã ‡Ωñ‡ºã ‡Ω£‡ºã ‡ºç == X E S S == _‡ _Ω _º SS
_‡ ‡Ωè‡Ω¥‡ºã ‡Ω†‡Ωë‡Ω¥‡ΩÇ‡ºã ‡Ωì‡ºã ‡ºç == S S S S == _‡ _Ω _Ñ S
_‡ == == == ‡Ωî‡ºã ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã == == == E S _‡ _º _ã X
_‡ == == == ‡Ωë‡Ω¥‡ºã ‡Ωò‡Ω∫‡Ωë‡ºã == == == S X;S;E;Y _‡ _º _ã S
_‡ ‡Ω¢‡æí‡æ±‡Ω¶‡ºã HAPAX-0 ‡Ω¶‡Ω¥‡ºã ‡Ωë‡Ω¥‡ºã ‡ΩÜ‡Ω¶‡ºã E S S S S;X;E _‡ _º _ã S
_‡ == == == HAPAX-0 ‡Ωñ‡ºã == == == X;M;Y E _‡ _º _ã X
_‡ HAPAX-0 HAPAX-0 ‡Ω°‡Ωì‡ºã ‡ΩÖ‡Ωì‡ºã ‡Ωë‡ΩÑ‡ºã X Y Z E;Y S _‡ _º _ã M
_‡ == == == ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ωñ‡Ω¥‡ºã == == == S E;S;X _‡ _º _ã S
_‡ ‡Ωë‡Ω∫‡ºã ‡Ωì‡Ω¶‡ºã ‡Ωë‡Ω¥‡Ω¶‡ºã ‡Ωû‡Ω≤‡ΩÇ‡ºã ‡Ωì‡ºã S S S S S;X _‡ _º _ã S
_‡ ‡Ωë‡ΩÇ‡ºã ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡Ω¢‡Ω≤‡Ωò‡ºã ‡Ωñ‡æ±‡Ω¶ ‡ºç S S X S S _‡ _º _ã ES
_‡ ‡Ωû‡Ω≤‡ΩÑ‡ºã ‡Ω§‡Ω∫‡Ω¶‡ºã ‡Ωî‡Ω¢‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã ‡Ωò‡ΩÜ‡Ω≤‡Ω¶‡ºã S X ES S;X S;X _‡ _º _ã SS
_‡ ‡ΩÅ‡æ±‡Ωº‡Ωë‡ºã ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã ‡Ω¢‡Ω∫‡ºã ‡ºç == S S S S == _‡ _Ω _ì S
_‡ == == ‡Ωñ‡ºã ‡ΩÇ‡Ω≤‡ºã ‡Ω¢‡æí‡æ±‡ºã == == X S X;S;E _‡ _º _ã E
_‡ ‡Ω¢‡æí‡æ±‡ºã ‡Ωò‡Ωö‡Ωº‡ºã ‡Ω£‡ºã ‡Ωî‡Ω†‡Ωò ‡ºç X E S ES S _‡ _º _ã X
_‡ == == ‡Ωñ‡æ±‡Ω≤‡ºã ‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã ‡Ω¢‡Ω≤‡ºã == == X S X;S;E;Y;Z _‡ _º _ã E
_‡ == == == ‡Ωî‡Ω†‡Ω≤‡ºã ‡Ω†‡Ωº‡ΩÇ‡ºã == == == ES S;X _‡ _º _ã X
_‡ ‡ΩÖ‡Ωë‡ºã ‡Ωò‡Ωê‡Ωº‡ΩÑ‡ºã ‡Ωë‡Ω¥‡ºã ‡ºç == E S S S == _‡ _Ω _º SS
_‡ == == ‡Ωë‡Ω∫‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωë‡Ωº‡ΩÑ‡ºã == == S S X;S;E _‡ _º _ã S
_‡ == ‡Ωë‡Ω∫‡ºã ‡Ωì‡Ω¶‡ºã HAPAX-0 ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã == S S E S _‡ _º _ã X
_‡ == HAPAX-0 HAPAX-0 ‡Ω¢‡æí‡æ±‡Ω£‡ºã ‡Ωî‡Ωº‡ºã == X Y X E;Y _‡ _º _ã ES
_‡ == ‡Ω°‡Ω¥‡Ω£‡ºã HAPAX-0 ‡ΩÇ‡Ω§‡Ω∫‡ΩÇ‡Ω¶‡ºã ‡Ω¶‡Ωº == S X S;Z;X S _‡ _º _ã ES
_‡ == == HAPAX-0 ‡Ω¢‡æí‡æ±‡Ω£‡ºã ‡Ωî‡Ωº‡ºã == == X X E;Y _‡ _º _ã ES
_‡ == HAPAX-0 HAPAX-0 ‡Ω†‡Ω≤‡ºã ‡Ωò‡Ω≤‡ºã == X Y S S;X _‡ _º _ã E
_‡ ‡Ωî‡ºã ‡Ω°‡Ω¥‡Ω£‡ºã HAPAX-0 ‡ΩÇ‡Ω§‡Ω∫‡ΩÇ‡Ω¶‡ºã ‡Ωî‡ºã E S X S;Z;X E _‡ _º _ã ES
_‡ ‡Ωè‡Ω∫‡ºã ‡Ω°‡Ω¥‡Ω£‡ºã HAPAX-0 ‡ΩÇ‡Ω§‡Ω∫‡ΩÇ‡Ω¶‡ºã ‡Ω¶‡Ωº S S X S;Z;X S _‡ _º _ã ES
_‡ ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡ΩÖ‡ΩÇ‡ºã ‡ΩÜ‡Ωº‡ºã ‡Ω†‡ΩÇ‡æ≤‡Ωì‡ºã ‡Ωî‡Ω¢‡ºã X E X X;S ES _‡ _º _ã E
_‡ HAPAX-0 HAPAX-0 ‡Ωñ‡ºã ‡ºç == X Y Z S == _‡ _Ω _¶ ES
_‡ HAPAX-0 HAPAX-0 ‡Ωé‡ºã ‡Ωò‡Ω≤‡ºã ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã X Y Z S;X S _‡ _º _ã ES
_‡ == ‡Ω¢‡æí‡æ±‡Ω£‡ºã ‡Ωî‡Ωº‡ºã ‡Ω¶‡æ¶‡æ±‡Ω≤‡Ωì‡ºã ‡Ω†‡ΩÅ‡Ωº‡Ω¢‡ºã == X E X;E;S X;S;E _‡ _º _ã X
_‡ ‡Ω¢‡æó‡Ω∫‡Ω¶‡ºã ‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã ‡Ωë‡Ω¥‡ºã ‡Ω¶‡Ωº ‡ºç S S S S S _‡ _º _ã S
_‡ == ‡ΩÑ‡ºã ‡Ω¢‡æí‡æ±‡Ω£‡ºã ‡Ωî‡Ω¶ ‡ºç == X E ES S _‡ _º _ã X
_‡ ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡ΩÄ‡Ω¥‡Ωì‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωî‡ºã ‡Ω†‡Ω≤‡ºã S S S E S _‡ _º _ã X
_‡ ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ωñ‡æ±‡Ω∫‡ºã ‡Ωò‡Ω¶‡ºã ‡Ωñ‡ºã ‡ºç S X ES E S _‡ _º _ã X
_‡ ‡ΩÜ‡Ω∫‡ºã ‡ΩÅ‡æ±‡Ωë‡ºã ‡Ω§‡Ω≤‡ΩÑ‡ºã HAPAX-0 ‡Ω£‡Ωº‡ºã X E X X;E;S S;X;E _‡ _º _ã ES
_‡ == == HAPAX-0 ‡Ωë‡ΩÑ‡ºã ‡ºç == == X S S _‡ _º _ã E
_‡ ‡Ω°‡ΩÑ‡ºã ‡ΩÄ‡Ω¥‡Ωì‡ºã ‡Ωè‡Ω¥‡ºã ‡ΩÖ‡Ω≤‡ΩÑ‡ºã HAPAX-0 S S S S S _‡ _º _ã S
_‡ ‡Ωè‡Ω¥‡ºã HAPAX-0 ‡ΩÖ‡Ω≤‡ΩÑ‡ºã ‡ºç == S S S S == _‡ _Ω _£ S
_‡ ‡Ωì‡Ωò‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤‡ºã ‡Ω£‡Ω¶‡ºã ‡Ωî‡ºã ‡Ω°‡ΩÑ‡ºã E S S E S _‡ _º _ã X
_‡ ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã ‡Ωï‡æ±‡Ω≤‡ºã ‡Ωâ‡Ω≤‡Ωì‡ºã HAPAX-0 ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã SS X E E S _‡ _º _ã X
_‡ HAPAX-0 ‡Ωò‡Ω∫‡ºã HAPAX-0 ‡Ωñ‡Ωû‡Ω¥‡ΩÇ‡Ω¶‡ºã ‡Ωî‡ºã X Y Z S;X E _‡ _º _ã ES
_‡ ‡ΩÇ‡Ω≤‡ºã ‡Ωñ‡Ω¢‡ºã ‡Ωë‡Ω¥‡ºã ‡Ω°‡Ωº‡ΩÑ‡Ω¶‡ºã ‡Ω¶‡Ω¥‡ºã S S S S;X S _‡ _º _ã SS
_‡ ‡Ωñ‡Ω¥‡ºã ‡Ωê‡Ωº‡Ωñ‡ºã ‡Ωî‡ºã ‡ºç == E X E S == _‡ _Ω _ë S
_‡ ‡Ωñ‡Ω†‡Ω≤‡ºã ‡Ωñ‡Ω¶‡Ωº‡Ωë‡ºã ‡Ωì‡Ωò‡Ω¶‡ºã ‡Ωî‡ºã ‡Ω°‡ΩÑ‡ºã ES X E E S _‡ _º _ã X
_‡ ‡Ωâ‡Ω≤‡Ωì‡ºã ‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã HAPAX-0 ‡Ω¶‡ΩÑ‡Ω¶‡ºã E X E ES X;S;Y _‡ _º _ã X
_‡ ‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã HAPAX-0 ‡Ω¶‡ΩÑ‡Ω¶‡ºã ‡Ω¢‡æí‡æ±‡Ω¶‡ºã X E X X;S;Y E;X;Y _‡ _º _ã ES
_‡ ‡Ωî‡Ω¢‡ºã ‡Ω¶‡æ£‡ºã ‡Ωö‡Ωº‡ΩÇ‡Ω¶‡ºã ‡ΩÇ‡ΩÑ‡ºã ‡Ω¶‡æü‡Ω∫ ES X E S;X S _‡ _º _ã S
_‡ == == ‡Ω£‡æ∑‡ºã ‡ΩÄ‡Ω¥‡Ωì‡ºã ‡Ω£‡ºã == == X S;X S _‡ _º _ã E
_‡ ‡Ωì‡Ω¥‡Ω¶‡ºã ‡Ω¶‡Ωº‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_‡ ‡ΩÅ‡Ωº‡ºã ‡Ωñ‡Ωº‡ºã ‡Ω£‡ºã ‡Ωò‡ºã ‡Ωê‡Ωº‡ºã X E S S;E X;M;S _‡ _º _ã S
_‡ ‡Ωî‡Ω¢‡ºã ‡Ω†‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã ‡Ωñ‡Ω¢‡ºã ‡ºç == ES X ES S == _‡ _Ω _º SS
_‡ ‡Ωò‡Ωº‡ºã ‡Ω¶‡æ≤‡Ω¶‡ºã ‡Ωì‡Ωò‡ºã ‡Ωñ‡ºã ‡Ω†‡Ωñ‡Ω†‡ºã E S S E S _‡ _º _ã X
_‡ ‡Ω¢‡æí‡æ±‡Ω£‡ºã ‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã HAPAX-0 ‡Ωî‡Ωº‡Ω¢‡ºã HAPAX-0 X ES S ES S;X _‡ _º _ã X
_‡ ‡Ω¶‡Ωº‡ºã ‡Ω¶‡Ωº‡ºã ‡Ωì‡Ω¶‡ºã ‡Ω°‡Ωº‡Ωì‡ºã ‡Ωè‡Ωì‡ºã X E S X;E;S E;Y _‡ _º _ã SS
_‡ ‡Ωë‡Ω¥‡ºã ‡ΩÜ‡Ω¥‡ΩÑ‡ºã ‡Ωò‡ºã ‡Ω¶‡Ω¥‡ºã ‡Ω¶‡Ωº‡ΩÑ‡ºã S X E S S;X;E _‡ _º _ã S
_‡ ‡Ωñ‡æ±‡Ω≤‡Ωì‡ºã ‡Ωì‡ºã ‡Ωì‡Ω≤‡ºã ‡Ωò‡Ω≤‡ºã ‡Ωë‡ΩÇ‡Ω†‡ºã S S S S;X Y;X;S;E _‡ _º _ã S
_‡ ‡Ωì‡ºã ‡Ωê‡Ωò‡Ω¶‡ºã ‡ΩÖ‡Ωë‡ºã ‡Ω†‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã ‡Ω¢‡Ωº S X E S;X S _‡ _º _ã SS
_‡ ‡Ωò‡ºã ‡Ωß‡ºã ‡Ω§‡ºã ‡Ωì‡Ω≤‡ºã ‡Ωë‡ºã X Y Z S S;X _‡ _º _ã E
_‡ HAPAX-0 ‡Ωë‡Ω¥‡ºã ‡Ωò‡Ω≤‡ºã ‡ºç == S S S S == _‡ _Ω _ñ S
_‡ ‡Ω°‡ΩÑ‡ºã ‡ΩÑ‡Ω¶‡ºã ‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã ‡Ω£ ‡ºç S SS SS S S _‡ _º _ã S
_‡ ‡ΩÅ‡æ±‡Ωº‡ºã HAPAX-0 ‡ΩÇ‡Ωâ‡Ω≤‡Ω¶‡ºã ‡Ωò‡Ω≤‡ºã ‡ΩÇ‡ΩÑ‡ºã X E S S;X S;X _‡ _º _ã SS
_‡ ‡Ω¶‡ΩÑ‡Ω¶‡ºã ‡Ω¢‡æí‡æ±‡Ω¶‡ºã ‡Ω£‡ºã HAPAX-0 ‡Ωë‡ΩÑ‡ºã Y E S E;X;Y S _‡ _º _ã X
_‡ ‡ΩÄ‡æ±‡Ω≤‡ºã ‡Ω¶‡æê‡Ω¥‡ºã ‡Ω£‡ºã ‡Ωò‡Ω†‡Ω≤‡ºã HAPAX-0 S S S ES S _‡ _º _ã X
_‡ ‡Ωî‡Ωº‡Ω†‡Ω≤‡ºã ‡Ωñ‡ΩÄ‡Ω†‡ºã ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã ‡Ωî‡Ω¶‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã ES X E ES S;E;X _‡ _º _ã X
_‡ ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ωò‡ΩÇ‡Ωº‡ºã ‡Ω£‡ºã ‡Ωî‡Ω¶‡ºã ‡Ωò‡Ωº‡Ωë‡ºã S S S ES S _‡ _º _ã X
_‡ ‡Ω£‡æ°‡Ωì‡ºã ‡Ω†‡Ωë‡Ω¶‡ºã ‡Ω£‡ºã ‡ºç == Y E S S == _‡ _Ω _º SS
_‡ ‡Ω¶‡æ≤‡Ωº‡ΩÇ‡ºã ‡Ω°‡Ω£‡ºã ‡Ω°‡ΩÑ‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωñ‡Ω¶‡Ωò‡Ω¶‡ºã S S S S;X S;X _‡ _º _ã SS
_‡ ‡Ωë‡Ωº‡ΩÇ‡ºã ‡Ω£‡æü‡ºã ‡Ωñ‡Ω¥‡ºã HAPAX-0 ‡Ωê‡Ωº‡ΩÇ‡ºã E X E S X;S;E _‡ _Ω _¥ S
_‡ ‡ΩÖ‡Ω¥‡ΩÑ‡ºã ‡Ωü‡Ωë‡ºã ‡Ωâ‡Ωò‡Ω¶‡ºã ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã X E S E S _‡ _º _ã X
_‡ ‡Ωì‡Ωò‡Ω¶‡ºã ‡Ω†‡Ωë‡Ω≤‡ºã ‡Ωì‡Ω≤‡ºã ‡Ωñ‡Ω¶‡ºã ‡Ωò‡ΩÜ‡Ωº‡ΩÇ‡ºã E S S ES;S S;E;Y _‡ _º _ã S
_‡ ‡Ωñ‡æ±‡Ω¥‡ΩÑ‡ºã ‡Ωñ‡Ω†‡Ω≤‡ºã ‡Ωñ‡Ω¶‡Ωº‡Ωë‡ºã HAPAX-0 ‡Ωì‡Ω¥‡Ω¶‡ºã X ES X S S;X _‡ _º _ã E
_‡ ‡Ωñ‡Ω†‡Ω≤‡ºã ‡Ωñ‡Ω¶‡Ωº‡Ωë‡ºã HAPAX-0 ‡Ωì‡Ω¥‡Ω¶‡ºã ‡Ωî‡ºã ES X E S;X E _‡ _º _ã S
_‡ ‡Ωî‡Ωº‡ºã ‡Ωñ‡Ω¶‡ºã HAPAX-0 ‡ºç == E S S S == _‡ _Ω _º SS
_‡ ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã ‡Ω£‡Ω¥‡Ω¶‡ºã ‡Ω£‡ºã ‡ºç == SS S S S == _‡ _Ω _º SS
_‡ ‡Ω£‡Ω≤‡ºã ‡Ω£‡æü‡ºã ‡Ωñ‡Ω¥‡ºã ‡Ωò‡ΩÅ‡Ωì‡ºã ‡Ω£‡Ω¶‡ºã E X E E;X S;E;X _‡ _º _ã X
_‡ ‡Ωá‡Ω≤‡ºã ‡Ω£‡æü‡Ω¢‡ºã ‡Ωñ‡Ω¥‡ºã ‡Ωû‡Ω¥‡ºã ‡ΩÜ‡Ω∫‡ºã S SS S S;X E;X;S _‡ _º _ã X
_‡ ‡Ωï‡æ±‡Ω≤‡ºã ‡Ωñ‡Ωû‡Ω≤‡Ωì‡ºã ‡Ωë‡Ω¥‡ºã ‡Ω£‡ΩÇ‡ºã ‡ΩÅ‡ΩÑ‡ºã X E S X;E;S;Y E;X _‡ _º _ã X
_‡ == == ‡Ωì‡ºã ‡Ω£‡ºã ‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã == == X S X;S _‡ _º _ã E
_‡ ‡ΩÖ‡Ω≤‡ºã ‡Ω£‡æü‡Ω¢‡ºã ‡Ωâ‡ºã ‡Ωî‡ºã ‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã S SS X E S;X _‡ _º _ã Y
_‡ ‡Ωñ‡æ≥‡ºã ‡Ωò‡ºã ‡Ω£‡ºã ‡Ωî‡Ωº‡Ω¢‡ºã ‡Ω¶‡æ®‡æ≤‡ºã X E S ES X;S _‡ _º _ã X
_‡ ‡Ω¶‡æ≥‡Ωº‡Ωñ‡ºã ‡Ωî‡ºã ‡Ω£‡ºã ‡Ωè‡Ω∫ ‡ºç X E S S S _‡ _º _ã S
_‡ ‡Ωò‡ºã ‡Ωë‡ΩÑ‡ºã ‡Ωñ‡Ω¥‡Ω¶‡ºã ‡ºç == E S SS S == _‡ _Ω _¶ S
_‡ == == == ‡Ωî‡Ωº‡ºã ‡Ωë‡Ω∫‡ºã == == == E;Y S _‡ _º _ã X
_‡ ‡Ωê‡Ωò‡Ω¶‡ºã ‡ΩÖ‡Ωë‡ºã ‡Ωë‡Ω¥‡ºã ‡Ωë‡Ωñ‡ΩÑ‡ºã ‡Ωî‡Ωº‡ºã X E S S;X;Z;E E;Y _‡ _º _ã SS
_‡ ‡Ωò‡Ω≤‡ºã ‡Ω¢‡Ω≤‡ΩÇ‡Ω¶‡ºã ‡Ωò‡Ω≤‡ºã ‡Ωñ‡Ω¶‡ºã ‡ΩÇ‡ΩÑ‡ºã S S S ES;S S;X _‡ _º _ã X
_‡ ‡ΩÇ‡ΩÑ‡ºã ‡Ωñ‡Ωë‡Ω∫‡Ωì‡ºã ‡Ωî‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωñ‡Ω¶‡Ωò‡Ω¶‡ºã S X E S;X S;X _‡ _º _ã SS
_‡ ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡Ωò‡ºã ‡Ωì ‡ºç S S S S S _‡ _º _ã S
_‡ ‡Ω°‡ΩÑ‡ºã ‡Ωñ‡æ±‡ºã HAPAX-0 HAPAX-0 ‡ΩÅ‡æ±‡Ω∫‡Ω¢‡ºã S S SS E;X S;E;X _‡ _º _ã X
_‡ HAPAX-0 ‡Ωñ‡ºã ‡Ω£‡Ω¶‡ºã ‡Ωî‡ºã ‡Ωë‡ΩÑ‡ºã X E S E S _‡ _º _ã X
_‡ == == == ‡Ωî‡ºã ‡Ω£‡Ω¶‡ºã == == == E S;E;X _‡ _º _ã X
_‡ ‡Ωî‡ºã ‡Ωò‡æ±‡Ωº‡ΩÑ‡ºã ‡Ω°‡ΩÑ‡ºã ‡Ωñ‡Ω†‡Ω≤‡ºã ‡ΩÇ‡Ωì‡Ω¶‡ºã E S S ES S;X;E _‡ _º _ã X
_‡ ‡Ωâ‡Ω≤‡ºã ‡Ωò‡ºã ‡Ω°‡ΩÑ‡ºã ‡ΩÖ‡Ω≤‡ΩÑ‡ºã ‡ºç X E S S S _‡ _º _ã S
_‡ ‡Ωî‡Ωº‡ºã ‡Ωë‡Ω∫‡ºã ‡Ωë‡ΩÇ‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωñ‡Ω¶‡Ωò‡Ω¶‡ºã E S S S;X S;X _‡ _º _ã SS
_‡ == == ‡Ωñ‡æ≤‡Ωì‡ºã ‡Ωò‡Ω≤‡ºã ‡ΩÇ‡Ωû‡Ωì‡ºã == == X S;X S _‡ _º _ã ES
_‡ ‡Ωî‡ºã ‡Ω†‡Ωë‡Ω≤‡Ω¶‡ºã ‡ΩÜ‡Ωñ‡ºã ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã E SS X S S;X;Z;E _‡ _º _ã E
_‡ == HAPAX-0 ‡Ωë‡ºã HAPAX-0 ‡Ω¶‡Ω∫‡Ωò‡Ω¶‡ºã == X Y ES;SS S;X;Z;E _‡ _º _ã Z
_‡ ‡Ωö‡Ωë‡ºã ‡Ωë‡Ω¥‡ºã HAPAX-0 ‡Ωñ‡ºã ‡Ω£‡æü‡Ω¢ E S S E SS _‡ _º _ã X
_‡ == ‡Ω†‡Ωë‡Ω≤‡ºã ‡Ωì‡Ω≤‡ºã HAPAX-0 ‡ºç == S S SS S _‡ _º _ã S
_‡ ‡Ω†‡Ωë‡Ω≤‡ºã ‡Ωì‡Ω≤‡ºã HAPAX-0 ‡ºç == S S S S == _‡ _Ω _º SS
_‡ HAPAX-0 ‡Ωñ‡ºã ‡Ωì‡ºã ‡Ωè‡Ω∫ ‡ºç X E S S S _‡ _º _ã S
_‡ ‡Ωö‡Ω¥‡Ω£‡ºã ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã ‡ΩÄ‡æ±‡ΩÑ‡ºã ‡Ω§‡Ω≤‡ΩÇ ‡ºç X E S S S _‡ _º _ã S
_‡ ‡Ωë‡ΩÇ‡ºã ‡Ω£‡Ω¶‡ºã ‡Ωò‡Ωë‡Ωº‡ºã ‡ºç == S S X S == _‡ _Ω _ò ES
_‡ ‡Ωñ‡æ≤‡Ωì‡ºã ‡Ωò‡Ωº‡ºã ‡Ωë‡Ω∫‡Ω¶‡ºã ‡Ωî‡Ω¢‡ºã ‡Ωï‡æ±‡Ω≤‡Ωì‡ºã X E SS ES X;S _‡ _º _ã X
_‡ ‡Ω¶‡æ≥‡Ωº‡ΩÑ‡ºã ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡Ωò‡ºã ‡Ωî‡ºã ‡Ω†‡Ω≤‡ºã E S S E S _‡ _º _ã X
_‡ == == == ‡Ωñ‡Ωô‡Ω¥‡ΩÇ‡Ω¶‡ºã ‡Ωì‡Ω¶‡ºã == == == S;X S _‡ _º _ã SS
_‡ == == == ‡ºç == == == == S == _‡ _Ω _ë S
_‡ == == == ‡Ωè‡Ω≤‡ºã ‡Ω†‡Ω≤‡ºã == == == X;E;Z;Y S _‡ _º _ã X
_‡ ‡ΩÜ‡Ω∫‡Ωì‡ºã ‡Ωî‡Ωº‡ºã ‡Ωë‡Ω∫‡ºã ‡Ω£‡ΩÇ‡Ω¶ ‡ºç X E S S S _‡ _º _ã SS
_‡ ‡Ωì‡Ω¶‡ºã ‡Ω§‡Ω≤‡Ωì‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωè‡Ω∫ ‡ºç S S S S S _‡ _º _ã S
_‡ ‡Ωè‡Ω∫‡ºã ‡Ω¶‡ºã ‡Ω£‡ºã ‡Ωñ‡ºã ‡Ωë‡ΩÑ‡ºã S S S E S _‡ _º _ã X
_‡ ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ω¢‡Ω≤‡ºã ‡Ω£‡ºã ‡Ω§‡Ω≤‡ΩÑ‡ºã HAPAX-0 S S S S;X;E S;X _‡ _º _ã S
_‡ == ‡Ωö‡Ω¢‡ºã ‡Ωñ‡Ω¶‡ºã ‡Ωì‡Ω¶ ‡ºç == S S S S _‡ _º _ã S
_‡ ‡Ωè‡Ω∫‡ºã ‡ΩÖ‡ΩÑ‡ºã ‡Ωò‡Ω≤‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_‡ ‡Ωñ‡Ω¢‡ºã ‡Ω¶‡æ®‡Ω≤‡Ωì‡ºã ‡Ωî‡ºã ‡Ωñ‡Ω¢‡ºã ‡Ω†‡ΩÇ‡æ±‡Ω¥‡Ω¢‡ºã ES X E ES;S;X S;X _‡ _º _ã X
_‡ == ‡ΩÅ‡æ±‡Ω≤‡Ωò‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡Ωî‡Ωº‡ºã ‡ΩÖ‡Ω≤‡ºã == X E E;Y S _‡ _º _ã X
_‡ ‡Ωî‡Ωº‡ºã ‡Ωò‡ΩÜ‡Ωº‡ΩÇ‡ºã ‡Ωë‡Ωò‡ºã ‡Ωî‡ºã ‡Ω£‡æü‡ºã E S S E X;S _‡ _º _ã X
_‡ == ‡Ωö‡Ω¥‡Ω£‡ºã ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã ‡Ωñ‡Ω†‡Ω≤‡ºã ‡Ωñ‡Ω¶‡Ωº‡Ωë‡ºã == X E ES X _‡ _º _ã X
_‡ == == == HAPAX-0 ‡Ω£‡ºã == == == E;Z S _‡ _º _ã X
_‡ == == HAPAX-0 ‡Ω£‡ºã ‡Ω¶‡Ωº‡ΩÇ‡Ω¶‡ºã == == X S X;S _‡ _º _ã E
_‡ ‡Ωò‡Ω≤‡ºã HAPAX-0 ‡Ωò‡Ω≤‡ºã ‡Ωî‡ºã ‡Ω£‡æü‡Ω¢ S S S E SS _‡ _º _ã X
_‡ ‡ΩÖ‡Ω≤‡Ω†‡Ω≤‡ºã ‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã ‡Ωò‡Ω≤‡ºã HAPAX-0 ‡Ωì SS SS S Y;E;X;S S _‡ _º _ã S
_‡ ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã ‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã ‡Ω¢‡æí‡æ±‡ºã ‡ΩÜ‡Ω¥‡ºã ‡Ωò‡Ω≤‡ºã SS SS X X;S;E S;X _‡ _º _ã E
_‡ HAPAX-0 ‡ΩÜ‡Ω¥‡ºã ‡Ωò‡Ω≤‡ºã ‡Ωë‡Ωº ‡ºç E S S S S _‡ _º _ã S
_‡ == == ‡Ω°‡Ω¥‡Ω£‡ºã ‡Ωè‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã == == S E;Y;Z S;X _‡ _º _ã X
_‡ == == ‡ΩÇ‡Ωô‡Ωº‡ºã ‡ºç == == == X S == _‡ _Ω _º ES
_‡ ‡Ωë‡Ω∫‡Ω†‡Ω≤‡ºã ‡Ωö‡Ω∫‡ºã ‡Ω°‡Ω¥‡Ω£‡ºã ‡Ωè‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã SS S S E;Y;Z S;X _‡ _º _ã X
_‡ ‡Ω£‡Ωº‡ΩÇ‡ºã ‡Ωî‡Ω¢‡ºã ‡Ωò‡Ω≤‡ºã ‡Ωî ‡ºç X ES S E S _‡ _º _ã X
_‡ ‡Ωñ‡ºã ‡ΩÜ‡ΩÑ‡ºã ‡Ωò‡Ω≤‡ºã ‡Ω†‡Ω≤‡ºã ‡ΩÅ‡æ≤‡Ω≤‡Ωò‡Ω¶‡ºã E S S S E;S _‡ _º _ã S
_‡ ‡ΩÇ‡æ±‡Ω≤‡ºã ‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã ‡Ω£‡Ωò‡ºã ‡Ω£‡ºã ‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã S X E S X;E;S _‡ _º _ã S
_‡ ‡Ωì‡Ω≤‡ºã ‡Ω¶‡æ§‡æ±‡Ωº‡Ωë‡ºã ‡Ω£‡Ωò‡ºã ‡Ω£‡ºã ‡Ωâ‡Ω∫‡Ω¶‡ºã S X E S X;S _‡ _º _ã S
_‡ ‡Ωñ‡Ω¶‡ºã ‡Ωñ‡Ω¶‡Ωº‡Ωë‡ºã ‡Ω¶‡æô‡Ωº‡Ωò‡Ω¶‡ºã ‡Ωñ‡ºã HAPAX-0 ES X E E S;X _‡ _º _ã X
_‡ == == == HAPAX-0 ‡Ωè‡ºã == == == E;Y;X E;Y;Z _‡ _º _ã X
_‡ HAPAX-0 HAPAX-0 ‡Ωî‡ºã ‡ºç == E X E S == _‡ _Ω _º SS
_‡ ‡Ω£‡ºã ‡Ω°‡ΩÑ‡ºã HAPAX-0 ‡ºç == S S S S == _‡ _Ω _º SS
_‡ == == == ‡Ω¶‡Ωò ‡ºç == == == S S _‡ _º _ã S
_‡ ‡Ωè‡Ω∫‡ºã ‡Ω¢‡æ≥‡Ω¥‡ΩÑ‡ºã ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡ΩÖ‡Ω≤‡ΩÑ‡ºã ‡ºç S S S S S _‡ _º _ã S
_‡ ‡Ωî‡ºã ‡Ω£‡ΩÇ‡ºã ‡Ωî‡Ω†‡Ω≤‡ºã ‡Ωò‡ºã ‡Ω£‡ºã E X ES S;E S _‡ _º _ã X
_‡ HAPAX-0 ‡Ωò‡ºã ‡Ω£‡ºã HAPAX-0 ‡Ω¢‡æí‡æ±‡Ω¶‡ºã X E S ES;SS E;X;Y _‡ _º _ã X
_‡ ‡Ω£‡ºã ‡ΩÜ‡ΩÇ‡Ω¶‡ºã ‡Ωî‡Ω¶‡ºã ‡Ωò‡ºã ‡Ω£‡ºã S X ES S;E S _‡ _º _ã X
_‡ ‡Ω†‡Ωë‡Ωº‡Ωë‡ºã ‡ΩÜ‡ΩÇ‡Ω¶‡ºã ‡ΩÄ‡æ±‡Ω≤‡Ω¶‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ω¶‡æü‡Ω∫ X E S S;X S _‡ _º _ã SS
_‡ ‡Ω£‡æ∑‡Ωì‡ºã ‡ΩÖ‡Ω≤‡ΩÇ‡ºã ‡Ωè‡Ω¥‡ºã ‡Ωì ‡ºç S S S S S _‡ _º _ã S
_‡ ‡Ωë‡ΩÑ‡ºã ‡Ωï‡æ≤‡Ωë‡ºã ‡Ωî‡Ω¢‡ºã ‡ºç == S X ES S == _‡ _Ω _º SS
_‡ ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã HAPAX-0 ‡Ωì‡Ω¶‡ºã ‡Ωñ‡Ω¥‡ºã ‡Ω£‡ºã S S S E;S;X S _‡ _º _ã X
_‡ == == ‡Ωë‡Ω∫‡ºã ‡Ωö‡Ω∫‡ºã ‡Ωì‡ºã == == S S S;X _‡ _º _ã S
_‡ == == ‡Ωò‡Ω≤‡ºã ‡Ωñ‡Ω¢‡ºã ‡Ωë‡æ≤‡ΩÑ‡ºã == == S ES;S;X X;S _‡ _º _ã X
_‡ ‡Ωñ‡Ω¢‡ºã ‡Ωë‡æ≤‡ΩÑ‡ºã ‡Ωî‡Ωº‡Ω¢‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωë‡Ω¥‡ºã ES X ES S;X S _‡ _º _ã SS
_‡ == == == ‡Ωò‡Ωº‡ºã ‡Ωë‡ΩÑ‡ºã == == == E;Y S _‡ _º _ã X
_‡ ‡Ωò‡Ω≤‡ΩÑ‡ºã ‡Ω°‡ΩÑ‡ºã ‡Ωò‡ºã HAPAX-0 ‡Ωû‡Ω∫‡Ω¶‡ºã S S X E S;X _‡ _º _ã Y
_‡ ‡Ω°‡ΩÑ‡ºã ‡Ωò‡ºã HAPAX-0 ‡Ωû‡Ω∫‡Ω¶‡ºã ‡Ωñ‡æ±‡ºã S X Y S;X X;S;E _‡ _º _ã E
_‡ == == == ‡Ωî‡Ωº‡Ω¢‡ºã ‡Ω¶‡æ®‡æ≤‡ºã == == == ES X;S _‡ _º _ã X
_‡ ‡Ω¶‡æô‡Ω∫‡Ωë‡ºã ‡ΩÖ‡Ω≤‡ΩÇ‡ºã ‡Ω¶‡æî‡ºã ‡Ωë‡Ω¥‡ºã ‡Ω†‡Ωö‡Ω£‡ºã S S S S S;X _‡ _º _ã S
_‡ ‡Ωë‡Ω∫‡Ω¶‡ºã ‡ΩÇ‡Ωû‡Ωì‡ºã ‡Ω£‡ºã HAPAX-0 ‡Ωñ‡æ±‡Ω¶‡ºã SS S S X;S S;X _‡ _º _ã X
_‡ == ‡Ωñ‡Ω¥‡ºã ‡Ω£‡Ωº‡Ωì‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωñ‡Ω¶‡Ωò‡Ω¶‡ºã == X E S;X S;X _‡ _º _ã SS
_‡ == == ‡ΩÅ‡Ω¢‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡ΩÇ‡Ω≤‡Ω¶‡ºã == == X S;E;X S _‡ _º _ã E
_‡ ‡Ωè‡Ω¥‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡ΩÄ‡æ±‡ΩÑ‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_‡ ‡ΩÇ‡æ±‡Ω≤‡Ω¶‡ºã ‡Ωñ‡Ωë‡ΩÇ‡ºã ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡Ω¶‡æô‡Ωò‡ºã ‡Ωñ‡Ω¶‡Ωò‡Ω¶‡ºã S S S S;X S;X _‡ _º _ã SS
_‡ == ‡ΩÖ‡Ω≤‡Ω†‡Ω≤‡ºã ‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã ‡Ω¶‡æ®‡æ≤‡Ω¶‡ºã == SS SS S;X X;S _‡ _º _ã S
_‡ ‡Ωñ‡Ω†‡Ω≤‡ºã HAPAX-0 ‡Ωë‡Ω¥‡ºã ‡Ωè‡Ω¥‡ºã HAPAX-0 ES S S S S;X _‡ _º _ã S
_‡ == == == HAPAX-0 ‡Ωñ‡Ω†‡Ω≤‡ºã == == == Y;E;X;S ES _‡ _º _ã X
_‡ ‡Ωò‡Ω≤‡ºã ‡Ωñ‡Ωñ‡ºã ‡ΩÖ‡Ω≤‡ΩÑ‡ºã ‡Ω£‡Ω¶‡ºã ‡Ωñ‡ΩÖ‡Ωë‡ºã S S S S;E;X S;X;E _‡ _º _ã S
_‡ ‡Ωë‡Ω∫‡ºã ‡Ωì‡Ω≤‡ºã ‡Ωò‡ºã HAPAX-0 ‡Ωë‡Ωñ‡ΩÑ‡ºã S S X E S;X;Z;E _‡ _º _ã Y
_‡ ‡Ωì‡Ω≤‡ºã ‡Ωò‡ºã HAPAX-0 ‡Ωë‡Ωñ‡ΩÑ‡ºã ‡Ωî‡Ωº‡ºã S X Y S;X;Z;E E;Y _‡ _º _ã E
_‡ ‡Ωë‡Ωñ‡ΩÑ‡ºã ‡Ωî‡Ωº‡ºã ‡Ω¢‡æ£‡Ωò‡Ω¶‡ºã ‡Ωñ‡ºã ‡Ω†‡Ωë‡Ω≤‡ºã X E S E S _‡ _º _ã X
_‡ HAPAX-0 ‡Ω¶‡æô‡Ωò‡ºã ‡Ωì‡Ω¶‡ºã ‡Ωñ‡ºã ‡ΩÇ‡Ωâ‡Ω∫‡Ω¢‡ºã S S S E E;S;X _‡ _º _ã X
_‡ == ‡ΩÜ‡Ωº‡Ω¶‡ºã ‡ΩÇ‡Ωº‡Ω¶‡ºã ‡Ωî‡Ω¢‡ºã ‡Ωñ‡Ω§‡Ωò‡Ω¶‡ºã == X E ES S;X _‡ _º _ã X
_‡ ‡ΩÄ‡æ±‡Ω≤‡ºã ‡ΩÜ‡Ωº‡Ω¶‡ºã ‡ΩÇ‡Ωº‡Ω¶‡ºã ‡Ωî‡Ωº‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã S X E E;Y S;X _‡ _º _ã X
_‡ ‡Ωî‡ºã ‡Ω°‡Ωº‡Ωë‡ºã ‡ΩÄ‡æ±‡Ω≤‡ºã ‡Ωò‡Ω≤‡ºã ‡Ωë‡ΩÇ‡Ωº‡Ω¶‡ºã E S S S;X S;X _‡ _º _ã S
_‡ ‡Ωî‡Ω¢‡ºã ‡ΩÅ‡æ≤‡Ω≤‡Ωë‡ºã ‡Ωë‡Ω∫‡ºã ‡ΩÑ‡Ωº‡ºã ‡Ωû‡Ω∫‡Ω¶‡ºã ES S S S;X S;X _‡ _º _ã S
_‡ ‡Ωò‡ºã HAPAX-0 HAPAX-0 ‡Ωì‡ΩÑ‡ºã ‡Ωë‡Ω¥‡ºã E X ES S;X;E S _‡ _º _ã SS
_‡ ‡Ωî‡ºã ‡ΩÖ‡Ω¥‡ΩÑ‡ºã ‡Ωô‡Ωò‡ºã ‡Ω§‡Ω≤‡ΩÇ ‡ºç E X E S S _‡ _º _ã S
_‡ ‡Ωñ‡Ωû‡Ω∫‡Ω¶‡ºã ‡Ωî‡ºã ‡Ω£‡ºã ‡ºç == X E S S == _‡ _Ω _º SS
_‡ ‡Ω¢‡æü‡ΩÇ‡ºã ‡Ωè‡Ω¥‡ºã HAPAX-0 ‡Ωî‡Ω¶‡ºã ‡Ω¢‡æí‡Ωì‡ºã S S S ES X;E _‡ _º _ã X
_‡ ‡Ωê‡Ωº‡ΩÇ‡Ω¶‡ºã ‡Ωè‡Ω∫‡ºã ‡ΩÜ‡Ω¥‡ºã ‡Ω¶‡Ωº‡ΩÑ‡ºã ‡Ωñ‡ºã S S S S;X;E E _‡ _º _ã SS
_‡ ‡Ωò‡Ω≤‡ºã ‡Ωë‡ΩÇ‡Ω†‡ºã ‡Ω¶‡æü‡Ω∫‡ºã ‡ºç == S S S S == _‡ _Ω _º SS
_‡ HAPAX-0 ‡Ωì‡ºã ‡ΩÖ‡Ω≤‡ºã ‡ºç == S S S S == _‡ _Ω _¶ S
_‡ ‡Ωá‡Ω≤‡ºã ‡Ω£‡æü‡Ω¢‡ºã HAPAX-0 ‡Ω¶‡æô‡Ωò‡ºã ‡Ωì‡Ω¶ S SS S S;X S _‡ _º _ã SS
_‡ == ‡Ωá‡Ωº‡ºã ‡Ωò‡Ωº‡ºã ‡Ωñ‡Ω†‡Ω≤‡ºã ‡Ω†‡Ωº‡ΩÇ‡ºã == X E ES S;X _‡ _º _ã X
_‡ HAPAX-0 HAPAX-0 HAPAX-0 ‡ΩÇ‡Ωô‡ΩÑ‡ºã ‡Ωû‡Ω≤‡ΩÇ‡ºã SS S S X;S;E S _‡ _º _ã X
_‡ ‡Ωï‡æ±‡Ω≤‡Ω¢‡ºã ‡Ω†‡Ωë‡Ω≤‡Ω¢‡ºã ‡Ωö‡Ω∫‡ºã ‡ºç == SS SS S S == _‡ _Ω _¶ S
_‡ ‡ΩÇ‡Ω≤‡Ω¶‡ºã ‡Ωñ‡Ωè‡ΩÇ‡Ω¶‡ºã ‡Ωè‡Ω∫‡ºã ‡Ωì‡Ω¶‡ºã