།
པ་
ལ་
དང་
བ་
དེ་
མ་
དུ་
པའི་
ནས་
པར་
པོ་
མི་
ན་
ཀྱི་
ཏེ
བར་
རྒྱལ་
ཡང་
ནས
འདི་
ཞེས་
ནི་
ཏུ་
གྱི་
བུ་
པས་
བའི་
ཆོས་
མེད་
རྣམས་
ཀྱིས་
གི་
སོ
བདག་
ཀྱང་
ལས་
པས
ལྡན་
སུ་
བྱས་
ཞིག་
གྱིས་
ཆེན་
དག་
ཡིན་
དེའི་
སྟེ
སེམས་
མོ་
བྱུང་
ན
ཏེ་
བྱེད་
སྨྲས་
འདས་
པ
དགེ་
ཚེ་
ཅེས་
ཀུན་
ཅིག་
ལ
རང་
རྒྱས་
གྱུར་
གིས་
གཅིག་
བྱ་
གཉིས་
ཡོད་
ཞིང་
ཁྱོད་
བཞིན་
བླ་
བསྟན་
དགའ་
ཅན་
ངོ་
སངས་
ཤེས་
བཅོམ་
རབ་
གསུམ་
ཕྱིར་
གང་
ང་
མང་
དོན་
སྐད་
ཅད་
རྗེ་
ཆེ་
ལྟར་
ཅི་
དུས་
ལམ་
བས་
ཐམས་
ལོ་
འཁོར་
ལྟ་
སོང་
རྣམ་
གསོལ་
འདུག་
ད་
བོ་
མར་
སོགས་
གནས་
སྟོན་
རྒྱ་
ས་
དེ
ཁ་
ཏོ
འགྲོ་
མཐོང་
སྐྱེས་
པོའི་
སློབ་
ཟེར་
མཛད་
གསུང་
ལུས་
ཤིང་
ཡུལ་
གསུངས་
པོས་
དོ
རྟེན་
ཐོས་
ཐུགས་
ཅིང་
དམ་
བཀའ་
དེས་
ལྷ་
ཚོགས་
གཞན་
བྱང་
འགྱུར་
ནང་
ཡི་
ཕྱག་
ངན་
དབང་
ཆུང་
སྙམ་
མཚན་
འདོད་
མའི་
ཡིན
སྙིང་
སློང་
སོ་
ཐོབ་
ཕྱིན་
རིན་
ཉིད་
མཆོད་
ཕ་
སྟེ་
བཙུན་
བཟང་
ནི
ཙམ་
རེ་
སྟོང་
ཚུལ་
བཞི་
རིགས་
སྤྱོད་
ཁྱིམ་
སྦྱིན་
ཡིད་
ལྔ་
བརྒྱ་
བས
སྐུ་
ཆུབ་
རོ་
འབྱུང་
ཤིག་
བཤད་
རོ
བྱིན་
ལས
བཅས་
བཅུ་
འདྲ་
མངོན་
རི་
ཆུ་
གསེར་
ལུང་
འོད་
བསམ་
མེ་
ཤིན་
ནམ་
ཕྱི་
ཞུས་
ནོ
ཞལ་
གནང་
དགོས་
བཞུགས་
ཨ་
རུང་
སྡུག་
བདེ་
ཀ་
ངག་
བདུན་
ཁྱེད་
བརྒྱད་
སྣ་
ཁོ་
ཕུལ་
མཁའ་
ངས་
ནོར་
སྐྱེ་
བྲམ་
གཤེགས་
རྩ་
སྲས་
ཡོན་
ལན་
སྔོན་
ངའི་
རྗེས་
ལེགས་
ཕྱོགས་
འོངས་
དཔོན་
འཇིག་
འཛིན་
བུའི་
དེར་
སྡེ་
སྩལ་
པོར་
བསོད་
མཆོག་
བྱོན་
གདམས་
རིང་
དྲུག་
ཁྱེར་
སྒྲུབ་
ཏ་
མྱ་
སྔར་
ནཱ་
མདོ་
ལག་
རྡོ་
ཆད་
བཏང་
ཡོངས་
མིག་
འདིར་
སྒོ་
གར་
ཟླ་
གྲགས་
མས་
ཚིག་
རྟོགས་
སྣང་
རྫོགས་
བཏབ་
འབྲས་
སྤྱན་
ཉམས་
ཟད་
ཟེ་
ར་
ཐག་
བ
ཁང་
མོས་
རྒྱུ་
ཇི་
དྲུང་
ངེས་
ཕོ་
རྒྱུད་
པའོ
རོལ་
གསལ་
གྲོང་
ཉི་
ཡུམ་
གྲུབ་
བསྐྱེད་
མེད
སུམ་
གོས་
དཔལ་
ཟས་
ཁྱད་
བསམས་
ག་
ཏན་
ཐོག་
བློ་
ལགས་
དད་
ཅག་
འདུན་
དུ
ནམས་
ཕན་
དགོངས་
མཁས་
ནུས་
བློན་
ཡོང་
ལྷག་
འཚལ་
ཉན་
བཟུང་
བོས་
རས་
གླིང་
མཁན་
ཆགས་
རྟག་
ཤི་
སྡིག་
གེ་
བླངས་
དྲིས་
སྒྲ་
ཚད་
ཐབས་
དོ་
མགོ་
འབྱོར་
ལེན་
ལོ
འཇུག་
གལ་
ཚེ
ཏོག་
གྲངས་
ཡེ་
རྙེད་
གླང་
འགྲེལ་
ཤ་
ཀྱིས
ཁྲིམས་
ཞུ་
ཁྲི་
ཐེག་
ལོག་
ཐུབ་
སྙན་
བཅད་
སྲོག་
བསྐལ་
བསྔལ་
དར་
དགྲ་
མཐུ་
སྨྲ་
ཁྱེའུ་
བདེན་
གཉེན་
དྲངས་
བྲག་
མིན་
འདུས་
འོང་
མཐའ་
མཚར་
རིག་
བོད་
ཞབས་
རེ
ལོངས་
འཕགས་
འོག་
གོ་
ཞུགས་
དཀའ་
སྦྱར་
ཕྲག་
འབུལ་
འོ་
ཁོང་
གོ
ཐ་
སྤྲུལ་
གྱིས
དྲན་
མིང་
ཆ་
བརྒྱུད་
ནུབ་
ཕྲད་
བརྗོད་
བསྡུས་
མོའི་
ཤིག
བྱའོ
སྨོན་
མཇལ་
ཐོགས་
འདུག
ཡ་
རྟ་
རྨི་
ཅུ་
དཀར་
སྲིད་
གཏམ་
གྲོགས་
བདུད་
སྒོམ་
ཉེ་
དངོས་
དཔའ་
ལུགས་
ཅིག
ཉོན་
པར
ཚ་
ཞི་
ཡབ་
གདུང་
ཚལ་
རྒྱན་
ཁམས་
དབུ་
ཉིན་
རྣལ་
ངེད་
ཟ་
གཟུགས་
ཐར་
དྲང་
བསྙེན་
མཛོད་
གཟིགས་
འཕྲུལ་
སྦྱོར་
ཅིའི་
ཕྱིར
ཞག་
རིམ་
ཉེས་
བྲལ་
མཁར་
འགའ་
གསང་
ཡོད
ཤར་
ཤོག་
བྱད་
བཞག་
བསྒྱུར་
མྱོང་
ལྷའི་
བྲང་
འགྱུར
གནོད་
བཟོད་
ཟེར
འབྲེལ་
དྲི་
ཕུག་
བཅོས་
བྱས
སོར་
གདན་
དྲིན་
འདུལ་
རྩེ་
ཆེས་
ཕྱིས་
མཐར་
སྔགས་
ཆེར་
འཆི་
རུ་
སྟེང་
ཀླུ་
གཙང་
དཔག་
བཀྲ་
བུར་
མཆིས་
འཚོ་
རྒན་
སེང་
སྟོབས་
ནད་
བོ
བོར་
བསྒོ་
རངས་
གྲོལ་
བརྩེ་
རུས་
ལོན་
བཅུག་
ཞེ་
རྐང་
སྣོད་
ཆོ་
ཕྲན་
ཚོང་
ཤིས་
མཐུན་
དགུ་
བཞེས་
མོངས་
གཞི་
བྱམས་
སྨིན་
བབ་
བསྐུར་
མཉམ་
བརྩོན་
འཛམ་
སར་
ངུ་
བལྟས་
བྱེད
མཁྱེན་
མངའ་
མཛེས་
གཏན་
གསུངས
ཇོ་
བལ་
ཟག་
འཇིགས་
སྨན་
ཉ་
བསྐོར་
བུས་
རྐྱེན་
སྲོང་
ནོ་
བསད་
འཕོས་
ལགས
བཏགས་
ཡན་
ལོང་
སྔ་
གཞོན་
ཆར་
བུད་
མུ་
ཤོག
ཅུང་
ཚངས་
གྲོས་
བཀུར་
བྱེ་
རྒྱུན་
སྐྱོང་
བྱའོ་
འབྱོན་
ཟབ་
ལྷོ་
སྐྱིད་
སྨད་
གྲལ་
ཕྱུག་
ཚོ་
སྐྱོ་
མྱུར་
འདིས་
ངང་
མཉན་
ཙྪ་
འདིའི་
ཡོ་
སེར་
ཁྱབ་
ཁྲོད་
མཆེད་
ཟིན་
འདྲེན་
རླུང་
སྐྱོན་
ཆོག་
ཕུ་
བརྟེན་
མགུར་
མཐོ་
མཚོའི་
ངེ་
བཙས་
རྣམས
ལྷུང་
སྙོམས་
བརྟན་
མཆི་
སྐལ་
ཀྱི
དཔེ་
དབུལ་
དབྱངས་
སྤྱི་
ཕེབས་
བཤེས་
ཟོས་
ཐང་
མགོན་
སྒྱུ་
ཐོན་
ནུ་
ཚོལ་
འཆད་
གླུ་
ཆེའི་
དཀོན་
རྟོག་
སྙེད་
ཏིང་
ཕུང་
ཕྱུང་
བཙུགས་
མཚོ་
འི་
རིའི་
ལེའུ་
སྲིན་
སྲུང་
ཐུག་
དབུས་
དོང་
ཡུན་
གཙུག་
བྱ
རྨི
སྤྱིར་
ནག་
བཙལ་
བསྒོའོ
ཚང་
བཟའ་
བསྒོམས་
ཚིགས་
ལྷན་
དམག་
འགྱོད་
རྟགས་
སྐོར་
གཙོ་
དགྱེས་
བགྱིས་
བསྐུལ་
སྦྲུལ་
གསོད་
གསོལ
ཆོད་
དྲག་
པཎྜི་
བག་
ཤུ་
སླད་
གཏོང་
གསན་
གུས་
དུང་
པཎ་
ཕྱེད་
གངས་
གྱུར
ཆས་
བཀོད་
ཙ་
འགྲོའི་
སྟག་
སླར་
གཉིས
པོ
ཕལ་
བསླབ་
གདའ
ཆུད་
ཐལ་
བཙན་
མིའི་
ལྟས་
སྤངས་
གྲྭ་
ཅན
ཅིས་
ཆེ
ཧ་
གདུལ་
ཆང་
བོའི་
མེས་
འདེབས་
རྔོག་
རྫོང་
སྤྱད་
པུར་
རིས་
རྒྱུས་
ཁྱོ་
ཐེ་
ཚེའི་
འདའ་
འོན་
རྗེའི་
ཁྲིད་
ཏི་
བཤམས་
བསྲུང་
མཻ་
འགལ་
ལངས་
ཤཱཀྱ་
སྦྱོང་
གོང་
ཉལ་
ཟུང་
སང་
གདའ་
ཏྲི་
དོགས་
ཕྱེ་
བསྡད་
བུམ་
མུན་
ཞུ
འབར་
སྡོད་
གཏད་
བང་
བབས་
སམ
སྲིང་
སྲུངས་
ཁྲག་
དོག་
ཕོངས་
བསགས་
མཚམས་
འབའ་
སྡང་
ནན་
འཕུར་
ལྟོ་
གཅོད་
གྲོ་
བསྒྲུབ་
འགྲོ
འདུ་
ཡིས་
སམ་
སྐྱེད་
ཀུ་
གཏོགས་
དམྱལ་
མོད་
ཚར་
འབབ་
ཡི
༑
གཉེར་
བརྩམས་
འདྲ
རྒོད་
ཤཱ་
སུ
སྟེར་
སྤྲོ་
གདུག་
ཡལ་
ཡིས
ཁབ་
གཞུང་
དཔས་
པའམ
མཛོད
འཕོ་
རོའི་
རྫུ་
ལྡོག་
སྐྲག་
སྲང་
ཀླུའི་
ཁུ་
གིས
དབྱེ་
མདོག་
མཚོན་
ལི་
ལྕགས་
སད་
སླེབ་
ཁར་
གྲུ་
ཅང་
བར
རལ་
སྟོད་
གཡོ་
བཞེངས་
བརྡ་
བྲིས་
མན་
རྩོད་
ལང་
ལའང་
སྤྲང་
བྲོས་
མཇལ
མཛད
མལ་
ཚོམ་
འཇམ་
འཕྲེང་
འབྲུ་
རྒྱང་
སྟན་
ཆག་
བཞིན
བཞིའི་
བཞུགས
བརླབས་
བསྟོད་
མོ
ཚུར་
འགྲན་
འདི
འདོན་
རོན་
ལྟོས་
ལྷགས་
གདོན་
དམར་
ནགས་
བཞེད་
བལྟ་
བསྒོམ་
བསྒྲུབས་
བྱི་
མགུ་
མཉེས་
ཡར་
ལྟུང་
ལྷས་
ཤྲཱི་
སྐྱབས་
སྡོམ་
སྤོང་
གཏོར་
གྱོན་
ངུས་
ཏོ་
ཐོ་
ནེ་
བརྩིགས་
བསྡུ་
མཚོར་
འགྲུས་
འབྱེད་
ལྔའི་
སྐྲ་
སྤུ་
ཁྲོས་
དཀྱིལ་
དུག་
དུར་
བཤིག་
བྲན་
ཞང་
འཐུན་
འཕེལ་
ལྟར
སྐབས་
སྐུར་
ཨེ་
ཁྱི་
ཎ་
དགའོ
བཏུས་
འབུམ་
སྟེགས་
གཡས་
གཡོག་
ཆབ་
དགོན་
དབྱིག་
