།
འི་
ར་
ལ་
དང་
ས་
དེ་
དུ་
ནས་
མི་
ཀྱི་
དེ
ན་
ཏེ
མ་
ནས
ས
འདི་
ཡང་
ནི་
ཏུ་
གྱི་
ཞེས་
རྣམས་
ཀྱིས་
གི་
སོ
ཀྱང་
ཆོས་
ལས་
སུ་
གྱིས་
ཞིག་
སྟེ
ན
ལ
ཏེ་
ཕྱི
ཅེས་
ཅིག་
གིས་
དག་
ཚེ་
ཁྱོད་
བདག་
ཡིན་
ཞིང་
རྒྱལ་པོ་
གཅིག་
འོ
ལྟ
གཉིས་
བྱས་
གྱུར་
ང་
སྐད་
ཅི་
རང་
བཞིན་
ཐམས་ཅད་
བཅོམ་ལྡན་འདས་
དུས་
གསུམ་
ང
བྱུང་
ཏོ
གང་
ངོ་
ཀུན་
སངས་རྒྱས་
ད་
རྒྱལ་པོ
རབ་
དོ
མེད་པ
ཅིང་
བུ་
འདི
བླ་མ་
ཆེན་པོ་
དོན་
གཞན་
སོང་
ཡིན
ར
བྱེད་
སེམས་
སྨྲས་
སྟེ་
ཡོད་
ནི
མེད་
ལུས་
མང་པོ་
ཤིང་
ནང་
ཙམ་
སྙམ་
གསུང་
བཀའ་
རོ
ཤིག་
བར་
ལས
དགེ་སློང་
ནོ
ཤིན་
བྱ
ཡུལ་
འགྱུར་
ཡིད་
མཐོང་
སྨྲས་པ
བྱ་བ་
ལྔ་
བཅུ་
འོ་
སྟོང་
བཞི་
ཁྱེད་
ཟེར་
སྐྱེས་
འདུག་
ལོ་
བྱས་པ
སེམས་ཅན་
རུང་
བརྒྱ་
གསོལ་
གསེར་
ཕྱག་
མཛད་
བདུན་
སྨྲས་པ་
གནས་
གསུངས་
བསྟན་པ་
ཡི་
དགའ་
རིན་པོ་ཆེ་
སོགས་པ་
བརྒྱད་
བླ་མ
བྱུང་བ
ཐུགས་
སྔོན་
མེད་པ་
བསྟན་
འཁོར་
ལམ་
ཁ་
ཐོས་
ཉིད་
བྱ་བ
ལྷ་
ཆེན་པོ
ཚེ
ཡིན་པ
ལན་
མྱ་ངན་
སྔ
དུ
སྟོན་པ་
ཡོངས་
ཞུས་པ
ཅི
ཞལ་
ཡོད་པ
རིགས་
རྗེ་བཙུན་
རྗེ་
རྣམ་པ
བྱེད་པ
བྲམ་ཟེ་
འདྲ་
ཇི་
ལྟ་བུ
དྲུང་
དབང་
མེད
དྲུག་
བྱེད་པ་
བུ་མོ་
ཡོད་པ་
སོགས་
གདམས་ངག་
བཞུགས་
སྲས་
སློབ་དཔོན་
ལྷ
བྱིན་
འདུག་པ
འཇིག་རྟེན་
འང་
འགྲོ་
དང་པོ་
ཤེས་
མང་
རྗེས་
སྒོ་
གནང་
ཕུལ་
གསོལ་བ་
སོ་
དགོས་
ཁྱིམ་བདག་
ལོ
བསོད་ནམས་
ཞེས་པ་
ཐོབ་
རྒྱ་གར་
ཀྱིས
བདག་ཅག་
འོངས་
ཕྱིན་
བཟུང་
ཡུམ་
ལགས་
ལུང་
བསྟན་པ
བསམས་
བློན་པོ་
རྒྱལ་བུ་
ལྟ་བུ་
མངོན་པ
ཀུན་དགའ་བོ་
བྱུང་བ་
འདུག་པ་
རྩ་
བཏང་
གོ
འདས་པ
བཟང་པོ་
ཁྱིམ་
སྐུ་
ལྡན་པ
ཐག་
འཚལ་
བྱ་
ལྟ་
ལྡན་པ་
སོགས་པ
སྣ་ཚོགས་
བྱས་པ་
ཚོགས་
ཐོབ་པ
མིག་
འབྱུང་
གྱིས
དགེ་འདུན་
རེ་
སྤྱན་
འདོད་
སྦྱིན་པ་
ཤིག
བྱོན་
ཁྱེའུ་
ཁོང་
དམ་པ
འདུག
ཡོན་ཏན་
རོ་
ན་རེ
ཕྱོགས་
བླངས་
འབྲས་བུ་
གླིང་
རྣམ་པ་
བཏབ་
སྡུག་བསྔལ་
ཅིག
རྟག་
གལ་
བསྐལ་པ་
མཆོག་
ངེད་
ཤེས་པ
དགའ་བ
མཛད་པ
འགྲོ་བ
སོང་བ་
གསུངས་པ
ཅུ་
བོད་
སྲོག་
ཆེ་
མར་པ
འམ
སྦྱར་
བསམ་པ་
མཐ
ཁྱེར་
མཆོད་པ་
འགྲོ་བ་
འོག་
སུམ་
བཞི
ཡོད
གོས་
ཆུ་
ཆེ
བཅས་
བུ
འགའ་
སྟོན་པ
ཆུང་མ་
དྲངས་
ནོར་
བཤད་
ཚིག་
འགྱུར
ཟེར
རྒྱ་མཚོ
ངོ་མཚར་
དོ་
བྱང་ཆུབ་
ནམ་
སྙིང་
སྩལ་
ཀ་
གསུངས་པ་
བསྐྱེད་
བྱས
མིང་
ཟེར་བ་
འདོད་པ་
ཕྲག་
བཅས་པ་
ནམ་མཁའ་
མཚན་
མར་པ་
ཁྲི་
མཐོང་བ
ཉམས་
ཞག་
སྨོན་ལམ་
ཕྱིན་པ་
ཚུལ་ཁྲིམས་
སངས་
ཁྱད་པ
ནུས་
རྨི་ལམ་
ཤོག་
ཟླ་བ་
མཆོད་རྟེན་
ཐོས་པ
བོ
གྲོང་ཁྱེར་
ཞུ་
གཏམ་
སྟེང་
གཤེགས་
གྱུར་པ་
ཕོ་བྲང་
ཞབས་
རྫོགས་པ
རྒྱས་པ
གྲངས་
བས་
མཛད་པ་
ཡོང་
མེ་ཏོག་
རྙེད་
གནང་བ
དགེ་བ
ནོར་བུ་
གསུངས
བཙུན་མོ་
བྱང་ཆུབ་སེམས་དཔ
རི་
ལེགས་པ
སྒྲ་
འགྲོ
བྱེད
ཞེས་པ
ལགས
སྩལ་པ
དག་པ
ནོ་
འབྱུང་བ
དགེ་བ་
བདེ་བ
ལྡན་
ཤོག
གཉིས་པ་
གསོལ་པ་
ཐབས་
ཕ་མ་
མི
དགོས་པ་
མཐུ་
ལོངས་སྤྱོད་
སྣ་
ལྷག་པ
ཞུགས་
སྐྱེ་བ་
ཆེ་བ་
མགོ་
མིན་
ཚལ་
སློབ་མ་
ཕྱིན་པ
ཕྲད་
འདས་
གནས་པ
ཕུལ་བ
འདྲ
གྱུར་པ
ཉོན་
བཅུག་
ཡབ་
དག
དགུ་
བྱང་ཆུབ་སེམས་དཔའ་
འཁོར་ལོ་
སུ
སྤྱི
ཀྱི
ཚུལ་
ཞུས་
འོང་
རྒྱུད་
རྣམས
བཞག་
མང་པོ
ཟད་
ཡི་གེ་
ཤེས་པ་
ཅུང་ཟད་
ལྔ
ངེས་པ
འཛམ་བུ
ཁམས་
གདན་
བཅད་
མཁས་པ་
རུ་
དྲིས་
བདུད་
བུད་མེད་
ལོག་
ཤ་
སྒྲུབ་པ་
དགོངས་
དྲང་སྲོང་
བཤད་པ
བསམ་
བསྒོ
རྒྱུ་
རྟ་
སྤྱོད་པ་
གསུམ་པ་
ཕ་
བསྟན་བཅོས་
སྐྱོན་
སྡུག་
ཐོབ་པ་
བརྩེ་བ
བྲམ་ཟེ
བློ་
རྟོགས་པ
ངང་
བལྟས་
རྨི
ཉི་མ་
ཐོགས་
ཕན་
ཡོ་བྱད་
མྱུར་
ཞུ
ཟས་
འདྲ་བ
རྒྱ་
ཆེ་བ
ཐོས་པ་
བཏགས་
བྱོན་པ
མཐོང་བ་
རངས་
སླ
བཞུགས་པ
གསོལ
དམ་
འདོད་པ
ཤེས་རབ་
ཕ་རོལ་
བཅས་པ
བུ་སློབ་
མཇལ་
འོད་
རྒྱལ་ཕྲན་
ལེའུ་
བབ་
འཕོས་
ཡིན་པ་
ཤི་
སྐྱེས་པ་
སྙེད་
སྟོབས་
གཉིས
གྱུར
ཆུ
ཐེག་པ་
བཀྲ་ཤིས་
ཟེར་བ
འདྲ་བ་
ལ་ལ་
ལྟ་བ་
སླད་
གདའ
གླུ་
བཤད་པ་
འགྱུར་བ
ཁ
ཁོ་
བདེ་བ་
བཟང་པོ
བླ་
མགུར་
མདོ་
ཚད་
གོ་
བཞེས་
བསྡུས་
མཁས་པ
ཆུང་མ
བཏབ་པ
བསྒྱུར་
མཐའ་
རིན་པོ་ཆེ
རྒྱུན་
སྒོམ་
ཀུན་དགའ་བོ
གྲོགས་
ཐོག་
འཁོར་བ་
རྐྱེན་
རྟོགས་
དྲན་
བརྟེན་
མཁའ་འགྲོ
མེ་
འདུས་
འབུལ་བ་
ལུང་བསྟན་
སྦྲུལ་
ཁ་ཟས་
ཆར་
དགའ་བ་
པཎྜི་ཏ་
ཕྱུང་
རྩ་བ་
ཀླུ
གཟིགས་
དབུ་
ནད་
བདེན་པ་
བར་ཆད་
བསྐུར་
མཆིས་
རྟེན་
གྲགས་པ་
ཉེས་པ་
དམག་
དེ་བཞིན་གཤེགས་པ་
བཟང་
བརྒྱ
འོངས་པ
འོན་
སམ
ཁོ་བོ་
གྲགས་
ཐུགས་རྗེ
ཐོག་མ
དད་པ་
པཎ་ཆེན་
བསྒོ་བ་
བྱམས་པ
མོ
ལེགས་
སོ་སོ
སྡིག་པ་
ཁྲིད་
ཕ་མ
བཅུ
བསོད་སྙོམས་
ཞེ་
འབའ་
འམ་
སོ་སོ་
ཀླུ་
གླང་པོ་ཆེ་
བདེན་
བརྒྱ་བྱིན་
མཛོད་
འཕགས་པ་
ཡིས་
རྟེན་འབྲེལ་
ལེན་
སྦྱིན་པ
ཁོ་བོ
གནས་པ་
ནཱ་རོ
འཛིན་པ་
ཡི
རྒྱ་མཚོ་
སྣང་
༑
བསད་
བསྐོར་
གསན་
བཙུགས་
མཆོད་པ
མཚན་ཉིད་
མོད་
འཛིན་པ
ཡིས
རླུང་
སམ་
སྐྱེ་བ
སྐྱེས་བུ་
སྙམ་པ་
སྟོན་
སྤྱོད་པ
སྦྱིན་
སྨན་
ཉིན་
དཀའ་བ་
ཕྱེད་
མཁར་
མཛོད
རེ་རེ་
རྒྱན་
ལུགས་
སྣང་བ་
གིས
ཆོ་འཕྲུལ་
དྲིས་པ
ནུབ་
བཙས་
བཞུགས་པ་
འཁོར་བ
འབྱུང་བ་
རྣལ་འབྱོར་
རྫོགས་
སོང་བ
སྒྲུབ་པ
སྣང་བ
གསོལ་པ
ཉེ་བ
དད་པ
ཚོང་པ་
ཟོས་
འདོད་ཆགས་
ཡེ་ཤེས་
ལྷན་
སྤྲུལ་པ
ཆུད་
ཆེས་
ཕྱི་
མཆི་མ་
མཐུན་པ
ག
ཏིང་ངེ་འཛིན་
ཐོན་
དགོངས་པ་
དགྲ་བཅོམ་པ
དྲིས་པ་
ཕྱི་རོལ་
བགྱིས་
བཟོད་པ
མཇལ
མཛད
འཛིན་
རྒྱས་པ་
ལངས་
སྲིད་
ཁབ་
ག་
ཉན་
དད་
བཞུགས
བརྗོད་པ
མ
མྱོང་
ཟ་བ
འཁོར་ལོ
འཕགས་པ
འོད་སྲུངས་
ཡི་དམ་
རྟགས་
ལག་
ཤར་
ཤཱ་རི
སྙིང་རྗེ་
སྨྲ་
སྨྲ་བ་
གང་ན་བ་
དགྲ་བཅོམ་པ་
ནཱ་རོ་པ
ཕེབས་
བཞིན
བཤམས་
མོ་
འབུལ་
རྒྱལ་བྱེད་
སྡེ་སྣོད་
སྲང་
གནོད་པ་
གཤེགས་པ་
དག་པ་
དབང་པོ་
བརྗོད་
མངོན་
མཆོད་
མར་
རིག་པ
སྡེ་
ཨ་མ་
ཀ
གསུང་བ་
ངུ་
ཉི་ཤུ་
དགེ་དོན་
དགོས་པ
དཔེ
དབྱངས་
བཏང་བ
བསྙེན་བཀུར་
འདས་པ་
འཚོ་བ་
རང་སངས་རྒྱས་
ལོ་ཙྪ་
སྒོ
སྡོད་
སྩལ་པ་
གྲགས་པ
གྲངས་མེད་
ཐེ་ཚོམ་
དཔག་
དབུས་
ནཱ་རོ་
ཕ
བསྒོམས་པ
འགྱུར་བ་
འགྲེལ་པ་
འོངས་པ་
རིགས་པ
རྟོགས་པ་
རྫུ་འཕྲུལ་
སྙིང་པོ་
ཏུ
ནམ
ནཱ་རོ་པ་
ཕྱེ་
བསྐྱེད་པ
མཐུ་ཆེན་
ཚོལ་
ལྷགས་
སྐྲ་
སྡུག་པ་
གདོན་
གཞོན་ནུ་
ཆོད་
ཐུག་
ད་དུང་
བཤེས་གཉེན་
བུ་མོ
མྱོང་བ
ཚོ་
འཇིགས་
འདའ་བ
རིང་
རིང་པོ
རྒྱས་
ལྟ་བ
སྐོར་
སྤྲུལ་
གཞུང་
གྲུབ་པ
དར་
ཕུག་རོན་
ཕྱི་མ་
བཀའ་དྲིན་
བོས་
མགུ་
མཉན་ཡོད་
མདུན་
ཡུན་
ཡོན་བདག་
རྒྱ
ལོང་
ཁྲག་
གང་ཟག་
གཏད་
གཤེགས་པ
གྲོལ་བ
གྲྭ་པ་
ཐོག་མ་
དཀོན་མཆོག་
དང་པོ
བདག་མེད་མ་
བབས་
བརྩོན་འགྲུས་
བོར་
མཇལ་བ
མར་མེ་
ཚར་
ཞུ་བ་
ཟུང་
འདྲེན་
ལོན་པ
སྐྱེ་བོ་
སྤྱོད་
གསལ་བ
གྱི
ཆ་
ཆགས་
ཐུབ་པ་
དེ་བ
ནུས་པ་
བང་མཛོད་
བདེ་
བྲལ་
བྲལ་བ
མཁན་པོ་
ཟིན་
རིང་པོ་
རྣམ་
རྩེ་
སྐུ
སྐྱེས་པ
ཁྱབ་པ་
ཁྲོས་
ཆེས་པ
ཏོ་
ཐེག་ཆེན་
དངོས་
དོགས་
དྲན་པ་
བཞེངས་
བྱོན་པ་
མཐུ
འདུལ་བ་
ཡུལ་མི་
རས་
རྐང་པ་
རྒན་མོ་
ལྟས་
ལྟོས་
སྐྲག་
སྔ་མ་
གཏན་
གྲུབ་
གྲོང་འཇུག་
ཆས་
ཆུང་
ཐོབ
དགེ་ཚུལ་
དགེ་སྦྱོང་
དཔག་ཚད་
དམ
ཕན་པ
བསམ་གཏན་
བསྒོ་
བུམ་པ་
བློ་གྲོས་
མཁྱེན་
ཚུ
རྒྱལ་བུ
ལག་པ་
ལོན་པ་
ཁོ་མོ་
ཁྱོ་ཤུག་
གདུལ་བྱ་
གྲོགས་པོ་
གྲོང་
ངག་
ངོ་བོ་
ཆང་
ཐུབ་པ
དགོས
དབྱུག་པ་ཅན་
དམ་པ་
ནམ་མཁ
བཙལ་
མདོ་སྡེ་
མཚན་མཁན་
ཚངས་པ
ཚིགས་
འདུལ་བ
ཡན་ལག་
ཡོང་བ་
རང་བཞིན་
རིག་པ་
ཤེས
སྐྱབས་
སྨྲ་བ
ཆོག་
དཔེ་
ཕྲད་པ
བསྐུལ་
བྲིས་
མཁའ་འགྲོ་
འོད་ཟེར་
ཡོང་བ
རིམ་
རྙེད་པ་
ལོ་རྒྱུས་
ལོག་པ
སྐབས་
སྐྱེ་
སྟན་
སྡུག་པ
ཨེ་
གདུག་པ་
གནང་བ་
ཉན་ཐོས་
ཐལ་མོ་
དཀྱིལ་འཁོར་
དམ་ཆོས་
ནུས་པ
བཅད་པ་
བཙུན་པ་
བུ་ཆེན་
བྲོས་
མཆི
ཞེ་སྡང་
འདེབས་
འཚོ་བ
རྒྱལ་བ
སོར་འཕྲེང་ཅན་
སྤྱི་བོ
གཉོས་
གདུང་
གསལ་
གསུམ
གྲལ་
ངན་སོང་
ཉིས་
ཐར་པ
དངོས་པོ་
བསྒྲགས་
བསྡུས་པ
ཞི་བ
སྙམ
སློང་
ཨ་ནེ་
གདམས་པ་
ཕལ་ཆེ
བཏང་བ་
བཤིག་
མོས་པ
འོད་གསལ་
ཡབ་ཡུམ་
ཡུན་རིང་
རྙེད་པ
ལགས་པ
ལྟད་མོ་
ལྷུང་
སྙིང་རུས་
སླེབ་
ཁྲིམས་
གང་བ་
གདོད་
ཆོས་ཉིད་
ཐུགས་རྗེ་
དཔལ་
དྲི་མ་
ཕུལ་བ་
ཕོ་ཉ་
བཙལ་བ
བརྩིགས་
བསྟན
བྱིན་པ
མཉམ་པ
མདོ
ཞུས་པ་
འཇུག་པ
རི་ཁྲོད་
རྒྱལ་མཚན་
རྣལ་འབྱོར་པ་
ལྷོ་བྲག་
སྟེར་
སྣོད་
སྤྱད་
གཉེན་པོ
གཙོ་བོ
གསོལ་བ
ངེས་པ་
ཅང་
ཆད་པ
དེ་བཞིན་གཤེགས་པ
དྲན་པ
བརྒྱུད་པ་
བརྩམས་
བསད་པ
བྱེ་བྲག་
མངའ་བདག་
མདོག་
མིན
མོད
འགྲེལ་པ
འཆི་
འདུད
འདེབས
འབྱོན་
འོང་བ
འོང་བ་
ཡ
རློབས
ལྷུང་བཟེད་
སེར་བ་
སྐྱོ་བ་
སྤངས་
ཨ་ཁུ་
ཀུན་དགའ་ར་བ་
གཉིད་
གཙུག་ལག་ཁང་
གཞི་
གོང་
ངན་པ་
ཆུ་བར་
དགེ་བསྙེན་
དུ་མ་
ན་རེ་
པུར་
བཀ
བཅད་པ
བརྫུན་
བསྐྱལ་
བསླབ་པ་
བྱང་ཕྱོགས་
བློ
མངོན་སུམ་
མིན་པ་
ཙ་
འཕུར་
འབུལ་བ
རང་རེ་
རེ
རྫོགས་པ་
ལོངས་
ལྡོག་པ
སེང་གེ་
སྐལ་ལྡན་
སྒྲུབ་
སྨིན་པ་
སྲིང་མོ་
ཁོ་མོ
གམ་
གཙོ་བོ་
གཟུགས་
གྱད་
ངན་
ཆོག་པ
ཉོན་མོངས་
ཐར་བ
ཕྱིན
བཏབ་པ་
བཟོད་པ་
བརྩིགས
བླངས་པ
མཁན་བུ་
མགོན་མེད་ཟས་སྦྱིན་
ཚང་
ཚོགས་འཁོར་
ཞུས
འགྲོགས་
འཇུག་
ཡང་དག་པ
རྒྱལ་བ་
རྒྱུ་མཚན་
རྡོ་རྗེ
ལྷ་སྦྱིན་
སྡིག་པ
སྤྱན་ཆབ་
སྤྲུལ་པ་
ཀུན
ཀླུ་སྒྲུབ་
ཁྱད་པར་ཅན་
ཁྱིམ་ཐབ་
གཏོང་
གདའ་
གདའ་བ
གསོད་
གྲོལ་
གྲོས་
ཆུང་ངུ་
ཐུགས་དམ་
ཐོང་
དམྱལ་བ
ནན་ཏན་
ཕུ་བོ་
ཕྱི་བཞིན་
བགྱི
བཞི་པ་
བརྟགས་
བལྟ་
བསྐྱེད་པ་
